*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:32:21
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:32:21 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2009-Sep-16 00:00:00.0000 TDB
Stop  time      : A.D. 2010-Aug-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2455090.500000000, A.D. 2009-Sep-16 00:00:00.0000,  1.954711247045308E+07,  8.676826111963060E+07, -6.370278101503414E+07,
2455091.500000000, A.D. 2009-Sep-17 00:00:00.0000,  1.787052519905636E+07,  8.547227436836566E+07, -6.355415079727723E+07,
2455092.500000000, A.D. 2009-Sep-18 00:00:00.0000,  1.621443144595975E+07,  8.416189779680350E+07, -6.339665498882907E+07,
2455093.500000000, A.D. 2009-Sep-19 00:00:00.0000,  1.457883959453276E+07,  8.283762982237746E+07, -6.323019149089623E+07,
2455094.500000000, A.D. 2009-Sep-20 00:00:00.0000,  1.296372558180374E+07,  8.149996632482605E+07, -6.305465767659189E+07,
2455095.500000000, A.D. 2009-Sep-21 00:00:00.0000,  1.136903393548402E+07,  8.014939400144988E+07, -6.286995052237399E+07,
2455096.500000000, A.D. 2009-Sep-22 00:00:00.0000,  9.794680884206176E+06,  7.878638505777138E+07, -6.267596651593170E+07,
2455097.500000000, A.D. 2009-Sep-23 00:00:00.0000,  8.240558487733334E+06,  7.741139382977045E+07, -6.247260139874382E+07,
2455098.500000000, A.D. 2009-Sep-24 00:00:00.0000,  6.706538748063207E+06,  7.602485524634264E+07, -6.225974982979254E+07,
2455099.500000000, A.D. 2009-Sep-25 00:00:00.0000,  5.192477028155088E+06,  7.462718459866624E+07, -6.203730504676107E+07,
2455100.500000000, A.D. 2009-Sep-26 00:00:00.0000,  3.698214545884103E+06,  7.321877797310957E+07, -6.180515857074813E+07,
2455101.500000000, A.D. 2009-Sep-27 00:00:00.0000,  2.223580036849439E+06,  7.180001282256117E+07, -6.156319996960530E+07,
2455102.500000000, A.D. 2009-Sep-28 00:00:00.0000,  7.683908433775008E+05,  7.037124835243605E+07, -6.131131667342085E+07,
2455103.500000000, A.D. 2009-Sep-29 00:00:00.0000, -6.675462732312381E+05,  6.893282558751547E+07, -6.104939382445337E+07,
2455104.500000000, A.D. 2009-Sep-30 00:00:00.0000, -2.084434329458207E+06,  6.748506713151899E+07, -6.077731414000130E+07,
2455105.500000000, A.D. 2009-Oct-01 00:00:00.0000, -3.482485119389862E+06,  6.602827673563815E+07, -6.049495776727659E+07,
2455106.500000000, A.D. 2009-Oct-02 00:00:00.0000, -4.861917892845690E+06,  6.456273886580965E+07, -6.020220211282060E+07,
2455107.500000000, A.D. 2009-Oct-03 00:00:00.0000, -6.222957687833518E+06,  6.308871850360380E+07, -5.989892163525629E+07,
2455108.500000000, A.D. 2009-Oct-04 00:00:00.0000, -7.565833413564026E+06,  6.160646142158598E+07, -5.958498759958319E+07,
2455109.500000000, A.D. 2009-Oct-05 00:00:00.0000, -8.890775906290621E+06,  6.011619512319654E+07, -5.926026780339851E+07,
2455110.500000000, A.D. 2009-Oct-06 00:00:00.0000, -1.019801627992731E+07,  5.861813051986776E+07, -5.892462629816203E+07,
2455111.500000000, A.D. 2009-Oct-07 00:00:00.0000, -1.148778492501737E+07,  5.711246424997601E+07, -5.857792313793749E+07,
2455112.500000000, A.D. 2009-Oct-08 00:00:00.0000, -1.276031144601768E+07,  5.559938137249584E+07, -5.822001418986457E+07,
2455113.500000000, A.D. 2009-Oct-09 00:00:00.0000, -1.401582568026502E+07,  5.407905805384182E+07, -5.785075103346969E+07,
2455114.500000000, A.D. 2009-Oct-10 00:00:00.0000, -1.525455976644975E+07,  5.255166384775070E+07, -5.746998096258824E+07,
2455115.500000000, A.D. 2009-Oct-11 00:00:00.0000, -1.647675109135163E+07,  5.101736323333462E+07, -5.707754708985215E+07,
2455116.500000000, A.D. 2009-Oct-12 00:00:00.0000, -1.768264587389062E+07,  4.947631617106274E+07, -5.667328854421503E+07,
2455117.500000000, A.D. 2009-Oct-13 00:00:00.0000, -1.887250312342070E+07,  4.792867750461676E+07, -5.625704074735669E+07,
2455118.500000000, A.D. 2009-Oct-14 00:00:00.0000, -2.004659867766230E+07,  4.637459506652132E+07, -5.582863575099063E+07,
2455119.500000000, A.D. 2009-Oct-15 00:00:00.0000, -2.120522894233862E+07,  4.481420638415003E+07, -5.538790260889620E+07,
2455120.500000000, A.D. 2009-Oct-16 00:00:00.0000, -2.234871383978888E+07,  4.324763400507694E+07, -5.493466774362829E+07,
2455121.500000000, A.D. 2009-Oct-17 00:00:00.0000, -2.347739842023784E+07,  4.167497970379711E+07, -5.446875525429364E+07,
2455122.500000000, A.D. 2009-Oct-18 00:00:00.0000, -2.459165270865259E+07,  4.009631813477735E+07, -5.398998710982034E+07,
2455123.500000000, A.D. 2009-Oct-19 00:00:00.0000, -2.569186968596713E+07,  3.851169070688456E+07, -5.349818319039017E+07,
2455124.500000000, A.D. 2009-Oct-20 00:00:00.0000, -2.677846172936101E+07,  3.692110042399555E+07, -5.299316117531683E+07,
2455125.500000000, A.D. 2009-Oct-21 00:00:00.0000, -2.785185616573372E+07,  3.532450814535476E+07, -5.247473631364594E+07,
2455126.500000000, A.D. 2009-Oct-22 00:00:00.0000, -2.891249067625082E+07,  3.372183030150193E+07, -5.194272113692422E+07,
2455127.500000000, A.D. 2009-Oct-23 00:00:00.0000, -2.996080912546982E+07,  3.211293774848085E+07, -5.139692517432255E+07,
2455128.500000000, A.D. 2009-Oct-24 00:00:00.0000, -3.099725809631982E+07,  3.049765527394732E+07, -5.083715471362638E+07,
2455129.500000000, A.D. 2009-Oct-25 00:00:00.0000, -3.202228413222282E+07,  2.887576128446699E+07, -5.026321262875460E+07,
2455130.500000000, A.D. 2009-Oct-26 00:00:00.0000, -3.303633150026113E+07,  2.724698733029583E+07, -4.967489827475350E+07,
2455131.500000000, A.D. 2009-Oct-27 00:00:00.0000, -3.403984020427302E+07,  2.561101728324547E+07, -4.907200743850887E+07,
2455132.500000000, A.D. 2009-Oct-28 00:00:00.0000, -3.503324396584496E+07,  2.396748612856529E+07, -4.845433232728244E+07,
2455133.500000000, A.D. 2009-Oct-29 00:00:00.0000, -3.601696792336884E+07,  2.231597845120381E+07, -4.782166157561322E+07,
2455134.500000000, A.D. 2009-Oct-30 00:00:00.0000, -3.699142585956115E+07,  2.065602679615976E+07, -4.717378025272410E+07,
2455135.500000000, A.D. 2009-Oct-31 00:00:00.0000, -3.795701685930839E+07,  1.898711016642464E+07, -4.651046985743194E+07,
2455136.500000000, A.D. 2009-Nov-01 00:00:00.0000, -3.891412143484536E+07,  1.730865297866424E+07, -4.583150829709910E+07,
2455137.500000000, A.D. 2009-Nov-02 00:00:00.0000, -3.986309733744346E+07,  1.562002479193597E+07, -4.513666986288859E+07,
2455138.500000000, A.D. 2009-Nov-03 00:00:00.0000, -4.080427547428493E+07,  1.392054101062909E+07, -4.442572523478387E+07,
2455139.500000000, A.D. 2009-Nov-04 00:00:00.0000, -4.173795648804085E+07,  1.220946451167340E+07, -4.369844157113332E+07,
2455140.500000000, A.D. 2009-Nov-05 00:00:00.0000, -4.266440852880110E+07,  1.048600779884437E+07, -4.295458274871005E+07,
2455141.500000000, A.D. 2009-Nov-06 00:00:00.0000, -4.358386648875693E+07,  8.749334975976273E+06, -4.219390981035059E+07,
2455142.500000000, A.D. 2009-Nov-07 00:00:00.0000, -4.449653253634489E+07,  6.998562725753197E+06, -4.141618164665399E+07,
2455143.500000000, A.D. 2009-Nov-08 00:00:00.0000, -4.540257736165832E+07,  5.232759667988174E+06, -4.062115589783840E+07,
2455144.500000000, A.D. 2009-Nov-09 00:00:00.0000, -4.630214132703626E+07,  3.450943869737020E+06, -3.980859003084716E+07,
2455145.500000000, A.D. 2009-Nov-10 00:00:00.0000, -4.719533477665470E+07,  1.652078689273296E+06, -3.897824253824612E+07,
2455146.500000000, A.D. 2009-Nov-11 00:00:00.0000, -4.808223700232939E+07, -1.649326150635835E+05, -3.812987421792211E+07,
2455147.500000000, A.D. 2009-Nov-12 00:00:00.0000, -4.896289362433299E+07, -2.001253029589612E+06, -3.726324951396746E+07,
2455148.500000000, A.D. 2009-Nov-13 00:00:00.0000, -4.983731231328021E+07, -3.858118268338697E+06, -3.637813791728845E+07,
2455149.500000000, A.D. 2009-Nov-14 00:00:00.0000, -5.070545684327514E+07, -5.736843252721690E+06, -3.547431543473753E+07,
2455150.500000000, A.D. 2009-Nov-15 00:00:00.0000, -5.156723949018497E+07, -7.638828267830349E+06, -3.455156614094137E+07,
2455151.500000000, A.D. 2009-Nov-16 00:00:00.0000, -5.242251183997641E+07, -9.565564459556179E+06, -3.360968383351451E+07,
2455152.500000000, A.D. 2009-Nov-17 00:00:00.0000, -5.327105417229246E+07, -1.151863834073909E+07, -3.264847382380788E+07,
2455153.500000000, A.D. 2009-Nov-18 00:00:00.0000, -5.411256369817740E+07, -1.349973504785482E+07, -3.166775491050767E+07,
2455154.500000000, A.D. 2009-Nov-19 00:00:00.0000, -5.494664199466087E+07, -1.551064023335603E+07, -3.066736159702079E+07,
2455155.500000000, A.D. 2009-Nov-20 00:00:00.0000, -5.577278194910179E+07, -1.755324064314795E+07, -2.964714662023368E+07,
2455156.500000000, A.D. 2009-Nov-21 00:00:00.0000, -5.659035440838628E+07, -1.962952354782085E+07, -2.860698385595362E+07,
2455157.500000000, A.D. 2009-Nov-22 00:00:00.0000, -5.739859456918137E+07, -2.174157522868844E+07, -2.754677165744773E+07,
2455158.500000000, A.D. 2009-Nov-23 00:00:00.0000, -5.819658800082321E+07, -2.389157866546948E+07, -2.646643667242474E+07,
2455159.500000000, A.D. 2009-Nov-24 00:00:00.0000, -5.898325609725080E+07, -2.608181046066485E+07, -2.536593817432198E+07,
2455160.500000000, A.D. 2009-Nov-25 00:00:00.0000, -5.975734071652155E+07, -2.831463689988927E+07, -2.424527293745209E+07,
2455161.500000000, A.D. 2009-Nov-26 00:00:00.0000, -6.051738777731381E+07, -3.059250890851173E+07, -2.310448068214852E+07,
2455162.500000000, A.D. 2009-Nov-27 00:00:00.0000, -6.126172963274993E+07, -3.291795552836255E+07, -2.194365011458854E+07,
2455163.500000000, A.D. 2009-Nov-28 00:00:00.0000, -6.198846613587369E+07, -3.529357540257691E+07, -2.076292558615734E+07,
2455164.500000000, A.D. 2009-Nov-29 00:00:00.0000, -6.269544446583483E+07, -3.772202562884885E+07, -1.956251440010693E+07,
2455165.500000000, A.D. 2009-Nov-30 00:00:00.0000, -6.338023802175067E+07, -4.020600725419635E+07, -1.834269480105503E+07,
2455166.500000000, A.D. 2009-Dec-01 00:00:00.0000, -6.404012501183634E+07, -4.274824670626855E+07, -1.710382469686764E+07,
2455167.500000000, A.D. 2009-Dec-02 00:00:00.0000, -6.467206770229022E+07, -4.535147267285222E+07, -1.584635117883825E+07,
2455168.500000000, A.D. 2009-Dec-03 00:00:00.0000, -6.527269348524000E+07, -4.801838838471667E+07, -1.457082091124856E+07,
2455169.500000000, A.D. 2009-Dec-04 00:00:00.0000, -6.583827878461690E+07, -5.075163980362802E+07, -1.327789143347203E+07,
2455170.500000000, A.D. 2009-Dec-05 00:00:00.0000, -6.636473628672127E+07, -5.355378056310304E+07, -1.196834334026689E+07,
2455171.500000000, A.D. 2009-Dec-06 00:00:00.0000, -6.684760530186719E+07, -5.642723434809487E+07, -1.064309318769512E+07,
2455172.500000000, A.D. 2009-Dec-07 00:00:00.0000, -6.728204469475356E+07, -5.937425472622710E+07, -9.303206850896578E+06,
2455173.500000000, A.D. 2009-Dec-08 00:00:00.0000, -6.766282807931046E+07, -6.239688165087216E+07, -7.949912975255977E+06,
2455174.500000000, A.D. 2009-Dec-09 00:00:00.0000, -6.798434174428397E+07, -6.549689344364946E+07, -6.584616121876363E+06,
2455175.500000000, A.D. 2009-Dec-10 00:00:00.0000, -6.824058663382554E+07, -6.867575324080433E+07, -5.208909184406474E+06,
2455176.500000000, A.D. 2009-Dec-11 00:00:00.0000, -6.842518628295934E+07, -7.193454949472381E+07, -3.824584613594677E+06,
2455177.500000000, A.D. 2009-Dec-12 00:00:00.0000, -6.853140279930243E+07, -7.527393086000787E+07, -2.433643914990801E+06,
2455178.500000000, A.D. 2009-Dec-13 00:00:00.0000, -6.855216289282294E+07, -7.869403646165818E+07, -1.038304793727230E+06,
2455179.500000000, A.D. 2009-Dec-14 00:00:00.0000, -6.848009572632125E+07, -8.219442309626840E+07,  3.589947705161832E+05,
2455180.500000000, A.D. 2009-Dec-15 00:00:00.0000, -6.830758406872737E+07, -8.577399140180206E+07,  1.755596303621303E+06,
2455181.500000000, A.D. 2009-Dec-16 00:00:00.0000, -6.802682988246921E+07, -8.943091350406790E+07,  3.148625285327673E+06,
2455182.500000000, A.D. 2009-Dec-17 00:00:00.0000, -6.762993502003898E+07, -9.316256512830484E+07,  4.535001052005444E+06,
2455183.500000000, A.D. 2009-Dec-18 00:00:00.0000, -6.710899708995488E+07, -9.696546562202570E+07,  5.911452847596735E+06,
2455184.500000000, A.D. 2009-Dec-19 00:00:00.0000, -6.645621974814481E+07, -1.008352296969890E+08,  7.274542549778711E+06,
2455185.500000000, A.D. 2009-Dec-20 00:00:00.0000, -6.566403569015246E+07, -1.047665348678094E+08,  8.620694353244487E+06,
2455186.500000000, A.D. 2009-Dec-21 00:00:00.0000, -6.472523952379911E+07, -1.087531084497764E+08,  9.946231369825214E+06,
2455187.500000000, A.D. 2009-Dec-22 00:00:00.0000, -6.363312659200528E+07, -1.127877375130691E+08,  1.124741871649726E+07,
2455188.500000000, A.D. 2009-Dec-23 00:00:00.0000, -6.238163281523617E+07, -1.168623043493807E+08,  1.252051222924888E+07,
2455189.500000000, A.D. 2009-Dec-24 00:00:00.0000, -6.096546986170945E+07, -1.209678488097254E+08,  1.376181149766436E+07,
2455190.500000000, A.D. 2009-Dec-25 00:00:00.0000, -5.938024955130035E+07, -1.250946573836769E+08,  1.496771550602996E+07,
2455191.500000000, A.D. 2009-Dec-26 00:00:00.0000, -5.762259145517279E+07, -1.292323772180445E+08,  1.613477883991863E+07,
2455192.500000000, A.D. 2009-Dec-27 00:00:00.0000, -5.569020823411782E+07, -1.333701515654647E+08,  1.725976621671261E+07,
2455193.500000000, A.D. 2009-Dec-28 00:00:00.0000, -5.358196438460590E+07, -1.374967715970878E+08,  1.833970305590315E+07,
2455194.500000000, A.D. 2009-Dec-29 00:00:00.0000, -5.129790568515870E+07, -1.416008383279520E+08,  1.937191993281914E+07,
2455195.500000000, A.D. 2009-Dec-30 00:00:00.0000, -4.883925860565338E+07, -1.456709278211816E+08,  2.035408905024013E+07,
2455196.500000000, A.D. 2009-Dec-31 00:00:00.0000, -4.620840096185660E+07, -1.496957530378720E+08,  2.128425129489873E+07,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000, -4.340880673595483E+07, -1.536643166747225E+08,  2.216083299443564E+07,
2455198.500000000, A.D. 2010-Jan-02 00:00:00.0000, -4.044496884523270E+07, -1.575660507397791E+08,  2.298265212491439E+07,
2455199.500000000, A.D. 2010-Jan-03 00:00:00.0000, -3.732230369075858E+07, -1.613909398477337E+08,  2.374891438694228E+07,
2455200.500000000, A.D. 2010-Jan-04 00:00:00.0000, -3.404704105996066E+07, -1.651296258194678E+08,  2.445920017637925E+07,
2455201.500000000, A.D. 2010-Jan-05 00:00:00.0000, -3.062610307172681E+07, -1.687734913286341E+08,  2.511344391327250E+07,
2455202.500000000, A.D. 2010-Jan-06 00:00:00.0000, -2.706697651162019E+07, -1.723147207408589E+08,  2.571190740035497E+07,
2455203.500000000, A.D. 2010-Jan-07 00:00:00.0000, -2.337758358282965E+07, -1.757463374085121E+08,  2.625514889102494E+07,
2455204.500000000, A.D. 2010-Jan-08 00:00:00.0000, -1.956615614882440E+07, -1.790622182986787E+08,  2.674398943915249E+07,
2455205.500000000, A.D. 2010-Jan-09 00:00:00.0000, -1.564111779690748E+07, -1.822570883352097E+08,  2.717947794650657E+07,
2455206.500000000, A.D. 2010-Jan-10 00:00:00.0000, -1.161097681836011E+07, -1.853264977835166E+08,  2.756285614389120E+07,
2455207.500000000, A.D. 2010-Jan-11 00:00:00.0000, -7.484231902473912E+06, -1.882667863304721E+08,  2.789552454262073E+07,
2455208.500000000, A.D. 2010-Jan-12 00:00:00.0000, -3.269291247593507E+06, -1.910750373786257E+08,  2.817901017786630E+07,
2455209.500000000, A.D. 2010-Jan-13 00:00:00.0000,  1.025595011936136E+06, -1.937490256922790E+08,  2.841493674616461E+07,
2455210.500000000, A.D. 2010-Jan-14 00:00:00.0000,  5.392389699368253E+06, -1.962871610576656E+08,  2.860499753055921E+07,
2455211.500000000, A.D. 2010-Jan-15 00:00:00.0000,  9.823311770977020E+06, -1.986884301416518E+08,  2.875093132086612E+07,
2455212.500000000, A.D. 2010-Jan-16 00:00:00.0000,  1.431086891050290E+07, -2.009523382980328E+08,  2.885450138136840E+07,
2455213.500000000, A.D. 2010-Jan-17 00:00:00.0000,  1.884788075957224E+07, -2.030788526929905E+08,  2.891747739728501E+07,
2455214.500000000, A.D. 2010-Jan-18 00:00:00.0000,  2.342749402390856E+07, -2.050683477983682E+08,  2.894162024434786E+07,
2455215.500000000, A.D. 2010-Jan-19 00:00:00.0000,  2.804319068492095E+07, -2.069215540202548E+08,  2.892866936964440E+07,
2455216.500000000, A.D. 2010-Jan-20 00:00:00.0000,  3.268879051239374E+07, -2.086395099769119E+08,  2.888033254150535E+07,
2455217.500000000, A.D. 2010-Jan-21 00:00:00.0000,  3.735844901616487E+07, -2.102235187048533E+08,  2.879827771563091E+07,
2455218.500000000, A.D. 2010-Jan-22 00:00:00.0000,  4.204665188813645E+07, -2.116751078516106E+08,  2.868412676778505E+07,
2455219.500000000, A.D. 2010-Jan-23 00:00:00.0000,  4.674820686444229E+07, -2.129959937097876E+08,  2.853945085468268E+07,
2455220.500000000, A.D. 2010-Jan-24 00:00:00.0000,  5.145823377221613E+07, -2.141880487649043E+08,  2.836576717909892E+07,
2455221.500000000, A.D. 2010-Jan-25 00:00:00.0000,  5.617215330292735E+07, -2.152532722839014E+08,  2.816453694789673E+07,
2455222.500000000, A.D. 2010-Jan-26 00:00:00.0000,  6.088567476137398E+07, -2.161937633976374E+08,  2.793716431784947E+07,
2455223.500000000, A.D. 2010-Jan-27 00:00:00.0000,  6.559478268629128E+07, -2.170116961981727E+08,  2.768499612069032E+07,
2455224.500000000, A.D. 2010-Jan-28 00:00:00.0000,  7.029572190499246E+07, -2.177092966701538E+08,  2.740932214850371E+07,
2455225.500000000, A.D. 2010-Jan-29 00:00:00.0000,  7.498498046487933E+07, -2.182888218410614E+08,  2.711137577822635E+07,
2455226.500000000, A.D. 2010-Jan-30 00:00:00.0000,  7.965927024068320E+07, -2.187525422039245E+08,  2.679233474713819E+07,
2455227.500000000, A.D. 2010-Jan-31 00:00:00.0000,  8.431550593983187E+07, -2.191027287905528E+08,  2.645332198212212E+07,
2455228.500000000, A.D. 2010-Feb-01 00:00:00.0000,  8.895078432947403E+07, -2.193416457547886E+08,  2.609540651668558E+07,
2455229.500000000, A.D. 2010-Feb-02 00:00:00.0000,  9.356236597897597E+07, -2.194715479740682E+08,  2.571960463114151E+07,
2455230.500000000, A.D. 2010-Feb-03 00:00:00.0000,  9.814766111564411E+07, -2.194946817839052E+08,  2.532688135104339E+07,
2455231.500000000, A.D. 2010-Feb-04 00:00:00.0000,  1.027042197150671E+08, -2.194132864830496E+08,  2.491815233922993E+07,
2455232.500000000, A.D. 2010-Feb-05 00:00:00.0000,  1.072297246839925E+08, -2.192295948937432E+08,  2.449428609696455E+07,
2455233.500000000, A.D. 2010-Feb-06 00:00:00.0000,  1.117219865942199E+08, -2.189458323960853E+08,  2.405610632688905E+07,
2455234.500000000, A.D. 2010-Feb-07 00:00:00.0000,  1.161789387786571E+08, -2.185642147350979E+08,  2.360439431962509E+07,
2455235.500000000, A.D. 2010-Feb-08 00:00:00.0000,  1.205986322107872E+08, -2.180869452413095E+08,  2.313989127351575E+07,
2455236.500000000, A.D. 2010-Feb-09 00:00:00.0000,  1.249792300780201E+08, -2.175162120433102E+08,  2.266330050633983E+07,
2455237.500000000, A.D. 2010-Feb-10 00:00:00.0000,  1.293190022135031E+08, -2.168541856260484E+08,  2.217528955123504E+07,
2455238.500000000, A.D. 2010-Feb-11 00:00:00.0000,  1.336163196171736E+08, -2.161030168662396E+08,  2.167649214537886E+07,
2455239.500000000, A.D. 2010-Feb-12 00:00:00.0000,  1.378696492590404E+08, -2.152648355200559E+08,  2.116751012448963E+07,
2455240.500000000, A.D. 2010-Feb-13 00:00:00.0000,  1.420775492795898E+08, -2.143417490543401E+08,  2.064891523434449E+07,
2455241.500000000, A.D. 2010-Feb-14 00:00:00.0000,  1.462386646207521E+08, -2.133358416869502E+08,  2.012125086601627E+07,
2455242.500000000, A.D. 2010-Feb-15 00:00:00.0000,  1.503517230560605E+08, -2.122491735172196E+08,  1.958503371677755E+07,
2455243.500000000, A.D. 2010-Feb-16 00:00:00.0000,  1.544155315513256E+08, -2.110837796663481E+08,  1.904075537518296E+07,
2455244.500000000, A.D. 2010-Feb-17 00:00:00.0000,  1.584289728810130E+08, -2.098416693913673E+08,  1.848888382767832E+07,
2455245.500000000, A.D. 2010-Feb-18 00:00:00.0000,  1.623910024457210E+08, -2.085248251670071E+08,  1.792986488540390E+07,
2455246.500000000, A.D. 2010-Feb-19 00:00:00.0000,  1.663006452689393E+08, -2.071352017335167E+08,  1.736412353294059E+07,
2455247.500000000, A.D. 2010-Feb-20 00:00:00.0000,  1.701569931762412E+08, -2.056747250803323E+08,  1.679206520403098E+07,
2455248.500000000, A.D. 2010-Feb-21 00:00:00.0000,  1.739592021547230E+08, -2.041452912822759E+08,  1.621407699066870E+07,
2455249.500000000, A.D. 2010-Feb-22 00:00:00.0000,  1.777064898349158E+08, -2.025487650467399E+08,  1.563052878909587E+07,
2455250.500000000, A.D. 2010-Feb-23 00:00:00.0000,  1.813981329200056E+08, -2.008869778022655E+08,  1.504177437713622E+07,
2455251.500000000, A.D. 2010-Feb-24 00:00:00.0000,  1.850334642164255E+08, -1.991617252135768E+08,  1.444815240107149E+07,
2455252.500000000, A.D. 2010-Feb-25 00:00:00.0000,  1.886118687474868E+08, -1.973747642081091E+08,  1.384998722948065E+07,
2455253.500000000, A.D. 2010-Feb-26 00:00:00.0000,  1.921327783795257E+08, -1.955278099791293E+08,  1.324758961546028E+07,
2455254.500000000, A.D. 2010-Feb-27 00:00:00.0000,  1.955956646390559E+08, -1.936225339133445E+08,  1.264125711519824E+07,
2455255.500000000, A.D. 2010-Feb-28 00:00:00.0000,  1.990000300694692E+08, -1.916605637042845E+08,  1.203127425841241E+07,
2455256.500000000, A.D. 2010-Mar-01 00:00:00.0000,  2.023453994005436E+08, -1.896434866599822E+08,  1.141791255247662E+07,
2455257.500000000, A.D. 2010-Mar-02 00:00:00.0000,  2.056313124276132E+08, -1.875728562191167E+08,  1.080143048504342E+07,
2455258.500000000, A.D. 2010-Mar-03 00:00:00.0000,  2.088573202186030E+08, -1.854502003761636E+08,  1.018207370564429E+07,
2455259.500000000, A.D. 2010-Mar-04 00:00:00.0000,  2.120229850785649E+08, -1.832770299408636E+08,  9.560075488566987E+06,
2455260.500000000, A.D. 2010-Mar-05 00:00:00.0000,  2.151278833486013E+08, -1.810548448488678E+08,  8.935657454912893E+06,
2455261.500000000, A.D. 2010-Mar-06 00:00:00.0000,  2.181716094307982E+08, -1.787851377906548E+08,  8.309030441355914E+06,
2455262.500000000, A.D. 2010-Mar-07 00:00:00.0000,  2.211537796135163E+08, -1.764693954693603E+08,  7.680395386984043E+06,
2455263.500000000, A.D. 2010-Mar-08 00:00:00.0000,  2.240740349196655E+08, -1.741090983276700E+08,  7.049944148723409E+06,
2455264.500000000, A.D. 2010-Mar-09 00:00:00.0000,  2.269320428268409E+08, -1.717057195934833E+08,  6.417860208819658E+06,
2455265.500000000, A.D. 2010-Mar-10 00:00:00.0000,  2.297274980799639E+08, -1.692607242369184E+08,  5.784319277192704E+06,
2455266.500000000, A.D. 2010-Mar-11 00:00:00.0000,  2.324601229421151E+08, -1.667755681366827E+08,  5.149489810916826E+06,
2455267.500000000, A.D. 2010-Mar-12 00:00:00.0000,  2.351296672060189E+08, -1.642516975291382E+08,  4.513533477734365E+06,
2455268.500000000, A.D. 2010-Mar-13 00:00:00.0000,  2.377359082034174E+08, -1.616905486754696E+08,  3.876605587257266E+06,
2455269.500000000, A.D. 2010-Mar-14 00:00:00.0000,  2.402786509503351E+08, -1.590935476129673E+08,  3.238855506982073E+06,
2455270.500000000, A.D. 2010-Mar-15 00:00:00.0000,  2.427577284725288E+08, -1.564621098352426E+08,  2.600427072753876E+06,
2455271.500000000, A.D. 2010-Mar-16 00:00:00.0000,  2.451730022753727E+08, -1.537976397602186E+08,  1.961458995962337E+06,
2455272.500000000, A.D. 2010-Mar-17 00:00:00.0000,  2.475243628628883E+08, -1.511015298854710E+08,  1.322085263400093E+06,
2455273.500000000, A.D. 2010-Mar-18 00:00:00.0000,  2.498117301790516E+08, -1.483751595875160E+08,  6.824355213023648E+05,
2455274.500000000, A.D. 2010-Mar-19 00:00:00.0000,  2.520350538445356E+08, -1.456198935794124E+08,  4.263543337494135E+04,
2455275.500000000, A.D. 2010-Mar-20 00:00:00.0000,  2.541943130873992E+08, -1.428370800815938E+08, -5.971929964279383E+05,
2455276.500000000, A.D. 2010-Mar-21 00:00:00.0000,  2.562895162985449E+08, -1.400280487722446E+08, -1.236931143225580E+06,
2455277.500000000, A.D. 2010-Mar-22 00:00:00.0000,  2.583207001568092E+08, -1.371941085691837E+08, -1.876463527901635E+06,
2455278.500000000, A.D. 2010-Mar-23 00:00:00.0000,  2.602879282441557E+08, -1.343365452784284E+08, -2.515677638010740E+06,
2455279.500000000, A.D. 2010-Mar-24 00:00:00.0000,  2.621912890083250E+08, -1.314566191648017E+08, -3.154463815574743E+06,
2455280.500000000, A.D. 2010-Mar-25 00:00:00.0000,  2.640308928613299E+08, -1.285555625987161E+08, -3.792715232838020E+06,
2455281.500000000, A.D. 2010-Mar-26 00:00:00.0000,  2.658068681998834E+08, -1.256345781280247E+08, -4.430327982313871E+06,
2455282.500000000, A.D. 2010-Mar-27 00:00:00.0000,  2.675193562955403E+08, -1.226948375681284E+08, -5.067201300095953E+06,
2455283.500000000, A.D. 2010-Mar-28 00:00:00.0000,  2.691685053910326E+08, -1.197374828532223E+08, -5.703237912289724E+06,
2455284.500000000, A.D. 2010-Mar-29 00:00:00.0000,  2.707544648791952E+08, -1.167636292342436E+08, -6.338344444433503E+06,
2455285.500000000, A.D. 2010-Mar-30 00:00:00.0000,  2.722773808491919E+08, -1.137743708165406E+08, -6.972431783610523E+06,
2455286.500000000, A.D. 2010-Mar-31 00:00:00.0000,  2.737373941922091E+08, -1.107707875690927E+08, -7.605415268380754E+06,
2455287.500000000, A.D. 2010-Apr-01 00:00:00.0000,  2.751346417364803E+08, -1.077539522873608E+08, -8.237214626197696E+06,
2455288.500000000, A.D. 2010-Apr-02 00:00:00.0000,  2.764692598689525E+08, -1.047249360053250E+08, -8.867753664579488E+06,
2455289.500000000, A.D. 2010-Apr-03 00:00:00.0000,  2.777413893885926E+08, -1.016848110315423E+08, -9.496959800802909E+06,
2455290.500000000, A.D. 2010-Apr-04 00:00:00.0000,  2.789511802692888E+08, -9.863465167553751E+07, -1.012476354404718E+07,
2455291.500000000, A.D. 2010-Apr-05 00:00:00.0000,  2.800987954594151E+08, -9.557553334339303E+07, -1.075109802182910E+07,
2455292.500000000, A.D. 2010-Apr-06 00:00:00.0000,  2.811844134323305E+08, -9.250853083974051E+07, -1.137589859680364E+07,
2455293.500000000, A.D. 2010-Apr-07 00:00:00.0000,  2.822082296358544E+08, -8.943471654463232E+07, -1.199910257869155E+07,
2455294.500000000, A.D. 2010-Apr-08 00:00:00.0000,  2.831704571883937E+08, -8.635515885161652E+07, -1.262064901172093E+07,
2455295.500000000, A.D. 2010-Apr-09 00:00:00.0000,  2.840713271923679E+08, -8.327092100157894E+07, -1.324047850943556E+07,
2455296.500000000, A.D. 2010-Apr-10 00:00:00.0000,  2.849110889688158E+08, -8.018306027371757E+07, -1.385853310991630E+07,
2455297.500000000, A.D. 2010-Apr-11 00:00:00.0000,  2.856900104201959E+08, -7.709262739288123E+07, -1.447475613011689E+07,
2455298.500000000, A.D. 2010-Apr-12 00:00:00.0000,  2.864083786267319E+08, -7.400066595986907E+07, -1.508909200541437E+07,
2455299.500000000, A.D. 2010-Apr-13 00:00:00.0000,  2.870665006801987E+08, -7.090821169441000E+07, -1.570148610879670E+07,
2455300.500000000, A.D. 2010-Apr-14 00:00:00.0000,  2.876647046588194E+08, -6.781629129801962E+07, -1.631188455319897E+07,
2455301.500000000, A.D. 2010-Apr-15 00:00:00.0000,  2.882033405562729E+08, -6.472592080102581E+07, -1.692023398971919E+07,
2455302.500000000, A.D. 2010-Apr-16 00:00:00.0000,  2.886827809156371E+08, -6.163810335543167E+07, -1.752648142216113E+07,
2455303.500000000, A.D. 2010-Apr-17 00:00:00.0000,  2.891034209081344E+08, -5.855382655844652E+07, -1.813057406224333E+07,
2455304.500000000, A.D. 2010-Apr-18 00:00:00.0000,  2.894656776483788E+08, -5.547405950876013E+07, -1.873245924812267E+07,
2455305.500000000, A.D. 2010-Apr-19 00:00:00.0000,  2.897699886393758E+08, -5.239974987244561E+07, -1.933208444186630E+07,
2455306.500000000, A.D. 2010-Apr-20 00:00:00.0000,  2.900168093548434E+08, -4.933182124850226E+07, -1.992939731189073E+07,
2455307.500000000, A.D. 2010-Apr-21 00:00:00.0000,  2.902066100532340E+08, -4.627117108918444E+07, -2.052434589796846E+07,
2455308.500000000, A.D. 2010-Apr-22 00:00:00.0000,  2.903398719618841E+08, -4.321866938757357E+07, -2.111687885144139E+07,
2455309.500000000, A.D. 2010-Apr-23 00:00:00.0000,  2.904170829960269E+08, -4.017515833178571E+07, -2.170694574051312E+07,
2455310.500000000, A.D. 2010-Apr-24 00:00:00.0000,  2.904387332380103E+08, -3.714145314161623E+07, -2.229449740546204E+07,
2455311.500000000, A.D. 2010-Apr-25 00:00:00.0000,  2.904053105358653E+08, -3.411834429475544E+07, -2.287948633676282E+07,
2455312.500000000, A.D. 2010-Apr-26 00:00:00.0000,  2.903172967638294E+08, -3.110660122829483E+07, -2.346186703050078E+07,
2455313.500000000, A.D. 2010-Apr-27 00:00:00.0000,  2.901751654109810E+08, -2.810697731170344E+07, -2.404159625834928E+07,
2455314.500000000, A.D. 2010-Apr-28 00:00:00.0000,  2.899793810765586E+08, -2.512021548728686E+07, -2.461863318811545E+07,
2455315.500000000, A.D. 2010-Apr-29 00:00:00.0000,  2.897304010772685E+08, -2.214705365385966E+07, -2.519293931614257E+07,
2455316.500000000, A.D. 2010-Apr-30 00:00:00.0000,  2.894286788230740E+08, -1.918822884671631E+07, -2.576447821999411E+07,
2455317.500000000, A.D. 2010-May-01 00:00:00.0000,  2.890746681568238E+08, -1.624447960906279E+07, -2.633321518753168E+07,
2455318.500000000, A.D. 2010-May-02 00:00:00.0000,  2.886688277110313E+08, -1.331654649511916E+07, -2.689911680305883E+07,
2455319.500000000, A.D. 2010-May-03 00:00:00.0000,  2.882116245419851E+08, -1.040517112081519E+07, -2.746215056396832E+07,
2455320.500000000, A.D. 2010-May-04 00:00:00.0000,  2.877035366935422E+08, -7.511094399932144E+06, -2.802228457233999E+07,
2455321.500000000, A.D. 2010-May-05 00:00:00.0000,  2.871450547140170E+08, -4.635054564962384E+06, -2.857948731292785E+07,
2455322.500000000, A.D. 2010-May-06 00:00:00.0000,  2.865366823804684E+08, -1.777785383560389E+06, -2.913372750474357E+07,
2455323.500000000, A.D. 2010-May-07 00:00:00.0000,  2.858789369655698E+08,  1.059985236656187E+06, -2.968497400154382E+07,
2455324.500000000, A.D. 2010-May-08 00:00:00.0000,  2.851723493614827E+08,  3.877536241413351E+06, -3.023319571432418E+07,
2455325.500000000, A.D. 2010-May-09 00:00:00.0000,  2.844174643049296E+08,  6.674154132003585E+06, -3.077836153226816E+07,
2455326.500000000, A.D. 2010-May-10 00:00:00.0000,  2.836148408580155E+08,  9.449133567559373E+06, -3.132044022466429E+07,
2455327.500000000, A.D. 2010-May-11 00:00:00.0000,  2.827650531973544E+08,  1.220177810758066E+07, -3.185940031419569E+07,
2455328.500000000, A.D. 2010-May-12 00:00:00.0000,  2.818686916451071E+08,  1.493140135286507E+07, -3.239520992210095E+07,
2455329.500000000, A.D. 2010-May-13 00:00:00.0000,  2.809263637391109E+08,  1.763732871364471E+07, -3.292783659835515E+07,
2455330.500000000, A.D. 2010-May-14 00:00:00.0000,  2.799386950045600E+08,  2.031889993244521E+07, -3.345724716402051E+07,
2455331.500000000, A.D. 2010-May-15 00:00:00.0000,  2.789063290034070E+08,  2.297547230350678E+07, -3.398340760437581E+07,
2455332.500000000, A.D. 2010-May-16 00:00:00.0000,  2.778299262619680E+08,  2.560642428762563E+07, -3.450628305429969E+07,
2455333.500000000, A.D. 2010-May-17 00:00:00.0000,  2.767101618512909E+08,  2.821115900044199E+07, -3.502583790654998E+07,
2455334.500000000, A.D. 2010-May-18 00:00:00.0000,  2.755477216895440E+08,  3.078910695790382E+07, -3.554203604946977E+07,
2455335.500000000, A.D. 2010-May-19 00:00:00.0000,  2.743432979446491E+08,  3.333972755822355E+07, -3.605484121134625E+07,
2455336.500000000, A.D. 2010-May-20 00:00:00.0000,  2.730975841104988E+08,  3.586250903208008E+07, -3.656421736614707E+07,
2455337.500000000, A.D. 2010-May-21 00:00:00.0000,  2.718112703466118E+08,  3.835696688616113E+07, -3.707012914777473E+07,
2455338.500000000, A.D. 2010-May-22 00:00:00.0000,  2.704850395473241E+08,  4.082264108099994E+07, -3.757254222637978E+07,
2455339.500000000, A.D. 2010-May-23 00:00:00.0000,  2.691195644422914E+08,  4.325909227889830E+07, -3.807142361277432E+07,
2455340.500000000, A.D. 2010-May-24 00:00:00.0000,  2.677155059051611E+08,  4.566589751292907E+07, -3.856674186769909E+07,
2455341.500000000, A.D. 2010-May-25 00:00:00.0000,  2.662735125714867E+08,  4.804264563565188E+07, -3.905846719930769E+07,
2455342.500000000, A.D. 2010-May-26 00:00:00.0000,  2.647942217913456E+08,  5.038893294286381E+07, -3.954657143831495E+07,
2455343.500000000, A.D. 2010-May-27 00:00:00.0000,  2.632782618139512E+08,  5.270435940545432E+07, -4.003102789102522E+07,
2455344.500000000, A.D. 2010-May-28 00:00:00.0000,  2.617262549192263E+08,  5.498852591341858E+07, -4.051181108737624E+07,
2455345.500000000, A.D. 2010-May-29 00:00:00.0000,  2.601388210383255E+08,  5.724103279226722E+07, -4.098889645950358E+07,
2455346.500000000, A.D. 2010-May-30 00:00:00.0000,  2.585165813295239E+08,  5.946147961384780E+07, -4.146225999789923E+07,
2455347.500000000, A.D. 2010-May-31 00:00:00.0000,  2.568601612454970E+08,  6.164946607563446E+07, -4.193187793105429E+07,
2455348.500000000, A.D. 2010-Jun-01 00:00:00.0000,  2.551701928156784E+08,  6.380459355899209E+07, -4.239772646107218E+07,
2455349.500000000, A.D. 2010-Jun-02 00:00:00.0000,  2.534473160932841E+08,  6.592646694360650E+07, -4.285978156830069E+07,
2455350.500000000, A.D. 2010-Jun-03 00:00:00.0000,  2.516921799017678E+08,  6.801469633426282E+07, -4.331801887995356E+07,
2455351.500000000, A.D. 2010-Jun-04 00:00:00.0000,  2.499054421202347E+08,  7.006889849346587E+07, -4.377241358559568E+07,
2455352.500000000, A.D. 2010-Jun-05 00:00:00.0000,  2.480877697740250E+08,  7.208869791731866E+07, -4.422294037709179E+07,
2455353.500000000, A.D. 2010-Jun-06 00:00:00.0000,  2.462398391686936E+08,  7.407372761442627E+07, -4.466957339065719E+07,
2455354.500000000, A.D. 2010-Jun-07 00:00:00.0000,  2.443623362449188E+08,  7.602362974305327E+07, -4.511228613216914E+07,
2455355.500000000, A.D. 2010-Jun-08 00:00:00.0000,  2.424559572468237E+08,  7.793805633505408E+07, -4.555105137307151E+07,
2455356.500000000, A.D. 2010-Jun-09 00:00:00.0000,  2.405214096813181E+08,  7.981667038564946E+07, -4.598584101354117E+07,
2455357.500000000, A.D. 2010-Jun-10 00:00:00.0000,  2.385594133920416E+08,  8.165914759774905E+07, -4.641662592326588E+07,
2455358.500000000, A.D. 2010-Jun-11 00:00:00.0000,  2.365707013848603E+08,  8.346517899849522E+07, -4.684337578837144E+07,
2455359.500000000, A.D. 2010-Jun-12 00:00:00.0000,  2.345560198702146E+08,  8.523447444727829E+07, -4.726605901233969E+07,
2455360.500000000, A.D. 2010-Jun-13 00:00:00.0000,  2.325161269317138E+08,  8.696676671770051E+07, -4.768464273027855E+07,
2455361.500000000, A.D. 2010-Jun-14 00:00:00.0000,  2.304517894099244E+08,  8.866181544403835E+07, -4.809909298725844E+07,
2455362.500000000, A.D. 2010-Jun-15 00:00:00.0000,  2.283637780456086E+08,  9.031940996947372E+07, -4.850937509523201E+07,
2455363.500000000, A.D. 2010-Jun-16 00:00:00.0000,  2.262528615177359E+08,  9.193937022821917E+07, -4.891545412790570E+07,
2455364.500000000, A.D. 2010-Jun-17 00:00:00.0000,  2.241198004430455E+08,  9.352154528121746E+07, -4.931729546460412E+07,
2455365.500000000, A.D. 2010-Jun-18 00:00:00.0000,  2.219653424247805E+08,  9.506580978989069E+07, -4.971486527945574E+07,
2455366.500000000, A.D. 2010-Jun-19 00:00:00.0000,  2.197902188504821E+08,  9.657205921315506E+07, -5.010813089752001E+07,
2455367.500000000, A.D. 2010-Jun-20 00:00:00.0000,  2.175951435917470E+08,  9.804020464113635E+07, -5.049706098631795E+07,
2455368.500000000, A.D. 2010-Jun-21 00:00:00.0000,  2.153808133358372E+08,  9.947016798306470E+07, -5.088162559315424E+07,
2455369.500000000, A.D. 2010-Jun-22 00:00:00.0000,  2.131479091050873E+08,  1.008618779101480E+08, -5.126179606043080E+07,
2455370.500000000, A.D. 2010-Jun-23 00:00:00.0000,  2.108970985445212E+08,  1.022152666968461E+08, -5.163754485394736E+07,
2455371.500000000, A.D. 2010-Jun-24 00:00:00.0000,  2.086290386582243E+08,  1.035302679710291E+08, -5.200884533277309E+07,
2455372.500000000, A.D. 2010-Jun-25 00:00:00.0000,  2.063443787558505E+08,  1.048068153436920E+08, -5.237567148281184E+07,
2455373.500000000, A.D. 2010-Jun-26 00:00:00.0000,  2.040437634022380E+08,  1.060448418773632E+08, -5.273799763361005E+07,
2455374.500000000, A.D. 2010-Jun-27 00:00:00.0000,  2.017278351669348E+08,  1.072442803219151E+08, -5.309579817823127E+07,
2455375.500000000, A.D. 2010-Jun-28 00:00:00.0000,  1.993972369853777E+08,  1.084050639882871E+08, -5.344904731579770E+07,
2455376.500000000, A.D. 2010-Jun-29 00:00:00.0000,  1.970526139951594E+08,  1.095271280672450E+08, -5.379771883283487E+07,
2455377.500000000, A.D. 2010-Jun-30 00:00:00.0000,  1.946946147976814E+08,  1.106104111636190E+08, -5.414178593238658E+07,
2455378.500000000, A.D. 2010-Jul-01 00:00:00.0000,  1.923238921943719E+08,  1.116548568261143E+08, -5.448122111071908E+07,
2455379.500000000, A.D. 2010-Jul-02 00:00:00.0000,  1.899411035294999E+08,  1.126604149074977E+08, -5.481599607287362E+07,
2455380.500000000, A.D. 2010-Jul-03 00:00:00.0000,  1.875469108201969E+08,  1.136270426735086E+08, -5.514608167232329E+07,
2455381.500000000, A.D. 2010-Jul-04 00:00:00.0000,  1.851419808641953E+08,  1.145547056721671E+08, -5.547144785730639E+07,
2455382.500000000, A.D. 2010-Jul-05 00:00:00.0000,  1.827269854907318E+08,  1.154433784657525E+08, -5.579206360695001E+07,
2455383.500000000, A.D. 2010-Jul-06 00:00:00.0000,  1.803026020626834E+08,  1.162930454102258E+08, -5.610789684392959E+07,
2455384.500000000, A.D. 2010-Jul-07 00:00:00.0000,  1.778695142431884E+08,  1.171037017362858E+08, -5.641891431768575E+07,
2455385.500000000, A.D. 2010-Jul-08 00:00:00.0000,  1.754284128960166E+08,  1.178753552258636E+08, -5.672508146451424E+07,
2455386.500000000, A.D. 2010-Jul-09 00:00:00.0000,  1.729799967907416E+08,  1.186080287472817E+08, -5.702636226936727E+07,
2455387.500000000, A.D. 2010-Jul-10 00:00:00.0000,  1.705249725618952E+08,  1.193017637477042E+08, -5.732271917738326E+07,
2455388.500000000, A.D. 2010-Jul-11 00:00:00.0000,  1.680640532270863E+08,  1.199566244489820E+08, -5.761411312282094E+07,
2455389.500000000, A.D. 2010-Jul-12 00:00:00.0000,  1.655979546752443E+08,  1.205727019897605E+08, -5.790050374287494E+07,
2455390.500000000, A.D. 2010-Jul-13 00:00:00.0000,  1.631273900389712E+08,  1.211501173170818E+08, -5.818184980652398E+07,
2455391.500000000, A.D. 2010-Jul-14 00:00:00.0000,  1.606530626893271E+08,  1.216890216067143E+08, -5.845810981431906E+07,
2455392.500000000, A.D. 2010-Jul-15 00:00:00.0000,  1.581756593306938E+08,  1.221895936081921E+08, -5.872924264647032E+07,
2455393.500000000, A.D. 2010-Jul-16 00:00:00.0000,  1.556958448126995E+08,  1.226520343553850E+08, -5.899520810438079E+07,
2455394.500000000, A.D. 2010-Jul-17 00:00:00.0000,  1.532142596567767E+08,  1.230765605567884E+08, -5.925596723053280E+07,
2455395.500000000, A.D. 2010-Jul-18 00:00:00.0000,  1.507315203084835E+08,  1.234633981843187E+08, -5.951148237719521E+07,
2455396.500000000, A.D. 2010-Jul-19 00:00:00.0000,  1.482482213648825E+08,  1.238127773294441E+08, -5.976171707191689E+07,
2455397.500000000, A.D. 2010-Jul-20 00:00:00.0000,  1.457649387922983E+08,  1.241249287047195E+08, -6.000663576196202E+07,
2455398.500000000, A.D. 2010-Jul-21 00:00:00.0000,  1.432822333427102E+08,  1.244000816377569E+08, -6.024620351235469E+07,
2455399.500000000, A.D. 2010-Jul-22 00:00:00.0000,  1.408006537226600E+08,  1.246384631774325E+08, -6.048038570517208E+07,
2455400.500000000, A.D. 2010-Jul-23 00:00:00.0000,  1.383207393571822E+08,  1.248402979405061E+08, -6.070914776143052E+07,
2455401.500000000, A.D. 2010-Jul-24 00:00:00.0000,  1.358430227488338E+08,  1.250058084381509E+08, -6.093245489054613E+07,
2455402.500000000, A.D. 2010-Jul-25 00:00:00.0000,  1.333680314772469E+08,  1.251352157351280E+08, -6.115027186610708E+07,
2455403.500000000, A.D. 2010-Jul-26 00:00:00.0000,  1.308962898694489E+08,  1.252287403629924E+08, -6.136256282675937E+07,
2455404.500000000, A.D. 2010-Jul-27 00:00:00.0000,  1.284283203435095E+08,  1.252866034282277E+08, -6.156929110312040E+07,
2455405.500000000, A.D. 2010-Jul-28 00:00:00.0000,  1.259646444177323E+08,  1.253090278448761E+08, -6.177041907275688E+07,
2455406.500000000, A.D. 2010-Jul-29 00:00:00.0000,  1.235057833940263E+08,  1.252962396042732E+08, -6.196590804407787E+07,
2455407.500000000, A.D. 2010-Jul-30 00:00:00.0000,  1.210522587603776E+08,  1.252484689926370E+08, -6.215571816674413E+07,
2455408.500000000, A.D. 2010-Jul-31 00:00:00.0000,  1.186045923980686E+08,  1.251659516906829E+08, -6.233980836209139E+07,
2455409.500000000, A.D. 2010-Aug-01 00:00:00.0000,  1.161633067083980E+08,  1.250489297376282E+08, -6.251813626356602E+07,
2455410.500000000, A.D. 2010-Aug-02 00:00:00.0000,  1.137289247791562E+08,  1.248976524077835E+08, -6.269065815549194E+07,
2455411.500000000, A.D. 2010-Aug-03 00:00:00.0000,  1.113019706846922E+08,  1.247123771220733E+08, -6.285732889953709E+07,
2455412.500000000, A.D. 2010-Aug-04 00:00:00.0000,  1.088829699470336E+08,  1.244933705884448E+08, -6.301810184293500E+07,
2455413.500000000, A.D. 2010-Aug-05 00:00:00.0000,  1.064724500686839E+08,  1.242409104165458E+08, -6.317292871207966E+07,
2455414.500000000, A.D. 2010-Aug-06 00:00:00.0000,  1.040709408732783E+08,  1.239552874484767E+08, -6.332175951078977E+07,
2455415.500000000, A.D. 2010-Aug-07 00:00:00.0000,  1.016789741743302E+08,  1.236368089297683E+08, -6.346454246391162E+07,
2455416.500000000, A.D. 2010-Aug-08 00:00:00.0000,  9.929708211140721E+07,  1.232858023449090E+08, -6.360122406832786E+07,
2455417.500000000, A.D. 2010-Aug-09 00:00:00.0000,  9.692579351170394E+07,  1.229026192481776E+08, -6.373174932035494E+07,
2455418.500000000, A.D. 2010-Aug-10 00:00:00.0000,  9.456562805483665E+07,  1.224876378899680E+08, -6.385606216016695E+07,
2455419.500000000, A.D. 2010-Aug-11 00:00:00.0000,  9.221708888388616E+07,  1.220412632465104E+08, -6.397410609979352E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
