*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:42:03
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:42:04 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Aug-01 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066404564483914E+07,  1.012404230573914E+08, -6.495866130032848E+07,
2454345.000000000, A.D. 2007-Sep-01 12:00:00.0000,  4.969755309909528E+07,  1.007421853833759E+08, -6.495753783256588E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.873573900986660E+07,  1.002386520083111E+08, -6.495458282284987E+07,
2454346.000000000, A.D. 2007-Sep-02 12:00:00.0000,  4.777863363529891E+07,  9.972987522351974E+07, -6.494978802722699E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.682626722624952E+07,  9.921590828726606E+07, -6.494314502413695E+07,
2454347.000000000, A.D. 2007-Sep-03 12:00:00.0000,  4.587866986667520E+07,  9.869680549224134E+07, -6.493464521259320E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.493587131253213E+07,  9.817262220247968E+07, -6.492427981300601E+07,
2454348.000000000, A.D. 2007-Sep-04 12:00:00.0000,  4.399790083499858E+07,  9.764341486285315E+07, -6.491203987016976E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.306478707217872E+07,  9.710924098508154E+07, -6.489791625792739E+07,
2454349.000000000, A.D. 2007-Sep-05 12:00:00.0000,  4.213655789191234E+07,  9.657015911437866E+07, -6.488189968506631E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.121324026704746E+07,  9.602622878061257E+07, -6.486398070206504E+07,
2454350.000000000, A.D. 2007-Sep-06 12:00:00.0000,  4.029486016361037E+07,  9.547751043734801E+07, -6.484414970838715E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  3.938144244172144E+07,  9.492406539153340E+07, -6.482239696009227E+07,
2454351.000000000, A.D. 2007-Sep-07 12:00:00.0000,  3.847301076881331E+07,  9.436595572600329E+07, -6.479871257759347E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.756958754462808E+07,  9.380324421648051E+07, -6.477308655343615E+07,
2454352.000000000, A.D. 2007-Sep-08 12:00:00.0000,  3.667119383752501E+07,  9.323599424441063E+07, -6.474550876000041E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.577784933173800E+07,  9.266426970675877E+07, -6.471596895704265E+07,
2454353.000000000, A.D. 2007-Sep-09 12:00:00.0000,  3.488957228532317E+07,  9.208813492381939E+07, -6.468445679899517E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.400637949858481E+07,  9.150765454610159E+07, -6.465096184194037E+07,
2454354.000000000, A.D. 2007-Sep-10 12:00:00.0000,  3.312828629273370E+07,  9.092289346141665E+07, -6.461547355017085E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.225530649842933E+07,  9.033391670334993E+07, -6.457798130224723E+07,
2454355.000000000, A.D. 2007-Sep-11 12:00:00.0000,  3.138745245367202E+07,  8.974078936232933E+07, -6.453847439646879E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.052473501029322E+07,  8.914357650046375E+07, -6.449694205568363E+07,
2454356.000000000, A.D. 2007-Sep-12 12:00:00.0000,  2.966716354805568E+07,  8.854234307121104E+07, -6.445337343138351E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.881474599516186E+07,  8.793715384474050E+07, -6.440775760705273E+07,
2454357.000000000, A.D. 2007-Sep-13 12:00:00.0000,  2.796748885380286E+07,  8.732807333959483E+07, -6.436008360076882E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.712539722928354E+07,  8.671516576094733E+07, -6.431034036708238E+07,
2454358.000000000, A.D. 2007-Sep-14 12:00:00.0000,  2.628847486124459E+07,  8.609849494541752E+07, -6.425851679823239E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.545672415556842E+07,  8.547812431207792E+07, -6.420460172477926E+07,
2454359.000000000, A.D. 2007-Sep-15 12:00:00.0000,  2.463014621570083E+07,  8.485411681897515E+07, -6.414858391575809E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.380874087233123E+07,  8.422653492422068E+07, -6.409045207847092E+07,
2454360.000000000, A.D. 2007-Sep-16 12:00:00.0000,  2.299250671063697E+07,  8.359544055048801E+07, -6.403019485804445E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218144109460050E+07,  8.296089505159168E+07, -6.396780083688322E+07,
2454361.000000000, A.D. 2007-Sep-17 12:00:00.0000,  2.137554018824214E+07,  8.232295917971979E+07, -6.390325853414436E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057479897396490E+07,  8.168169305184776E+07, -6.383655640535110E+07,
2454362.000000000, A.D. 2007-Sep-18 12:00:00.0000,  1.977921126858160E+07,  8.103715611387625E+07, -6.376768284224690E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898876973798850E+07,  8.038940710111701E+07, -6.369662617297138E+07,
2454363.000000000, A.D. 2007-Sep-19 12:00:00.0000,  1.820346591185665E+07,  7.973850399390636E+07, -6.362337466261081E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742329020013809E+07,  7.908450396737203E+07, -6.354791651413929E+07,
2454364.000000000, A.D. 2007-Sep-20 12:00:00.0000,  1.664823191360977E+07,  7.842746333474529E+07, -6.347023986972135E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587827929108849E+07,  7.776743748411590E+07, -6.339033281228800E+07,
2454365.000000000, A.D. 2007-Sep-21 12:00:00.0000,  1.511341953629854E+07,  7.710448080921462E+07, -6.330818336722866E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435363886759847E+07,  7.643864663569142E+07, -6.322377950395820E+07,
2454366.000000000, A.D. 2007-Sep-22 12:00:00.0000,  1.359892258378544E+07,  7.576998714544962E+07, -6.313710913702652E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284925514887697E+07,  7.509855330286281E+07, -6.304816012634345E+07,
2454367.000000000, A.D. 2007-Sep-23 12:00:00.0000,  1.210462029799595E+07,  7.442439478806132E+07, -6.295692027600509E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136500116514152E+07,  7.374755994376829E+07, -6.286337733114896E+07,
2454368.000000000, A.D. 2007-Sep-24 12:00:00.0000,  1.063038043164590E+07,  7.306809574315774E+07, -6.276751897225402E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.900740491544425E+06,  7.238604778658822E+07, -6.266933280636391E+07,
2454369.000000000, A.D. 2007-Sep-25 12:00:00.0000,  9.176063627104133E+06,  7.170146033451144E+07, -6.256880635486712E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.456332184753090E+06,  7.101437638209446E+07, -6.246592703772642E+07,
2454370.000000000, A.D. 2007-Sep-26 12:00:00.0000,  7.741528739162922E+06,  7.032483777802439E+07, -6.236068215439808E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.031636231905699E+06,  6.963288538576405E+07, -6.225305886208399E+07,
2454371.000000000, A.D. 2007-Sep-27 12:00:00.0000,  6.326638071459621E+06,  6.893855928069109E+07, -6.214304415235347E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.626518183686197E+06,  6.824189897187549E+07, -6.203062482747835E+07,
2454372.000000000, A.D. 2007-Sep-28 12:00:00.0000,  4.931261006102920E+06,  6.754294363364039E+07, -6.191578747797558E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.240851424738556E+06,  6.684173233029989E+07, -6.179851846279849E+07,
2454373.000000000, A.D. 2007-Sep-29 12:00:00.0000,  3.555274658138573E+06,  6.613830421800417E+07, -6.167880389336158E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.874516098138601E+06,  6.543269871035571E+07, -6.155662962216906E+07,
2454374.000000000, A.D. 2007-Sep-30 12:00:00.0000,  2.198561120484978E+06,  6.472495559881528E+07, -6.143198123632418E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.527394879793584E+06,  6.401511512400092E+07, -6.130484405571738E+07,
2454375.000000000, A.D. 2007-Oct-01 12:00:00.0000,  8.610021027373672E+05,  6.330321799885800E+07, -6.117520313530255E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.993668911693692E+05,  6.258930538860197E+07, -6.104304327062091E+07,
2454376.000000000, A.D. 2007-Oct-02 12:00:00.0000, -4.575274562243223E+05,  6.187341885489130E+07, -6.090834900563040E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.109698598514348E+06,  6.115560027282043E+07, -6.077110464192607E+07,
2454377.000000000, A.D. 2007-Oct-03 12:00:00.0000, -1.757165281211942E+06,  6.043589172923350E+07, -6.063129424855686E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.399947439359814E+06,  5.971433540990667E+07, -6.048890167181493E+07,
2454378.000000000, A.D. 2007-Oct-04 12:00:00.0000, -3.038066277042925E+06,  5.899097348170510E+07, -6.034391054455571E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.671544326308995E+06,  5.826584797422796E+07, -6.019630429477783E+07,
2454379.000000000, A.D. 2007-Oct-05 12:00:00.0000, -4.300405488853723E+06,  5.753900066394265E+07, -6.004606615333174E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.924675063744366E+06,  5.681047296252884E+07, -5.989317916073160E+07,
2454380.000000000, A.D. 2007-Oct-06 12:00:00.0000, -5.544379764086485E+06,  5.608030581016155E+07, -5.973762617311332E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.159547725020826E+06,  5.534853957377434E+07, -5.957938986742309E+07,
2454381.000000000, A.D. 2007-Oct-07 12:00:00.0000, -6.770208504875571E+06,  5.461521394992079E+07, -5.941845274593351E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.376393080767006E+06,  5.388036787165610E+07, -5.925479714018367E+07,
2454382.000000000, A.D. 2007-Oct-08 12:00:00.0000, -7.978133839489520E+06,  5.314403941882998E+07, -5.908840521442443E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.575464564182758E+06,  5.240626573126892E+07, -5.891925896863103E+07,
2454383.000000000, A.D. 2007-Oct-09 12:00:00.0000, -9.168420417026222E+06,  5.166708292447983E+07, -5.874734024112373E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.757037918077245E+06,  5.092652600768600E+07, -5.857263071081708E+07,
2454384.000000000, A.D. 2007-Oct-10 12:00:00.0000, -1.034135492033260E+07,  5.018462880417821E+07, -5.839511189910376E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.092141058113053E+07,  4.944142387409986E+07, -5.821476517136857E+07,
2454385.000000000, A.D. 2007-Oct-11 12:00:00.0000, -1.149724533010288E+07,  4.869694243987019E+07, -5.803157173812517E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.206890083400457E+07,  4.795121431447196E+07, -5.784551265576996E+07,
2454386.000000000, A.D. 2007-Oct-12 12:00:00.0000, -1.263641995886795E+07,  4.720426783278921E+07, -5.765656882695711E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.319984673003332E+07,  4.645612978608279E+07, -5.746472100060910E+07,
2454387.000000000, A.D. 2007-Oct-13 12:00:00.0000, -1.375922629067074E+07,  4.570682535954645E+07, -5.726994977159327E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431460485942437E+07,  4.495637807270997E+07, -5.707223558010888E+07,
2454388.000000000, A.D. 2007-Oct-14 12:00:00.0000, -1.486602968776448E+07,  4.420480972226505E+07, -5.687155871084467E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541354901752840E+07,  4.345214032670072E+07, -5.666789929197806E+07,
2454389.000000000, A.D. 2007-Oct-15 12:00:00.0000, -1.595721203896515E+07,  4.269838807196727E+07, -5.646123729409530E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.649706884937817E+07,  4.194356925725071E+07, -5.625155252911510E+07,
2454390.000000000, A.D. 2007-Oct-16 12:00:00.0000, -1.703317041218811E+07,  4.118769823985270E+07, -5.603882464929543E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756556851592304E+07,  4.043078737814124E+07, -5.582303314639434E+07,
2454391.000000000, A.D. 2007-Oct-17 12:00:00.0000, -1.809431573229119E+07,  3.967284697158065E+07, -5.560415735103881E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.861946537211247E+07,  3.891388519698090E+07, -5.538217643233089E+07,
2454392.000000000, A.D. 2007-Oct-18 12:00:00.0000, -1.914107143748984E+07,  3.815390804034285E+07, -5.515706939768718E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.965918856821072E+07,  3.739291922404080E+07, -5.492881509286267E+07,
2454393.000000000, A.D. 2007-Oct-19 12:00:00.0000, -2.017387198000978E+07,  3.663092012960183E+07, -5.469739220205504E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068517739204688E+07,  3.586790971703555E+07, -5.446277924791904E+07,
2454394.000000000, A.D. 2007-Oct-20 12:00:00.0000, -2.119316094082080E+07,  3.510388444255465E+07, -5.422495459124319E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.169787907784683E+07,  3.433883817760274E+07, -5.398389642995892E+07,
2454395.000000000, A.D. 2007-Oct-21 12:00:00.0000, -2.219938844888234E+07,  3.357276213333093E+07, -5.373958279706986E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.269774575342035E+07,  3.280564479594230E+07, -5.349199155702104E+07,
2454396.000000000, A.D. 2007-Oct-22 12:00:00.0000, -2.319300758468746E+07,  3.203747187948547E+07, -5.324110039999198E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368523025254539E+07,  3.126822630346854E+07, -5.298688683361542E+07,
2454397.000000000, A.D. 2007-Oct-23 12:00:00.0000, -2.417446959444162E+07,  3.049788820275453E+07, -5.272932817172077E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466078078265883E+07,  2.972643497624644E+07, -5.246840151989900E+07,
2454398.000000000, A.D. 2007-Oct-24 12:00:00.0000, -2.514421813915552E+07,  2.895384137856387E+07, -5.220408375798583E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562483497162043E+07,  2.818007965520011E+07, -5.193635151995495E+07,
2454399.000000000, A.D. 2007-Oct-25 12:00:00.0000, -2.610268344528262E+07,  2.740511971671727E+07, -5.166518117214738E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.657781450387575E+07,  2.662892934204559E+07, -5.139054879116800E+07,
2454400.000000000, A.D. 2007-Oct-26 12:00:00.0000, -2.705027784965473E+07,  2.585147439586699E+07, -5.111243014306228E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752012198673335E+07,  2.507271904151805E+07, -5.083080066546187E+07,
2454401.000000000, A.D. 2007-Oct-27 12:00:00.0000, -2.798739432508312E+07,  2.429262592980026E+07, -5.054563545421162E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845214133558223E+07,  2.351115634598364E+07, -5.025690925557335E+07,
2454402.000000000, A.D. 2007-Oct-28 12:00:00.0000, -2.891440874089965E+07,  2.272827030187313E+07, -4.996459646451825E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937424172381839E+07,  2.194392656616406E+07, -4.966867112898158E+07,
2454403.000000000, A.D. 2007-Oct-29 12:00:00.0000, -2.983168513427718E+07,  2.115808263313207E+07, -4.936910695938879E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.028678367869870E+07,  2.037069463570073E+07, -4.906587734236075E+07,
2454404.000000000, A.D. 2007-Oct-30 12:00:00.0000, -3.073958207927465E+07,  1.958171721318625E+07, -4.875895535731647E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.119012519576666E+07,  1.879110334614974E+07, -4.844831379470479E+07,
2454405.000000000, A.D. 2007-Oct-31 12:00:00.0000, -3.163845810709859E+07,  1.799880417092894E+07, -4.813392517476502E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208462615388756E+07,  1.720476878505317E+07, -4.781576176597579E+07,
2454406.000000000, A.D. 2007-Nov-01 12:00:00.0000, -3.252867494576101E+07,  1.640894405248638E+07, -4.749379560264040E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.297065033881515E+07,  1.561127441506637E+07, -4.716799850132438E+07,
2454407.000000000, A.D. 2007-Nov-02 12:00:00.0000, -3.341059838906802E+07,  1.481170171405268E+07, -4.683834207608300E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.384856528751661E+07,  1.401016502361705E+07, -4.650479775257863E+07,
2454408.000000000, A.D. 2007-Nov-03 12:00:00.0000, -3.428459728170349E+07,  1.320660049652344E+07, -4.616733678129204E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.471874058776574E+07,  1.240094122114963E+07, -4.582593025008970E+07,
2454409.000000000, A.D. 2007-Nov-04 12:00:00.0000, -3.515104129595155E+07,  1.159311708834065E+07, -4.548054909642704E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.558154527165820E+07,  1.078305466626773E+07, -4.513116411946192E+07,
2454410.000000000, A.D. 2007-Nov-05 12:00:00.0000, -3.601029805323109E+07,  9.970677081406182E+06, -4.477774599232993E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.643734474709278E+07,  9.155903903862942E+06, -4.442026527480083E+07,
2454411.000000000, A.D. 2007-Nov-06 12:00:00.0000, -3.686272992024980E+07,  8.338651035514411E+06, -4.405869242650177E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.728649748984291E+07,  7.518830599708134E+06, -4.369299782085732E+07,
2454412.000000000, A.D. 2007-Nov-07 12:00:00.0000, -3.770869060915135E+07,  6.696350831601897E+06, -4.332315175986584E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.812935154931724E+07,  5.871115968532946E+06, -4.294912448980416E+07,
2454413.000000000, A.D. 2007-Nov-08 12:00:00.0000, -3.854852157600382E+07,  5.043026140105138E+06, -4.257088621793134E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.896624082022739E+07,  4.211977257943271E+06, -4.218840713024767E+07,
2454414.000000000, A.D. 2007-Nov-09 12:00:00.0000, -3.938254814268455E+07,  3.377860905270340E+06, -4.180165741035590E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.979748099102054E+07,  2.540564226615870E+06, -4.141060725947054E+07,
2454415.000000000, A.D. 2007-Nov-10 12:00:00.0000, -4.021107524962686E+07,  1.699969818051089E+06, -4.101522691762490E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062336508170120E+07,  8.559556183720864E+05, -4.061548668613532E+07,
2454416.000000000, A.D. 2007-Nov-11 12:00:00.0000, -4.103438276342709E+07,  8.394801619946957E+03, -4.021135695139600E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144415851022100E+07, -8.428443287531845E+05, -3.980280821009454E+07,
2454417.000000000, A.D. 2007-Nov-12 12:00:00.0000, -4.185272029503236E+07, -1.697898443877881E+06, -3.938981109595609E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.226009365866241E+07, -2.556909291557655E+06, -3.897233640814124E+07,
2454418.000000000, A.D. 2007-Nov-13 12:00:00.0000, -4.266630151197662E+07, -3.420023796512626E+06, -3.855035514143711E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307136392973772E+07, -4.287394158943653E+06, -3.812383851839159E+07,
2454419.000000000, A.D. 2007-Nov-14 12:00:00.0000, -4.347529793556827E+07, -5.159177951628158E+06, -3.769275802354489E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.387811727728780E+07, -6.035538215742720E+06, -3.725708543991062E+07,
2454420.000000000, A.D. 2007-Nov-15 12:00:00.0000, -4.427983219157228E+07, -6.916643555501771E+06, -3.681679288784715E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468044915657279E+07, -7.802668231483161E+06, -3.637185286644129E+07,
2454421.000000000, A.D. 2007-Nov-16 12:00:00.0000, -4.507997063083524E+07, -8.693792252167251E+06, -3.592223829749787E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.547839477662347E+07, -9.590201462729521E+06, -3.546792257219210E+07,
2454422.000000000, A.D. 2007-Nov-17 12:00:00.0000, -4.587571516560990E+07, -1.049208762949156E+07, -3.500887960039823E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627192046492965E+07, -1.139964851765593E+07, -3.454508386265993E+07,
2454423.000000000, A.D. 2007-Nov-18 12:00:00.0000, -4.666699410186278E+07, -1.231308795905160E+07, -3.407651046472175E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706091390600795E+07, -1.323261590565740E+07, -3.360313519450298E+07,
2454424.000000000, A.D. 2007-Nov-19 12:00:00.0000, -4.745365172881525E+07, -1.415844846375228E+07, -3.312493458137864E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784517304181741E+07, -1.509080790282329E+07, -3.264188595765036E+07,
2454425.000000000, A.D. 2007-Nov-20 12:00:00.0000, -4.823543651683635E+07, -1.602992263306038E+07, -3.215396752216083E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862439359375487E+07, -1.697602714563985E+07, -3.166115840614473E+07,
2454426.000000000, A.D. 2007-Nov-21 12:00:00.0000, -4.901198804389027E+07, -1.792936191130308E+07, -3.116343874162754E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.939815553919929E+07, -1.889017323515324E+07, -3.066078973297911E+07,
2454427.000000000, A.D. 2007-Nov-22 12:00:00.0000, -4.978282323894370E+07, -1.985871306912502E+07, -3.015319373257963E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.016590940546724E+07, -2.083523878795537E+07, -2.964063432191504E+07,
2454428.000000000, A.D. 2007-Nov-23 12:00:00.0000, -5.054732305889727E+07, -2.182001293909647E+07, -2.912309639972221E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.092696367671102E+07, -2.281330298098288E+07, -2.860056627897104E+07,
2454429.000000000, A.D. 2007-Nov-24 12:00:00.0000, -5.130472093849559E+07, -2.381538102640831E+07, -2.807303179443937E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168047450970168E+07, -2.482652360767940E+07, -2.754048242237549E+07,
2454430.000000000, A.D. 2007-Nov-25 12:00:00.0000, -5.205409385194772E+07, -2.584701147736879E+07, -2.700290941327580E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.242543804275059E+07, -2.687712945321616E+07, -2.646030593821170E+07,
2454431.000000000, A.D. 2007-Nov-26 12:00:00.0000, -5.279435558540394E+07, -2.791716630897529E+07, -2.591266724853103E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316068419045187E+07, -2.896741470607905E+07, -2.535999084825562E+07,
2454432.000000000, A.D. 2007-Nov-27 12:00:00.0000, -5.352425051347889E+07, -3.002817115516537E+07, -2.480227667817981E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388486983888443E+07, -3.109973599266035E+07, -2.423952731058154E+07,
2454433.000000000, A.D. 2007-Nov-28 12:00:00.0000, -5.424234570483395E+07, -3.218241335606714E+07, -2.367174815356514E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.459646946968203E+07, -3.327651114214434E+07, -2.309894766430578E+07,
2454434.000000000, A.D. 2007-Nov-29 12:00:00.0000, -5.494701982417697E+07, -3.438234093419084E+07, -2.252113757078395E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529376225636965E+07, -3.550021788747476E+07, -2.193833310191831E+07,
2454435.000000000, A.D. 2007-Nov-30 12:00:00.0000, -5.563644847744261E+07, -3.663046056482494E+07, -2.135055322627652E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597481581688716E+07, -3.777339071707211E+07, -2.075782089974049E+07,
2454436.000000000, A.D. 2007-Dec-01 12:00:00.0000, -5.630858659494394E+07, -3.892933300514762E+07, -2.016016332261742E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.663746747931562E+07, -4.009861466212907E+07, -1.955761220673086E+07,
2454437.000000000, A.D. 2007-Dec-02 12:00:00.0000, -5.696114883212943E+07, -4.128156509442060E+07, -1.895020405300594E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.727930405215240E+07, -4.247851542166915E+07, -1.833798043999737E+07,
2454438.000000000, A.D. 2007-Dec-03 12:00:00.0000, -5.759158891645319E+07, -4.368979795507668E+07, -1.772098832371008E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.789764092510556E+07, -4.491574561359027E+07, -1.709928034893999E+07,
2454439.000000000, A.D. 2007-Dec-04 12:00:00.0000, -5.819707865214954E+07, -4.615669127713095E+07, -1.647291517222340E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.848950110585276E+07, -4.741296707563840E+07, -1.584195779633084E+07,
2454440.000000000, A.D. 2007-Dec-05 12:00:00.0000, -5.877448710132256E+07, -4.868490361230579E+07, -1.520647991607749E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.905159464868538E+07, -4.997282911899787E+07, -1.456656027504687E+07,
2454441.000000000, A.D. 2007-Dec-06 12:00:00.0000, -5.932036036034994E+07, -5.127706854150634E+07, -1.392228503263688E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.958029888129030E+07, -5.259794255201508E+07, -1.327374814063700E+07,
2454442.000000000, A.D. 2007-Dec-07 12:00:00.0000, -5.983090234680518E+07, -5.393576648594271E+07, -1.262105172833044E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.007163987282509E+07, -5.529084920020723E+07, -1.196430649488701E+07,
2454443.000000000, A.D. 2007-Dec-08 12:00:00.0000, -6.030195708453258E+07, -5.666349184994255E+07, -1.130363210756718E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.052127568982357E+07, -5.805398658079405E+07, -1.063915760400029E+07,
2454444.000000000, A.D. 2007-Dec-09 12:00:00.0000, -6.072899310495131E+07, -5.946261513416082E+07, -9.971021796524458E+06,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092448214053851E+07, -6.088964736313902E+07, -9.299373676288810E+06,
2454445.000000000, A.D. 2007-Dec-10 12:00:00.0000, -6.110709075699038E+07, -6.233533965747824E+07, -8.624372814515304E+06,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.127614189916211E+07, -6.379993327659407E+07, -7.946189758001849E+06,
2454446.000000000, A.D. 2007-Dec-11 12:00:00.0000, -6.143093342089520E+07, -6.528365259058377E+07, -7.265006415620465E+06,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157073811070310E+07, -6.678670323027285E+07, -6.581016432222750E+06,
2454447.000000000, A.D. 2007-Dec-12 12:00:00.0000, -6.169480383042806E+07, -6.830927014855033E+07, -5.894425546015497E+06,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180235377907968E+07, -6.985151559661770E+07, -5.205451925110105E+06,
2454448.000000000, A.D. 2007-Dec-13 12:00:00.0000, -6.189258689428124E+07, -7.141357702025130E+07, -4.514326478587653E+06,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196467840378559E+07, -7.299556488272807E+07, -3.821293137059681E+06,
2454449.000000000, A.D. 2007-Dec-14 12:00:00.0000, -6.201778053936686E+07, -7.459756042266686E+07, -3.126609097351503E+06,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205102342506305E+07, -7.621961335665084E+07, -2.430545025600936E+06,
2454450.000000000, A.D. 2007-Dec-15 12:00:00.0000, -6.206351615124940E+07, -7.786173953813100E+07, -1.733385212756451E+06,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205434804537895E+07, -7.952391858569291E+07, -1.035427676200587E+06,
2454451.000000000, A.D. 2007-Dec-16 12:00:00.0000, -6.202259014946701E+07, -8.120609149537212E+07, -3.369842010200247E+05,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.196729691354717E+07, -8.290815825328407E+07,  3.616196856771894E+05,
2454452.000000000, A.D. 2007-Dec-17 12:00:00.0000, -6.188750811340110E+07, -8.462997546643245E+07,  1.060044814015944E+06,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178225099988367E+07, -8.637135403125384E+07,  1.757938550696999E+06,
2454453.000000000, A.D. 2007-Dec-18 12:00:00.0000, -6.165054268610272E+07, -8.813205686127217E+07,  2.454935064691883E+06,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149139277751583E+07, -8.991179669729647E+07,  3.150655685134314E+06,
2454454.000000000, A.D. 2007-Dec-19 12:00:00.0000, -6.130380624855092E+07, -9.171023402595775E+07,  3.844709356644567E+06,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.108678656747424E+07, -9.352697513507593E+07,  4.536693196520910E+06,
2454455.000000000, A.D. 2007-Dec-20 12:00:00.0000, -6.083933906863566E+07, -9.536157033737153E+07,  5.226193157233570E+06,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056047456767414E+07, -9.721351239718734E+07,  5.912784796487868E+06,
2454456.000000000, A.D. 2007-Dec-21 12:00:00.0000, -6.024921321046386E+07, -9.908223519786100E+07,  6.596034155808799E+06,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990458854041684E+07, -1.009671126896736E+08,  7.275498747197740E+06,
2454457.000000000, A.D. 2007-Dec-22 12:00:00.0000, -5.952565176130462E+07, -1.028674581592768E+08,  7.950728645970166E+06,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911147616441267E+07, -1.047825238605504E+08,  8.621267686454613E+06,
2454458.000000000, A.D. 2007-Dec-23 12:00:00.0000, -5.866116168029486E+07, -1.067115010435060E+08,  9.286654755842738E+06,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817383950755694E+07, -1.086535204120062E+08,  9.946425180133495E+06,
2454459.000000000, A.D. 2007-Dec-24 12:00:00.0000, -5.764867676489385E+07, -1.106076530330199E+08,  1.060011219478640E+07,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708488110874797E+07, -1.125729117105848E+08,  1.124724849134823E+07,
2454460.000000000, A.D. 2007-Dec-25 12:00:00.0000, -5.648170525775564E+07, -1.145482528275567E+08,  1.188736782991638E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.583845136645978E+07, -1.165325786485377E+08,  1.252000670583787E+07,
2454461.000000000, A.D. 2007-Dec-26 12:00:00.0000, -5.515447519404987E+07, -1.185247400688342E+08,  1.314470605754594E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.442919001842575E+07, -1.205235397872495E+08,  1.376101300097810E+07,
2454462.000000000, A.D. 2007-Dec-27 12:00:00.0000, -5.366207025096168E+07, -1.225277358749684E+08,  1.436848257468468E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.285265471246380E+07, -1.245360457084547E+08,  1.496667947863516E+07,
2454463.000000000, A.D. 2007-Dec-28 12:00:00.0000, -5.200054953571367E+07, -1.265471502307696E+08,  1.555517978894319E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110543066465850E+07, -1.285596985026700E+08,  1.613357263033295E+07,
2454464.000000000, A.D. 2007-Dec-29 12:00:00.0000, -5.016704592488430E+07, -1.305723125020385E+08,  1.670146178819413E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918521664468507E+07, -1.325835921275355E+08,  1.725846724253298E+07,
2454465.000000000, A.D. 2007-Dec-30 12:00:00.0000, -4.815983881099156E+07, -1.345921203599363E+08,  1.780422660700836E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.709088374973930E+07, -1.365964685325392E+08,  1.833839645751272E+07,
2454466.000000000, A.D. 2007-Dec-31 12:00:00.0000, -4.597839832593752E+07, -1.385952016604959E+08,  1.886065353637499E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.482250466468607E+07, -1.405868837781106E+08,  1.937069582016824E+07,
2454467.000000000, A.D. 2008-Jan-01 12:00:00.0000, -4.362339940051439E+07, -1.425700832331810E+08,  1.986824344124494E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.238135246852258E+07, -1.445433778884081E+08,  2.035303945542785E+07,
2454468.000000000, A.D. 2008-Jan-02 12:00:00.0000, -4.109670545669286E+07, -1.465053601817972E+08,  2.082485045069345E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.976986954422848E+07, -1.484546420007654E+08,  2.128346699413188E+07,
2454469.000000000, A.D. 2008-Jan-03 12:00:00.0000, -3.840132305570102E+07, -1.503898593282844E+08,  2.172870391688867E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.699160866501865E+07, -1.523096766236917E+08,  2.216040043913159E+07,
2454470.000000000, A.D. 2008-Jan-04 12:00:00.0000, -3.554133028667012E+07, -1.542127909056595E+08,  2.257842013928762E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.405114969429798E+07, -1.560979355100508E+08,  2.298265077381103E+07,
2454471.000000000, A.D. 2008-Jan-05 12:00:00.0000, -3.252178290839272E+07, -1.579638835008642E+08,  2.337300395554026E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095399639579798E+07, -1.598094507180046E+08,  2.374941470024373E+07,
2454472.000000000, A.D. 2008-Jan-06 12:00:00.0000, -2.934860312381737E+07, -1.616334984510825E+08,  2.411184085222676E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.770645851109563E+07, -1.634349357337186E+08,  2.446026240085807E+07,
2454473.000000000, A.D. 2008-Jan-07 12:00:00.0000, -2.602845631619015E+07, -1.652127212578143E+08,  2.479468070057675E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431552450294857E+07, -1.669658649118636E+08,  2.511511760735840E+07,
2454474.000000000, A.D. 2008-Jan-08 12:00:00.0000, -2.256862111955717E+07, -1.686934289515984E+08,  2.542161454477255E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.078873022550908E+07, -1.703945288150251E+08,  2.571423151266642E+07,
2454475.000000000, A.D. 2008-Jan-09 12:00:00.0000, -1.897685789783289E+07, -1.720683335972233E+08,  2.599304605119088E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713402834479249E+07, -1.737140662031297E+08,  2.625815217237143E+07,
2454476.000000000, A.D. 2008-Jan-10 12:00:00.0000, -1.526128015196805E+07, -1.753310031989056E+08,  2.650965927075549E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.335966268221283E+07, -1.769184743843859E+08,  2.674769102386631E+07,
2454477.000000000, A.D. 2008-Jan-11 12:00:00.0000, -1.143023264750713E+07, -1.784758621105180E+08,  2.697238429230553E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.474050867255256E+06, -1.800026003666171E+08,  2.718388802839546E+07,
2454478.000000000, A.D. 2008-Jan-12 12:00:00.0000, -7.492179224170797E+06, -1.814981736626839E+08,  2.738236220127399E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.485677825642765E+06, -1.829621157319739E+08,  2.756797674537160E+07,
2454479.000000000, A.D. 2008-Jan-13 12:00:00.0000, -3.455602375453249E+06, -1.843940080785056E+08,  2.774091053823386E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.403001758004397E+06, -1.857934783933040E+08,  2.790135041271546E+07,
2454480.000000000, A.D. 2008-Jan-14 12:00:00.0000,  6.710841651288420E+05, -1.871601988619820E+08,  2.804949020767698E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.765626548431188E+06, -1.884938843848645E+08,  2.818552986046699E+07,
2454481.000000000, A.D. 2008-Jan-15 12:00:00.0000,  4.879609349078417E+06, -1.897942907293816E+08,  2.830967454367109E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.012030911686666E+06, -1.910612126330108E+08,  2.842213384786036E+07,
2454482.000000000, A.D. 2008-Jan-16 12:00:00.0000,  9.161905356667958E+06, -1.922944818737496E+08,  2.852312101136942E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132826377823575E+07, -1.934939653240469E+08,  2.861285219748732E+07,
2454483.000000000, A.D. 2008-Jan-17 12:00:00.0000,  1.351015525856155E+07, -1.946595630033383E+08,  2.869154581885035E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570664770512319E+07, -1.957912061438284E+08,  2.875942190829586E+07,
2454484.000000000, A.D. 2008-Jan-18 12:00:00.0000,  1.791682851904897E+07, -1.968888552838495E+08,  2.881670153498139E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013980510336879E+07, -1.979524984028525E+08,  2.886360626420660E+07,
2454485.000000000, A.D. 2008-Jan-19 12:00:00.0000,  2.237470522157659E+07, -1.989821491116387E+08,  2.890035765911145E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.462067721872853E+07, -1.999778449105867E+08,  2.892717682227316E+07,
2454486.000000000, A.D. 2008-Jan-20 12:00:00.0000,  2.687689011926598E+07, -2.009396455271554E+08,  2.894428397518823E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.914253361757614E+07, -2.018676313417333E+08,  2.895189807369550E+07,
2454487.000000000, A.D. 2008-Jan-21 12:00:00.0000,  3.141681797864201E+07, -2.027619019079766E+08,  2.895023645754543E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.369897386665981E+07, -2.036225745703285E+08,  2.893951453251536E+07,
2454488.000000000, A.D. 2008-Jan-22 12:00:00.0000,  3.598825211900023E+07, -2.044497831777773E+08,  2.891994548366814E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828392348131102E+07, -2.052436768895119E+08,  2.889174001850854E+07,
2454489.000000000, A.D. 2008-Jan-23 12:00:00.0000,  4.058527831705801E+07, -2.060044190653944E+08,  2.885510613888427E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.289162630170140E+07, -2.067321862323752E+08,  2.881024894048920E+07,
2454490.000000000, A.D. 2008-Jan-24 12:00:00.0000,  4.520229610841702E+07, -2.074271671172732E+08,  2.875737043876344E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.751663508920854E+07, -2.080895617366559E+08,  2.869666941987057E+07,
2454491.000000000, A.D. 2008-Jan-25 12:00:00.0000,  4.983400895273897E+07, -2.087195805356737E+08,  2.862834131529254E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215380143841609E+07, -2.093174435693213E+08,  2.855257809845112E+07,
2454492.000000000, A.D. 2008-Jan-26 12:00:00.0000,  5.447541398523626E+07, -2.098833797213988E+08,  2.846956820166080E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.679826539353502E+07, -2.104176259581655E+08,  2.837949645166145E+07,
2454493.000000000, A.D. 2008-Jan-27 12:00:00.0000,  5.912179147795691E+07, -2.109204266151320E+08,  2.828254402196798E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.144544471045770E+07, -2.113920327165314E+08,  2.817888840031257E+07,
2454494.000000000, A.D. 2008-Jan-28 12:00:00.0000,  6.376869385281990E+07, -2.118327013277366E+08,  2.806870336952786E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.609102357886650E+07, -2.122426949412822E+08,  2.795215900032144E+07,
2454495.000000000, A.D. 2008-Jan-29 12:00:00.0000,  6.841193408720580E+07, -2.126222808972758E+08,  2.782942165450900E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.073094070588772E+07, -2.129717308389247E+08,  2.770065399739864E+07,
2454496.000000000, A.D. 2008-Jan-30 12:00:00.0000,  7.304757349077976E+07, -2.132913202037134E+08,  2.756601501814435E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.536137681978826E+07, -2.135813277505201E+08,  2.742566005701045E+07,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  7.767190898527412E+07, -2.138420351226670E+08,  2.727974083860394E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.997874178716289E+07, -2.140737264466023E+08,  2.712840551024435E+07,
2454498.000000000, A.D. 2008-Feb-01 12:00:00.0000,  8.228146012935622E+07, -2.142766879656116E+08,  2.697179868474388E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.457966162211144E+07, -2.144512077076287E+08,  2.681006148697201E+07,
2454499.000000000, A.D. 2008-Feb-02 12:00:00.0000,  8.687295619309279E+07, -2.145975751858809E+08,  2.664333160367342E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.916096570979504E+07, -2.147160811307323E+08,  2.647174333610157E+07,
2454500.000000000, A.D. 2008-Feb-03 12:00:00.0000,  9.144332361598492E+07, -2.148070172506669E+08,  2.629542765512006E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371967458467616E+07, -2.148706760198899E+08,  2.611451225850895E+07,
2454501.000000000, A.D. 2008-Feb-04 12:00:00.0000,  9.598967418991652E+07, -2.149073504895214E+08,  2.592912163029407E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825298859928805E+07, -2.149173341188383E+08,  2.573937710198658E+07,
2454502.000000000, A.D. 2008-Feb-05 12:00:00.0000,  1.005092942884788E+08, -2.149009206225274E+08,  2.554539691567744E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027582777785581E+08, -2.148584038295050E+08,  2.534729628896856E+07,
2454503.000000000, A.D. 2008-Feb-06 12:00:00.0000,  1.049996353956910E+08, -2.147900775486098E+08,  2.514518748173638E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072330730519970E+08, -2.146962354364512E+08,  2.493917986471015E+07,
2454504.000000000, A.D. 2008-Feb-07 12:00:00.0000,  1.094583060451654E+08, -2.145771708629735E+08,  2.472937998980332E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116750588733920E+08, -2.144331767708952E+08,  2.451589166206917E+07,
2454505.000000000, A.D. 2008-Feb-08 12:00:00.0000,  1.138830650613175E+08, -2.142645455261169E+08,  2.429881601306163E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160820669920437E+08, -2.140715687573862E+08,  2.407825157528439E+07,
2454506.000000000, A.D. 2008-Feb-09 12:00:00.0000,  1.182718157400866E+08, -2.138545371848699E+08,  2.385429435731762E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204520709003250E+08, -2.136137404386616E+08,  2.362703791913479E+07,
2454507.000000000, A.D. 2008-Feb-10 12:00:00.0000,  1.226226004086194E+08, -2.133494668694935E+08,  2.339657344707397E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247831803507203E+08, -2.130620033548895E+08,  2.316298982791781E+07,
2454508.000000000, A.D. 2008-Feb-11 12:00:00.0000,  1.269335947572224E+08, -2.127516351045884E+08,  2.292637372156155E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290736353835160E+08, -2.124186454692659E+08,  2.268680963180579E+07,
2454509.000000000, A.D. 2008-Feb-12 12:00:00.0000,  1.312031014747657E+08, -2.120633157564187E+08,  2.244437997489195E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333217995168173E+08, -2.116859250568312E+08,  2.219916514548586E+07,
2454510.000000000, A.D. 2008-Feb-13 12:00:00.0000,  1.354295429745319E+08, -2.112867500844643E+08,  2.195124357990266E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375261520193671E+08, -2.108660650319915E+08,  2.170069181643866E+07,
2454511.000000000, A.D. 2008-Feb-14 12:00:00.0000,  1.396114532481288E+08, -2.104241414436850E+08,  2.144758455273174E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416852793947926E+08, -2.099612481069758E+08,  2.119199470010743E+07,
2454512.000000000, A.D. 2008-Feb-15 12:00:00.0000,  1.437474690372296E+08, -2.094776509638013E+08,  2.093399343488938E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457978663006822E+08, -2.089736130427798E+08,  2.067365024666518E+07,
2454513.000000000, A.D. 2008-Feb-16 12:00:00.0000,  1.478363205599608E+08, -2.084493944132421E+08,  2.041103298351213E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498626861426183E+08, -2.079052521621147E+08,  2.014620789420865E+07,
2454514.000000000, A.D. 2008-Feb-17 12:00:00.0000,  1.518768220357718E+08, -2.073414403944964E+08,  1.987923966749585E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538785915997098E+08, -2.067582102584172E+08,  1.961019146850752E+07,
2454515.000000000, A.D. 2008-Feb-18 12:00:00.0000,  1.558678622918581E+08, -2.061558099936763E+08,  1.933912497255854E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578445054049529E+08, -2.055344850038416E+08,  1.906610039656291E+07,
2454516.000000000, A.D. 2008-Feb-19 12:00:00.0000,  1.598083958232775E+08, -2.048944779495041E+08,  1.879117652843228E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617594118004972E+08, -2.042360288598511E+08,  1.851441075487334E+07,
2454517.000000000, A.D. 2008-Feb-20 12:00:00.0000,  1.636974347619405E+08, -2.035593752586645E+08,  1.823585908804468E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656223491331801E+08, -2.028647523001284E+08,  1.795557619154347E+07,
2454518.000000000, A.D. 2008-Feb-21 12:00:00.0000,  1.675340421955550E+08, -2.021523929094376E+08,  1.767361540616319E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694324039679876E+08, -2.014225279232060E+08,  1.739002877580149E+07,
2454519.000000000, A.D. 2008-Feb-22 12:00:00.0000,  1.713173271132353E+08, -2.006753862250811E+08,  1.710486707380559E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731887068657098E+08, -1.999111948727120E+08,  1.681817982993574E+07,
2454520.000000000, A.D. 2008-Feb-23 12:00:00.0000,  1.750464409772861E+08, -1.991301792131971E+08,  1.653001535801637E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768904296771641E+08, -1.983325629852260E+08,  1.624042078424203E+07,
2454521.000000000, A.D. 2008-Feb-24 12:00:00.0000,  1.787205756418089E+08, -1.975185684072110E+08,  1.594944207601937E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805367839712584E+08, -1.966884162516725E+08,  1.565712407116430E+07,
2454522.000000000, A.D. 2008-Feb-25 12:00:00.0000,  1.823389621685554E+08, -1.958423259069380E+08,  1.536351050723433E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841270201196645E+08, -1.949805154278015E+08,  1.506864405076049E+07,
2454523.000000000, A.D. 2008-Feb-26 12:00:00.0000,  1.859008700719002E+08, -1.941032015771700E+08,  1.477256632614692E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876604266095521E+08, -1.932105998609150E+08,  1.447531794402339E+07,
2454524.000000000, A.D. 2008-Feb-27 12:00:00.0000,  1.894056066260147E+08, -1.923029245581836E+08,  1.417693852886429E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911363292922847E+08, -1.913803887493461E+08,  1.387746674572128E+07,
2454525.000000000, A.D. 2008-Feb-28 12:00:00.0000,  1.928525160221744E+08, -1.904432043435919E+08,  1.357694032595300E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945540904350102E+08, -1.894915821079630E+08,  1.327539609187391E+07,
2454526.000000000, A.D. 2008-Feb-29 12:00:00.0000,  1.962409783169456E+08, -1.885257316993538E+08,  1.297286998028183E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979131075823460E+08, -1.875458617007011E+08,  1.266939706486359E+07,
2454527.000000000, A.D. 2008-Mar-01 12:00:00.0000,  1.995704082369807E+08, -1.865521796622486E+08,  1.236501157751822E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012128123450210E+08, -1.855448921483748E+08,  1.205974692868029E+07,
2454528.000000000, A.D. 2008-Mar-02 12:00:00.0000,  2.028402540020535E+08, -1.845242047900064E+08,  1.175363572677230E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044526693164765E+08, -1.834903223420907E+08,  1.144670979696575E+07,
2454529.000000000, A.D. 2008-Mar-03 12:00:00.0000,  2.060499964017077E+08, -1.824434487449484E+08,  1.113900019948196E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076321753815530E+08, -1.813837871875814E+08,  1.083053724771883E+07,
2454530.000000000, A.D. 2008-Mar-04 12:00:00.0000,  2.091991484107896E+08, -1.803115401701909E+08,  1.052135052653737E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107508597124802E+08, -1.792269095623095E+08,  1.021146891107953E+07,
2454531.000000000, A.D. 2008-Mar-05 12:00:00.0000,  2.122872556326554E+08, -1.781300966521744E+08,  9.900920586506478E+06,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138082847117948E+08, -1.770213021823663E+08,  9.589733069030732E+06,
2454532.000000000, A.D. 2008-Mar-06 12:00:00.0000,  2.153138977710126E+08, -1.759007263664825E+08,  9.277933228560597E+06,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.168040480091214E+08, -1.747685688818453E+08,  8.965547313169323E+06,
2454533.000000000, A.D. 2008-Mar-07 12:00:00.0000,  2.182786911049679E+08, -1.736250288341029E+08,  8.652600975446932E+06,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197377853178817E+08, -1.724703046911095E+08,  8.339119300596014E+06,
2454534.000000000, A.D. 2008-Mar-08 12:00:00.0000,  2.211812915780118E+08, -1.713045941856237E+08,  8.025126835913472E+06,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226091735580429E+08, -1.701280941889364E+08,  7.710647621085830E+06,
2454535.000000000, A.D. 2008-Mar-09 12:00:00.0000,  2.240213977184355E+08, -1.689410005602225E+08,  7.395705218550645E+06,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254179333199551E+08, -1.677435079788023E+08,  7.080322743071966E+06,
2454536.000000000, A.D. 2008-Mar-10 12:00:00.0000,  2.267987523996850E+08, -1.665358097682156E+08,  6.764522889665052E+06,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281638297096176E+08, -1.653180977217653E+08,  6.448327959091470E+06,
2454537.000000000, A.D. 2008-Mar-11 12:00:00.0000,  2.295131426198657E+08, -1.640905619388693E+08,  6.131759880316995E+06,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308466709911022E+08, -1.628533906802550E+08,  5.814840229552843E+06,
2454538.000000000, A.D. 2008-Mar-12 12:00:00.0000,  2.321643970226769E+08, -1.616067702480059E+08,  5.497590245748848E+06,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334663050838184E+08, -1.603508848940967E+08,  5.180030842638806E+06,
2454539.000000000, A.D. 2008-Mar-13 12:00:00.0000,  2.347523815353956E+08, -1.590859167586989E+08,  4.862182617623508E+06,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360226145490570E+08, -1.578120458375234E+08,  4.544065857899912E+06,
2454540.000000000, A.D. 2008-Mar-14 12:00:00.0000,  2.372769939294237E+08, -1.565294499759750E+08,  4.225700544303626E+06,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385155109436574E+08, -1.552383048869874E+08,  3.907106353334658E+06,
2454541.000000000, A.D. 2008-Mar-15 12:00:00.0000,  2.397381581613885E+08, -1.539387841890479E+08,  3.588302657797188E+06,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409449293068398E+08, -1.526310594609751E+08,  3.269308526422851E+06,
2454542.000000000, A.D. 2008-Mar-16 12:00:00.0000,  2.421358191241152E+08, -1.513153003103459E+08,  2.950142722777903E+06,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433108232560499E+08, -1.499916744529168E+08,  2.630823703690715E+06,
2454543.000000000, A.D. 2008-Mar-17 12:00:00.0000,  2.444699381367147E+08, -1.486603478008364E+08,  2.311369617386363E+06,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456131608975577E+08, -1.473214845578089E+08,  1.991798301480100E+06,
2454544.000000000, A.D. 2008-Mar-18 12:00:00.0000,  2.467404892871757E+08, -1.459752473196026E+08,  1.672127280964345E+06,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478519216047446E+08, -1.446217971783903E+08,  1.352373766316742E+06,
2454545.000000000, A.D. 2008-Mar-19 12:00:00.0000,  2.489474566471508E+08, -1.432612938293903E+08,  1.032554651859306E+06,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500270936697897E+08, -1.418938956781838E+08,  7.126865145009086E+05,
2454546.000000000, A.D. 2008-Mar-20 12:00:00.0000,  2.510908323608371E+08, -1.405197599469781E+08,  3.927856129944846E+05,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521386728285261E+08, -1.391390427780112E+08,  7.286788783267885E+04,
2454547.000000000, A.D. 2008-Mar-21 12:00:00.0000,  2.531706156006348E+08, -1.377518993323026E+08, -2.470510381121263E+05,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541866616350244E+08, -1.363584838820696E+08, -5.669558581256196E+05,
2454548.000000000, A.D. 2008-Mar-22 12:00:00.0000,  2.551868123397235E+08, -1.349589498953644E+08, -8.868315793241262E+05,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561710696007689E+08, -1.335534501118229E+08, -1.206663519459903E+06,
2454549.000000000, A.D. 2008-Mar-23 12:00:00.0000,  2.571394358158264E+08, -1.321421366088377E+08, -1.526437302898809E+06,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580919139315444E+08, -1.307251608579249E+08, -1.846138855848767E+06,
2454550.000000000, A.D. 2008-Mar-24 12:00:00.0000,  2.590285074826485E+08, -1.293026737715220E+08, -2.165754400951080E+06,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599492206309517E+08, -1.278748257408796E+08, -2.485270451370806E+06,
2454551.000000000, A.D. 2008-Mar-25 12:00:00.0000,  2.608540582027212E+08, -1.264417666660807E+08, -2.804673804537706E+06,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617430257231748E+08, -1.250036459795034E+08, -3.123951535694458E+06,
2454552.000000000, A.D. 2008-Mar-26 12:00:00.0000,  2.626161294472589E+08, -1.235606126642391E+08, -3.443090991405062E+06,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634733763862573E+08, -1.221128152690859E+08, -3.762079783164598E+06,
2454553.000000000, A.D. 2008-Mar-27 12:00:00.0000,  2.643147743301783E+08, -1.206604019217573E+08, -4.080905781233333E+06,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651403318662529E+08, -1.192035203418996E+08, -4.399557108795151E+06,
2454554.000000000, A.D. 2008-Mar-28 12:00:00.0000,  2.659500583942520E+08, -1.177423178553929E+08, -4.718022136512928E+06,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667439641396758E+08, -1.162769414112401E+08, -5.036289477522828E+06,
2454555.000000000, A.D. 2008-Mar-29 12:00:00.0000,  2.675220601662088E+08, -1.148075376021123E+08, -5.354347982874691E+06,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682843583891465E+08, -1.133342526893221E+08, -5.672186737387843E+06,
2454556.000000000, A.D. 2008-Mar-30 12:00:00.0000,  2.690308715917957E+08, -1.118572326326181E+08, -5.989795055848219E+06,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697616134471089E+08, -1.103766231247220E+08, -6.307162479424201E+06,
2454557.000000000, A.D. 2008-Mar-31 12:00:00.0000,  2.704765985470085E+08, -1.088925696299458E+08, -6.624278772125125E+06,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711758424419526E+08, -1.074052174255063E+08, -6.941133917068087E+06,
2454558.000000000, A.D. 2008-Apr-01 12:00:00.0000,  2.718593616932209E+08, -1.059147116433106E+08, -7.257718112258658E+06,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725271739400880E+08, -1.044211973090214E+08, -7.574021765535481E+06,
2454559.000000000, A.D. 2008-Apr-02 12:00:00.0000,  2.731792979834116E+08, -1.029248193741997E+08, -7.890035488284744E+06,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738157538861084E+08, -1.014257227363503E+08, -8.205750087511905E+06,
2454560.000000000, A.D. 2008-Apr-03 12:00:00.0000,  2.744365630894824E+08, -9.992405224094597E+07, -8.521156555877469E+06,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750417485423958E+08, -9.841995265917499E+07, -8.836246059378579E+06,
2454561.000000000, A.D. 2008-Apr-04 12:00:00.0000,  2.756313348379749E+08, -9.691356863549578E+07, -9.151009922499634E+06,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762053483501403E+08, -9.540504460031283E+07, -9.465439610867929E+06,
2454562.000000000, A.D. 2008-Apr-05 12:00:00.0000,  2.767638173601341E+08, -9.389452464532501E+07, -9.779526711724687E+06,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773067721618419E+08, -9.238215236230966E+07, -1.009326291283055E+07,
2454563.000000000, A.D. 2008-Apr-06 12:00:00.0000,  2.778342451345612E+08, -9.086807064997965E+07, -1.040663998072239E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783462707732620E+08, -8.935242149757266E+07, -1.071964973946845E+07,
2454564.000000000, A.D. 2008-Apr-07 12:00:00.0000,  2.788428856693940E+08, -8.783534575728819E+07, -1.103228405117612E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793241284396005E+08, -8.631698291987032E+07, -1.134453479945247E+07,
2454565.000000000, A.D. 2008-Apr-08 12:00:00.0000,  2.797900396046855E+08, -8.479747090801446E+07, -1.165639387679519E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802406614259665E+08, -8.327694590070036E+07, -1.196785317653292E+07,
2454566.000000000, A.D. 2008-Apr-09 12:00:00.0000,  2.806760377099255E+08, -8.175554219827653E+07, -1.227890458949782E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810962135942282E+08, -8.023339213378140E+07, -1.258954000517987E+07,
2454567.000000000, A.D. 2008-Apr-10 12:00:00.0000,  2.815012353284988E+08, -7.871062603137815E+07, -1.289975131675261E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818911500619089E+08, -7.718737220869371E+07, -1.320953042911791E+07,
2454568.000000000, A.D. 2008-Apr-11 12:00:00.0000,  2.822660056471062E+08, -7.566375701680379E+07, -1.351886926902117E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826258504669311E+08, -7.413990490988617E+07, -1.382775979631000E+07,
2454569.000000000, A.D. 2008-Apr-12 12:00:00.0000,  2.829707332872595E+08, -7.261593853608307E+07, -1.413619401553249E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833007031366477E+08, -7.109197884164952E+07, -1.444416398724418E+07,
2454570.000000000, A.D. 2008-Apr-13 12:00:00.0000,  2.836158092114443E+08, -6.956814518165338E+07, -1.475166183858310E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839161008037565E+08, -6.804455543201037E+07, -1.505867977285005E+07,
2454571.000000000, A.D. 2008-Apr-14 12:00:00.0000,  2.842016272490277E+08, -6.652132609915337E+07, -1.536521007797685E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844724378898908E+08, -6.499857242502984E+07, -1.567124513387363E+07,
2454572.000000000, A.D. 2008-Apr-15 12:00:00.0000,  2.847285820532088E+08, -6.347640848620870E+07, -1.597677741871618E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849701090376841E+08, -6.195494728668190E+07, -1.628179951427059E+07,
2454573.000000000, A.D. 2008-Apr-16 12:00:00.0000,  2.851970681099534E+08, -6.043430084445108E+07, -1.658630411036326E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854095085076206E+08, -5.891458027225021E+07, -1.689028400859824E+07,
2454574.000000000, A.D. 2008-Apr-17 12:00:00.0000,  2.856074794481319E+08, -5.739589585282696E+07, -1.719373212540556E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857910301427504E+08, -5.587835710914824E+07, -1.749664149448360E+07,
2454575.000000000, A.D. 2008-Apr-18 12:00:00.0000,  2.859602098151173E+08, -5.436207286976551E+07, -1.779900526867706E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861150677240067E+08, -5.284715132942259E+07, -1.810081672131561E+07,
2454576.000000000, A.D. 2008-Apr-19 12:00:00.0000,  2.862556531899009E+08, -5.133370010485157E+07, -1.840206924702658E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863820156249663E+08, -4.982182628560549E+07, -1.870275636203162E+07,
2454577.000000000, A.D. 2008-Apr-20 12:00:00.0000,  2.864942045659137E+08, -4.831163647974245E+07, -1.900287170393886E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865922697091234E+08, -4.680323685420270E+07, -1.930240903105044E+07,
2454578.000000000, A.D. 2008-Apr-21 12:00:00.0000,  2.866762609473084E+08, -4.529673316981561E+07, -1.960136222121673E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867462284069368E+08, -4.379223081101078E+07, -1.989972527028235E+07,
2454579.000000000, A.D. 2008-Apr-22 12:00:00.0000,  2.868022224856117E+08, -4.228983481048577E+07, -2.019749229018306E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868442938886539E+08, -4.078964986927452E+07, -2.049465750676405E+07,
2454580.000000000, A.D. 2008-Apr-23 12:00:00.0000,  2.868724936642343E+08, -3.929178037284748E+07, -2.079121525739912E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868868732365623E+08, -3.779633040404093E+07, -2.108715998849349E+07,
2454581.000000000, A.D. 2008-Apr-24 12:00:00.0000,  2.868874844368451E+08, -3.630340375374249E+07, -2.138248625295262E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868743795319814E+08, -3.481310393034276E+07, -2.167718870769148E+07,
2454582.000000000, A.D. 2008-Apr-25 12:00:00.0000,  2.868476112512323E+08, -3.332553416899134E+07, -2.197126211124745E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868072328114067E+08, -3.184079744165974E+07, -2.226470132154119E+07,
2454583.000000000, A.D. 2008-Apr-26 12:00:00.0000,  2.867532979414134E+08, -3.035899646891399E+07, -2.255750129380677E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866858609073369E+08, -2.888023373412134E+07, -2.284965707868316E+07,
2454584.000000000, A.D. 2008-Apr-27 12:00:00.0000,  2.866049765395032E+08, -2.740461150055720E+07, -2.314116382042488E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865107002632786E+08, -2.593223183152261E+07, -2.343201675514897E+07,
2454585.000000000, A.D. 2008-Apr-28 12:00:00.0000,  2.864030881355845E+08, -2.446319661311634E+07, -2.372221120898972E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862821968892711E+08, -2.299760757871830E+07, -2.401174259598187E+07,
2454586.000000000, A.D. 2008-Apr-29 12:00:00.0000,  2.861480839875332E+08, -2.153556633351774E+07, -2.430060641543913E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.860008076904009E+08, -2.007717437657232E+07, -2.458879824854231E+07,
2454587.000000000, A.D. 2008-Apr-30 12:00:00.0000,  2.858404271349270E+08, -1.862253311693377E+07, -2.487631375380454E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856670024299219E+08, -1.717174387939589E+07, -2.516314866105159E+07,
2454588.000000000, A.D. 2008-May-01 12:00:00.0000,  2.854805947648818E+08, -1.572490789452523E+07, -2.544929876355525E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852812665310631E+08, -1.428212626700713E+07, -2.573475990800076E+07,
2454589.000000000, A.D. 2008-May-02 12:00:00.0000,  2.850690814504988E+08, -1.284349991621697E+07, -2.601952798207474E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848441047062685E+08, -1.140912948358038E+07, -2.630359889963758E+07,
2454590.000000000, A.D. 2008-May-03 12:00:00.0000,  2.846064030648105E+08, -9.979115202964859E+06, -2.658696858369603E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843560449789579E+08, -8.553556733180821E+06, -2.686963294770627E+07,
2454591.000000000, A.D. 2008-May-04 12:00:00.0000,  2.840931006592515E+08, -7.132552955586224E+06, -2.715158787607663E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838176421014979E+08, -5.716201744400417E+06, -2.743282920504735E+07,
2454592.000000000, A.D. 2008-May-05 12:00:00.0000,  2.835297430608990E+08, -4.304599721941705E+06, -2.771335270533016E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832294789673917E+08, -2.897842014690127E+06, -2.799315406792797E+07,
2454593.000000000, A.D. 2008-May-06 12:00:00.0000,  2.829169267826494E+08, -1.496022027922308E+06, -2.827222889438115E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825921648055751E+08, -9.923125602678768E+04, -2.855057269230555E+07,
2454594.000000000, A.D. 2008-May-07 12:00:00.0000,  2.822552724388525E+08,  1.292440857615421E+06, -2.882818087655583E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819063299331107E+08,  2.678907002593288E+06, -2.910504877575837E+07,
2454595.000000000, A.D. 2008-May-08 12:00:00.0000,  2.815454181267394E+08,  4.060082023024596E+06, -2.938117164342624E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811726181982729E+08,  5.435882882638942E+06, -2.965654467248502E+07,
2454596.000000000, A.D. 2008-May-09 12:00:00.0000,  2.807880114449975E+08,  6.806228582242167E+06, -2.993116301185662E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803916790969021E+08,  8.171040041452346E+06, -3.020502178376912E+07,
2454597.000000000, A.D. 2008-May-10 12:00:00.0000,  2.799837021702703E+08,  9.530239957583560E+06, -3.047811610064305E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795641613609052E+08,  1.088375265378786E+07, -3.075044108068506E+07,
2454598.000000000, A.D. 2008-May-11 12:00:00.0000,  2.791331369737146E+08,  1.223150392659628E+07, -3.102199186163280E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786907088833363E+08,  1.357342090043027E+07, -3.129276361238522E+07,
2454599.000000000, A.D. 2008-May-12 12:00:00.0000,  2.782369565195727E+08,  1.490943189401362E+07, -3.156275154249069E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777719588713979E+08,  1.623946630125847E+07, -3.183195090963331E+07,
2454600.000000000, A.D. 2008-May-13 12:00:00.0000,  2.772957945039012E+08,  1.756345448732447E+07, -3.210035702536098E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768085415834704E+08,  1.888132769921125E+07, -3.236796525934543E+07,
2454601.000000000, A.D. 2008-May-14 12:00:00.0000,  2.763102779075781E+08,  2.019301798940486E+07, -3.263477104246891E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758010809365657E+08,  2.149845815067311E+07, -3.290076986900844E+07,
2454602.000000000, A.D. 2008-May-15 12:00:00.0000,  2.752810278257257E+08,  2.279758165999391E+07, -3.316595729814947E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747501954567324E+08,  2.409032262970579E+07, -3.343032895501356E+07,
2454603.000000000, A.D. 2008-May-16 12:00:00.0000,  2.742086604680392E+08,  2.537661576421191E+07, -3.369388053133798E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736564992842683E+08,  2.665639632088139E+07, -3.395660778590141E+07,
2454604.000000000, A.D. 2008-May-17 12:00:00.0000,  2.730937881448701E+08,  2.792960007412844E+07, -3.421850654475286E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725206031324655E+08,  2.919616328197287E+07, -3.447957270127091E+07,
2454605.000000000, A.D. 2008-May-18 12:00:00.0000,  2.719370202013090E+08,  3.045602265467465E+07, -3.473980221605859E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713431152062684E+08,  3.170911532527006E+07, -3.499919111666504E+07,
2454606.000000000, A.D. 2008-May-19 12:00:00.0000,  2.707389639326187E+08,  3.295537882201213E+07, -3.525773549711777E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701246421268192E+08,  3.419475104282561E+07, -3.551543151724898E+07,
2454607.000000000, A.D. 2008-May-20 12:00:00.0000,  2.695002255283111E+08,  3.542717023193188E+07, -3.577227540180281E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688657899022502E+08,  3.665257495878354E+07, -3.602826343931875E+07,
2454608.000000000, A.D. 2008-May-21 12:00:00.0000,  2.682214110729955E+08,  3.787090409938582E+07, -3.628339198079526E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675671649581250E+08,  3.908209681998275E+07, -3.653765743814779E+07,
2454609.000000000, A.D. 2008-May-22 12:00:00.0000,  2.669031276027445E+08,  4.028609256296725E+07, -3.679105628248335E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662293752139153E+08,  4.148283103475627E+07, -3.704358504221975E+07,
2454610.000000000, A.D. 2008-May-23 12:00:00.0000,  2.655459841951295E+08,  4.267225219526396E+07, -3.729524030107836E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648530311809238E+08,  4.385429624854183E+07, -3.754601869597587E+07,
2454611.000000000, A.D. 2008-May-24 12:00:00.0000,  2.641505930719236E+08,  4.502890363413084E+07, -3.779591691483102E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634387470708356E+08,  4.619601501871258E+07, -3.804493169428609E+07,
2454612.000000000, A.D. 2008-May-25 12:00:00.0000,  2.627175707201552E+08,  4.735557128777386E+07, -3.829305981732117E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619871419425974E+08,  4.850751353720931E+07, -3.854029811071133E+07,
2454613.000000000, A.D. 2008-May-26 12:00:00.0000,  2.612475390854665E+08,  4.965178306510108E+07, -3.878664344224271E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.604988409703428E+08,  5.078832136433636E+07, -3.903209271756645E+07,
2454614.000000000, A.D. 2008-May-27 12:00:00.0000,  2.597411269495171E+08,  5.191707011725637E+07, -3.927664287652805E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589744769705235E+08,  5.303797119416890E+07, -3.952029088877146E+07,
2454615.000000000, A.D. 2008-May-28 12:00:00.0000,  2.581989716498309E+08,  5.415096665827683E+07, -3.976303374838214E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574146923562038E+08,  5.525599878033333E+07, -4.000486846731311E+07,
2454616.000000000, A.D. 2008-May-29 12:00:00.0000,  2.566217213033565E+08,  5.635301006704658E+07, -4.024579206733634E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558201416502615E+08,  5.744194330780040E+07, -4.048580157029732E+07,
2454617.000000000, A.D. 2008-May-30 12:00:00.0000,  2.550100376058237E+08,  5.852274164445905E+07, -4.072489398652717E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541914945326656E+08,  5.959534866867148E+07, -4.096306630140273E+07,
2454618.000000000, A.D. 2008-May-31 12:00:00.0000,  2.533645990426492E+08,  6.065970854996671E+07, -4.120031546024130E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525294390748179E+08,  6.171576619585936E+07, -4.143663835196952E+07,
2454619.000000000, A.D. 2008-Jun-01 12:00:00.0000,  2.516861039450856E+08,  6.276346744211611E+07, -4.167203179229526E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508346843567704E+08,  6.380275926744062E+07, -4.190649250739355E+07,
2454620.000000000, A.D. 2008-Jun-02 12:00:00.0000,  2.499752723624150E+08,  6.483359002256157E+07, -4.214001711933913E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491079612705324E+08,  6.585590965978675E+07, -4.237260213461056E+07,
2454621.000000000, A.D. 2008-Jun-03 12:00:00.0000,  2.482328454958414E+08,  6.686966994640251E+07, -4.260424393690111E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473500203576135E+08,  6.787482464468695E+07, -4.283493878517322E+07,
2454622.000000000, A.D. 2008-Jun-04 12:00:00.0000,  2.464595818369336E+08,  6.887132964325956E+07, -4.306468281741230E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455616263087465E+08,  6.985914302893434E+07, -4.329347205994114E+07,
2454623.000000000, A.D. 2008-Jun-05 12:00:00.0000,  2.446562502674578E+08,  7.083822509447868E+07, -4.352130244156223E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437435500649842E+08,  7.180853828452976E+07, -4.374816981131173E+07,
2454624.000000000, A.D. 2008-Jun-06 12:00:00.0000,  2.428236216775715E+08,  7.277004708808057E+07, -4.397406995832554E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.418965605131265E+08,  7.372271789035830E+07, -4.419899863226832E+07,
2454625.000000000, A.D. 2008-Jun-07 12:00:00.0000,  2.409624612652672E+08,  7.466651879901911E+07, -4.442295156294000E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400214178149100E+08,  7.560141945941666E+07, -4.464592447798769E+07,
2454626.000000000, A.D. 2008-Jun-08 12:00:00.0000,  2.390735231757967E+08,  7.652739087175028E+07, -4.486791311803494E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381188694773728E+08,  7.744440521986628E+07, -4.508891324891609E+07,
2454627.000000000, A.D. 2008-Jun-09 12:00:00.0000,  2.371575479769369E+08,  7.835243571812020E+07, -4.530892067102254E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361896490927598E+08,  7.925145647955275E+07, -4.552793122599827E+07,
2454628.000000000, A.D. 2008-Jun-10 12:00:00.0000,  2.352152624505637E+08,  8.014144240604530E+07, -4.574594080116294E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342344769369886E+08,  8.102236909923962E+07, -4.596294533210259E+07,
2454629.000000000, A.D. 2008-Jun-11 12:00:00.0000,  2.332473807551155E+08,  8.189421278981337E+07, -4.617894080386920E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322540614785527E+08,  8.275695028209692E+07, -4.639392325119373E+07,
2454630.000000000, A.D. 2008-Jun-12 12:00:00.0000,  2.312546061018640E+08,  8.361055891085075E+07, -4.660788875805490E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302491010861774E+08,  8.445501650716692E+07, -4.682083345687979E+07,
2454631.000000000, A.D. 2008-Jun-13 12:00:00.0000,  2.292376323996293E+08,  8.529030137078449E+07, -4.703275352758094E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282202855529008E+08,  8.611639224653551E+07, -4.724364519657370E+07,
2454632.000000000, A.D. 2008-Jun-14 12:00:00.0000,  2.271971456305134E+08,  8.693326830310033E+07, -4.745350473586061E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261682973188032E+08,  8.774090911270906E+07, -4.766232846222495E+07,
2454633.000000000, A.D. 2008-Jun-15 12:00:00.0000,  2.251338249316221E+08,  8.853929463085234E+07, -4.787011273653838E+07,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240938124348459E+08,  8.932840517545268E+07, -4.807685396315818E+07,
2454634.000000000, A.D. 2008-Jun-16 12:00:00.0000,  2.230483434707218E+08,  9.010822140528204E+07, -4.828254858937060E+07,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.219975013829862E+08,  9.087872429769251E+07, -4.848719310482170E+07,
2454635.000000000, A.D. 2008-Jun-17 12:00:00.0000,  2.209413692435348E+08,  9.163989512595087E+07, -4.869078404087097E+07,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198800298812548E+08,  9.239171543663076E+07, -4.889331796980102E+07,
2454636.000000000, A.D. 2008-Jun-18 12:00:00.0000,  2.188135659134403E+08,  9.313416702762191E+07, -4.909479150382060E+07,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177420597800220E+08,  9.386723192736049E+07, -4.929520129380573E+07,
2454637.000000000, A.D. 2008-Jun-19 12:00:00.0000,  2.166655937806744E+08,  9.459089237587717E+07, -4.949454402773373E+07,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155842501147149E+08,  9.530513080820575E+07, -4.969281642877785E+07,
2454638.000000000, A.D. 2008-Jun-20 12:00:00.0000,  2.144981109236146E+08,  9.600992984060791E+07, -4.989001525304087E+07,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134072583358819E+08,  9.670527225996444E+07, -5.008613728691763E+07,
2454639.000000000, A.D. 2008-Jun-21 12:00:00.0000,  2.123117745140901E+08,  9.739114101657909E+07, -5.028117934408204E+07,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112117417038712E+08,  9.806751922055990E+07, -5.047513826209792E+07,
2454640.000000000, A.D. 2008-Jun-22 12:00:00.0000,  2.101072422848004E+08,  9.873439014190274E+07, -5.066801089864875E+07,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.089983588232259E+08,  9.939173721442538E+07, -5.085979412737342E+07,
2454641.000000000, A.D. 2008-Jun-23 12:00:00.0000,  2.078851741272309E+08,  1.000395440438009E+08, -5.105048483327935E+07,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067677713040342E+08,  1.006777944201234E+08, -5.124007990768576E+07,
2454642.000000000, A.D. 2008-Jun-24 12:00:00.0000,  2.056462338201858E+08,  1.013064723357275E+08, -5.142857624262714E+07,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045206455648829E+08,  1.019255620093276E+08, -5.161597072462476E+07,
2454643.000000000, A.D. 2008-Jun-25 12:00:00.0000,  2.033910909165472E+08,  1.025350479179701E+08, -5.180226022771528E+07,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022576548124484E+08,  1.031349148387386E+08, -5.198744160561846E+07,
2454644.000000000, A.D. 2008-Jun-26 12:00:00.0000,  2.011204228205777E+08,  1.037251479025452E+08, -5.217151168293031E+07,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999794812121558E+08,  1.043057326626289E+08, -5.235446724525949E+07,
2454645.000000000, A.D. 2008-Jun-27 12:00:00.0000,  1.988349170320965E+08,  1.048766551804258E+08, -5.253630502828310E+07,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976868181634944E+08,  1.054379021311674E+08, -5.271702170579496E+07,
2454646.000000000, A.D. 2008-Jun-28 12:00:00.0000,  1.965352733808687E+08,  1.059894609307521E+08, -5.289661387695445E+07,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953803723856596E+08,  1.065313198840247E+08, -5.307507805311404E+07,
2454647.000000000, A.D. 2008-Jun-29 12:00:00.0000,  1.942222058166092E+08,  1.070634683525353E+08, -5.325241064479798E+07,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930608652274829E+08,  1.075858969372164E+08, -5.342860794959589E+07,
2454648.000000000, A.D. 2008-Jun-30 12:00:00.0000,  1.918964430254211E+08,  1.080985976684549E+08, -5.360366614188976E+07,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907290323652942E+08,  1.086015641931645E+08, -5.377758126540688E+07,
2454649.000000000, A.D. 2008-Jul-01 12:00:00.0000,  1.895587269987884E+08,  1.090947919462682E+08, -5.395034922954330E+07,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883856210813185E+08,  1.095782782930837E+08, -5.412196581020547E+07,
2454650.000000000, A.D. 2008-Jul-02 12:00:00.0000,  1.872098089446678E+08,  1.100520226299716E+08, -5.429242665557338E+07,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860313848476447E+08,  1.105160264334308E+08, -5.446172729673205E+07,
2454651.000000000, A.D. 2008-Jul-03 12:00:00.0000,  1.848504427201554E+08,  1.109702932523523E+08, -5.462986316262142E+07,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836670759172035E+08,  1.114148286436972E+08, -5.479682959830622E+07,
2454652.000000000, A.D. 2008-Jul-04 12:00:00.0000,  1.824813769981676E+08,  1.118496400574476E+08, -5.496262188525015E+07,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812934375434989E+08,  1.122747366813122E+08, -5.512723526215046E+07,
2454653.000000000, A.D. 2008-Jul-05 12:00:00.0000,  1.801033480163976E+08,  1.126901292585804E+08, -5.529066494495968E+07,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789111976719751E+08,  1.130958298933988E+08, -5.545290614496081E+07,
2454654.000000000, A.D. 2008-Jul-06 12:00:00.0000,  1.777170745117775E+08,  1.134918518567288E+08, -5.561395408410672E+07,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765210652779810E+08,  1.138782094038236E+08, -5.577380400721306E+07,
2454655.000000000, A.D. 2008-Jul-07 12:00:00.0000,  1.753232554793830E+08,  1.142549176108899E+08, -5.593245119094275E+07,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741237294404853E+08,  1.146219922353103E+08, -5.608989094979530E+07,
2454656.000000000, A.D. 2008-Jul-08 12:00:00.0000,  1.729225703652637E+08,  1.149794496008604E+08, -5.624611863950048E+07,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717198604082685E+08,  1.153273065070523E+08, -5.640112965831086E+07,
2454657.000000000, A.D. 2008-Jul-09 12:00:00.0000,  1.705156807471648E+08,  1.156655801601493E+08, -5.655491944671202E+07,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693101116523989E+08,  1.159942881224901E+08, -5.670748348603699E+07,
2454658.000000000, A.D. 2008-Jul-10 12:00:00.0000,  1.681032325511534E+08,  1.163134482763816E+08, -5.685881729640996E+07,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668951220840326E+08,  1.166230787988805E+08, -5.700891643436507E+07,
2454659.000000000, A.D. 2008-Jul-11 12:00:00.0000,  1.656858581539400E+08,  1.169231981440720E+08, -5.715777649040525E+07,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644755179673826E+08,  1.172138250299034E+08, -5.730539308668889E+07,
2454660.000000000, A.D. 2008-Jul-12 12:00:00.0000,  1.632641780689859E+08,  1.174949784271453E+08, -5.745176187496459E+07,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620519143703724E+08,  1.177666775485703E+08, -5.759687853481639E+07,
2454661.000000000, A.D. 2008-Jul-13 12:00:00.0000,  1.608388021747834E+08,  1.180289418369432E+08, -5.774073877223318E+07,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596249161989330E+08,  1.182817909508798E+08, -5.788333831847817E+07,
2454662.000000000, A.D. 2008-Jul-14 12:00:00.0000,  1.584103305936209E+08,  1.185252447480596E+08, -5.802467292920194E+07,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571951189645897E+08,  1.187593232656631E+08, -5.816473838371850E+07,
2454663.000000000, A.D. 2008-Jul-15 12:00:00.0000,  1.559793543950192E+08,  1.189840466982574E+08, -5.830353048434504E+07,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547631094709095E+08,  1.191994353736626E+08, -5.844104505569319E+07,
2454664.000000000, A.D. 2008-Jul-16 12:00:00.0000,  1.535464563104089E+08,  1.194055097276067E+08, -5.857727794379184E+07,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523294665979144E+08,  1.196022902781998E+08, -5.871222501492078E+07,
2454665.000000000, A.D. 2008-Jul-17 12:00:00.0000,  1.511122116234959E+08,  1.197897976014356E+08, -5.884588215403742E+07,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498947623279032E+08,  1.199680523090291E+08, -5.897824526269147E+07,
2454666.000000000, A.D. 2008-Jul-18 12:00:00.0000,  1.486771893530997E+08,  1.201370750299466E+08, -5.910931025633622E+07,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474595630979637E+08,  1.202968863969475E+08, -5.923907306096762E+07,
2454667.000000000, A.D. 2008-Jul-19 12:00:00.0000,  1.462419537785121E+08,  1.204475070393526E+08, -5.936752960904561E+07,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450244314917725E+08,  1.205889575830912E+08, -5.949467583467858E+07,
2454668.000000000, A.D. 2008-Jul-20 12:00:00.0000,  1.438070662822453E+08,  1.207212586588742E+08, -5.962050766807621E+07,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425899282098004E+08,  1.208444309191111E+08, -5.974502102929860E+07,
2454669.000000000, A.D. 2008-Jul-21 12:00:00.0000,  1.413730874178086E+08,  1.209584950639806E+08, -5.986821182134603E+07,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401566142003412E+08,  1.210634718768762E+08, -5.999007592264578E+07,
2454670.000000000, A.D. 2008-Jul-22 12:00:00.0000,  1.389405790673187E+08,  1.211593822693327E+08, -6.011060917899657E+07,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377250528065601E+08,  1.212462473354826E+08, -6.022980739503203E+07,
2454671.000000000, A.D. 2008-Jul-23 12:00:00.0000,  1.365101065417052E+08,  1.213240884161107E+08, -6.034766632526142E+07,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352958117849402E+08,  1.213929271724357E+08, -6.046418166474502E+07,
2454672.000000000, A.D. 2008-Jul-24 12:00:00.0000,  1.340822404833020E+08,  1.214527856698285E+08, -6.057934903946474E+07,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328694650570643E+08,  1.215036864717153E+08, -6.069316399646595E+07,
2454673.000000000, A.D. 2008-Jul-25 12:00:00.0000,  1.316575584283085E+08,  1.215456527438419E+08, -6.080562199387455E+07,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304465940372905E+08,  1.215787083688360E+08, -6.091671839094149E+07,
2454674.000000000, A.D. 2008-Jul-26 12:00:00.0000,  1.292366458437002E+08,  1.216028780704995E+08, -6.102644843833180E+07,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280277883094604E+08,  1.216181875464845E+08, -6.113480726895804E+07,
2454675.000000000, A.D. 2008-Jul-27 12:00:00.0000,  1.268200963594809E+08,  1.216246636068959E+08, -6.124178988974836E+07,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256136453169204E+08,  1.216223343150085E+08, -6.134739117482442E+07,
2454676.000000000, A.D. 2008-Jul-28 12:00:00.0000,  1.244085108101608E+08,  1.216112291247863E+08, -6.145160586062860E+07,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232047686499941E+08,  1.215913790084662E+08, -6.155442854355976E+07,
2454677.000000000, A.D. 2008-Jul-29 12:00:00.0000,  1.220024946774644E+08,  1.215628165663963E+08, -6.165585368063086E+07,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208017645853068E+08,  1.215255761109036E+08, -6.175587559353866E+07,
2454678.000000000, A.D. 2008-Jul-30 12:00:00.0000,  1.196026537186983E+08,  1.214796937164910E+08, -6.185448847632889E+07,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184052368636923E+08,  1.214252072302690E+08, -6.195168640656637E+07,
2454679.000000000, A.D. 2008-Jul-31 12:00:00.0000,  1.172095880337646E+08,  1.213621562391754E+08, -6.204746335961138E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160157802659150E+08,  1.212905819939413E+08, -6.214181322530384E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
