*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:41:19
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:41:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Aug-01 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066008806599495E+07,  1.012384517390022E+08, -6.495897226056883E+07,
2454345.000000000, A.D. 2007-Sep-01 12:00:00.0000,  4.969387241436416E+07,  1.007397238172989E+08, -6.495788048670863E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.873239165914780E+07,  1.002357384652473E+08, -6.495495187052965E+07,
2454346.000000000, A.D. 2007-Sep-02 12:00:00.0000,  4.777567058224320E+07,  9.972655457124688E+07, -6.495017780483875E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.682373319676229E+07,  9.921223111540520E+07, -6.494354960706200E+07,
2454347.000000000, A.D. 2007-Sep-03 12:00:00.0000,  4.587660274368364E+07,  9.869282716009331E+07, -6.493505851832099E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.493430168854597E+07,  9.816840184038910E+07, -6.492469570249721E+07,
2454348.000000000, A.D. 2007-Sep-04 12:00:00.0000,  4.399685171818626E+07,  9.763901435440674E+07, -6.491245224528464E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.306427373752186E+07,  9.710472395351121E+07, -6.489831915322978E+07,
2454349.000000000, A.D. 2007-Sep-05 12:00:00.0000,  4.213658786637905E+07,  9.656558993241669E+07, -6.488228735275961E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.121381343636888E+07,  9.602167161916776E+07, -6.486434768919656E+07,
2454350.000000000, A.D. 2007-Sep-06 12:00:00.0000,  4.029596898781300E+07,  9.547302836500081E+07, -6.484449092576054E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  3.938307226672012E+07,  9.491971953408551E+07, -6.482270774255803E+07,
2454351.000000000, A.D. 2007-Sep-07 12:00:00.0000,  3.847514022181672E+07,  9.436180449314250E+07, -6.479898873555754E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.757218900163278E+07,  9.379934260093735E+07, -6.477332441555165E+07,
2454352.000000000, A.D. 2007-Sep-08 12:00:00.0000,  3.667423395164531E+07,  9.323239319764706E+07, -6.474570520710531E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.578128961148164E+07,  9.266101559409824E+07, -6.471612144749004E+07,
2454353.000000000, A.D. 2007-Sep-09 12:00:00.0000,  3.489336971218452E+07,  9.208526906087372E+07, -6.468456338560428E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.401048717354316E+07,  9.150521281728336E+07, -6.465102118087949E+07,
2454354.000000000, A.D. 2007-Sep-10 12:00:00.0000,  3.313265410148811E+07,  9.092090602020046E+07, -6.461548490217183E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.225988178555655E+07,  9.033240775275779E+07, -6.457794452663938E+07,
2454355.000000000, A.D. 2007-Sep-11 12:00:00.0000,  3.139218069642675E+07,  8.973977701290190E+07, -6.453838993860495E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.052956048352534E+07,  8.914307270180252E+07, -6.449681092840390E+07,
2454356.000000000, A.D. 2007-Sep-12 12:00:00.0000,  2.967202997270852E+07,  8.854235361211450E+07, -6.445319719121744E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.881959716401902E+07,  8.793767841608927E+07, -6.440753832589084E+07,
2454357.000000000, A.D. 2007-Sep-13 12:00:00.0000,  2.797226922952065E+07,  8.732910565353312E+07, -6.435982383373661E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.713005251121226E+07,  8.671669371960931E+07, -6.431004311732260E+07,
2454358.000000000, A.D. 2007-Sep-14 12:00:00.0000,  2.629295251902264E+07,  8.610050085248114E+07, -6.425818547924468E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.546097392888820E+07,  8.548058512079313E+07, -6.420424012088411E+07,
2454359.000000000, A.D. 2007-Sep-15 12:00:00.0000,  2.463412058091506E+07,  8.485700441098738E+07, -6.414819614114927E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.381239547762740E+07,  8.422981641445199E+07, -6.409004253520173E+07,
2454360.000000000, A.D. 2007-Sep-16 12:00:00.0000,  2.299580078230432E+07,  8.359907861449885E+07, -6.402976819316645E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218433781740618E+07,  8.296484827316740E+07, -6.396736189882600E+07,
2454361.000000000, A.D. 2007-Sep-17 12:00:00.0000,  2.137800706309366E+07,  8.232718241785157E+07, -6.390281232829855E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057680815584126E+07,  8.168613782774651E+07, -6.383610804869972E+07,
2454362.000000000, A.D. 2007-Sep-18 12:00:00.0000,  1.978073988714656E+07,  8.104177102011225E+07, -6.376723751678771E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898980020233950E+07,  8.039413823635058E+07, -6.369618907759209E+07,
2454363.000000000, A.D. 2007-Sep-19 12:00:00.0000,  1.820398619949222E+07,  7.974329542789245E+07, -6.362295096302573E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742329412843385E+07,  7.908929824189159E+07, -6.354751129047978E+07,
2454364.000000000, A.D. 2007-Sep-20 12:00:00.0000,  1.664771938987160E+07,  7.843220200672193E+07, -6.346985806140153E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587725653462192E+07,  7.777206171727443E+07, -6.338997915985537E+07,
2454365.000000000, A.D. 2007-Sep-21 12:00:00.0000,  1.511189926295501E+07,  7.710893202005035E+07, -6.330786235106612E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435164042405522E+07,  7.644286719804680E+07, -6.322349527994517E+07,
2454366.000000000, A.D. 2007-Sep-22 12:00:00.0000,  1.359647201560196E+07,  7.577392115543109E+07, -6.313686546959892E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284638518347403E+07,  7.510214740199976E+07, -6.304796031981967E+07,
2454367.000000000, A.D. 2007-Sep-23 12:00:00.0000,  1.210137022158167E+07,  7.442759903741899E+07, -6.295676710555889E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136141657183146E+07,  7.375032873524104E+07, -6.286327297538257E+07,
2454368.000000000, A.D. 2007-Sep-24 12:00:00.0000,  1.062651282422739E+07,  7.307038872669399E+07, -6.276746494990899E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.896646717114508E+06,  7.238783078423902E+07, -6.266932992022860E+07,
2454369.000000000, A.D. 2007-Sep-25 12:00:00.0000,  9.171805137569278E+06,  7.170270620489147E+07, -6.256885464630632E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.451974121943712E+06,  7.101506579330045E+07, -6.246602575536612E+07,
2454370.000000000, A.D. 2007-Sep-26 12:00:00.0000,  7.737138856565326E+06,  7.032495984458147E+07, -6.236082974025815E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.027283678603411E+06,  6.963243812689751E+07, -6.225325295780857E+07,
2454371.000000000, A.D. 2007-Sep-27 12:00:00.0000,  6.322392077105135E+06,  6.893754986378181E+07, -6.214328162715219E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.622446694207102E+06,  6.824034371619694E+07, -6.203090182804836E+07,
2454372.000000000, A.D. 2007-Sep-28 12:00:00.0000,  4.927429326527655E+06,  6.754086776432362E+07, -6.191609949918004E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.237320926746607E+06,  6.683916948907297E+07, -6.179886043643665E+07,
2454373.000000000, A.D. 2007-Sep-29 12:00:00.0000,  3.552101605377197E+06,  6.613529575331540E+07, -6.167917029118080E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.871750632735312E+06,  6.542929278281958E+07, -6.155701456849915E+07,
2454374.000000000, A.D. 2007-Sep-30 12:00:00.0000,  2.196246441111892E+06,  6.472120614689490E+07, -6.143237862543794E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.525566627153456E+06,  6.401108073873056E+07, -6.130524766922323E+07,
2454375.000000000, A.D. 2007-Oct-01 12:00:00.0000,  8.596879544560015E+05,  6.329896075542447E+07, -6.117560675546630E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.985863563790917E+05,  6.258488967769603E+07, -6.104344078635438E+07,
2454376.000000000, A.D. 2007-Oct-02 12:00:00.0000, -4.577630609143078E+05,  6.186891024927496E+07, -6.090873450882749E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.109386015184969E+06,  6.115106445596081E+07, -6.077147251274130E+07,
2454377.000000000, A.D. 2007-Oct-03 12:00:00.0000, -1.756309044603825E+06,  6.043139350434493E+07, -6.063163922901671E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.398559503990531E+06,  5.970993780018914E+07, -6.048921892777681E+07,
2454378.000000000, A.D. 2007-Oct-04 12:00:00.0000, -3.036165560794860E+06,  5.898673692645313E+07, -6.034419571647154E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.669156190812141E+06,  5.826182962096382E+07, -6.019655353799082E+07,
2454379.000000000, A.D. 2007-Oct-05 12:00:00.0000, -4.297561173623234E+06,  5.753525375371856E+07, -6.004627616876697E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.921411087748766E+06,  5.680704630381513E+07, -5.989334721686720E+07,
2454380.000000000, A.D. 2007-Oct-06 12:00:00.0000, -5.540737305507004E+06,  5.607724333599947E+07, -5.973775012007691E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.155571987563878E+06,  5.534587997682376E+07, -5.957946814397508E+07,
2454381.000000000, A.D. 2007-Oct-07 12:00:00.0000, -6.765948077164263E+06,  5.461299039040565E+07, -5.941848438000274E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.371899294031292E+06,  5.387860775377968E+07, -5.925478174352548E+07,
2454382.000000000, A.D. 2007-Oct-08 12:00:00.0000, -7.973460127922356E+06,  5.314276423183210E+07, -5.908834297189186E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.570665831827611E+06,  5.240549095180928E+07, -5.891915062248828E+07,
2454383.000000000, A.D. 2007-Oct-09 12:00:00.0000, -9.163552414798051E+06,  5.166681797739005E+07, -5.874718707079284E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.752156634388760E+06,  5.092677428231188E+07, -5.857243450842886E+07,
2454384.000000000, A.D. 2007-Oct-10 12:00:00.0000, -1.033651598870273E+07,  5.018538772354036E+07, -5.839487494122036E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.091666870801947E+07,  4.944268501397155E+07, -5.821449018725137E+07,
2454385.000000000, A.D. 2007-Oct-11 12:00:00.0000, -1.149265374599354E+07,  4.869869169465601E+07, -5.803126187493093E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.206451077040695E+07,  4.795343210653369E+07, -5.784517144106559E+07,
2454386.000000000, A.D. 2007-Oct-12 12:00:00.0000, -1.263228015345736E+07,  4.720692936166787E+07, -5.765620012894255E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.319600296156521E+07,  4.645920531396616E+07, -5.746432898642500E+07,
2454387.000000000, A.D. 2007-Oct-13 12:00:00.0000, -1.375572094468065E+07,  4.571028052937690E+07, -5.726953886406288E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431147652507241E+07,  4.496017425554831E+07, -5.707181041322152E+07,
2454388.000000000, A.D. 2007-Oct-14 12:00:00.0000, -1.486331278557812E+07,  4.420890439093842E+07, -5.687112408423130E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541127345729549E+07,  4.345648745336205E+07, -5.666746012456118E+07,
2454389.000000000, A.D. 2007-Oct-15 12:00:00.0000, -1.595540290669297E+07,  4.270293854796276E+07, -5.646079857702004E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.649574612211716E+07,  4.194827133459569E+07, -5.625111927798886E+07,
2454390.000000000, A.D. 2007-Oct-16 12:00:00.0000, -1.703234869967374E+07,  4.119249799460815E+07, -5.603840185568778E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756525682845743E+07,  4.043562919700436E+07, -5.582262572848246E+07,
2454391.000000000, A.D. 2007-Oct-17 12:00:00.0000, -1.809451727510536E+07,  3.967767406398001E+07, -5.560377010323337E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.862017736764689E+07,  3.891864013581284E+07, -5.538181397369342E+07,
2454392.000000000, A.D. 2007-Oct-18 12:00:00.0000, -1.914228497862226E+07,  3.815853333509479E+07, -5.515673611895831E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.966088850744048E+07,  3.739735793029121E+07, -5.492851510197529E+07,
2454393.000000000, A.D. 2007-Oct-19 12:00:00.0000, -2.017603686194573E+07,  3.663511649861231E+07, -5.469712926811561E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068777943916072E+07,  3.587180988818263E+07, -5.446255674381700E+07,
2454394.000000000, A.D. 2007-Oct-20 12:00:00.0000, -2.119616610517225E+07,  3.510743717949285E+07, -5.422477543530230E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.170124717412533E+07,  3.434199564611936E+07, -5.398376302738117E+07,
2454395.000000000, A.D. 2007-Oct-21 12:00:00.0000, -2.220307338628696E+07,  3.357548071469676E+07, -5.373949698234214E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.270169588514258E+07,  3.280788592412778E+07, -5.349195453894287E+07,
2454396.000000000, A.D. 2007-Oct-22 12:00:00.0000, -2.319716619348319E+07,  3.203920288401564E+07, -5.324111271150656E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368953618844080E+07,  3.126942123230431E+07, -5.298694828913379E+07,
2454397.000000000, A.D. 2007-Oct-23 12:00:00.0000, -2.417885807542807E+07,  3.049852859210965E+07, -5.272943783503830E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466518436093204E+07,  2.972651052773111E+07, -5.246855768601848E+07,
2454398.000000000, A.D. 2007-Oct-24 12:00:00.0000, -2.514856782411668E+07,  2.895335049982250E+07, -5.220428395207285E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562906148717858E+07,  2.817902981971226E+07, -5.193659251617282E+07,
2454399.000000000, A.D. 2007-Oct-25 12:00:00.0000, -2.610671858440295E+07,  2.740352760285567E+07, -5.166545903420400E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.658159252986190E+07,  2.662682072140517E+07, -5.139085893508905E+07,
2454400.000000000, A.D. 2007-Oct-26 12:00:00.0000, -2.705373688369580E+07,  2.584888375588333E+07, -5.111276742110591E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752320531691501E+07,  2.506968894594326E+07, -5.083115946841575E+07,
2454401.000000000, A.D. 2007-Oct-27 12:00:00.0000, -2.799005157465722E+07,  2.428920614020230E+07, -5.054600982781637E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845432943783298E+07,  2.350740274513475E+07, -5.025729302573691E+07,
2454402.000000000, A.D. 2007-Oct-28 12:00:00.0000, -2.891609268308784E+07,  2.272424367300811E+07, -4.996498336549214E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937539504100902E+07,  2.193969128884975E+07, -4.966905492881396E+07,
2454403.000000000, A.D. 2007-Oct-29 12:00:00.0000, -2.983229015249917E+07,  2.115370535643142E+07, -4.936948157768025E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.028683152323768E+07,  2.036624298325917E+07, -4.906623695646150E+07,
2454404.000000000, A.D. 2007-Oct-30 12:00:00.0000, -3.073907247614567E+07,  1.957725856455797E+07, -4.875929449440781E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.118906610176754E+07,  1.878670372624093E+07, -4.844862740849911E+07,
2454405.000000000, A.D. 2007-Oct-31 12:00:00.0000, -3.163686520647699E+07,  1.799452726685564E+07, -4.813420870668435E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208252225841151E+07,  1.720067509850051E+07, -4.781601119153525E+07,
2454406.000000000, A.D. 2007-Nov-01 12:00:00.0000, -3.252608933103505E+07,  1.640509018670725E+07, -4.749400746434381E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.296761804422209E+07,  1.560771248928615E+07, -4.716816992969272E+07,
2454407.000000000, A.D. 2007-Nov-02 12:00:00.0000, -3.340715950275356E+07,  1.480847889413368E+07, -4.683847080053101E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.384476423210758E+07,  1.400732315600477E+07, -4.650488210378870E+07,
2454408.000000000, A.D. 2007-Nov-03 12:00:00.0000, -3.428048211142386E+07,  1.320417583225362E+07, -4.616737568656618E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.471436230351424E+07,  1.239896421755048E+07, -4.582592322293694E+07,
2454409.000000000, A.D. 2007-Nov-04 12:00:00.0000, -3.514645318178619E+07,  1.159161227758476E+07, -4.548049622140384E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.557680225393985E+07,  1.078204058176856E+07, -4.513106603305210E+07,
2454410.000000000, A.D. 2007-Nov-05 12:00:00.0000, -3.600545608229287E+07,  9.970166234957956E+06, -4.477760386044490E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.643246020058039E+07,  9.155902808214087E+06, -4.442008076730994E+07,
2454411.000000000, A.D. 2007-Nov-06 12:00:00.0000, -3.685785902707128E+07,  8.339160268630633E+06, -4.405846768906855E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.728169577383414E+07,  7.519844908259060E+06, -4.369273544426198E+07,
2454412.000000000, A.D. 2007-Nov-07 12:00:00.0000, -3.770401235197918E+07,  6.697859272168763E+06, -4.332285474693298E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.812484927269535E+07,  5.873102085685939E+06, -4.294879622002403E+07,
2454413.000000000, A.D. 2007-Nov-08 12:00:00.0000, -3.854424554389271E+07,  5.045468180860166E+06, -4.257053040985761E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.896223856225400E+07,  4.214848422217391E+06, -4.218802780176750E+07,
2454414.000000000, A.D. 2007-Nov-09 12:00:00.0000, -3.937886400048873E+07,  3.381129631863818E+06, -4.180125883695477E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.979415568957668E+07,  2.544194514015522E+06, -4.141019393064580E+07,
2454415.000000000, A.D. 2007-Nov-10 12:00:00.0000, -4.020814549577738E+07,  1.703921579037776E+06, -4.101480349163504E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062086319217417E+07,  8.601850670886859E+05, -4.061505794329952E+07,
2454416.000000000, A.D. 2007-Nov-11 12:00:00.0000, -4.103233632451153E+07,  1.285487147309072E+04, -4.021092774617763E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144259007107569E+07, -8.382035381743126E+05, -3.980238342220989E+07,
2454417.000000000, A.D. 2007-Nov-12 12:00:00.0000, -4.185164709635819E+07, -1.693129192744559E+06, -3.938939558074553E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.225952739823368E+07, -2.552065700402690E+06, -3.897193494642401E+07,
2454418.000000000, A.D. 2007-Nov-13 12:00:00.0000, -4.266624814837048E+07, -3.415161323060453E+06, -3.854997238904786E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307182352558786E+07, -4.282569052398080E+06, -3.812347895556878E+07,
2454419.000000000, A.D. 2007-Nov-14 12:00:00.0000, -4.347626454186022E+07, -5.154446685232108E+06, -3.769242590431676E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.387957886065886E+07, -6.030956898007311E+06, -3.725678474160911E+07,
2454420.000000000, A.D. 2007-Nov-15 12:00:00.0000, -4.428177060731368E+07, -6.912267320169622E+06, -3.681652726088338E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468284017106758E+07, -7.798550606151593E+06, -3.637162558450668E+07,
2454421.000000000, A.D. 2007-Nov-16 12:00:00.0000, -4.508278399848730E+07, -8.689984505675655E+06, -3.592205220842205E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.548159437788572E+07, -9.586751932051562E+06, -3.546778004980110E+07,
2454422.000000000, A.D. 2007-Nov-17 12:00:00.0000, -4.587925921440195E+07, -1.048904102811305E+07, -3.500878249788099E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627576179537945E+07, -1.139704522940572E+07, -3.454503346817348E+07,
2454423.000000000, A.D. 2007-Nov-18 12:00:00.0000, -4.667108054567427E+07, -1.231096332420145E+07, -3.407650746024330E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706518877252106E+07, -1.323099950987599E+07, -3.360317961926263E+07,
2454424.000000000, A.D. 2007-Nov-19 12:00:00.0000, -4.745805439957990E+07, -1.415736344514437E+07, -3.312502580155938E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784963968978395E+07, -1.509027029760302E+07, -3.264202264438690E+07,
2454425.000000000, A.D. 2007-Nov-20 12:00:00.0000, -4.823990095660637E+07, -1.602994078597961E+07, -3.215414764015353E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862878826336676E+07, -1.697660121643871E+07, -3.166137921536165E+07,
2454426.000000000, A.D. 2007-Nov-21 12:00:00.0000, -4.901624511019877E+07, -1.793048351223596E+07, -3.116369681451625E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.940220810830776E+07, -1.889182523595324E+07, -3.066108098927474E+07,
2454427.000000000, A.D. 2007-Nov-22 12:00:00.0000, -4.978660664115494E+07, -1.986086960348375E+07, -3.015351349312031E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.016936251221775E+07, -2.083786548886765E+07, -2.964097738185205E+07,
2454428.000000000, A.D. 2007-Nov-23 12:00:00.0000, -5.055038957899132E+07, -2.182306741900647E+07, -2.912345712019609E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.092959337291820E+07, -2.281673555720733E+07, -2.860093869485184E+07,
2454429.000000000, A.D. 2007-Nov-24 12:00:00.0000, -5.130687070495829E+07, -2.381913567442694E+07, -2.807340973429760E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168210925654434E+07, -2.483053910699818E+07, -2.754085963568872E+07,
2454430.000000000, A.D. 2007-Nov-25 12:00:00.0000, -5.205518715570598E+07, -2.585122269953195E+07, -2.700327969918963E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.242597253819194E+07, -2.688146873158944E+07, -2.646066327008877E+07,
2454431.000000000, A.D. 2007-Nov-26 12:00:00.0000, -5.279432309347507E+07, -2.792156482662101E+07, -2.591300588905024E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316008559558778E+07, -2.897180384156016E+07, -2.536030545086125E+07,
2454432.000000000, A.D. 2007-Nov-27 12:00:00.0000, -5.352309541881073E+07, -3.003248373535179E+07, -2.480256237203567E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388317603832255E+07, -3.110390741457881E+07, -2.423977976763440E+07,
2454433.000000000, A.D. 2007-Nov-28 12:00:00.0000, -5.424013851601472E+07, -3.218638255423047E+07, -2.367196363766022E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.459378097178633E+07, -3.328022139153440E+07, -2.309912306337862E+07,
2454434.000000000, A.D. 2007-Nov-29 12:00:00.0000, -5.494388804076675E+07, -3.438574049064964E+07, -2.252127041390613E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529023031704774E+07, -3.550326047588699E+07, -2.193842156339340E+07,
2454435.000000000, A.D. 2007-Nov-30 12:00:00.0000, -5.563256378467299E+07, -3.663310573099726E+07, -2.135059611911152E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597062923681103E+07, -3.777560406193601E+07, -2.075781766072504E+07,
2454436.000000000, A.D. 2007-Dec-01 12:00:00.0000, -5.630415168423907E+07, -3.893108632038910E+07, -2.016011399100342E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.663283975448827E+07, -4.009988598521692E+07, -1.955751739818512E+07,
2454437.000000000, A.D. 2007-Dec-02 12:00:00.0000, -5.695638508324856E+07, -4.128233869885777E+07, -1.895006493016128E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.727446169990411E+07, -4.247878175561946E+07, -1.833779868059045E+07,
2454438.000000000, A.D. 2007-Dec-03 12:00:00.0000, -5.758672540937046E+07, -4.368955353868830E+07, -1.772076608699024E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.789281317273284E+07, -4.491499290259768E+07, -1.709902024077470E+07,
2454439.000000000, A.D. 2007-Dec-04 12:00:00.0000, -5.819234248954250E+07, -4.615543849782890E+07, -1.647262020911725E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.848491078501655E+07, -4.741122803417009E+07, -1.584163136841639E+07,
2454440.000000000, A.D. 2007-Dec-05 12:00:00.0000, -5.877009480580546E+07, -4.868269747943624E+07, -1.520612574902442E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.904745002844273E+07, -4.997018019016393E+07, -1.456618239076655E+07,
2454441.000000000, A.D. 2007-Dec-06 12:00:00.0000, -5.931651008507183E+07, -5.127400597094078E+07, -1.392188770862813E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.957678621155713E+07, -5.259450005911919E+07, -1.327333586782063E+07,
2454442.000000000, A.D. 2007-Dec-07 12:00:00.0000, -5.982776672362355E+07, -5.393198203180566E+07, -1.262062916724955E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.006891652723526E+07, -5.528676463221247E+07, -1.196387843020288E+07,
2454443.000000000, A.D. 2007-Dec-08 12:00:00.0000, -6.029967667001030E+07, -5.665915251272461E+07, -1.130320340085030E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.051946394107197E+07, -5.804944089236888E+07, -1.063873314489798E+07,
2454444.000000000, A.D. 2007-Dec-09 12:00:00.0000, -6.072767052735398E+07, -5.945791412679362E+07, -9.970606452474076E+06,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092366373499534E+07, -6.088484418937591E+07, -9.298972241032694E+06,
2454445.000000000, A.D. 2007-Dec-10 12:00:00.0000, -6.110678578507522E+07, -6.233048906268357E+07, -8.623989955754939E+06,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.127635369353500E+07, -6.379509104023837E+07, -7.945829964599665E+06,
2454446.000000000, A.D. 2007-Dec-11 12:00:00.0000, -6.143165924570328E+07, -6.527887493935723E+07, -7.264673944813911E+06,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157196907636215E+07, -6.678204622680965E+07, -6.580715257356729E+06,
2454447.000000000, A.D. 2007-Dec-12 12:00:00.0000, -6.169652486675522E+07, -6.830478906011270E+07, -5.894159305324715E+06,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180454367031810E+07, -6.984726424850494E+07, -5.205223872097507E+06,
2454448.000000000, A.D. 2007-Dec-13 12:00:00.0000, -6.189521837918833E+07, -7.140960713899502E+07, -4.514139434551921E+06,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196771834370611E+07, -7.299192543436845E+07, -3.821149446332246E+06,
2454449.000000000, A.D. 2007-Dec-14 12:00:00.0000, -6.202119015711493E+07, -7.459429695165612E+07, -3.126510585818902E+06,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205475861749399E+07, -7.621676733130285E+07, -2.430492963119116E+06,
2454450.000000000, A.D. 2007-Dec-15 12:00:00.0000, -6.206752787857441E+07, -7.785934770913854E+07, -1.733380280117627E+06,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205858280047413E+07, -7.952201236517391E+07, -1.035469937393364E+06,
2454451.000000000, A.D. 2007-Dec-16 12:00:00.0000, -6.202699051051184E+07, -8.120469636526726E+07, -3.370730816313699E+05,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.197180218310507E+07, -8.290729321375448E+07,  3.614854129406214E+05,
2454452.000000000, A.D. 2007-Dec-17 12:00:00.0000, -6.189205504628824E+07, -8.462965253717250E+07,  1.059867035570886E+06,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178677462059875E+07, -8.637157782122591E+07,  1.757719808848131E+06,
2454453.000000000, A.D. 2007-Dec-18 12:00:00.0000, -6.165497719394979E+07, -8.813282422504917E+07,  2.454678543589715E+06,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149567253363840E+07, -8.991309649859117E+07,  3.150365184593156E+06,
2454454.000000000, A.D. 2007-Dec-19 12:00:00.0000, -6.130786683382168E+07, -9.171204703051221E+07,  3.844389252605453E+06,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.109056589366331E+07, -9.352927405526091E+07,  4.536348387228962E+06,
2454455.000000000, A.D. 2007-Dec-20 12:00:00.0000, -6.084277851789974E+07, -9.536432004895332E+07,  5.225828994682856E+06,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056352012788112E+07, -9.721667034420297E+07,  5.912407003379557E+06,
2454456.000000000, A.D. 2007-Dec-21 12:00:00.0000, -6.025181656721510E+07, -9.908575199411114E+07,  6.595648729147837E+06,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990670808207568E+07, -1.009709329151405E+08,  7.275111850650493E+06,
2454457.000000000, A.D. 2007-Dec-22 12:00:00.0000, -5.952725345210113E+07, -1.028715213375147E+08,  7.950346494112711E+06,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911253424368829E+07, -1.047867655900663E+08,  8.620896424915034E+06,
2454458.000000000, A.D. 2007-Dec-23 12:00:00.0000, -5.866165915349846E+07, -1.067158542440588E+08,  9.286300341935437E+06,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817376840623558E+07, -1.086579166374339E+08,  9.946093268778577E+06,
2454459.000000000, A.D. 2007-Dec-24 12:00:00.0000, -5.764803816735587E+07, -1.106120237971748E+08,  1.059980803424197E+07,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708368492844215E+07, -1.125771897730689E+08,  1.124697683257917E+07,
2454460.000000000, A.D. 2007-Dec-25 12:00:00.0000, -5.647996982064026E+07, -1.145523733911502E+08,  1.188713285237474E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.583620280992049E+07, -1.165364804295740E+08,  1.251981196119386E+07,
2454461.000000000, A.D. 2007-Dec-26 12:00:00.0000, -5.515174672708987E+07, -1.185283662137328E+08,  1.314455443165750E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.442602108552094E+07, -1.205268386211820E+08,  1.376090669327651E+07,
2454462.000000000, A.D. 2007-Dec-27 12:00:00.0000, -5.365850564053550E+07, -1.225306614805482E+08,  1.436842309329577E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.284874364631681E+07, -1.245385583422054E+08,  1.496666764899982E+07,
2454463.000000000, A.D. 2007-Dec-28 12:00:00.0000, -5.199634476912185E+07, -1.265492165922813E+08,  1.555521577344548E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110098761939259E+07, -1.285612918756816E+08,  1.613365595644607E+07,
2454464.000000000, A.D. 2007-Dec-29 12:00:00.0000, -5.016242187005886E+07, -1.305734127884471E+08,  1.670159138284895E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918046993378800E+07, -1.325841857950568E+08,  1.725864147073141E+07,
2454465.000000000, A.D. 2007-Dec-30 12:00:00.0000, -4.815502817804718E+07, -1.345922003223923E+08,  1.780444331308240E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.708606766345156E+07, -1.365960339790986E+08,  1.833865300782017E+07,
2454466.000000000, A.D. 2007-Dec-31 12:00:00.0000, -4.597363439780350E+07, -1.385942578471009E+08,  1.886094686259061E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.481784910532246E+07, -1.405854417911375E+08,  1.937102246265407E+07,
2454467.000000000, A.D. 2008-Jan-01 12:00:00.0000, -4.361890651761588E+07, -1.425681597323371E+08,  1.986859959225532E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.237707419978186E+07, -1.445409948331139E+08,  2.035342100212111E+07,
2454468.000000000, A.D. 2008-Jan-02 12:00:00.0000, -4.109269093148672E+07, -1.465025445429062E+08,  2.082525301808464E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.976616466877152E+07, -1.484514254574812E+08,  2.128388598823348E+07,
2454469.000000000, A.D. 2008-Jan-03 12:00:00.0000, -3.839797011757461E+07, -1.503862779485406E+08,  2.172913456835279E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.698864595440926E+07, -1.523057705250694E+08,  2.216083784773322E+07,
2454470.000000000, A.D. 2008-Jan-04 12:00:00.0000, -3.553879173322711E+07, -1.542086038931266E+08,  2.257885931957498E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.404906452018274E+07, -1.560935146864119E+08,  2.298308670220286E+07,
2454471.000000000, A.D. 2008-Jan-05 12:00:00.0000, -3.252017529977771E+07, -1.579592788458118E+08,  2.337343161906888E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095288519671936E+07, -1.598047146320647E+08,  2.374982914703511E+07,
2454472.000000000, A.D. 2008-Jan-06 12:00:00.0000, -2.934800155781556E+07, -1.616286852615423E+08,  2.411223724367356E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.770637393741168E+07, -1.634301011607944E+08,  2.446063606528826E+07,
2454473.000000000, A.D. 2008-Jan-07 12:00:00.0000, -2.602889002833865E+07, -1.652079218408232E+08,  2.479502718805267E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431647157817529E+07, -1.669611573969489E+08,  2.511543274506986E+07,
2454474.000000000, A.D. 2008-Jan-08 12:00:00.0000, -2.257007032794367E+07, -1.686888696445274E+08,  2.542189449232195E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.079066400725836E+07, -1.703901729046252E+08,  2.571447281639510E+07,
2454475.000000000, A.D. 2008-Jan-09 12:00:00.0000, -1.897925241654909E+07, -1.720642344570228E+08,  2.599324569657470E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713685362337852E+07, -1.737102746805801E+08,  2.625830763342833E+07,
2454476.000000000, A.D. 2008-Jan-10 12:00:00.0000, -1.526450029617960E+07, -1.753275669030832E+08,  2.650976855536567E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.336323619502918E+07, -1.769154369841940E+08,  2.674775271390652E+07,
2454477.000000000, A.D. 2008-Jan-11 12:00:00.0000, -1.143411283543875E+07, -1.784732626561047E+08,  2.697239757754327E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.478186337639362E+06, -1.800004726469778E+08,  2.718385273316694E+07,
2454478.000000000, A.D. 2008-Jan-12 12:00:00.0000, -7.496514470527641E+06, -1.814965456122952E+08,  2.738227880307467E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.490153896359503E+06, -1.829610088988908E+08,  2.756784638460732E+07,
2454479.000000000, A.D. 2008-Jan-13 12:00:00.0000, -3.460157619461752E+06, -1.843934371657633E+08,  2.774073501850390E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.407572639697783E+06, -1.857934508848110E+08,  2.790113219111887E+07,
2454480.000000000, A.D. 2008-Jan-14 12:00:00.0000,  6.665621908176467E+05, -1.871607147434567E+08,  2.804923237474898E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.761218111206591E+06, -1.884949359697870E+08,  2.818523610946278E+07,
2454481.000000000, A.D. 2008-Jan-15 12:00:00.0000,  4.875378200628847E+06, -1.897958625993670E+08,  2.830934912903383E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.008038938885547E+06, -1.910632817013502E+08,  2.842178153284854E+07,
2454482.000000000, A.D. 2008-Jan-16 12:00:00.0000,  9.158211586428478E+06, -1.922970175799176E+08,  2.852274700499815E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132492339225738E+07, -1.934969299654986E+08,  2.861246208117277E+07,
2454483.000000000, A.D. 2008-Jan-17 12:00:00.0000,  1.350721863883097E+07, -1.946629122086544E+08,  2.869114546345269E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570415953356808E+07, -1.957948894879826E+08,  2.875901738263660E+07,
2454484.000000000, A.D. 2008-Jan-18 12:00:00.0000,  1.791482695678616E+07, -1.968928170419387E+08,  2.881629900735676E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013832107603821E+07, -1.979566784330893E+08,  2.886321189890324E+07,
2454485.000000000, A.D. 2008-Jan-19 12:00:00.0000,  2.237376183678979E+07, -1.989864838520082E+08,  2.889997751040687E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.462028933924488E+07, -1.999822684668226E+08,  2.892681672881326E+07,
2454486.000000000, A.D. 2008-Jan-20 12:00:00.0000,  2.687706411090282E+07, -2.009440908233079E+08,  2.894394945790891E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.914326728412557E+07, -2.018720312994146E+08,  2.895159424053270E+07,
2454487.000000000, A.D. 2008-Jan-21 12:00:00.0000,  3.141810068763236E+07, -2.027661906172017E+08,  2.894996791801737E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.370078686043038E+07, -2.036266884143268E+08,  2.893928532484829E+07,
2454488.000000000, A.D. 2008-Jan-22 12:00:00.0000,  3.599056899624945E+07, -2.044536618765214E+08,  2.891975901650141E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828671082608607E+07, -2.052472644318357E+08,  2.889159902841900E+07,
2454489.000000000, A.D. 2008-Jan-23 12:00:00.0000,  4.058849644598733E+07, -2.060076645068802E+08,  2.885501266410101E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.289523009672658E+07, -2.067350443448113E+08,  2.881020431032694E+07,
2454490.000000000, A.D. 2008-Jan-24 12:00:00.0000,  4.520623590154654E+07, -2.074295988843936E+08,  2.875737527757182E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.752085756767695E+07, -2.080915346991270E+08,  2.869672366374407E+07,
2454491.000000000, A.D. 2008-Jan-25 12:00:00.0000,  4.983845805687931E+07, -2.087210689951359E+08,  2.862844423944179E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215841922983068E+07, -2.093184286662838E+08,  2.855272835300233E+07,
2454492.000000000, A.D. 2008-Jan-26 12:00:00.0000,  5.448014146873850E+07, -2.098838494047857E+08,  2.846976385370141E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.680304328217778E+07, -2.104175748654443E+08,  2.837973503154286E+07,
2454493.000000000, A.D. 2008-Jan-27 12:00:00.0000,  5.912656089576325E+07, -2.109198558815269E+08,  2.828282257216684E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.145014783191397E+07, -2.113909497302193E+08,  2.817920352549043E+07,
2454494.000000000, A.D. 2008-Jan-28 12:00:00.0000,  6.377327448163353E+07, -2.118311194455452E+08,  2.806905128678094E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.609542767092028E+07, -2.122406331766134E+08,  2.795253558894690E+07,
2454495.000000000, A.D. 2008-Jan-29 12:00:00.0000,  6.841611022413301E+07, -2.126197635890493E+08,  2.782982250491381E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.073484052637245E+07, -2.129687873074811E+08,  2.770107445903171E+07,
2454496.000000000, A.D. 2008-Jan-30 12:00:00.0000,  7.305115208669409E+07, -2.132879843969750E+08,  2.756645024653880E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.536459310374352E+07, -2.135776378813601E+08,  2.742610506017827E+07,
2454497.000000000, A.D. 2008-Jan-31 12:00:00.0000,  7.767472603519997E+07, -2.138380332964214E+08,  2.728019052313586E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.998112717222537E+07, -2.140694582760046E+08,  2.712885472753199E+07,
2454498.000000000, A.D. 2008-Feb-01 12:00:00.0000,  8.228338621995081E+07, -2.142722021691406E+08,  2.697224227776524E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.458110588487308E+07, -2.144465556863570E+08,  2.681049433806248E+07,
2454499.000000000, A.D. 2008-Feb-02 12:00:00.0000,  8.687390146989855E+07, -2.145928105734213E+08,  2.664374868364728E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.916140047764602E+07, -2.147112593108322E+08,  2.647213975498892E+07,
2454500.000000000, A.D. 2008-Feb-03 12:00:00.0000,  9.144324222250745E+07, -2.148021948374485E+08,  2.629579871464386E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371907745186576E+07, -2.148659102967190E+08,  2.611485350624534E+07,
2454501.000000000, A.D. 2008-Feb-04 12:00:00.0000,  9.598856797677940E+07, -2.149026988040552E+08,  2.592942891524000E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825138631236397E+07, -2.149128532339560E+08,  2.573964663100775E+07,
2454502.000000000, A.D. 2008-Feb-05 12:00:00.0000,  1.005072153280311E+08, -2.148966660255715E+08,  2.554562531003796E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027557479076830E+08, -2.148544290054591E+08,  2.534748063986726E+07,
2454503.000000000, A.D. 2008-Feb-06 12:00:00.0000,  1.049966866199060E+08, -2.147864332263572E+08,  2.514532540351541E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072297433981606E+08, -2.146929688208655E+08,  2.493926954418331E+07,
2454504.000000000, A.D. 2008-Feb-07 12:00:00.0000,  1.094546392309222E+08, -2.145743248689867E+08,  2.472942023000260E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116711038616930E+08, -2.144307892785437E+08,  2.451588191865038E+07,
2454505.000000000, A.D. 2008-Feb-08 12:00:00.0000,  1.138788754987743E+08, -2.142626486775495E+08,  2.429875642166381E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160777005346612E+08, -2.140701883176584E+08,  2.407814296830880E+07,
2454506.000000000, A.D. 2008-Feb-09 12:00:00.0000,  1.182673332749029E+08, -2.138536919878859E+08,  2.385413826887533E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204475356762502E+08, -2.136134419378317E+08,  2.362683657728776E+07,
2454507.000000000, A.D. 2008-Feb-10 12:00:00.0000,  1.226180770938980E+08, -2.133497188096920E+08,  2.339632975293346E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247787340376194E+08, -2.130628015783931E+08,  2.316270732162690E+07,
2454508.000000000, A.D. 2008-Feb-11 12:00:00.0000,  1.269292899365758E+08, -2.127529674992196E+08,  2.292605653563747E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290695349125831E+08, -2.124204920623555E+08,  2.268646243272162E+07,
2454509.000000000, A.D. 2008-Feb-12 12:00:00.0000,  1.311992655616048E+08, -2.120656489537930E+08,  2.244400789410831E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333182847432411E+08, -2.116887100221011E+08,  2.219877370139720E+07,
2454510.000000000, A.D. 2008-Feb-13 12:00:00.0000,  1.354264013779820E+08, -2.112899452505811E+08,  2.195083859233563E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375234302519867E+08, -2.108696227343680E+08,  2.170027931544877E+07,
2454511.000000000, A.D. 2008-Feb-14 12:00:00.0000,  1.396091918291564E+08, -2.104280086620683E+08,  2.144717068350261E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416835120702661E+08, -2.099653673015512E+08,  2.119158562578661E+07,
2454512.000000000, A.D. 2008-Feb-15 12:00:00.0000,  1.437462222589222E+08, -2.094819609895388E+08,  2.093359523920645E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457971588341184E+08, -2.089780501246651E+08,  2.067326883818313E+07,
2454513.000000000, A.D. 2008-Feb-16 12:00:00.0000,  1.478361632291613E+08, -2.084538931636972E+08,  2.041067400335804E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498630817167443E+08, -2.079097466206349E+08,  2.014587662910696E+07,
2454514.000000000, A.D. 2008-Feb-17 12:00:00.0000,  1.518777652599516E+08, -2.073458650684210E+08,  1.987894096987019E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538800693689776E+08, -2.067625011430211E+08,  1.960992968530751E+07,
2454515.000000000, A.D. 2008-Feb-18 12:00:00.0000,  1.558698539633540E+08, -2.061599055496433E+08,  1.933890388428991E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578469832394795E+08, -2.055383270708861E+08,  1.906592316774164E+07,
2454516.000000000, A.D. 2008-Feb-19 12:00:00.0000,  1.598113255432561E+08, -2.048980125766218E+08,  1.879104567034844E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617627532476376E+08, -2.042392070354320E+08,  1.851432810114885E+07,
2454517.000000000, A.D. 2008-Feb-20 12:00:00.0000,  1.637011426349043E+08, -2.035621535274303E+08,  1.823582578302705E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656263737834828E+08, -2.028670932583164E+08,  1.795559269112690E+07,
2454518.000000000, A.D. 2008-Feb-21 12:00:00.0000,  1.675383304591362E+08, -2.021542655745198E+08,  1.767368149020728E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694369000103540E+08, -2.014239079793016E+08,  1.739014357096040E+07,
2454519.000000000, A.D. 2008-Feb-22 12:00:00.0000,  1.713219732677795E+08, -2.006762561496924E+08,  1.710502908531406E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731934444475155E+08, -1.999115439541569E+08,  1.681838698074089E+07,
2454520.000000000, A.D. 2008-Feb-23 12:00:00.0000,  1.750512110581562E+08, -1.991300034708810E+08,  1.653026503359615E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768951738113984E+08, -1.983318650065871E+08,  1.624070988150747E+07,
2454521.000000000, A.D. 2008-Feb-24 12:00:00.0000,  1.787252365360901E+08, -1.975173571157930E+08,  1.594976705483868E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805413060955787E+08, -1.966867066204335E+08,  1.565748100725092E+07,
2454522.000000000, A.D. 2008-Feb-25 12:00:00.0000,  1.823432923082289E+08, -1.958401386297729E+08,  1.536389514538370E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841311078709822E+08, -1.949778765605420E+08,  1.506905185767810E+07,
2454523.000000000, A.D. 2008-Feb-26 12:00:00.0000,  1.859046682858357E+08, -1.941001421572387E+08,  1.477299254236516E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876638917891240E+08, -1.932071555125374E+08,  1.447575763464093E+07,
2454524.000000000, A.D. 2008-Feb-27 12:00:00.0000,  1.894086992834886E+08, -1.922991350877556E+08,  1.417738663305095E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911390142724288E+08, -1.913762977333336E+08,  1.387791812510479E+07,
2454525.000000000, A.D. 2008-Feb-28 12:00:00.0000,  1.928547627973269E+08, -1.904388587092830E+08,  1.357738981214290E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945558733768492E+08, -1.894870317055689E+08,  1.327583853347594E+07,
2454526.000000000, A.D. 2008-Feb-29 12:00:00.0000,  1.962422769486235E+08, -1.885210288623894E+08,  1.297330028981778E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979139068131027E+08, -1.875410607903219E+08,  1.266981026603165E+07,
2454527.000000000, A.D. 2008-Mar-01 12:00:00.0000,  1.995706985795234E+08, -1.865473365903092E+08,  1.236540285320993E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012125901138745E+08, -1.855400638734593E+08,  1.206011167010638E+07,
2454528.000000000, A.D. 2008-Mar-02 12:00:00.0000,  2.028395214887925E+08, -1.845194487806368E+08,  1.175396958393976E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044514349353051E+08, -1.834856960018257E+08,  1.144700873058771E+07,
2454529.000000000, A.D. 2008-Mar-03 12:00:00.0000,  2.060482747963455E+08, -1.824390087952459E+08,  1.113926053418837E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076299874819687E+08, -1.813795890062084E+08,  1.083075572616783E+07,
2454530.000000000, A.D. 2008-Mar-04 12:00:00.0000,  2.091965214261905E+08, -1.803076370856928E+08,  1.052152436371024E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107478270453911E+08, -1.792233521086381E+08,  1.021159584768751E+07,
2454531.000000000, A.D. 2008-Mar-05 12:00:00.0000,  2.122838566982144E+08, -1.781269317919339E+08,  9.900998940064736E+06,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138045646468999E+08, -1.770185725121039E+08,  9.589761780797347E+06,
2454532.000000000, A.D. 2008-Mar-06 12:00:00.0000,  2.153099070199882E+08, -1.758984693226728E+08,  9.277911904235557E+06,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.167998417763424E+08, -1.747668159712108E+08,  8.965476255050816E+06,
2454533.000000000, A.D. 2008-Mar-07 12:00:00.0000,  2.182743286704307E+08, -1.736238049160491E+08,  8.652481203699350E+06,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197333292188183E+08, -1.724696273426620E+08,  8.338952561436646E+06,
2454534.000000000, A.D. 2008-Mar-08 12:00:00.0000,  2.211768066678160E+08, -1.713044731797128E+08,  8.024915594897084E+06,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226047259622390E+08, -1.701285311147584E+08,  7.710395040251978E+06,
2454535.000000000, A.D. 2008-Mar-09 12:00:00.0000,  2.240170537152296E+08, -1.689419886096116E+08,  7.395415116958939E+06,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254137581790997E+08, -1.677450319153605E+08,  7.079999541115880E+06,
2454536.000000000, A.D. 2008-Mar-10 12:00:00.0000,  2.267948092171512E+08, -1.665378460870422E+08,  6.764171538431153E+06,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281601782764359E+08, -1.653206149979734E+08,  6.447953856822237E+06,
2454537.000000000, A.D. 2008-Mar-11 12:00:00.0000,  2.295098383614156E+08, -1.640935213537367E+08,  6.131368778654434E+06,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308437640084870E+08, -1.628567467058250E+08,  5.814438132630587E+06,
2454538.000000000, A.D. 2008-Mar-12 12:00:00.0000,  2.321619312613376E+08, -1.616104714649466E+08,  5.497183305342712E+06,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334643176470974E+08, -1.603548749139928E+08,  5.179625252495863E+06,
2454539.000000000, A.D. 2008-Mar-13 12:00:00.0000,  2.347509021532576E+08, -1.590901352206717E+08,  4.861784509814449E+06,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360216652053231E+08, -1.578164294498123E+08,  4.543681203640617E+06,
2454540.000000000, A.D. 2008-Mar-14 12:00:00.0000,  2.372765886451705E+08, -1.565339335753420E+08,  4.225335061234213E+06,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385156557100831E+08, -1.552428224919433E+08,  3.906765420783415E+06,
2454541.000000000, A.D. 2008-Mar-15 12:00:00.0000,  2.397388510124350E+08, -1.539432700263927E+08,  3.587991241134778E+06,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409461605199978E+08, -1.526354489485883E+08,  3.269031111251481E+06,
2454542.000000000, A.D. 2008-Mar-16 12:00:00.0000,  2.421375715368437E+08, -1.513195309822696E+08,  2.949903259407938E+06,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433130726848202E+08, -1.499956868154346E+08,  2.630625562128618E+06,
2454543.000000000, A.D. 2008-Mar-17 12:00:00.0000,  2.444726538855726E+08, -1.486640861104615E+08,  2.311215552879423E+06,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456163063430899E+08, -1.473248975139355E+08,  1.991690430518553E+06,
2454544.000000000, A.D. 2008-Mar-18 12:00:00.0000,  2.467440225267546E+08, -1.459782886661913E+08,  1.672067067514732E+06,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478557961548706E+08, -1.446244262105722E+08,  1.352362017939448E+06,
2454545.000000000, A.D. 2008-Mar-19 12:00:00.0000,  2.489516221786537E+08, -1.432634758024128E+08,  1.032591525240414E+06,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500314967666582E+08, -1.418956021177490E+08,  7.127715298030898E+05,
2454546.000000000, A.D. 2008-Mar-20 12:00:00.0000,  2.510954172896280E+08, -1.405209688617619E+08,  3.929176763062552E+05,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521433823057489E+08, -1.391397387769595E+08,  7.304532087819278E+04,
2454547.000000000, A.D. 2008-Mar-21 12:00:00.0000,  2.531753915462875E+08, -1.377520736511014E+08, -2.468304619402960E+05,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541914459015988E+08, -1.363581343248708E+08, -5.666948724204451E+05,
2454548.000000000, A.D. 2008-Mar-22 12:00:00.0000,  2.551915474074879E+08, -1.349580806993008E+08, -8.865333790517747E+05,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561756992319108E+08, -1.335520717429564E+08, -1.206331712124653E+06,
2454549.000000000, A.D. 2008-Mar-23 12:00:00.0000,  2.571439056619996E+08, -1.321402654988810E+08, -1.526075857483745E+06,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580961720913995E+08, -1.307228190913089E+08, -1.845752050447278E+06,
2454550.000000000, A.D. 2008-Mar-24 12:00:00.0000,  2.590325050079034E+08, -1.292998887321514E+08, -2.165346769887142E+06,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599529119813742E+08, -1.278716297272596E+08, -2.484846732465059E+06,
2454551.000000000, A.D. 2008-Mar-25 12:00:00.0000,  2.608574016519404E+08, -1.264381964824697E+08, -2.804238887020089E+06,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617459837184564E+08, -1.249997425094354E+08, -3.123510409103133E+06,
2454552.000000000, A.D. 2008-Mar-26 12:00:00.0000,  2.626186689272151E+08, -1.235564204312525E+08, -3.442648695653930E+06,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634754690609032E+08, -1.221083819878801E+08, -3.761641359816603E+06,
2454553.000000000, A.D. 2008-Mar-27 12:00:00.0000,  2.643163969277897E+08, -1.206557780413644E+08, -4.080476225889489E+06,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651414663511384E+08, -1.191987585808678E+08, -4.399141324405365E+06,
2454554.000000000, A.D. 2008-Mar-28 12:00:00.0000,  2.659506921588341E+08, -1.177374727275113E+08, -4.717624887338474E+06,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667440901732153E+08, -1.162720687390313E+08, -5.035915343434498E+06,
2454555.000000000, A.D. 2008-Mar-29 12:00:00.0000,  2.675216772011050E+08, -1.148026940142583E+08, -5.354001313659921E+06,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682834710240305E+08, -1.133294950974216E+08, -5.671871606767572E+06,
2454556.000000000, A.D. 2008-Mar-30 12:00:00.0000,  2.690294903886259E+08, -1.118526176822829E+08, -5.989515214974798E+06,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697597549972084E+08, -1.103722066161066E+08, -6.306921309751146E+06,
2454557.000000000, A.D. 2008-Mar-31 12:00:00.0000,  2.704742854985234E+08, -1.088884059034677E+08, -6.624079237712406E+06,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711731034786487E+08, -1.074013587099054E+08, -6.940978516618080E+06,
2454558.000000000, A.D. 2008-Apr-01 12:00:00.0000,  2.718562314520541E+08, -1.059112073654243E+08, -7.257608831469290E+06,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725236928528069E+08, -1.044180933678487E+08, -7.573960030704238E+06,
2454559.000000000, A.D. 2008-Apr-02 12:00:00.0000,  2.731755120259198E+08, -1.029221573860346E+08, -7.890022122488528E+06,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738117142188323E+08, -1.014235392629439E+08, -8.205785271097638E+06,
2454560.000000000, A.D. 2008-Apr-03 12:00:00.0000,  2.744323255730218E+08, -9.992237801858398E+07, -8.521239793388985E+06,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750373731157362E+08, -9.841881185281856E+07, -8.836376155360870E+06,
2454561.000000000, A.D. 2008-Apr-04 12:00:00.0000,  2.756268847518437E+08, -9.691297814805286E+07, -9.151184968795992E+06,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762008892557923E+08, -9.540501347179806E+07, -9.465656987987138E+06,
2454562.000000000, A.D. 2008-Apr-05 12:00:00.0000,  2.767594162636755E+08, -9.389505357911684E+07, -9.779783106542364E+06,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773024962653963E+08, -9.238323341495615E+07, -1.009355435426781E+07,
2454563.000000000, A.D. 2008-Apr-06 12:00:00.0000,  2.778301605969248E+08, -9.086968711636956E+07, -1.040696189412546E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783424414326438E+08, -8.935454801463175E+07, -1.071999701926396E+07,
2454564.000000000, A.D. 2008-Apr-07 12:00:00.0000,  2.788393717777805E+08, -8.783794863724825E+07, -1.103265115012024E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793209854609170E+08, -8.632002070986357E+07, -1.134491583159010E+07,
2454565.000000000, A.D. 2008-Apr-08 12:00:00.0000,  2.797873171265762E+08, -8.480089515806961E+07, -1.165678273026533E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802384022278827E+08, -8.328070210911718E+07, -1.196824363173611E+07,
2454566.000000000, A.D. 2008-Apr-09 12:00:00.0000,  2.806742770192918E+08, -8.175957089353253E+07, -1.227929043795654E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810949785493877E+08, -8.023763004664177E+07, -1.258991516467143E+07,
2454567.000000000, A.D. 2008-Apr-10 12:00:00.0000,  2.815005446537465E+08, -7.871500731000370E+07, -1.290010993890365E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818910139478661E+08, -7.719182963275819E+07, -1.320986699649858E+07,
2454568.000000000, A.D. 2008-Apr-11 12:00:00.0000,  2.822664258201543E+08, -7.566822317288654E+07, -1.351917867972674E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826268204249804E+08, -7.414431329839146E+07, -1.382803743494077E+07,
2454569.000000000, A.D. 2008-Apr-12 12:00:00.0000,  2.829722386757843E+08, -7.262022458839774E+07, -1.413643581028691E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833027222382424E+08, -7.109608083417700E+07, -1.444436645346883E+07,
2454570.000000000, A.D. 2008-Apr-13 12:00:00.0000,  2.836183135234870E+08, -6.957200504009710E+07, -1.475182210956261E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839190556813821E+08, -6.804811942450686E+07, -1.505879561888177E+07,
2454571.000000000, A.D. 2008-Apr-14 12:00:00.0000,  2.842049925938442E+08, -6.652454542054781E+07, -1.536527991489090E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844761688682147E+08, -6.500140367690531E+07, -1.567126802216638E+07,
2454572.000000000, A.D. 2008-Apr-15 12:00:00.0000,  2.847326298306758E+08, -6.347881405849740E+07, -1.597675305440329E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849744215197109E+08, -6.195689564710564E+07, -1.628172821246722E+07,
2454573.000000000, A.D. 2008-Apr-16 12:00:00.0000,  2.852015906796039E+08, -6.043576674195021E+07, -1.658618678248946E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854141847539786E+08, -5.891554486021184E+07, -1.689012213400472E+07,
2454574.000000000, A.D. 2008-Apr-17 12:00:00.0000,  2.856122518793721E+08, -5.739634673750311E+07, -1.719352771813016E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857958408788441E+08, -5.587828832829141E+07, -1.749639706578442E+07,
2454575.000000000, A.D. 2008-Apr-18 12:00:00.0000,  2.859650012556156E+08, -5.436148480627587E+07, -1.779872378594577E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861197831867389E+08, -5.284605056472006E+07, -1.810050156394812E+07,
2454576.000000000, A.D. 2008-Apr-19 12:00:00.0000,  2.862602375167946E+08, -5.133209921674291E+07, -1.840172415981414E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863864157516133E+08, -4.981974359556961E+07, -1.870238540662400E+07,
2454577.000000000, A.D. 2008-Apr-20 12:00:00.0000,  2.864983700520228E+08, -4.830909575474407E+07, -1.900247920891930E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865961532276181E+08, -4.680026696830378E+07, -1.930199954114085E+07,
2454578.000000000, A.D. 2008-Apr-21 12:00:00.0000,  2.866798187305520E+08, -4.529336773092103E+07, -1.960094044609974E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867494206493461E+08, -4.378850775800964E+07, -1.989929603348036E+07,
2454579.000000000, A.D. 2008-Apr-22 12:00:00.0000,  2.868050137027202E+08, -4.228579598579955E+07, -2.019706047837510E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868466532334404E+08, -4.078534057138046E+07, -2.049422801984926E+07,
2454580.000000000, A.D. 2008-Apr-23 12:00:00.0000,  2.868743952021839E+08, -3.928724889271601E+07, -2.079079295953616E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868882961814200E+08, -3.779162754862989E+07, -2.108674966026094E+07,
2454581.000000000, A.D. 2008-Apr-24 12:00:00.0000,  2.868884133493070E+08, -3.629858235876471E+07, -2.138209254469294E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868748044836041E+08, -3.480821836351523E+07, -2.167681609402546E+07,
2454582.000000000, A.D. 2008-Apr-25 12:00:00.0000,  2.868475279555973E+08, -3.332063982393660E+07, -2.197091484668270E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868066427240401E+08, -3.183595022162926E+07, -2.226438339705275E+07,
2454583.000000000, A.D. 2008-Apr-26 12:00:00.0000,  2.867522083291076E+08, -3.035425225860154E+07, -2.255721639424649E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866842848863639E+08, -2.887564785711078E+07, -2.284940854088127E+07,
2454584.000000000, A.D. 2008-Apr-27 12:00:00.0000,  2.866029330807421E+08, -2.740023815948442E+07, -2.314095459188922E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865082141605386E+08, -2.592812352792223E+07, -2.343184935334951E+07,
2454585.000000000, A.D. 2008-Apr-28 12:00:00.0000,  2.864001899314180E+08, -2.445940354428039E+07, -2.372208768134378E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862789227504324E+08, -2.299417700983934E+07, -2.401166448083442E+07,
2454586.000000000, A.D. 2008-Apr-29 12:00:00.0000,  2.861444755200515E+08, -2.153254194505541E+07, -2.430057470456510E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.859969116822053E+08, -2.007459558929878E+07, -2.458881335198306E+07,
2454587.000000000, A.D. 2008-Apr-30 12:00:00.0000,  2.858362952123392E+08, -1.862043440057796E+07, -2.487637546818268E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856626906134803E+08, -1.717015405525278E+07, -2.516325614286953E+07,
2454588.000000000, A.D. 2008-May-01 12:00:00.0000,  2.854761629103153E+08, -1.572384944773691E+07, -2.544945050934497E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852767776432801E+08, -1.428161469019184E+07, -2.573495374351028E+07,
2454589.000000000, A.D. 2008-May-02 12:00:00.0000,  2.850646008626590E+08, -1.284354311221363E+07, -2.601976106288984E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848396991226950E+08, -1.140972726051400E+07, -2.630386772567342E+07,
2454590.000000000, A.D. 2008-May-03 12:00:00.0000,  2.846021394757092E+08, -9.980258898597967E+06, -2.658726902977629E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843519894662285E+08, -8.555229006439330E+06, -2.686996031191722E+07,
2454591.000000000, A.D. 2008-May-04 12:00:00.0000,  2.840893171251208E+08, -7.134727780155864E+06, -2.715193694671349E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838141909637364E+08, -5.718844631685724E+06, -2.743319434579277E+07,
2454592.000000000, A.D. 2008-May-05 12:00:00.0000,  2.835266799680545E+08, -4.307668188466453E+06, -2.771372795692081E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832268535928326E+08, -2.901286293117296E+06, -2.799353326314515E+07,
2454593.000000000, A.D. 2008-May-06 12:00:00.0000,  2.829147817557584E+08, -1.499786003126528E+06, -2.827260578195385E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825905348316050E+08, -1.032535905438084E+05, -2.855094106444911E+07,
2454594.000000000, A.D. 2008-May-07 12:00:00.0000,  2.822541836463844E+08,  1.288225458322827E+06, -2.882853469453529E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819057994715033E+08,  2.674566443204915E+06, -2.910538228812102E+07,
2454595.000000000, A.D. 2008-May-08 12:00:00.0000,  2.815454540179180E+08,  4.055685450167047E+06, -2.938147949233520E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811732194302916E+08,  5.431499351896117E+06, -2.965682198475645E+07,
2454596.000000000, A.D. 2008-May-09 12:00:00.0000,  2.807891682811509E+08,  6.801925807986330E+06, -2.993140547265587E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803933735650460E+08,  8.166883265220784E+06, -3.020522569225291E+07,
2454597.000000000, A.D. 2008-May-10 12:00:00.0000,  2.799859086927121E+08,  9.526290957849616E+06, -3.047827840798401E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795668474852353E+08,  1.088006890786403E+07, -3.075055941178385E+07,
2454598.000000000, A.D. 2008-May-11 12:00:00.0000,  2.791362641682221E+08,  1.222813792526680E+07, -3.102206452237916E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786942333659735E+08,  1.357041960833772E+07, -3.129278958459421E+07,
2454599.000000000, A.D. 2008-May-12 12:00:00.0000,  2.782408300956645E+08,  1.490683634389387E+07, -3.156273046866863E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777761297615289E+08,  1.623731130754381E+07, -3.183188306958657E+07,
2454600.000000000, A.D. 2008-May-13 12:00:00.0000,  2.773002081490502E+08,  1.756176846393460E+07, -3.210024330641720E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768131414191573E+08,  1.888013256699052E+07, -3.236780712166621E+07,
2454601.000000000, A.D. 2008-May-14 12:00:00.0000,  2.763150061024267E+08,  2.019232916014309E+07, -3.263457048063813E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758058790932898E+08,  2.149828457655059E+07, -3.290052937080906E+07,
2454602.000000000, A.D. 2008-May-15 12:00:00.0000,  2.752858376442453E+08,  2.279792593930656E+07, -3.316567980120950E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747549593600773E+08,  2.409118116163614E+07, -3.343001780181709E+07,
2454603.000000000, A.D. 2008-May-16 12:00:00.0000,  2.742133221920773E+08,  2.537797894707939E+07, -3.369353942295901E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736610044322711E+08,  2.665824878966046E+07, -3.395624073472352E+07,
2454604.000000000, A.D. 2008-May-17 12:00:00.0000,  2.730980847076494E+08,  2.793192097404210E+07, -3.421811782638071E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725246419744022E+08,  2.919892657566447E+07, -3.447916680581198E+07,
2454605.000000000, A.D. 2008-May-18 12:00:00.0000,  2.719407555121562E+08,  3.045919746086783E+07, -3.473938379894791E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713465049182158E+08,  3.171266628699811E+07, -3.499876494921470E+07,
2454606.000000000, A.D. 2008-May-19 12:00:00.0000,  2.707419701018058E+08,  3.295926650249526E+07, -3.525730641698845E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701272312783172E+08,  3.419893234696319E+07, -3.551500437905730E+07,
2454607.000000000, A.D. 2008-May-20 12:00:00.0000,  2.695023689635544E+08,  3.543159885122172E+07, -3.577185502809127E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688674639679842E+08,  3.665720183733948E+07, -3.602785457211949E+07,
2454608.000000000, A.D. 2008-May-21 12:00:00.0000,  2.682225973909869E+08,  3.787567791864797E+07, -3.628299923401467E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675678506151080E+08,  3.908696449973657E+07, -3.653728525098462E+07,
2454609.000000000, A.D. 2008-May-22 12:00:00.0000,  2.669033053003118E+08,  4.029099977642786E+07, -3.679070887407081E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662290433782359E+08,  4.148772273573455E+07, -3.704326636765338E+07,
2454610.000000000, A.D. 2008-May-23 12:00:00.0000,  2.655451470464461E+08,  4.267707315579483E+07, -3.729495400896308E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648516987626936E+08,  4.385899160578984E+07, -3.754576808759939E+07,
2454611.000000000, A.D. 2008-May-24 12:00:00.0000,  2.641487812391726E+08,  4.503341944584268E+07, -3.779570490505524E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634364774367799E+08,  4.620029882689692E+07, -3.804476077424776E+07,
2454612.000000000, A.D. 2008-May-25 12:00:00.0000,  2.627148705593748E+08,  4.735957269057632E+07, -3.829293201905513E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619840440480419E+08,  4.851118476902556E+07, -3.854021497385952E+07,
2454613.000000000, A.D. 2008-May-26 12:00:00.0000,  2.612440815753542E+08,  4.965507958473234E+07, -3.878660598309570E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.604950670396403E+08,  5.079120245033120E+07, -3.903210140080566E+07,
2454614.000000000, A.D. 2008-May-27 12:00:00.0000,  2.597370845592522E+08,  5.191949946838875E+07, -3.927669759019870E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589702184668370E+08,  5.303991753117071E+07, -3.952039092321710E+07,
2454615.000000000, A.D. 2008-May-28 12:00:00.0000,  2.581945533036118E+08,  5.415240432039073E+07, -3.976317778010725E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574101738136415E+08,  5.525690830694098E+07, -4.000505454899616E+07,
2454616.000000000, A.D. 2008-May-29 12:00:00.0000,  2.566171649381216E+08,  5.635337875060450E+07, -4.024601762547290E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558156118096644E+08,  5.744176569974910E+07, -4.048606341217545E+07,
2454617.000000000, A.D. 2008-May-30 12:00:00.0000,  2.550055997465919E+08,  5.852201999100272E+07, -4.072518831838217E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541872142472319E+08,  5.959409324890934E+07, -4.096338875960817E+07,
2454618.000000000, A.D. 2008-May-31 12:00:00.0000,  2.533605409842222E+08,  6.065793788556497E+07, -4.120066115720636E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525256657988189E+08,  6.171350710023298E+07, -4.143700193797255E+07,
2454619.000000000, A.D. 2008-Jun-01 12:00:00.0000,  2.516826746952125E+08,  6.276075487893739E+07, -4.167240753375518E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508316538348485E+08,  6.379963599403297E+07, -4.190687438106882E+07,
2454620.000000000, A.D. 2008-Jun-02 12:00:00.0000,  2.499726895307555E+08,  6.483010600375108E+07, -4.214039892071146E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491058682418779E+08,  6.585212125171993E+07, -4.237297759738562E+07,
2454621.000000000, A.D. 2008-Jun-03 12:00:00.0000,  2.482312765674135E+08,  6.686563886645751E+07, -4.260460685932265E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473490012411563E+08,  6.787061676083715E+07, -4.283528315791044E+07,
2454622.000000000, A.D. 2008-Jun-04 12:00:00.0000,  2.464591291258410E+08,  6.886701363152413E+07, -4.306500294732437E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455617472074924E+08,  6.985478895838299E+07, -4.329376268416099E+07,
2454623.000000000, A.D. 2008-Jun-05 12:00:00.0000,  2.446569425897741E+08,  7.083390300385605E+07, -4.352155882707503E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437448024883404E+08,  7.180431681231336E+07, -4.374838783641917E+07,
2454624.000000000, A.D. 2008-Jun-06 12:00:00.0000,  2.428254142251877E+08,  7.276599220937437E+07, -4.397424617388677E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.418988652230088E+08,  7.371889180120403E+07, -4.419913030215763E+07,
2454625.000000000, A.D. 2008-Jun-07 12:00:00.0000,  2.409652429995461E+08,  7.466297897378197E+07, -4.442303668454653E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400246351619453E+08,  7.559821789214511E+07, -4.464596178465480E+07,
2454626.000000000, A.D. 2008-Jun-08 12:00:00.0000,  2.390771294011128E+08,  7.652457349960883E+07, -4.486790206602471E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381228134860733E+08,  7.744201151696299E+07, -4.508885399179682E+07,
2454627.000000000, A.D. 2008-Jun-09 12:00:00.0000,  2.371617752583303E+08,  7.835049844164573E+07, -4.530881402437004E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361941026262304E+08,  7.925000154689424E+07, -4.552777862506451E+07,
2454628.000000000, A.D. 2008-Jun-10 12:00:00.0000,  2.352198835593298E+08,  8.014048888087352E+07, -4.574574425378705E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342392060827659E+08,  8.102192926578206E+07, -4.596270736869934E+07,
2454629.000000000, A.D. 2008-Jun-11 12:00:00.0000,  2.332521582716330E+08,  8.189429229693495E+07, -4.617866442588826E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322588282453630E+08,  8.275754834182422E+07, -4.639361187903897E+07,
2454630.000000000, A.D. 2008-Jun-12 12:00:00.0000,  2.312593041621112E+08,  8.361166853915477E+07, -4.660754617910969E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302536742131470E+08,  8.445662479785708E+07, -4.682046377400909E+07,
2454631.000000000, A.D. 2008-Jun-13 12:00:00.0000,  2.292420266172512E+08,  8.529238979607488E+07, -4.703236110827517E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282244496151175E+08,  8.611893698012793E+07, -4.724323462275648E+07,
2454632.000000000, A.D. 2008-Jun-14 12:00:00.0000,  2.272010314637612E+08,  8.693624056344852E+07, -4.745308075429463E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261718604309328E+08,  8.774427552549241E+07, -4.766189593540867E+07,
2454633.000000000, A.D. 2008-Jun-15 12:00:00.0000,  2.251370247895376E+08,  8.854301761062223E+07, -4.786967659398089E+07,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240966128120608E+08,  8.933244332696357E+07, -4.807641915294407E+07,
2454634.000000000, A.D. 2008-Jun-16 12:00:00.0000,  2.230507127649990E+08,  9.011252994523323E+07, -4.828212002997001E+07,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.219994129032965E+08,  9.088325549753828E+07, -4.848677563715915E+07,
2454635.000000000, A.D. 2008-Jun-17 12:00:00.0000,  2.209428014647878E+08,  9.164459877614683E+07, -4.869038238073161E+07,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198809666646449E+08,  9.239653933222847E+07, -4.889293666071887E+07,
2454636.000000000, A.D. 2008-Jun-18 12:00:00.0000,  2.188139966898300E+08,  9.313905747456515E+07, -4.909443487065671E+07,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177419796935535E+08,  9.387213426823156E+07, -4.929487339727904E+07,
2454637.000000000, A.D. 2008-Jun-19 12:00:00.0000,  2.166650037897369E+08,  9.459575153324485E+07, -4.949424862021230E+07,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155831570474794E+08,  9.530989184318328E+07, -4.969255691167106E+07,
2454638.000000000, A.D. 2008-Jun-20 12:00:00.0000,  2.144965274855305E+08,  9.601453852377404E+07, -4.988979463615391E+07,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134052030667654E+08,  9.670967565144952E+07, -5.008595815014046E+07,
2454639.000000000, A.D. 2008-Jun-21 12:00:00.0000,  2.123092716926653E+08,  9.739528805187260E+07, -5.028104380178880E+07,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112088211978016E+08,  9.807136129843071E+07, -5.047504793063362E+07,
2454640.000000000, A.D. 2008-Jun-22 12:00:00.0000,  2.101039393443225E+08,  9.873788171069874E+07, -5.066796686728499E+07,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.089947138164454E+08,  9.939483635287118E+07, -5.085979693312781E+07,
2454641.000000000, A.D. 2008-Jun-23 12:00:00.0000,  2.078812322149497E+08,  1.000422130321643E+08, -5.105053444002172E+07,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067635820516765E+08,  1.006800002971853E+08, -5.124017569000161E+07,
2454642.000000000, A.D. 2008-Jun-24 12:00:00.0000,  2.056418507440272E+08,  1.013081874362765E+08, -5.142871697497878E+07,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045161256094686E+08,  1.019267644758275E+08, -5.161615457644267E+07,
2454643.000000000, A.D. 2008-Jun-25 12:00:00.0000,  2.033864938600402E+08,  1.025357221785558E+08, -5.180248476516268E+07,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022530425968651E+08,  1.031350520417628E+08, -5.198770380089092E+07,
2454644.000000000, A.D. 2008-Jun-26 12:00:00.0000,  2.011158588046632E+08,  1.037247462955590E+08, -5.217180793206497E+07,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999750293462695E+08,  1.043047979010643E+08, -5.235479339551144E+07,
2454645.000000000, A.D. 2008-Jun-27 12:00:00.0000,  1.988306409571562E+08,  1.048752005485780E+08, -5.253665641614938E+07,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976827802399584E+08,  1.054359486557231E+08, -5.271739320669401E+07,
2454646.000000000, A.D. 2008-Jun-28 12:00:00.0000,  1.965315336590062E+08,  1.059870373655625E+08, -5.289699996736069E+07,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953769875348610E+08,  1.065284625446879E+08, -5.307547288556856E+07,
2454647.000000000, A.D. 2008-Jun-29 12:00:00.0000,  1.942192280388587E+08,  1.070602207812809E+08, -5.325280813564427E+07,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930583411876591E+08,  1.075823093831461E+08, -5.342900187852535E+07,
2454648.000000000, A.D. 2008-Jun-30 12:00:00.0000,  1.918944128378024E+08,  1.080947263757142E+08, -5.360405026146306E+07,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907275286802739E+08,  1.085974705000154E+08, -5.377794941772479E+07,
2454649.000000000, A.D. 2008-Jul-01 12:00:00.0000,  1.895577742350767E+08,  1.090905412106208E+08, -5.395069546629561E+07,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883852348458118E+08,  1.095739386735502E+08, -5.412228451157917E+07,
2454650.000000000, A.D. 2008-Jul-02 12:00:00.0000,  1.872099956742682E+08,  1.100476637641463E+08, -5.429271264309746E+07,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860321416950191E+08,  1.105117180649125E+08, -5.446197593518980E+07,
2454651.000000000, A.D. 2008-Jul-03 12:00:00.0000,  1.848517576900274E+08,  1.109661038633141E+08, -5.463007044671062E+07,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836689282432576E+08,  1.114108241495420E+08, -5.479699222072639E+07,
2454652.000000000, A.D. 2008-Jul-04 12:00:00.0000,  1.824837377352945E+08,  1.118458826142376E+08, -5.496273728421136E+07,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812962703379679E+08,  1.122712836461802E+08, -5.512730164774250E+07,
2454653.000000000, A.D. 2008-Jul-05 12:00:00.0000,  1.801066100089820E+08,  1.126870323299354E+08, -5.529068130519319E+07,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789148404865500E+08,  1.130931344434660E+08, -5.545287223342630E+07,
2454654.000000000, A.D. 2008-Jul-06 12:00:00.0000,  1.777210452840324E+08,  1.134895964557061E+08, -5.561387039198626E+07,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765253076845791E+08,  1.138764255240986E+08, -5.577367172279008E+07,
2454655.000000000, A.D. 2008-Jul-07 12:00:00.0000,  1.753277107357751E+08,  1.142536294920976E+08, -5.593227214981788E+07,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741283372442900E+08,  1.146212168866361E+08, -5.608966757880207E+07,
2454656.000000000, A.D. 2008-Jul-08 12:00:00.0000,  1.729272697705307E+08,  1.149791969155588E+08, -5.624585389691586E+07,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717245906232988E+08,  1.153275794650198E+08, -5.640082697246052E+07,
2454657.000000000, A.D. 2008-Jul-09 12:00:00.0000,  1.705203818544509E+08,  1.156663750968468E+08, -5.655458265455183E+07,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693147252535644E+08,  1.159955950458764E+08, -5.670711677280500E+07,
2454658.000000000, A.D. 2008-Jul-10 12:00:00.0000,  1.681077023426076E+08,  1.163152512172498E+08, -5.685842513701871E+07,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668993943706149E+08,  1.166253561836780E+08, -5.700850353685740E+07,
2454659.000000000, A.D. 2008-Jul-11 12:00:00.0000,  1.656898823083680E+08,  1.169259231826726E+08, -5.715734774153239E+07,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644792468430825E+08,  1.172169661137420E+08, -5.730495349948120E+07,
2454660.000000000, A.D. 2008-Jul-12 12:00:00.0000,  1.632675683731006E+08,  1.174984995355534E+08, -5.745131653804532E+07,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620549270025911E+08,  1.177705386630595E+08, -5.759643256314625E+07,
2454661.000000000, A.D. 2008-Jul-13 12:00:00.0000,  1.608414025362559E+08,  1.180330993645895E+08, -5.774029725895955E+07,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596270744740435E+08,  1.182861981589040E+08, -5.788290628758703E+07,
2454662.000000000, A.D. 2008-Jul-14 12:00:00.0000,  1.584120220058708E+08,  1.185298522122131E+08, -5.802425528872688E+07,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571963240063518E+08,  1.187640793351570E+08, -5.816433987934165E+07,
2454663.000000000, A.D. 2008-Jul-15 12:00:00.0000,  1.559800590295353E+08,  1.189888979797486E+08, -5.830315565332386E+07,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547633053036502E+08,  1.192043272362768E+08, -5.844069818115968E+07,
2454664.000000000, A.D. 2008-Jul-16 12:00:00.0000,  1.535461407258596E+08,  1.194103868301715E+08, -5.857696300958984E+07,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523286428570246E+08,  1.196070971188256E+08, -5.871194566126854E+07,
2454665.000000000, A.D. 2008-Jul-17 12:00:00.0000,  1.511108889164749E+08,  1.197944790883808E+08, -5.884564163441924E+07,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498929557767907E+08,  1.199725543504665E+08, -5.897804640248867E+07,
2454666.000000000, A.D. 2008-Jul-18 12:00:00.0000,  1.486749199585924E+08,  1.201413451388997E+08, -5.910915541379762E+07,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474568576253402E+08,  1.203008743063410E+08, -5.923896409118954E+07,
2454667.000000000, A.D. 2008-Jul-19 12:00:00.0000,  1.462388445781419E+08,  1.204511653209060E+08, -5.936746783167620E+07,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450209562505708E+08,  1.205922422627343E+08, -5.949466200608080E+07,
2454668.000000000, A.D. 2008-Jul-20 12:00:00.0000,  1.438032677034912E+08,  1.207241298205119E+08, -5.962054195867831E+07,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425858536198938E+08,  1.208468532879501E+08, -5.974510300683319E+07,
2454669.000000000, A.D. 2008-Jul-21 12:00:00.0000,  1.413687882997391E+08,  1.209604385602178E+08, -5.986834044063427E+07,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401521456548086E+08,  1.210649121303288E+08, -5.999024952252689E+07,
2454670.000000000, A.D. 2008-Jul-22 12:00:00.0000,  1.389359992035642E+08,  1.211603010854833E+08, -6.011082548694237E+07,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377204220660156E+08,  1.212466331033635E+08, -6.023006353992455E+07,
2454671.000000000, A.D. 2008-Jul-23 12:00:00.0000,  1.365054869585943E+08,  1.213239364483840E+08, -6.034795885875352E+07,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352912661890349E+08,  1.213922399678960E+08, -6.046450659156668E+07,
2454672.000000000, A.D. 2008-Jul-24 12:00:00.0000,  1.340778316512633E+08,  1.214515730883467E+08, -6.057970185697646E+07,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328652548202911E+08,  1.215019658113939E+08, -6.069353974368559E+07,
2454673.000000000, A.D. 2008-Jul-25 12:00:00.0000,  1.316536067471175E+08,  1.215434487099743E+08, -6.080601531009872E+07,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304429580536363E+08,  1.215760529243308E+08, -6.091712358393151E+07,
2454674.000000000, A.D. 2008-Jul-26 12:00:00.0000,  1.292333789275515E+08,  1.215998101579912E+08, -6.102685956181584E+07,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280249391172999E+08,  1.216147526737059E+08, -6.113521820890184E+07,
2454675.000000000, A.D. 2008-Jul-27 12:00:00.0000,  1.268177079269787E+08,  1.216209132893401E+08, -6.124219445845665E+07,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256117542112844E+08,  1.216183253737227E+08, -6.134778321145907E+07,
2454676.000000000, A.D. 2008-Jul-28 12:00:00.0000,  1.244071463704589E+08,  1.216070228424495E+08, -6.145197933619057E+07,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232039523452463E+08,  1.215870401536417E+08, -6.155477766782226E+07,
2454677.000000000, A.D. 2008-Jul-29 12:00:00.0000,  1.220022396118606E+08,  1.215584123036582E+08, -6.165617300799771E+07,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208020751769641E+08,  1.215211748227609E+08, -6.175616012441141E+07,
2454678.000000000, A.D. 2008-Jul-30 12:00:00.0000,  1.196035255726601E+08,  1.214753637707321E+08, -6.185473375038299E+07,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184066568514975E+08,  1.214210157324417E+08, -6.195188858442674E+07,
2454679.000000000, A.D. 2008-Jul-31 12:00:00.0000,  1.172115345814915E+08,  1.213581678133637E+08, -6.204761928981661E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160182238411584E+08,  1.212868576350394E+08, -6.214192049414673E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
