*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 16:07:57
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 16:07:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1700-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Sep-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2342215.500000000, A.D. 1700-Sep-01 00:00:00.0000, -1.615230119907557E+08,  1.367789952710269E+08, -1.534765039205578E+07,
2342580.500000000, A.D. 1701-Sep-01 00:00:00.0000, -1.586267943846984E+08,  1.390326404650005E+08, -1.647358640912149E+07,
2342945.500000000, A.D. 1702-Sep-01 00:00:00.0000, -1.557150278117810E+08,  1.412040817316365E+08, -1.758144171348742E+07,
2343310.500000000, A.D. 1703-Sep-01 00:00:00.0000, -1.528816165541410E+08,  1.432749136410757E+08, -1.864214182914288E+07,
2343676.500000000, A.D. 1704-Sep-01 00:00:00.0000, -1.538837316070869E+08,  1.412270816812387E+08, -1.846651333595581E+07,
2344041.500000000, A.D. 1705-Sep-01 00:00:00.0000, -1.509680111110886E+08,  1.432334219218943E+08, -1.954200702842966E+07,
2344406.500000000, A.D. 1706-Sep-01 00:00:00.0000, -1.479809302768907E+08,  1.452108721445228E+08, -2.063038438015608E+07,
2344771.500000000, A.D. 1707-Sep-01 00:00:00.0000, -1.450051478591938E+08,  1.470849612940839E+08, -2.170033650877912E+07,
2345137.500000000, A.D. 1708-Sep-01 00:00:00.0000, -1.458156166963640E+08,  1.451632834826627E+08, -2.159745146002135E+07,
2345502.500000000, A.D. 1709-Sep-01 00:00:00.0000, -1.427967506976654E+08,  1.470322950623911E+08, -2.266951623691797E+07,
2345867.500000000, A.D. 1710-Sep-01 00:00:00.0000, -1.397939271594302E+08,  1.487769131207300E+08, -2.371585934782888E+07,
2346232.500000000, A.D. 1711-Sep-01 00:00:00.0000, -1.368347879611932E+08,  1.504421708725758E+08, -2.472744943848242E+07,
2346598.500000000, A.D. 1712-Sep-01 00:00:00.0000, -1.376575153893400E+08,  1.485157516955280E+08, -2.463094846119772E+07,
2346963.500000000, A.D. 1713-Sep-01 00:00:00.0000, -1.345068647263559E+08,  1.501850835825682E+08, -2.569483814572722E+07,
2347328.500000000, A.D. 1714-Sep-01 00:00:00.0000, -1.313502519633752E+08,  1.518230297251670E+08, -2.674685358556606E+07,
2347693.500000000, A.D. 1715-Sep-01 00:00:00.0000, -1.282999098069616E+08,  1.533247388417552E+08, -2.775151392027964E+07,
2348059.500000000, A.D. 1716-Sep-01 00:00:00.0000, -1.290095363779233E+08,  1.514543906803486E+08, -2.769172355648232E+07,
2348424.500000000, A.D. 1717-Sep-01 00:00:00.0000, -1.258603861128062E+08,  1.529248752453036E+08, -2.871622986943087E+07,
2348789.500000000, A.D. 1718-Sep-01 00:00:00.0000, -1.227039965669020E+08,  1.542984763322287E+08, -2.972486955431552E+07,
2349154.500000000, A.D. 1719-Sep-01 00:00:00.0000, -1.196100341205556E+08,  1.556208410671633E+08, -3.069753125715417E+07,
2349520.500000000, A.D. 1720-Sep-01 00:00:00.0000, -1.202992662615867E+08,  1.537961189593760E+08, -3.065707135404434E+07,
2349885.500000000, A.D. 1721-Sep-01 00:00:00.0000, -1.171909599133568E+08,  1.550682208220686E+08, -3.162310945401333E+07,
2350250.500000000, A.D. 1722-Sep-01 00:00:00.0000, -1.140694722730188E+08,  1.562867520384212E+08, -3.258032628934575E+07,
2350615.500000000, A.D. 1723-Sep-01 00:00:00.0000, -1.109733998899808E+08,  1.574000178402533E+08, -3.351914163953626E+07,
2350981.500000000, A.D. 1724-Sep-01 00:00:00.0000, -1.115284771308226E+08,  1.555606742136399E+08, -3.351480068216872E+07,
2351346.500000000, A.D. 1725-Sep-01 00:00:00.0000, -1.082993126424320E+08,  1.566786824378372E+08, -3.447588734033633E+07,
2351711.500000000, A.D. 1726-Sep-01 00:00:00.0000, -1.051498391235777E+08,  1.577143547787106E+08, -3.540001687184435E+07,
2352076.500000000, A.D. 1727-Sep-01 00:00:00.0000, -1.020462499326032E+08,  1.586830728556974E+08, -3.629252903682801E+07,
2352442.500000000, A.D. 1728-Sep-01 00:00:00.0000, -1.025848260618272E+08,  1.568747181617709E+08, -3.630096005453813E+07,
2352807.500000000, A.D. 1729-Sep-01 00:00:00.0000, -9.939985374882676E+07,  1.577774345788974E+08, -3.721191453204823E+07,
2353172.500000000, A.D. 1730-Sep-01 00:00:00.0000, -9.619385975608538E+07,  1.586459554922541E+08, -3.811388630029069E+07,
2353537.500000000, A.D. 1731-Sep-01 00:00:00.0000, -9.302903381788710E+07,  1.594426630715179E+08, -3.899817502917033E+07,
2353903.500000000, A.D. 1732-Sep-01 00:00:00.0000, -9.345181482607867E+07,  1.576441753111503E+08, -3.903513654195461E+07,
2354268.500000000, A.D. 1733-Sep-01 00:00:00.0000, -9.028232762790602E+07,  1.584141532109582E+08, -3.990506409646828E+07,
2354633.500000000, A.D. 1734-Sep-01 00:00:00.0000, -8.715418791276422E+07,  1.590839198675415E+08, -4.075221059207267E+07,
2354998.500000000, A.D. 1735-Sep-01 00:00:00.0000, -8.395992667699429E+07,  1.596932725361445E+08, -4.160020480102088E+07,
2355364.500000000, A.D. 1736-Sep-01 00:00:00.0000, -8.422518540393734E+07,  1.578734435037843E+08, -4.168561304711498E+07,
2355729.500000000, A.D. 1737-Sep-01 00:00:00.0000, -8.094493881774452E+07,  1.584467264416861E+08, -4.254332603924555E+07,
2356094.500000000, A.D. 1738-Sep-01 00:00:00.0000, -7.775357745107004E+07,  1.589940801944851E+08, -4.336373004488586E+07,
2356459.500000000, A.D. 1739-Sep-01 00:00:00.0000, -7.463886592647682E+07,  1.594548404853679E+08, -4.415756841140313E+07,
2356825.500000000, A.D. 1740-Sep-01 00:00:00.0000, -7.485912888625932E+07,  1.576113152072822E+08, -4.424940468027832E+07,
2357190.500000000, A.D. 1741-Sep-01 00:00:00.0000, -7.158864301063773E+07,  1.580148247615184E+08, -4.506988208635639E+07,
2357555.500000000, A.D. 1742-Sep-01 00:00:00.0000, -6.835666838231014E+07,  1.583392213133203E+08, -4.586715936372200E+07,
2357920.500000000, A.D. 1743-Sep-01 00:00:00.0000, -6.511647998573841E+07,  1.586253795853428E+08, -4.665208148085132E+07,
2358286.500000000, A.D. 1744-Sep-01 00:00:00.0000, -6.521834200181472E+07,  1.567873782827124E+08, -4.677112186531497E+07,
2358651.500000000, A.D. 1745-Sep-01 00:00:00.0000, -6.201659008198890E+07,  1.570165451815751E+08, -4.753647775792587E+07,
2359016.500000000, A.D. 1746-Sep-01 00:00:00.0000, -5.889158555138277E+07,  1.571995766677780E+08, -4.826819143936192E+07,
2359381.500000000, A.D. 1747-Sep-01 00:00:00.0000, -5.577407864838162E+07,  1.573087107425108E+08, -4.899082468326093E+07,
2359747.500000000, A.D. 1748-Sep-01 00:00:00.0000, -5.579260718969235E+07,  1.553909444636655E+08, -4.912459865173693E+07,
2360112.500000000, A.D. 1749-Sep-01 00:00:00.0000, -5.254109531221287E+07,  1.554691738984649E+08, -4.985804966679241E+07,
2360477.500000000, A.D. 1750-Sep-01 00:00:00.0000, -4.939875487616161E+07,  1.554851104144478E+08, -5.055779525237732E+07,
2360842.500000000, A.D. 1751-Sep-01 00:00:00.0000, -4.628645738864790E+07,  1.554299798954687E+08, -5.123417044305756E+07,
2361208.500000000, A.D. 1752-Sep-01 00:00:00.0000, -4.627501754363558E+07,  1.534838936517166E+08, -5.136838381712490E+07,
2361573.500000000, A.D. 1753-Sep-01 00:00:00.0000, -4.312788410706852E+07,  1.533574783327693E+08, -5.204368702819809E+07,
2361938.500000000, A.D. 1754-Sep-01 00:00:00.0000, -3.998494766828422E+07,  1.531935022432063E+08, -5.270414621042354E+07,
2362303.500000000, A.D. 1755-Sep-01 00:00:00.0000, -3.688797275036301E+07,  1.529914302681786E+08, -5.334598385258307E+07,
2362669.500000000, A.D. 1756-Sep-01 00:00:00.0000, -3.682337078680293E+07,  1.510051849797315E+08, -5.348301027322838E+07,
2363034.500000000, A.D. 1757-Sep-01 00:00:00.0000, -3.374377497006078E+07,  1.507537880373622E+08, -5.410181843319679E+07,
2363399.500000000, A.D. 1758-Sep-01 00:00:00.0000, -3.071991064259984E+07,  1.504268944876483E+08, -5.470035163087986E+07,
2363764.500000000, A.D. 1759-Sep-01 00:00:00.0000, -2.768395892192258E+07,  1.500334766701163E+08, -5.528826548728786E+07,
2364130.500000000, A.D. 1760-Sep-01 00:00:00.0000, -2.751250296987781E+07,  1.479731663737198E+08, -5.543910625700400E+07,
2364495.500000000, A.D. 1761-Sep-01 00:00:00.0000, -2.446397492602701E+07,  1.475543203707834E+08, -5.601140097926340E+07,
2364860.500000000, A.D. 1762-Sep-01 00:00:00.0000, -2.145243442049678E+07,  1.470877751900185E+08, -5.656181660931417E+07,
2365225.500000000, A.D. 1763-Sep-01 00:00:00.0000, -1.848388191879423E+07,  1.465563184415409E+08, -5.709603615497909E+07,
2365591.500000000, A.D. 1764-Sep-01 00:00:00.0000, -1.831254123324665E+07,  1.444156960084562E+08, -5.723762188071791E+07,
2365956.500000000, A.D. 1765-Sep-01 00:00:00.0000, -1.533691988962576E+07,  1.438253628008725E+08, -5.775639618974952E+07,
2366321.500000000, A.D. 1766-Sep-01 00:00:00.0000, -1.240832273816429E+07,  1.431876236161619E+08, -5.825690844251629E+07,
2366686.500000000, A.D. 1767-Sep-01 00:00:00.0000, -9.472604517328292E+06,  1.425054675180912E+08, -5.874859626816165E+07,
2367052.500000000, A.D. 1768-Sep-01 00:00:00.0000, -9.231389075659543E+06,  1.403230563913691E+08, -5.888972536906468E+07,
2367417.500000000, A.D. 1769-Sep-01 00:00:00.0000, -6.347590026249588E+06,  1.395724652969833E+08, -5.935213622032683E+07,
2367782.500000000, A.D. 1770-Sep-01 00:00:00.0000, -3.475186216575742E+06,  1.387483782361053E+08, -5.979410641514540E+07,
2368147.500000000, A.D. 1771-Sep-01 00:00:00.0000, -6.109485284319222E+05,  1.378748954043215E+08, -6.022737620179904E+07,
2368513.500000000, A.D. 1772-Sep-01 00:00:00.0000, -3.265893005686700E+05,  1.355788474987446E+08, -6.036143570364729E+07,
2368878.500000000, A.D. 1773-Sep-01 00:00:00.0000,  2.459680513183951E+06,  1.347193214567501E+08, -6.076123074533013E+07,
2369243.500000000, A.D. 1774-Sep-01 00:00:00.0000,  5.154811625976712E+06,  1.338251288156891E+08, -6.113527847583575E+07,
2369608.500000000, A.D. 1775-Sep-01 00:00:00.0000,  7.839143150648952E+06,  1.328560826563651E+08, -6.149477694690125E+07,
2369974.500000000, A.D. 1776-Sep-01 00:00:00.0000,  8.081107993232161E+06,  1.305266127201199E+08, -6.161061191342293E+07,
2370339.500000000, A.D. 1777-Sep-01 00:00:00.0000,  1.075647756285721E+07,  1.294952265477363E+08, -6.195149565292896E+07,
2370704.500000000, A.D. 1778-Sep-01 00:00:00.0000,  1.339203869528407E+07,  1.284254880218545E+08, -6.227195201887226E+07,
2371069.500000000, A.D. 1779-Sep-01 00:00:00.0000,  1.598029152002692E+07,  1.273438292120914E+08, -6.257385288520426E+07,
2371435.500000000, A.D. 1780-Sep-01 00:00:00.0000,  1.616772926161042E+07,  1.249792058572376E+08, -6.266658293000604E+07,
2371800.500000000, A.D. 1781-Sep-01 00:00:00.0000,  1.870494048325166E+07,  1.238278004605946E+08, -6.294162483550050E+07,
2372165.500000000, A.D. 1782-Sep-01 00:00:00.0000,  2.119321493360433E+07,  1.226270495392309E+08, -6.319738212629486E+07,
2372530.500000000, A.D. 1783-Sep-01 00:00:00.0000,  2.366098191436571E+07,  1.213747939933743E+08, -6.343841367108625E+07,
2372896.500000000, A.D. 1784-Sep-01 00:00:00.0000,  2.389548739067355E+07,  1.189266614752718E+08, -6.352106033692051E+07,
2373261.500000000, A.D. 1785-Sep-01 00:00:00.0000,  2.628246853393349E+07,  1.177055354676915E+08, -6.373130815700659E+07,
2373626.500000000, A.D. 1786-Sep-01 00:00:00.0000,  2.861597754248768E+07,  1.164393405988572E+08, -6.392648939912593E+07,
2373991.500000000, A.D. 1787-Sep-01 00:00:00.0000,  3.092334042784598E+07,  1.151040819324196E+08, -6.409779396947747E+07,
2374357.500000000, A.D. 1788-Sep-01 00:00:00.0000,  3.108240992430776E+07,  1.125954882216652E+08, -6.415676393712512E+07,
2374722.500000000, A.D. 1789-Sep-01 00:00:00.0000,  3.335587441401479E+07,  1.112202798716916E+08, -6.430547660163648E+07,
2375087.500000000, A.D. 1790-Sep-01 00:00:00.0000,  3.557098848963729E+07,  1.098381899111346E+08, -6.443847349023665E+07,
2375452.500000000, A.D. 1791-Sep-01 00:00:00.0000,  3.770588347818863E+07,  1.084482790144826E+08, -6.454766104604730E+07,
2375818.500000000, A.D. 1792-Sep-01 00:00:00.0000,  3.777506088818949E+07,  1.059669456860354E+08, -6.458265902578178E+07,
2376183.500000000, A.D. 1793-Sep-01 00:00:00.0000,  3.979334710084343E+07,  1.045950006094153E+08, -6.466494799546146E+07,
2376548.500000000, A.D. 1794-Sep-01 00:00:00.0000,  4.178345453814596E+07,  1.031709702449886E+08, -6.473197937649982E+07,
2376913.500000000, A.D. 1795-Sep-01 00:00:00.0000,  4.375660058856121E+07,  1.017055796730008E+08, -6.478416400987652E+07,
2377279.500000000, A.D. 1796-Sep-01 00:00:00.0000,  4.380230243750274E+07,  9.918174756540774E+07, -6.480079211863714E+07,
2377644.500000000, A.D. 1797-Sep-01 00:00:00.0000,  4.567276865217158E+07,  9.775611574104212E+07, -6.482464880589869E+07,
2378009.500000000, A.D. 1798-Sep-01 00:00:00.0000,  4.747235185755038E+07,  9.631959242883916E+07, -6.483197254677920E+07,
2378374.500000000, A.D. 1799-Sep-01 00:00:00.0000,  4.921051954774225E+07,  9.485529321799143E+07, -6.482145949891404E+07,
2378739.500000000, A.D. 1800-Sep-01 00:00:00.0000,  5.094423591780883E+07,  9.335834246046941E+07, -6.479983438420328E+07,
2379104.500000000, A.D. 1801-Sep-01 00:00:00.0000,  5.263352382379350E+07,  9.188630927588227E+07, -6.476194742098369E+07,
2379469.500000000, A.D. 1802-Sep-01 00:00:00.0000,  5.425671940024361E+07,  9.040634735729924E+07, -6.470697967549321E+07,
2379834.500000000, A.D. 1803-Sep-01 00:00:00.0000,  5.581901936065608E+07,  8.894011831683356E+07, -6.463691148733794E+07,
2380200.500000000, A.D. 1804-Sep-01 00:00:00.0000,  5.563586251873496E+07,  8.647820951150346E+07, -6.461294463142164E+07,
2380565.500000000, A.D. 1805-Sep-01 00:00:00.0000,  5.712488598917481E+07,  8.499281740232508E+07, -6.452815812033218E+07,
2380930.500000000, A.D. 1806-Sep-01 00:00:00.0000,  5.858839559907490E+07,  8.346557918760748E+07, -6.442282355639724E+07,
2381295.500000000, A.D. 1807-Sep-01 00:00:00.0000,  6.000620305617374E+07,  8.193538793865678E+07, -6.430499790349808E+07,
2381661.500000000, A.D. 1808-Sep-01 00:00:00.0000,  5.982906990969595E+07,  7.940161988899113E+07, -6.426508389158757E+07,
2382026.500000000, A.D. 1809-Sep-01 00:00:00.0000,  6.118849732484996E+07,  7.790500979059908E+07, -6.412752777815793E+07,
2382391.500000000, A.D. 1810-Sep-01 00:00:00.0000,  6.247289991318381E+07,  7.636665540827164E+07, -6.397117644903300E+07,
2382756.500000000, A.D. 1811-Sep-01 00:00:00.0000,  6.371437111867079E+07,  7.481382731201324E+07, -6.380406602577916E+07,
2383122.500000000, A.D. 1812-Sep-01 00:00:00.0000,  6.345599550372076E+07,  7.229417537497677E+07, -6.375040122159986E+07,
2383487.500000000, A.D. 1813-Sep-01 00:00:00.0000,  6.468165253506261E+07,  7.073234412733214E+07, -6.356813261354895E+07,
2383852.500000000, A.D. 1814-Sep-01 00:00:00.0000,  6.587170696335453E+07,  6.913594047722147E+07, -6.336699981320933E+07,
2384217.500000000, A.D. 1815-Sep-01 00:00:00.0000,  6.699256314877063E+07,  6.754324365729016E+07, -6.314658841135581E+07,
2384583.500000000, A.D. 1816-Sep-01 00:00:00.0000,  6.669727274402690E+07,  6.494154500460460E+07, -6.306665404427832E+07,
2384948.500000000, A.D. 1817-Sep-01 00:00:00.0000,  6.777627089535043E+07,  6.330039767903857E+07, -6.282294517876494E+07,
2385313.500000000, A.D. 1818-Sep-01 00:00:00.0000,  6.879948582746965E+07,  6.162523969733664E+07, -6.256314617127917E+07,
2385678.500000000, A.D. 1819-Sep-01 00:00:00.0000,  6.981658666131359E+07,  5.989347242316523E+07, -6.229216375793496E+07,
2386044.500000000, A.D. 1820-Sep-01 00:00:00.0000,  6.952202602710181E+07,  5.724063360760416E+07, -6.218867166590360E+07,
2386409.500000000, A.D. 1821-Sep-01 00:00:00.0000,  7.045365720860371E+07,  5.553342424666955E+07, -6.188977253694323E+07,
2386774.500000000, A.D. 1822-Sep-01 00:00:00.0000,  7.133907568213522E+07,  5.377056169529116E+07, -6.157043889817530E+07,
2387139.500000000, A.D. 1823-Sep-01 00:00:00.0000,  7.218015783004722E+07,  5.198817943095495E+07, -6.123334474336082E+07,
2387505.500000000, A.D. 1824-Sep-01 00:00:00.0000,  7.182707058501533E+07,  4.920935395908325E+07, -6.110268390597633E+07,
2387870.500000000, A.D. 1825-Sep-01 00:00:00.0000,  7.264177797957715E+07,  4.738700710325360E+07, -6.073942517893605E+07,
2388235.500000000, A.D. 1826-Sep-01 00:00:00.0000,  7.337520449319592E+07,  4.555541534093233E+07, -6.035669262521329E+07,
2388600.500000000, A.D. 1827-Sep-01 00:00:00.0000,  7.406270061245087E+07,  4.366790086527779E+07, -5.995120379794496E+07,
2388966.500000000, A.D. 1828-Sep-01 00:00:00.0000,  7.364366838279414E+07,  4.082928977872925E+07, -5.977769461878469E+07,
2389331.500000000, A.D. 1829-Sep-01 00:00:00.0000,  7.424136075152102E+07,  3.891258161965337E+07, -5.934264434414732E+07,
2389696.500000000, A.D. 1830-Sep-01 00:00:00.0000,  7.479229135180575E+07,  3.698362071073032E+07, -5.889633005386692E+07,
2390061.500000000, A.D. 1831-Sep-01 00:00:00.0000,  7.531106865452558E+07,  3.508737180264188E+07, -5.843731192896608E+07,
2390427.500000000, A.D. 1832-Sep-01 00:00:00.0000,  7.483205272363016E+07,  3.221656739167574E+07, -5.823857648648879E+07,
2390792.500000000, A.D. 1833-Sep-01 00:00:00.0000,  7.525908495371142E+07,  3.030466615660333E+07, -5.774854810684942E+07,
2391157.500000000, A.D. 1834-Sep-01 00:00:00.0000,  7.560031022371641E+07,  2.835925802032052E+07, -5.723468902353935E+07,
2391522.500000000, A.D. 1835-Sep-01 00:00:00.0000,  7.589799531257054E+07,  2.636312005463983E+07, -5.670247062133580E+07,
2391888.500000000, A.D. 1836-Sep-01 00:00:00.0000,  7.533553528152755E+07,  2.342852860191254E+07, -5.646451993385553E+07,
2392253.500000000, A.D. 1837-Sep-01 00:00:00.0000,  7.555573598023689E+07,  2.147743968863593E+07, -5.590838657167558E+07,
2392618.500000000, A.D. 1838-Sep-01 00:00:00.0000,  7.572405360659394E+07,  1.948303944481641E+07, -5.533476260581128E+07,
2392983.500000000, A.D. 1839-Sep-01 00:00:00.0000,  7.582126655087432E+07,  1.752948999564678E+07, -5.474037883827886E+07,
2393349.500000000, A.D. 1840-Sep-01 00:00:00.0000,  7.512582412441692E+07,  1.455454214800379E+07, -5.446546287112921E+07,
2393714.500000000, A.D. 1841-Sep-01 00:00:00.0000,  7.513202776990291E+07,  1.257179694174582E+07, -5.384334932551900E+07,
2394079.500000000, A.D. 1842-Sep-01 00:00:00.0000,  7.507364597695833E+07,  1.059763591732156E+07, -5.320723934335521E+07,
2394444.500000000, A.D. 1843-Sep-01 00:00:00.0000,  7.497345352938643E+07,  8.616393594610136E+06, -5.256379476912947E+07,
2394810.500000000, A.D. 1844-Sep-01 00:00:00.0000,  7.421309613861999E+07,  5.652341314128824E+06, -5.226085174838721E+07,
2395175.500000000, A.D. 1845-Sep-01 00:00:00.0000,  7.397423792897850E+07,  3.703861843802828E+06, -5.158144793579796E+07,
2395540.500000000, A.D. 1846-Sep-01 00:00:00.0000,  7.368165892065716E+07,  1.697193122523297E+06, -5.088059884787894E+07,
2395905.500000000, A.D. 1847-Sep-01 00:00:00.0000,  7.335062100053602E+07, -2.608011573909186E+05, -5.016655488781450E+07,
2396271.500000000, A.D. 1848-Sep-01 00:00:00.0000,  7.246130491555324E+07, -3.246575971224109E+06, -4.983073867213035E+07,
2396636.500000000, A.D. 1849-Sep-01 00:00:00.0000,  7.203852160790694E+07, -5.142320432983438E+06, -4.910721595702562E+07,
2397001.500000000, A.D. 1850-Sep-01 00:00:00.0000,  7.155330189969465E+07, -6.987301775552761E+06, -4.837243471479099E+07,
2397366.500000000, A.D. 1851-Sep-01 00:00:00.0000,  7.099471628437188E+07, -8.842422349427659E+06, -4.762202378900403E+07,
2397732.500000000, A.D. 1852-Sep-01 00:00:00.0000,  7.001644272375005E+07, -1.175744367439399E+07, -4.727425750293799E+07,
2398097.500000000, A.D. 1853-Sep-01 00:00:00.0000,  6.936043810807455E+07, -1.359146316972636E+07, -4.649897540478537E+07,
2398462.500000000, A.D. 1854-Sep-01 00:00:00.0000,  6.866136135282651E+07, -1.543771133141647E+07, -4.571766349321637E+07,
2398827.500000000, A.D. 1855-Sep-01 00:00:00.0000,  6.793920106601065E+07, -1.719480913376538E+07, -4.493135371241060E+07,
2399193.500000000, A.D. 1856-Sep-01 00:00:00.0000,  6.687090016044235E+07, -2.002013374876431E+07, -4.458025109698106E+07,
2399558.500000000, A.D. 1857-Sep-01 00:00:00.0000,  6.603025729399142E+07, -2.176520190386046E+07, -4.377683459586136E+07,
2399923.500000000, A.D. 1858-Sep-01 00:00:00.0000,  6.512736360761696E+07, -2.347537077782218E+07, -4.295913265586445E+07,
2400288.500000000, A.D. 1859-Sep-01 00:00:00.0000,  6.417297131070608E+07, -2.517149893267674E+07, -4.213420292642222E+07,
2400654.500000000, A.D. 1860-Sep-01 00:00:00.0000,  6.305766277992988E+07, -2.794181384881841E+07, -4.177627127504341E+07,
2401019.500000000, A.D. 1861-Sep-01 00:00:00.0000,  6.205880928155160E+07, -2.951145939174924E+07, -4.095675062033336E+07,
2401384.500000000, A.D. 1862-Sep-01 00:00:00.0000,  6.100961250976518E+07, -3.108244470483337E+07, -4.013276694043417E+07,
2401749.500000000, A.D. 1863-Sep-01 00:00:00.0000,  5.989093492708641E+07, -3.262691765913101E+07, -3.928291971993985E+07,
2402115.500000000, A.D. 1864-Sep-01 00:00:00.0000,  5.866260979855171E+07, -3.534319576973472E+07, -3.891502929490231E+07,
2402480.500000000, A.D. 1865-Sep-01 00:00:00.0000,  5.747495349308339E+07, -3.687193880629326E+07, -3.805672296369056E+07,
2402845.500000000, A.D. 1866-Sep-01 00:00:00.0000,  5.626479170116118E+07, -3.832430085867608E+07, -3.720324981981585E+07,
2403210.500000000, A.D. 1867-Sep-01 00:00:00.0000,  5.499983340473428E+07, -3.972842951795271E+07, -3.634798282794191E+07,
2403576.500000000, A.D. 1868-Sep-01 00:00:00.0000,  5.377688536947295E+07, -4.230850942885554E+07, -3.601123210449985E+07,
2403941.500000000, A.D. 1869-Sep-01 00:00:00.0000,  5.245753587568456E+07, -4.360598770911678E+07, -3.516808247212586E+07,
2404306.500000000, A.D. 1870-Sep-01 00:00:00.0000,  5.110778925549453E+07, -4.491362102949381E+07, -3.432000593910009E+07,
2404671.500000000, A.D. 1871-Sep-01 00:00:00.0000,  4.976020806924215E+07, -4.614446943242207E+07, -3.347450031536523E+07,
2405037.500000000, A.D. 1872-Sep-01 00:00:00.0000,  4.854970158620244E+07, -4.860271311600396E+07, -3.316124633208489E+07,
2405402.500000000, A.D. 1873-Sep-01 00:00:00.0000,  4.717319703226116E+07, -4.974742183524040E+07, -3.233361129165325E+07,
2405767.500000000, A.D. 1874-Sep-01 00:00:00.0000,  4.578116615296814E+07, -5.081198164308023E+07, -3.151057082436053E+07,
2406132.500000000, A.D. 1875-Sep-01 00:00:00.0000,  4.433487430962053E+07, -5.184510920779549E+07, -3.068886666651586E+07,
2406498.500000000, A.D. 1876-Sep-01 00:00:00.0000,  4.316538285277155E+07, -5.420564884815360E+07, -3.041563114976176E+07,
2406863.500000000, A.D. 1877-Sep-01 00:00:00.0000,  4.173903530361024E+07, -5.516119686793338E+07, -2.961033280573621E+07,
2407228.500000000, A.D. 1878-Sep-01 00:00:00.0000,  4.029911860345832E+07, -5.609476442087221E+07, -2.881456360825501E+07,
2407593.500000000, A.D. 1879-Sep-01 00:00:00.0000,  3.888794901962301E+07, -5.691694606005360E+07, -2.803901358229279E+07,
2407959.500000000, A.D. 1880-Sep-01 00:00:00.0000,  3.780760828424314E+07, -5.906245251237242E+07, -2.783847927020093E+07,
2408324.500000000, A.D. 1881-Sep-01 00:00:00.0000,  3.638961954642922E+07, -5.982481952536901E+07, -2.709390586421410E+07,
2408689.500000000, A.D. 1882-Sep-01 00:00:00.0000,  3.497587664022008E+07, -6.054557252543493E+07, -2.634573348042823E+07,
2409054.500000000, A.D. 1883-Sep-01 00:00:00.0000,  3.356893105954489E+07, -6.120518875854740E+07, -2.561570646709130E+07,
2409420.500000000, A.D. 1884-Sep-01 00:00:00.0000,  3.264404063544381E+07, -6.325556507121114E+07, -2.547439896569588E+07,
2409785.500000000, A.D. 1885-Sep-01 00:00:00.0000,  3.132791143994716E+07, -6.377701676619712E+07, -2.479217798070472E+07,
2410150.500000000, A.D. 1886-Sep-01 00:00:00.0000,  3.000583749139431E+07, -6.426954957610133E+07, -2.412582400967662E+07,
2410515.500000000, A.D. 1887-Sep-01 00:00:00.0000,  2.874562300659743E+07, -6.467585143279313E+07, -2.349412995515877E+07,
2410881.500000000, A.D. 1888-Sep-01 00:00:00.0000,  2.804778489408031E+07, -6.650060779183136E+07, -2.347311828959208E+07,
2411246.500000000, A.D. 1889-Sep-01 00:00:00.0000,  2.693215330539849E+07, -6.681663626221016E+07, -2.290462616101868E+07,
2411611.500000000, A.D. 1890-Sep-01 00:00:00.0000,  2.588294323885718E+07, -6.705333784884202E+07, -2.236379143059465E+07,
2411976.500000000, A.D. 1891-Sep-01 00:00:00.0000,  2.487516971934623E+07, -6.720862271902391E+07, -2.185868089904475E+07,
2412342.500000000, A.D. 1892-Sep-01 00:00:00.0000,  2.446083869936574E+07, -6.884889131934018E+07, -2.196890447332755E+07,
2412707.500000000, A.D. 1893-Sep-01 00:00:00.0000,  2.357267844136554E+07, -6.891622605227095E+07, -2.152172612763393E+07,
2413072.500000000, A.D. 1894-Sep-01 00:00:00.0000,  2.274705579138219E+07, -6.895887267101967E+07, -2.110404536742572E+07,
2413437.500000000, A.D. 1895-Sep-01 00:00:00.0000,  2.204005978982016E+07, -6.892786949330369E+07, -2.072712282597252E+07,
2413803.500000000, A.D. 1896-Sep-01 00:00:00.0000,  2.198837052064666E+07, -7.035075323461078E+07, -2.097619339342550E+07,
2414168.500000000, A.D. 1897-Sep-01 00:00:00.0000,  2.142990620192382E+07, -7.019628600736862E+07, -2.067053549755343E+07,
2414533.500000000, A.D. 1898-Sep-01 00:00:00.0000,  2.093691673789448E+07, -6.998629260696404E+07, -2.038967046078230E+07,
2414898.500000000, A.D. 1899-Sep-01 00:00:00.0000,  2.049093031844437E+07, -6.973056476877661E+07, -2.014003997486610E+07,
2415263.500000000, A.D. 1900-Sep-01 00:00:00.0000,  2.013860979479563E+07, -6.945472699790442E+07, -1.992159434238471E+07,
2415628.500000000, A.D. 1901-Sep-01 00:00:00.0000,  1.990291611345738E+07, -6.911386576793453E+07, -1.974059444814496E+07,
2415993.500000000, A.D. 1902-Sep-01 00:00:00.0000,  1.972465449568373E+07, -6.873409163662104E+07, -1.959300235547815E+07,
2416358.500000000, A.D. 1903-Sep-01 00:00:00.0000,  1.964050056966776E+07, -6.829940530168840E+07, -1.948128852580362E+07,
2416724.500000000, A.D. 1904-Sep-01 00:00:00.0000,  2.016436215299565E+07, -6.935816737720607E+07, -1.999260950093263E+07,
2417089.500000000, A.D. 1905-Sep-01 00:00:00.0000,  2.017060620405832E+07, -6.886216890526040E+07, -1.993007617860023E+07,
2417454.500000000, A.D. 1906-Sep-01 00:00:00.0000,  2.029377731321275E+07, -6.832130110854203E+07, -1.990055929032622E+07,
2417819.500000000, A.D. 1907-Sep-01 00:00:00.0000,  2.050026549411225E+07, -6.770775253103897E+07, -1.990666236591378E+07,
2418185.500000000, A.D. 1908-Sep-01 00:00:00.0000,  2.134672905622897E+07, -6.860420841090326E+07, -2.054436778567471E+07,
2418550.500000000, A.D. 1909-Sep-01 00:00:00.0000,  2.174218520054775E+07, -6.787399712690786E+07, -2.062663701553098E+07,
2418915.500000000, A.D. 1910-Sep-01 00:00:00.0000,  2.217397122277573E+07, -6.711289943099713E+07, -2.073492541418047E+07,
2419280.500000000, A.D. 1911-Sep-01 00:00:00.0000,  2.269472449699014E+07, -6.632521043140375E+07, -2.087685556367134E+07,
2419646.500000000, A.D. 1912-Sep-01 00:00:00.0000,  2.382594023460931E+07, -6.698677874010514E+07, -2.164064696828091E+07,
2420011.500000000, A.D. 1913-Sep-01 00:00:00.0000,  2.450932521575168E+07, -6.609115946629822E+07, -2.184829558077757E+07,
2420376.500000000, A.D. 1914-Sep-01 00:00:00.0000,  2.529413060517910E+07, -6.513252699951771E+07, -2.209074612361534E+07,
2420741.500000000, A.D. 1915-Sep-01 00:00:00.0000,  2.613149808357912E+07, -6.408791285187867E+07, -2.236692886969810E+07,
2421107.500000000, A.D. 1916-Sep-01 00:00:00.0000,  2.746341563701856E+07, -6.451027235049681E+07, -2.325320501224876E+07,
2421472.500000000, A.D. 1917-Sep-01 00:00:00.0000,  2.841600877235559E+07, -6.339542342006864E+07, -2.358237959490295E+07,
2421837.500000000, A.D. 1918-Sep-01 00:00:00.0000,  2.941601588737959E+07, -6.224113550716292E+07, -2.393606673427130E+07,
2422202.500000000, A.D. 1919-Sep-01 00:00:00.0000,  3.050539237092140E+07, -6.101453757631271E+07, -2.432852659774495E+07,
2422568.500000000, A.D. 1920-Sep-01 00:00:00.0000,  3.207465477923325E+07, -6.113871591695523E+07, -2.532628341813721E+07,
2422933.500000000, A.D. 1921-Sep-01 00:00:00.0000,  3.325253451557165E+07, -5.978059551442692E+07, -2.577182982702618E+07,
2423298.500000000, A.D. 1922-Sep-01 00:00:00.0000,  3.445093629308376E+07, -5.839974098015775E+07, -2.622406751005809E+07,
2423663.500000000, A.D. 1923-Sep-01 00:00:00.0000,  3.566761818070120E+07, -5.696843195995401E+07, -2.669499704909387E+07,
2424029.500000000, A.D. 1924-Sep-01 00:00:00.0000,  3.722861957228643E+07, -5.691490045254070E+07, -2.774163912770896E+07,
2424394.500000000, A.D. 1925-Sep-01 00:00:00.0000,  3.851037987287992E+07, -5.541609428754894E+07, -2.824196111758625E+07,
2424759.500000000, A.D. 1926-Sep-01 00:00:00.0000,  3.980092079056680E+07, -5.386323936277600E+07, -2.875914591610013E+07,
2425124.500000000, A.D. 1927-Sep-01 00:00:00.0000,  4.111948958772093E+07, -5.223098692838001E+07, -2.930250144355421E+07,
2425490.500000000, A.D. 1928-Sep-01 00:00:00.0000,  4.267872297666985E+07, -5.188888587254170E+07, -3.040803644553325E+07,
2425855.500000000, A.D. 1929-Sep-01 00:00:00.0000,  4.399196258169255E+07, -5.020174846029705E+07, -3.097170925776462E+07,
2426220.500000000, A.D. 1930-Sep-01 00:00:00.0000,  4.532126385641226E+07, -4.850154994251478E+07, -3.153222663196285E+07,
2426585.500000000, A.D. 1931-Sep-01 00:00:00.0000,  4.666097661865205E+07, -4.673130688244106E+07, -3.210238822498345E+07,
2426951.500000000, A.D. 1932-Sep-01 00:00:00.0000,  4.811751331822488E+07, -4.622384662016209E+07, -3.320998506354795E+07,
2427316.500000000, A.D. 1933-Sep-01 00:00:00.0000,  4.943147062327456E+07, -4.437710389128722E+07, -3.379100898811366E+07,
2427681.500000000, A.D. 1934-Sep-01 00:00:00.0000,  5.071362340110171E+07, -4.250410561559181E+07, -3.437376009315928E+07,
2428046.500000000, A.D. 1935-Sep-01 00:00:00.0000,  5.199306132578889E+07, -4.060153344623874E+07, -3.496443213623937E+07,
2428412.500000000, A.D. 1936-Sep-01 00:00:00.0000,  5.330920481484169E+07, -3.989561116045612E+07, -3.607211224636200E+07,
2428777.500000000, A.D. 1937-Sep-01 00:00:00.0000,  5.456561575527415E+07, -3.792882891277789E+07, -3.667306368697216E+07,
2429142.500000000, A.D. 1938-Sep-01 00:00:00.0000,  5.584426436162385E+07, -3.590490839384161E+07, -3.728503680910492E+07,
2429507.500000000, A.D. 1939-Sep-01 00:00:00.0000,  5.709577865266624E+07, -3.381707524104365E+07, -3.789993319432652E+07,
2429873.500000000, A.D. 1940-Sep-01 00:00:00.0000,  5.821096425356251E+07, -3.291121470482851E+07, -3.900855217021360E+07,
2430238.500000000, A.D. 1941-Sep-01 00:00:00.0000,  5.939461703386921E+07, -3.080237171190887E+07, -3.961606615482245E+07,
2430603.500000000, A.D. 1942-Sep-01 00:00:00.0000,  6.056440212241465E+07, -2.867465328623702E+07, -4.022280674047142E+07,
2430968.500000000, A.D. 1943-Sep-01 00:00:00.0000,  6.171484148140746E+07, -2.651562109863575E+07, -4.082435653574648E+07,
2431334.500000000, A.D. 1944-Sep-01 00:00:00.0000,  6.265362887317735E+07, -2.545113989484571E+07, -4.189565923233318E+07,
2431699.500000000, A.D. 1945-Sep-01 00:00:00.0000,  6.372100705823913E+07, -2.323082961852447E+07, -4.248890655545645E+07,
2432064.500000000, A.D. 1946-Sep-01 00:00:00.0000,  6.476809045539796E+07, -2.098687701897449E+07, -4.308224362483283E+07,
2432429.500000000, A.D. 1947-Sep-01 00:00:00.0000,  6.578473902441472E+07, -1.872444211123620E+07, -4.366836308212966E+07,
2432795.500000000, A.D. 1948-Sep-01 00:00:00.0000,  6.646100327259475E+07, -1.751738806154345E+07, -4.470373476915545E+07,
2433160.500000000, A.D. 1949-Sep-01 00:00:00.0000,  6.743157624165672E+07, -1.519216415823905E+07, -4.529172567403901E+07,
2433525.500000000, A.D. 1950-Sep-01 00:00:00.0000,  6.838359739445445E+07, -1.283562231457973E+07, -4.588245351488916E+07,
2433890.500000000, A.D. 1951-Sep-01 00:00:00.0000,  6.927790585503966E+07, -1.046087488817631E+07, -4.645678138956425E+07,
2434256.500000000, A.D. 1952-Sep-01 00:00:00.0000,  6.969734253999811E+07, -9.146197696211072E+06, -4.743992226567914E+07,
2434621.500000000, A.D. 1953-Sep-01 00:00:00.0000,  7.048831383698991E+07, -6.801450071627751E+06, -4.798560098094014E+07,
2434986.500000000, A.D. 1954-Sep-01 00:00:00.0000,  7.126213765643531E+07, -4.436270535176001E+06, -4.852768313988495E+07,
2435351.500000000, A.D. 1955-Sep-01 00:00:00.0000,  7.201980497214988E+07, -2.041425335101333E+06, -4.906259218124159E+07,
2435717.500000000, A.D. 1956-Sep-01 00:00:00.0000,  7.219184241368574E+07, -6.369693472686037E+05, -4.998715316632538E+07,
2436082.500000000, A.D. 1957-Sep-01 00:00:00.0000,  7.284596360214671E+07,  1.801216426142819E+06, -5.050503629931784E+07,
2436447.500000000, A.D. 1958-Sep-01 00:00:00.0000,  7.345808054195237E+07,  4.231611436272915E+06, -5.101462559555969E+07,
2436812.500000000, A.D. 1959-Sep-01 00:00:00.0000,  7.404026352034107E+07,  6.675092510228340E+06, -5.151506803011789E+07,
2437178.500000000, A.D. 1960-Sep-01 00:00:00.0000,  7.393409229134977E+07,  8.109932341347069E+06, -5.236930281505968E+07,
2437543.500000000, A.D. 1961-Sep-01 00:00:00.0000,  7.444019165599653E+07,  1.055071190824365E+07, -5.285339719216329E+07,
2437908.500000000, A.D. 1962-Sep-01 00:00:00.0000,  7.492316160724306E+07,  1.302819398982276E+07, -5.332885135697286E+07,
2438273.500000000, A.D. 1963-Sep-01 00:00:00.0000,  7.537485238418016E+07,  1.552042992318365E+07, -5.379760218005097E+07,
2438639.500000000, A.D. 1964-Sep-01 00:00:00.0000,  7.498912341451049E+07,  1.701179416743099E+07, -5.458257158606926E+07,
2439004.500000000, A.D. 1965-Sep-01 00:00:00.0000,  7.532162054196537E+07,  1.944231221229870E+07, -5.501138074006410E+07,
2439369.500000000, A.D. 1966-Sep-01 00:00:00.0000,  7.564318378147355E+07,  2.184854855302554E+07, -5.542971705786744E+07,
2439734.500000000, A.D. 1967-Sep-01 00:00:00.0000,  7.594072744424722E+07,  2.429475976284766E+07, -5.584125148235741E+07,
2440100.500000000, A.D. 1968-Sep-01 00:00:00.0000,  7.530938202244011E+07,  2.578102165854745E+07, -5.655073855261970E+07,
2440465.500000000, A.D. 1969-Sep-01 00:00:00.0000,  7.550457952290425E+07,  2.824234711645100E+07, -5.693894102554666E+07,
2440830.500000000, A.D. 1970-Sep-01 00:00:00.0000,  7.565634244475859E+07,  3.069504054679652E+07, -5.731751708272679E+07,
2441195.500000000, A.D. 1971-Sep-01 00:00:00.0000,  7.579328218067542E+07,  3.311334607607868E+07, -5.768943466174411E+07,
2441561.500000000, A.D. 1972-Sep-01 00:00:00.0000,  7.490247230075628E+07,  3.456345695018047E+07, -5.831798652530293E+07,
2441926.500000000, A.D. 1973-Sep-01 00:00:00.0000,  7.496639181198129E+07,  3.692949669065809E+07, -5.865329075109836E+07,
2442291.500000000, A.D. 1974-Sep-01 00:00:00.0000,  7.502638852204657E+07,  3.927442915614118E+07, -5.897809128486162E+07,
2442656.500000000, A.D. 1975-Sep-01 00:00:00.0000,  7.504074912740520E+07,  4.165963057906522E+07, -5.929403881379820E+07,
2443022.500000000, A.D. 1976-Sep-01 00:00:00.0000,  7.389802231070054E+07,  4.305099879583631E+07, -5.984019342252511E+07,
2443387.500000000, A.D. 1977-Sep-01 00:00:00.0000,  7.384186027124229E+07,  4.533395095703351E+07, -6.012207918010172E+07,
2443752.500000000, A.D. 1978-Sep-01 00:00:00.0000,  7.376033898138440E+07,  4.760988559339385E+07, -6.039437646553868E+07,
2444117.500000000, A.D. 1979-Sep-01 00:00:00.0000,  7.366821868698895E+07,  4.986713388507758E+07, -6.065737720926952E+07,
2444483.500000000, A.D. 1980-Sep-01 00:00:00.0000,  7.233737322325027E+07,  5.121732376695932E+07, -6.113047395186161E+07,
2444848.500000000, A.D. 1981-Sep-01 00:00:00.0000,  7.216088343206957E+07,  5.347003792842422E+07, -6.136683983777729E+07,
2445213.500000000, A.D. 1982-Sep-01 00:00:00.0000,  7.195532209032995E+07,  5.569583575068920E+07, -6.159979424979132E+07,
2445578.500000000, A.D. 1983-Sep-01 00:00:00.0000,  7.174099803861752E+07,  5.792803243563016E+07, -6.182069413746321E+07,
2445944.500000000, A.D. 1984-Sep-01 00:00:00.0000,  7.018698910257646E+07,  5.917260253012151E+07, -6.221892781516629E+07,
2446309.500000000, A.D. 1985-Sep-01 00:00:00.0000,  6.995665142454588E+07,  6.129700126376323E+07, -6.241423762845093E+07,
2446674.500000000, A.D. 1986-Sep-01 00:00:00.0000,  6.969113819539446E+07,  6.344625530757104E+07, -6.259992958411776E+07,
2447039.500000000, A.D. 1987-Sep-01 00:00:00.0000,  6.939806171490747E+07,  6.556838132068052E+07, -6.277659565137385E+07,
2447405.500000000, A.D. 1988-Sep-01 00:00:00.0000,  6.765601948570865E+07,  6.674462592208529E+07, -6.309877255288176E+07,
2447770.500000000, A.D. 1989-Sep-01 00:00:00.0000,  6.730254258144554E+07,  6.881079425135055E+07, -6.325222634663893E+07,
2448135.500000000, A.D. 1990-Sep-01 00:00:00.0000,  6.693890939768201E+07,  7.087286435995203E+07, -6.340182047289664E+07,
2448500.500000000, A.D. 1991-Sep-01 00:00:00.0000,  6.657392818674627E+07,  7.297408984904973E+07, -6.354603722389561E+07,
2448866.500000000, A.D. 1992-Sep-01 00:00:00.0000,  6.465287165903264E+07,  7.411163982882403E+07, -6.381343020937821E+07,
2449231.500000000, A.D. 1993-Sep-01 00:00:00.0000,  6.424453879378632E+07,  7.614191217675260E+07, -6.393316454551984E+07,
2449596.500000000, A.D. 1994-Sep-01 00:00:00.0000,  6.378927524224102E+07,  7.817951169043449E+07, -6.404469231436859E+07,
2449961.500000000, A.D. 1995-Sep-01 00:00:00.0000,  6.333383963563144E+07,  8.015836524085790E+07, -6.414758940709942E+07,
2450327.500000000, A.D. 1996-Sep-01 00:00:00.0000,  6.124676899404380E+07,  8.118980828866529E+07, -6.433910891648658E+07,
2450692.500000000, A.D. 1997-Sep-01 00:00:00.0000,  6.075507187629139E+07,  8.316397368306762E+07, -6.442721110519168E+07,
2451057.500000000, A.D. 1998-Sep-01 00:00:00.0000,  6.024681380677071E+07,  8.515037577469143E+07, -6.450944869178642E+07,
2451422.500000000, A.D. 1999-Sep-01 00:00:00.0000,  5.969637636772344E+07,  8.718782754525699E+07, -6.458387946580480E+07,
2451788.500000000, A.D. 2000-Sep-01 00:00:00.0000,  5.735519578416812E+07,  8.822380915624537E+07, -6.470967022734039E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
