*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:40:43
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:40:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Aug-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066008806599495E+07,  1.012384517390022E+08, -6.495897226056883E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.873239165914780E+07,  1.002357384652473E+08, -6.495495187052965E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.682373319676229E+07,  9.921223111540520E+07, -6.494354960706200E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.493430168854597E+07,  9.816840184038910E+07, -6.492469570249721E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.306427373752186E+07,  9.710472395351121E+07, -6.489831915322978E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.121381343636888E+07,  9.602167161916776E+07, -6.486434768919656E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  3.938307226672012E+07,  9.491971953408551E+07, -6.482270774255803E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.757218900163278E+07,  9.379934260093735E+07, -6.477332441555165E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.578128961148164E+07,  9.266101559409824E+07, -6.471612144749004E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.401048717354316E+07,  9.150521281728336E+07, -6.465102118087949E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.225988178555655E+07,  9.033240775275779E+07, -6.457794452663938E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.052956048352534E+07,  8.914307270180252E+07, -6.449681092840390E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.881959716401902E+07,  8.793767841608927E+07, -6.440753832589084E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.713005251121226E+07,  8.671669371960931E+07, -6.431004311732260E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.546097392888820E+07,  8.548058512079313E+07, -6.420424012088411E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.381239547762740E+07,  8.422981641445199E+07, -6.409004253520173E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218433781740618E+07,  8.296484827316740E+07, -6.396736189882600E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057680815584126E+07,  8.168613782774651E+07, -6.383610804869972E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898980020233950E+07,  8.039413823635058E+07, -6.369618907759209E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742329412843385E+07,  7.908929824189159E+07, -6.354751129047978E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587725653462192E+07,  7.777206171727443E+07, -6.338997915985537E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435164042405522E+07,  7.644286719804680E+07, -6.322349527994517E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284638518347403E+07,  7.510214740199976E+07, -6.304796031981967E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136141657183146E+07,  7.375032873524104E+07, -6.286327297538257E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.896646717114508E+06,  7.238783078423902E+07, -6.266932992022860E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.451974121943712E+06,  7.101506579330045E+07, -6.246602575536612E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.027283678603411E+06,  6.963243812689751E+07, -6.225325295780857E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.622446694207102E+06,  6.824034371619694E+07, -6.203090182804836E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.237320926746607E+06,  6.683916948907297E+07, -6.179886043643665E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.871750632735312E+06,  6.542929278281958E+07, -6.155701456849915E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.525566627153456E+06,  6.401108073873056E+07, -6.130524766922323E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.985863563790917E+05,  6.258488967769603E+07, -6.104344078635438E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.109386015184969E+06,  6.115106445596081E+07, -6.077147251274130E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.398559503990531E+06,  5.970993780018914E+07, -6.048921892777681E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.669156190812141E+06,  5.826182962096382E+07, -6.019655353799082E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.921411087748766E+06,  5.680704630381513E+07, -5.989334721686720E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.155571987563878E+06,  5.534587997682376E+07, -5.957946814397508E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.371899294031292E+06,  5.387860775377968E+07, -5.925478174352548E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.570665831827611E+06,  5.240549095180928E+07, -5.891915062248828E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.752156634388760E+06,  5.092677428231188E+07, -5.857243450842886E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.091666870801947E+07,  4.944268501397155E+07, -5.821449018725137E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.206451077040695E+07,  4.795343210653369E+07, -5.784517144106559E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.319600296156521E+07,  4.645920531396616E+07, -5.746432898642500E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431147652507241E+07,  4.496017425554831E+07, -5.707181041322152E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541127345729549E+07,  4.345648745336205E+07, -5.666746012456118E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.649574612211716E+07,  4.194827133459569E+07, -5.625111927798886E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756525682845743E+07,  4.043562919700436E+07, -5.582262572848246E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.862017736764689E+07,  3.891864013581284E+07, -5.538181397369342E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.966088850744048E+07,  3.739735793029121E+07, -5.492851510197529E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068777943916072E+07,  3.587180988818263E+07, -5.446255674381700E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.170124717412533E+07,  3.434199564611936E+07, -5.398376302738117E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.270169588514258E+07,  3.280788592412778E+07, -5.349195453894287E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368953618844080E+07,  3.126942123230431E+07, -5.298694828913379E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466518436093204E+07,  2.972651052773111E+07, -5.246855768601848E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562906148717858E+07,  2.817902981971226E+07, -5.193659251617282E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.658159252986190E+07,  2.662682072140517E+07, -5.139085893508905E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752320531691501E+07,  2.506968894594326E+07, -5.083115946841575E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845432943783298E+07,  2.350740274513475E+07, -5.025729302573691E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937539504100902E+07,  2.193969128884975E+07, -4.966905492881396E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.028683152323768E+07,  2.036624298325917E+07, -4.906623695646150E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.118906610176754E+07,  1.878670372624093E+07, -4.844862740849911E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208252225841151E+07,  1.720067509850051E+07, -4.781601119153525E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.296761804422209E+07,  1.560771248928615E+07, -4.716816992969272E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.384476423210758E+07,  1.400732315600477E+07, -4.650488210378870E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.471436230351424E+07,  1.239896421755048E+07, -4.582592322293694E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.557680225393985E+07,  1.078204058176856E+07, -4.513106603305210E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.643246020058039E+07,  9.155902808214087E+06, -4.442008076730994E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.728169577383414E+07,  7.519844908259060E+06, -4.369273544426198E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.812484927269535E+07,  5.873102085685939E+06, -4.294879622002403E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.896223856225400E+07,  4.214848422217391E+06, -4.218802780176750E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.979415568957668E+07,  2.544194514015522E+06, -4.141019393064580E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062086319217417E+07,  8.601850670886859E+05, -4.061505794329952E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144259007107569E+07, -8.382035381743126E+05, -3.980238342220989E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.225952739823368E+07, -2.552065700402690E+06, -3.897193494642401E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307182352558786E+07, -4.282569052398080E+06, -3.812347895556878E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.387957886065886E+07, -6.030956898007311E+06, -3.725678474160911E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468284017106758E+07, -7.798550606151593E+06, -3.637162558450668E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.548159437788572E+07, -9.586751932051562E+06, -3.546778004980110E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627576179537945E+07, -1.139704522940572E+07, -3.454503346817348E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706518877252106E+07, -1.323099950987599E+07, -3.360317961926263E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784963968978395E+07, -1.509027029760302E+07, -3.264202264438690E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862878826336676E+07, -1.697660121643871E+07, -3.166137921536165E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.940220810830776E+07, -1.889182523595324E+07, -3.066108098927474E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.016936251221775E+07, -2.083786548886765E+07, -2.964097738185205E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.092959337291820E+07, -2.281673555720733E+07, -2.860093869485184E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168210925654434E+07, -2.483053910699818E+07, -2.754085963568872E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.242597253819194E+07, -2.688146873158944E+07, -2.646066327008877E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316008559558778E+07, -2.897180384156016E+07, -2.536030545086125E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388317603832255E+07, -3.110390741457881E+07, -2.423977976763440E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.459378097178633E+07, -3.328022139153440E+07, -2.309912306337862E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529023031704774E+07, -3.550326047588699E+07, -2.193842156339340E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597062923681103E+07, -3.777560406193601E+07, -2.075781766072504E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.663283975448827E+07, -4.009988598521692E+07, -1.955751739818512E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.727446169990411E+07, -4.247878175561946E+07, -1.833779868059045E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.789281317273284E+07, -4.491499290259768E+07, -1.709902024077470E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.848491078501655E+07, -4.741122803417009E+07, -1.584163136841639E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.904745002844273E+07, -4.997018019016393E+07, -1.456618239076655E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.957678621155713E+07, -5.259450005911919E+07, -1.327333586782063E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.006891652723526E+07, -5.528676463221247E+07, -1.196387843020288E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.051946394107197E+07, -5.804944089236888E+07, -1.063873314489798E+07,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092366373499534E+07, -6.088484418937591E+07, -9.298972241032694E+06,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.127635369353500E+07, -6.379509104023837E+07, -7.945829964599665E+06,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157196907636215E+07, -6.678204622680965E+07, -6.580715257356729E+06,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180454367031810E+07, -6.984726424850494E+07, -5.205223872097507E+06,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196771834370611E+07, -7.299192543436845E+07, -3.821149446332246E+06,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205475861749399E+07, -7.621676733130285E+07, -2.430492963119116E+06,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205858280047413E+07, -7.952201236517391E+07, -1.035469937393364E+06,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.197180218310507E+07, -8.290729321375448E+07,  3.614854129406214E+05,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178677462059875E+07, -8.637157782122591E+07,  1.757719808848131E+06,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149567253363840E+07, -8.991309649859117E+07,  3.150365184593156E+06,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.109056589366331E+07, -9.352927405526091E+07,  4.536348387228962E+06,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056352012788112E+07, -9.721667034420297E+07,  5.912407003379557E+06,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990670808207568E+07, -1.009709329151405E+08,  7.275111850650493E+06,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911253424368829E+07, -1.047867655900663E+08,  8.620896424915034E+06,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817376840623558E+07, -1.086579166374339E+08,  9.946093268778577E+06,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708368492844215E+07, -1.125771897730689E+08,  1.124697683257917E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.583620280992049E+07, -1.165364804295740E+08,  1.251981196119386E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.442602108552094E+07, -1.205268386211820E+08,  1.376090669327651E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.284874364631681E+07, -1.245385583422054E+08,  1.496666764899982E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110098761939259E+07, -1.285612918756816E+08,  1.613365595644607E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918046993378800E+07, -1.325841857950568E+08,  1.725864147073141E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.708606766345156E+07, -1.365960339790986E+08,  1.833865300782017E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.481784910532246E+07, -1.405854417911375E+08,  1.937102246265407E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.237707419978186E+07, -1.445409948331139E+08,  2.035342100212111E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.976616466877152E+07, -1.484514254574812E+08,  2.128388598823348E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.698864595440926E+07, -1.523057705250694E+08,  2.216083784773322E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.404906452018274E+07, -1.560935146864119E+08,  2.298308670220286E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095288519671936E+07, -1.598047146320647E+08,  2.374982914703511E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.770637393741168E+07, -1.634301011607944E+08,  2.446063606528826E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431647157817529E+07, -1.669611573969489E+08,  2.511543274506986E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.079066400725836E+07, -1.703901729046252E+08,  2.571447281639510E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713685362337852E+07, -1.737102746805801E+08,  2.625830763342833E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.336323619502918E+07, -1.769154369841940E+08,  2.674775271390652E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.478186337639362E+06, -1.800004726469778E+08,  2.718385273316694E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.490153896359503E+06, -1.829610088988908E+08,  2.756784638460732E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.407572639697783E+06, -1.857934508848110E+08,  2.790113219111887E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.761218111206591E+06, -1.884949359697870E+08,  2.818523610946278E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.008038938885547E+06, -1.910632817013502E+08,  2.842178153284854E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132492339225738E+07, -1.934969299654986E+08,  2.861246208117277E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570415953356808E+07, -1.957948894879826E+08,  2.875901738263660E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013832107603821E+07, -1.979566784330893E+08,  2.886321189890324E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.462028933924488E+07, -1.999822684668226E+08,  2.892681672881326E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.914326728412557E+07, -2.018720312994146E+08,  2.895159424053270E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.370078686043038E+07, -2.036266884143268E+08,  2.893928532484829E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828671082608607E+07, -2.052472644318357E+08,  2.889159902841900E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.289523009672658E+07, -2.067350443448113E+08,  2.881020431032694E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.752085756767695E+07, -2.080915346991270E+08,  2.869672366374407E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215841922983068E+07, -2.093184286662838E+08,  2.855272835300233E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.680304328217778E+07, -2.104175748654443E+08,  2.837973503154286E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.145014783191397E+07, -2.113909497302193E+08,  2.817920352549043E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.609542767092028E+07, -2.122406331766134E+08,  2.795253558894690E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.073484052637245E+07, -2.129687873074811E+08,  2.770107445903171E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.536459310374352E+07, -2.135776378813601E+08,  2.742610506017827E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.998112717222537E+07, -2.140694582760046E+08,  2.712885472753199E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.458110588487308E+07, -2.144465556863570E+08,  2.681049433806248E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.916140047764602E+07, -2.147112593108322E+08,  2.647213975498892E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371907745186576E+07, -2.148659102967190E+08,  2.611485350624534E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825138631236397E+07, -2.149128532339560E+08,  2.573964663100775E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027557479076830E+08, -2.148544290054591E+08,  2.534748063986726E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072297433981606E+08, -2.146929688208655E+08,  2.493926954418331E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116711038616930E+08, -2.144307892785437E+08,  2.451588191865038E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160777005346612E+08, -2.140701883176584E+08,  2.407814296830880E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204475356762502E+08, -2.136134419378317E+08,  2.362683657728776E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247787340376194E+08, -2.130628015783931E+08,  2.316270732162690E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290695349125831E+08, -2.124204920623555E+08,  2.268646243272162E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333182847432411E+08, -2.116887100221011E+08,  2.219877370139720E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375234302519867E+08, -2.108696227343680E+08,  2.170027931544877E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416835120702661E+08, -2.099653673015512E+08,  2.119158562578661E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457971588341184E+08, -2.089780501246651E+08,  2.067326883818313E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498630817167443E+08, -2.079097466206349E+08,  2.014587662910696E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538800693689776E+08, -2.067625011430211E+08,  1.960992968530751E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578469832394795E+08, -2.055383270708861E+08,  1.906592316774164E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617627532476376E+08, -2.042392070354320E+08,  1.851432810114885E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656263737834828E+08, -2.028670932583164E+08,  1.795559269112690E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694369000103540E+08, -2.014239079793016E+08,  1.739014357096040E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731934444475155E+08, -1.999115439541569E+08,  1.681838698074089E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768951738113984E+08, -1.983318650065871E+08,  1.624070988150747E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805413060955787E+08, -1.966867066204335E+08,  1.565748100725092E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841311078709822E+08, -1.949778765605420E+08,  1.506905185767810E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876638917891240E+08, -1.932071555125374E+08,  1.447575763464093E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911390142724288E+08, -1.913762977333336E+08,  1.387791812510479E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945558733768492E+08, -1.894870317055689E+08,  1.327583853347594E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979139068131027E+08, -1.875410607903219E+08,  1.266981026603165E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012125901138745E+08, -1.855400638734593E+08,  1.206011167010638E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044514349353051E+08, -1.834856960018257E+08,  1.144700873058771E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076299874819687E+08, -1.813795890062084E+08,  1.083075572616783E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107478270453911E+08, -1.792233521086381E+08,  1.021159584768751E+07,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138045646468999E+08, -1.770185725121039E+08,  9.589761780797347E+06,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.167998417763424E+08, -1.747668159712108E+08,  8.965476255050816E+06,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197333292188183E+08, -1.724696273426620E+08,  8.338952561436646E+06,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226047259622390E+08, -1.701285311147584E+08,  7.710395040251978E+06,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254137581790997E+08, -1.677450319153605E+08,  7.079999541115880E+06,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281601782764359E+08, -1.653206149979734E+08,  6.447953856822237E+06,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308437640084870E+08, -1.628567467058250E+08,  5.814438132630587E+06,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334643176470974E+08, -1.603548749139928E+08,  5.179625252495863E+06,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360216652053231E+08, -1.578164294498123E+08,  4.543681203640617E+06,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385156557100831E+08, -1.552428224919433E+08,  3.906765420783415E+06,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409461605199978E+08, -1.526354489485883E+08,  3.269031111251481E+06,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433130726848202E+08, -1.499956868154346E+08,  2.630625562128618E+06,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456163063430899E+08, -1.473248975139355E+08,  1.991690430518553E+06,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478557961548706E+08, -1.446244262105722E+08,  1.352362017939448E+06,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500314967666582E+08, -1.418956021177490E+08,  7.127715298030898E+05,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521433823057489E+08, -1.391397387769595E+08,  7.304532087819278E+04,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541914459015988E+08, -1.363581343248708E+08, -5.666948724204451E+05,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561756992319108E+08, -1.335520717429564E+08, -1.206331712124653E+06,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580961720913995E+08, -1.307228190913089E+08, -1.845752050447278E+06,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599529119813742E+08, -1.278716297272596E+08, -2.484846732465059E+06,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617459837184564E+08, -1.249997425094354E+08, -3.123510409103133E+06,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634754690609032E+08, -1.221083819878801E+08, -3.761641359816603E+06,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651414663511384E+08, -1.191987585808678E+08, -4.399141324405365E+06,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667440901732153E+08, -1.162720687390313E+08, -5.035915343434498E+06,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682834710240305E+08, -1.133294950974216E+08, -5.671871606767572E+06,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697597549972084E+08, -1.103722066161066E+08, -6.306921309751146E+06,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711731034786487E+08, -1.074013587099054E+08, -6.940978516618080E+06,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725236928528069E+08, -1.044180933678487E+08, -7.573960030704238E+06,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738117142188323E+08, -1.014235392629439E+08, -8.205785271097638E+06,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750373731157362E+08, -9.841881185281856E+07, -8.836376155360870E+06,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762008892557923E+08, -9.540501347179806E+07, -9.465656987987138E+06,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773024962653963E+08, -9.238323341495615E+07, -1.009355435426781E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783424414326438E+08, -8.935454801463175E+07, -1.071999701926396E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793209854609170E+08, -8.632002070986357E+07, -1.134491583159010E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802384022278827E+08, -8.328070210911718E+07, -1.196824363173611E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810949785493877E+08, -8.023763004664177E+07, -1.258991516467143E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818910139478661E+08, -7.719182963275819E+07, -1.320986699649858E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826268204249804E+08, -7.414431329839146E+07, -1.382803743494077E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833027222382424E+08, -7.109608083417700E+07, -1.444436645346883E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839190556813821E+08, -6.804811942450686E+07, -1.505879561888177E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844761688682147E+08, -6.500140367690531E+07, -1.567126802216638E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849744215197109E+08, -6.195689564710564E+07, -1.628172821246722E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854141847539786E+08, -5.891554486021184E+07, -1.689012213400472E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857958408788441E+08, -5.587828832829141E+07, -1.749639706578442E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861197831867389E+08, -5.284605056472006E+07, -1.810050156394812E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863864157516133E+08, -4.981974359556961E+07, -1.870238540662400E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865961532276181E+08, -4.680026696830378E+07, -1.930199954114085E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867494206493461E+08, -4.378850775800964E+07, -1.989929603348036E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868466532334404E+08, -4.078534057138046E+07, -2.049422801984926E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868882961814200E+08, -3.779162754862989E+07, -2.108674966026094E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868748044836041E+08, -3.480821836351523E+07, -2.167681609402546E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868066427240401E+08, -3.183595022162926E+07, -2.226438339705275E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866842848863639E+08, -2.887564785711078E+07, -2.284940854088127E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865082141605386E+08, -2.592812352792223E+07, -2.343184935334951E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862789227504324E+08, -2.299417700983934E+07, -2.401166448083442E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.859969116822053E+08, -2.007459558929878E+07, -2.458881335198306E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856626906134803E+08, -1.717015405525278E+07, -2.516325614286953E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852767776432801E+08, -1.428161469019184E+07, -2.573495374351028E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848396991226950E+08, -1.140972726051400E+07, -2.630386772567342E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843519894662285E+08, -8.555229006439330E+06, -2.686996031191722E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838141909637364E+08, -5.718844631685724E+06, -2.743319434579277E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832268535928326E+08, -2.901286293117296E+06, -2.799353326314515E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825905348316050E+08, -1.032535905438084E+05, -2.855094106444911E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819057994715033E+08,  2.674566443204915E+06, -2.910538228812102E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811732194302916E+08,  5.431499351896117E+06, -2.965682198475645E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803933735650460E+08,  8.166883265220784E+06, -3.020522569225291E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795668474852353E+08,  1.088006890786403E+07, -3.075055941178385E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786942333659735E+08,  1.357041960833772E+07, -3.129278958459421E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777761297615289E+08,  1.623731130754381E+07, -3.183188306958657E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768131414191573E+08,  1.888013256699052E+07, -3.236780712166621E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758058790932898E+08,  2.149828457655059E+07, -3.290052937080906E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747549593600773E+08,  2.409118116163614E+07, -3.343001780181709E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736610044322711E+08,  2.665824878966046E+07, -3.395624073472352E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725246419744022E+08,  2.919892657566447E+07, -3.447916680581198E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713465049182158E+08,  3.171266628699811E+07, -3.499876494921470E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701272312783172E+08,  3.419893234696319E+07, -3.551500437905730E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688674639679842E+08,  3.665720183733948E+07, -3.602785457211949E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675678506151080E+08,  3.908696449973657E+07, -3.653728525098462E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662290433782359E+08,  4.148772273573455E+07, -3.704326636765338E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648516987626936E+08,  4.385899160578984E+07, -3.754576808759939E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634364774367799E+08,  4.620029882689692E+07, -3.804476077424776E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619840440480419E+08,  4.851118476902556E+07, -3.854021497385952E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.604950670396403E+08,  5.079120245033120E+07, -3.903210140080566E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589702184668370E+08,  5.303991753117071E+07, -3.952039092321710E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574101738136415E+08,  5.525690830694098E+07, -4.000505454899616E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558156118096644E+08,  5.744176569974910E+07, -4.048606341217545E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541872142472319E+08,  5.959409324890934E+07, -4.096338875960817E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525256657988189E+08,  6.171350710023298E+07, -4.143700193797255E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508316538348485E+08,  6.379963599403297E+07, -4.190687438106882E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491058682418779E+08,  6.585212125171993E+07, -4.237297759738562E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473490012411563E+08,  6.787061676083715E+07, -4.283528315791044E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455617472074924E+08,  6.985478895838299E+07, -4.329376268416099E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437448024883404E+08,  7.180431681231336E+07, -4.374838783641917E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.418988652230088E+08,  7.371889180120403E+07, -4.419913030215763E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400246351619453E+08,  7.559821789214511E+07, -4.464596178465480E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381228134860733E+08,  7.744201151696299E+07, -4.508885399179682E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361941026262304E+08,  7.925000154689424E+07, -4.552777862506451E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342392060827659E+08,  8.102192926578206E+07, -4.596270736869934E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322588282453630E+08,  8.275754834182422E+07, -4.639361187903897E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302536742131470E+08,  8.445662479785708E+07, -4.682046377400909E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282244496151175E+08,  8.611893698012793E+07, -4.724323462275648E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261718604309328E+08,  8.774427552549241E+07, -4.766189593540867E+07,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240966128120608E+08,  8.933244332696357E+07, -4.807641915294407E+07,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.219994129032965E+08,  9.088325549753828E+07, -4.848677563715915E+07,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198809666646449E+08,  9.239653933222847E+07, -4.889293666071887E+07,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177419796935535E+08,  9.387213426823156E+07, -4.929487339727904E+07,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155831570474794E+08,  9.530989184318328E+07, -4.969255691167106E+07,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134052030667654E+08,  9.670967565144952E+07, -5.008595815014046E+07,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112088211978016E+08,  9.807136129843071E+07, -5.047504793063362E+07,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.089947138164454E+08,  9.939483635287118E+07, -5.085979693312781E+07,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067635820516765E+08,  1.006800002971853E+08, -5.124017569000161E+07,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045161256094686E+08,  1.019267644758275E+08, -5.161615457644267E+07,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022530425968651E+08,  1.031350520417628E+08, -5.198770380089092E+07,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999750293462695E+08,  1.043047979010643E+08, -5.235479339551144E+07,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976827802399584E+08,  1.054359486557231E+08, -5.271739320669401E+07,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953769875348610E+08,  1.065284625446879E+08, -5.307547288556856E+07,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930583411876591E+08,  1.075823093831461E+08, -5.342900187852535E+07,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907275286802739E+08,  1.085974705000154E+08, -5.377794941772479E+07,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883852348458118E+08,  1.095739386735502E+08, -5.412228451157917E+07,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860321416950191E+08,  1.105117180649125E+08, -5.446197593518980E+07,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836689282432576E+08,  1.114108241495420E+08, -5.479699222072639E+07,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812962703379679E+08,  1.122712836461802E+08, -5.512730164774250E+07,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789148404865500E+08,  1.130931344434660E+08, -5.545287223342630E+07,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765253076845791E+08,  1.138764255240986E+08, -5.577367172279008E+07,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741283372442900E+08,  1.146212168866361E+08, -5.608966757880207E+07,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717245906232988E+08,  1.153275794650198E+08, -5.640082697246052E+07,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693147252535644E+08,  1.159955950458764E+08, -5.670711677280500E+07,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668993943706149E+08,  1.166253561836780E+08, -5.700850353685740E+07,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644792468430825E+08,  1.172169661137420E+08, -5.730495349948120E+07,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620549270025911E+08,  1.177705386630595E+08, -5.759643256314625E+07,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596270744740435E+08,  1.182861981589040E+08, -5.788290628758703E+07,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571963240063518E+08,  1.187640793351570E+08, -5.816433987934165E+07,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547633053036502E+08,  1.192043272362768E+08, -5.844069818115968E+07,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523286428570246E+08,  1.196070971188256E+08, -5.871194566126854E+07,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498929557767907E+08,  1.199725543504665E+08, -5.897804640248867E+07,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474568576253402E+08,  1.203008743063410E+08, -5.923896409118954E+07,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450209562505708E+08,  1.205922422627343E+08, -5.949466200608080E+07,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425858536198938E+08,  1.208468532879501E+08, -5.974510300683319E+07,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401521456548086E+08,  1.210649121303288E+08, -5.999024952252689E+07,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377204220660156E+08,  1.212466331033635E+08, -6.023006353992455E+07,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352912661890349E+08,  1.213922399678960E+08, -6.046450659156668E+07,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328652548202911E+08,  1.215019658113939E+08, -6.069353974368559E+07,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304429580536363E+08,  1.215760529243308E+08, -6.091712358393151E+07,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280249391172999E+08,  1.216147526737059E+08, -6.113521820890184E+07,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256117542112844E+08,  1.216183253737227E+08, -6.134778321145907E+07,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232039523452463E+08,  1.215870401536417E+08, -6.155477766782226E+07,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208020751769641E+08,  1.215211748227609E+08, -6.175616012441141E+07,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184066568514975E+08,  1.214210157324417E+08, -6.195188858442674E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160182238411584E+08,  1.212868576350394E+08, -6.214192049414673E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
