*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:45:36
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:45:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000,  2.275798821646448E+08, -1.081585779866352E+08, -6.469155471614446E+07,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000,  2.271874916445395E+08, -1.088115032914190E+08, -6.467824019793135E+07,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000,  2.267482179455483E+08, -1.094087176137716E+08, -6.467173573862371E+07,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000,  2.262858099898091E+08, -1.099225018616173E+08, -6.466647114615668E+07,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000,  2.257787437458149E+08, -1.103276691478653E+08, -6.466704626450165E+07,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000,  2.269099279552236E+08, -1.087511733624119E+08, -6.472527199061921E+07,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000,  2.263010405308451E+08, -1.090299260413339E+08, -6.472720873626578E+07,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000,  2.256326117412617E+08, -1.092393585972216E+08, -6.473226256511997E+07,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000,  2.249246104633655E+08, -1.093754262802334E+08, -6.473778883865769E+07,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000,  2.258781708491072E+08, -1.074996279726940E+08, -6.480216913337778E+07,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000,  2.250602337221665E+08, -1.074423225496422E+08, -6.481388355840474E+07,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000,  2.241887316944811E+08, -1.073015387648504E+08, -6.482506157801528E+07,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000,  2.232644226636072E+08, -1.070790602837947E+08, -6.483771628771353E+07,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000,  2.239288631303462E+08, -1.049009739433743E+08, -6.489087153966030E+07,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000,  2.229206868458430E+08, -1.045621247120278E+08, -6.490476255984209E+07,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000,  2.218570677616173E+08, -1.041316897524492E+08, -6.491932057741529E+07,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000,  2.207228872228186E+08, -1.036011863589526E+08, -6.493182504954720E+07,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000,  2.211250112187415E+08, -1.011051130904998E+08, -6.495758178984513E+07,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000,  2.198505558499874E+08, -1.004503799986571E+08, -6.496313054027332E+07,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000,  2.185362567727185E+08, -9.974695577094004E+07, -6.496416859670036E+07,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000,  2.171611199667273E+08, -9.893238182534447E+07, -6.496715774373984E+07,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000,  2.172356252367101E+08, -9.618542363741082E+07, -6.495837542595819E+07,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000,  2.157518364995787E+08, -9.525634114437836E+07, -6.494705985889177E+07,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000,  2.141905628038382E+08, -9.427448737212729E+07, -6.492707291800517E+07,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000,  2.125525297811082E+08, -9.325656513695070E+07, -6.489738379956460E+07,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000,  2.123246697177511E+08, -9.038247297658890E+07, -6.482275509830903E+07,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000,  2.106013136224245E+08, -8.933346017292291E+07, -6.477854407758451E+07,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000,  2.088405050192334E+08, -8.824476147771004E+07, -6.472566836583511E+07,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000,  2.069926259552934E+08, -8.703924673142256E+07, -6.466081971030560E+07,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000,  2.063604309247097E+08, -8.400356793763624E+07, -6.450352336222114E+07,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000,  2.043805949308818E+08, -8.280059659092849E+07, -6.441559357648733E+07,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000,  2.023625011988266E+08, -8.158687050978726E+07, -6.431381382387912E+07,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000,  2.002775493990315E+08, -8.035176078569235E+07, -6.420103082281245E+07,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000,  1.993844641055430E+08, -7.734692565812421E+07, -6.395490389514583E+07,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000,  1.971794314115086E+08, -7.607555008812800E+07, -6.380817821975857E+07,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000,  1.949051302393419E+08, -7.479789620509700E+07, -6.364586679294148E+07,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000,  1.925773366152087E+08, -7.348759788791098E+07, -6.346648214821137E+07,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000,  1.912368550875811E+08, -7.048198904402000E+07, -6.310412427277387E+07,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000,  1.887727091136639E+08, -6.922286827134943E+07, -6.288761551319346E+07,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000,  1.862708747192062E+08, -6.791436110177560E+07, -6.265875285354774E+07,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000,  1.836550226640835E+08, -6.657680577721663E+07, -6.240375328498511E+07,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000,  1.819149478272236E+08, -6.361307059084837E+07, -6.190380826178641E+07,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000,  1.791458015172112E+08, -6.231632648850600E+07, -6.160251509006733E+07,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000,  1.763546945848776E+08, -6.106056986798567E+07, -6.128942225846642E+07,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000,  1.735518964468624E+08, -5.980203916364655E+07, -6.096141925913814E+07,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000,  1.714365322492597E+08, -5.698960644055074E+07, -6.032362385098748E+07,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000,  1.684557031835289E+08, -5.578362189725007E+07, -5.993570198098538E+07,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000,  1.654139226805400E+08, -5.456216490988524E+07, -5.953049532838366E+07,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000,  1.622780678543990E+08, -5.337020632933293E+07, -5.909950883699739E+07,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000,  1.597030572503845E+08, -5.075243133682644E+07, -5.829034392828077E+07,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000,  1.564209679964470E+08, -4.963709728769270E+07, -5.780156676868808E+07,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000,  1.531333118997624E+08, -4.855174247227405E+07, -5.730390695758379E+07,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000,  1.498063640957073E+08, -4.746942498574962E+07, -5.677529129453529E+07,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000,  1.468119165248809E+08, -4.509433513223775E+07, -5.578528667099910E+07,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000,  1.433157654458798E+08, -4.416789943878588E+07, -5.519377753199896E+07,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000,  1.397991391289959E+08, -4.326052456172206E+07, -5.458684085807230E+07,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000,  1.362256377694831E+08, -4.238613366634399E+07, -5.395990186862778E+07,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000,  1.329110255212612E+08, -4.038166237252471E+07, -5.279483659863894E+07,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000,  1.291787573662149E+08, -3.961055503125674E+07, -5.209270828830370E+07,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000,  1.253672326499293E+08, -3.889828448183534E+07, -5.136037538540762E+07,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000,  1.215501531722752E+08, -3.823644190996854E+07, -5.060891966945246E+07,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000,  1.177839187577233E+08, -3.664727272668678E+07, -4.923378940455887E+07,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000,  1.138451204744031E+08, -3.618068730285939E+07, -4.841828504083750E+07,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000,  1.099050378028097E+08, -3.573175262743553E+07, -4.758350625444116E+07,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000,  1.058951356585932E+08, -3.531715313702564E+07, -4.671906290851319E+07,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000,  1.018112902239780E+08, -3.423241092940377E+07, -4.513319447967327E+07,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000,  9.769315644026002E+07, -3.404421522370739E+07, -4.419831663507667E+07,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000,  9.357310003711671E+07, -3.393955005236876E+07, -4.324897875904707E+07,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000,  8.948132431647326E+07, -3.388718030602915E+07, -4.228743982948645E+07,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000,  8.513004276912722E+07, -3.339032938479236E+07, -4.049804316491495E+07,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  8.087134458170927E+07, -3.355131137581085E+07, -3.944602258448246E+07,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  7.657988795116597E+07, -3.378270442027033E+07, -3.836365212541641E+07,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  7.227511334983818E+07, -3.409636907084539E+07, -3.726744548443451E+07,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  6.768083573655258E+07, -3.434073222678699E+07, -3.525667445082451E+07,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  6.342287793374763E+07, -3.492447269149196E+07, -3.411488748602684E+07,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  5.922384345184195E+07, -3.556257743964943E+07, -3.297647965221626E+07,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  5.501238267939290E+07, -3.626806809709050E+07, -3.180656983613425E+07,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  5.031224179965042E+07, -3.727027789494450E+07, -2.959373419585070E+07,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  4.608696550049572E+07, -3.828158082947634E+07, -2.837220434791889E+07,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  4.190880328352617E+07, -3.937408377732405E+07, -2.714267284385027E+07,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  3.773793359105945E+07, -4.054518825970078E+07, -2.589811751739837E+07,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  3.310586523928630E+07, -4.243511460671838E+07, -2.351613895907632E+07,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  2.898043276491684E+07, -4.389035853900698E+07, -2.222065226927389E+07,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  2.480894987822414E+07, -4.546457509505426E+07, -2.088907629576553E+07,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  2.069759500067763E+07, -4.714779159387824E+07, -1.955017881901380E+07,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  1.617245691469958E+07, -5.004982358753470E+07, -1.698643837715377E+07,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  1.230239209512191E+07, -5.199026640764156E+07, -1.566820437854698E+07,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  8.500943818794228E+06, -5.399651170482692E+07, -1.434752567714047E+07,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  4.695765184978031E+06, -5.610144834422670E+07, -1.299789703906910E+07,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  5.283640662138574E+05, -6.005480827706932E+07, -1.030984216487928E+07,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000, -3.134094941049587E+06, -6.254097781409207E+07, -8.930737991399854E+06,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000, -6.765269158644348E+06, -6.514967705376907E+07, -7.535907270215292E+06,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000, -1.029313609151380E+07, -6.784976009528302E+07, -6.148189787815887E+06,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000, -1.384023867583707E+07, -7.290862575038120E+07, -3.398464018313698E+06,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000, -1.708007186310271E+07, -7.585415780512291E+07, -2.043303719960134E+06,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000, -2.027260834626777E+07, -7.895554966344503E+07, -6.656013123385832E+05,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000, -2.335929403331366E+07, -8.213960258710806E+07,  6.973933100390509E+05,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000, -2.604330150297768E+07, -8.836277845160651E+07,  3.435282353226442E+06,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000, -2.876447804273797E+07, -9.184570828400905E+07,  4.751923904745597E+06,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000, -3.137340275305237E+07, -9.536902519615634E+07,  6.047938372088253E+06,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000, -3.391705086999027E+07, -9.907810949113454E+07,  7.369710255863547E+06,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
