*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:43:07
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:43:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Aug-01 00:00:00.0000 TDB
Step-size       : 752 steps
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066404564483914E+07,  1.012404230573914E+08, -6.495866130032848E+07,
2454344.945478723, A.D. 2007-Sep-01 10:41:29.3617,  4.980271519509888E+07,  1.007967726665508E+08, -6.495774916120953E+07,
2454345.390957447, A.D. 2007-Sep-01 21:22:58.7234,  4.894509591188404E+07,  1.003489140261566E+08, -6.495538384216589E+07,
2454345.836436170, A.D. 2007-Sep-02 08:04:28.0851,  4.809120918833786E+07,  9.989688401140167E+07, -6.495155953306556E+07,
2454346.281914894, A.D. 2007-Sep-02 18:45:57.4468,  4.724107643461025E+07,  9.944072009552073E+07, -6.494627031229166E+07,
2454346.727393617, A.D. 2007-Sep-03 05:27:26.8085,  4.639471898897091E+07,  9.898046039253449E+07, -6.493951014528327E+07,
2454347.172872340, A.D. 2007-Sep-03 16:08:56.1702,  4.555215802709389E+07,  9.851614368428673E+07, -6.493127288447323E+07,
2454347.618351064, A.D. 2007-Sep-04 02:50:25.5319,  4.471341447238234E+07,  9.804780943297935E+07, -6.492155227041551E+07,
2454348.063829787, A.D. 2007-Sep-04 13:31:54.8936,  4.387850890954009E+07,  9.757549778085181E+07, -6.491034193388274E+07,
2454348.509308510, A.D. 2007-Sep-05 00:13:24.2553,  4.304746150296453E+07,  9.709924953882241E+07, -6.489763539872117E+07,
2454348.954787234, A.D. 2007-Sep-05 10:54:53.6170,  4.222029192093280E+07,  9.661910616593269E+07, -6.488342608527112E+07,
2454349.400265957, A.D. 2007-Sep-05 21:36:22.9787,  4.139701926609856E+07,  9.613510974128744E+07, -6.486770731418970E+07,
2454349.845744681, A.D. 2007-Sep-06 08:17:52.3404,  4.057766201244968E+07,  9.564730292998426E+07, -6.485047231054272E+07,
2454350.291223404, A.D. 2007-Sep-06 18:59:21.7021,  3.976223794866958E+07,  9.515572894426030E+07, -6.483171420806257E+07,
2454350.736702128, A.D. 2007-Sep-07 05:40:51.0638,  3.895076412770206E+07,  9.466043150086792E+07, -6.481142605349334E+07,
2454351.182180851, A.D. 2007-Sep-07 16:22:20.4255,  3.814325682228997E+07,  9.416145477546725E+07, -6.478960081096307E+07,
2454351.627659575, A.D. 2007-Sep-08 03:03:49.7872,  3.733973148625594E+07,  9.365884335468543E+07, -6.476623136633655E+07,
2454352.073138298, A.D. 2007-Sep-08 13:45:19.1489,  3.654020272135004E+07,  9.315264218636467E+07, -6.474131053150925E+07,
2454352.518617021, A.D. 2007-Sep-09 00:26:48.5106,  3.574468424951702E+07,  9.264289652848874E+07, -6.471483104860597E+07,
2454352.964095745, A.D. 2007-Sep-09 11:08:17.8723,  3.495318889048481E+07,  9.212965189724472E+07, -6.468678559404843E+07,
2454353.409574468, A.D. 2007-Sep-09 21:49:47.2340,  3.416572854457465E+07,  9.161295401470658E+07, -6.465716678245322E+07,
2454353.855053192, A.D. 2007-Sep-10 08:31:16.5957,  3.338231418063200E+07,  9.109284875663437E+07, -6.462596717032167E+07,
2454354.300531915, A.D. 2007-Sep-10 19:12:45.9574,  3.260295582891840E+07,  9.056938210092406E+07, -6.459317925948104E+07,
2454354.746010638, A.D. 2007-Sep-11 05:54:15.3191,  3.182766257874215E+07,  9.004260007724808E+07, -6.455879550023939E+07,
2454355.191489362, A.D. 2007-Sep-11 16:35:44.6809,  3.105644258051965E+07,  8.951254871841423E+07, -6.452280829421932E+07,
2454355.636968085, A.D. 2007-Sep-12 03:17:14.0426,  3.028930305185440E+07,  8.897927401394938E+07, -6.448520999684308E+07,
2454356.082446808, A.D. 2007-Sep-12 13:58:43.4043,  2.952625028714982E+07,  8.844282186632533E+07, -6.444599291944990E+07,
2454356.527925532, A.D. 2007-Sep-13 00:40:12.7660,  2.876728967017359E+07,  8.790323805017738E+07, -6.440514933103719E+07,
2454356.973404255, A.D. 2007-Sep-13 11:21:42.1277,  2.801242568895137E+07,  8.736056817473489E+07, -6.436267145962940E+07,
2454357.418882979, A.D. 2007-Sep-13 22:03:11.4894,  2.726166195232099E+07,  8.681485764957421E+07, -6.431855149328859E+07,
2454357.864361702, A.D. 2007-Sep-14 08:44:40.8511,  2.651500120749840E+07,  8.626615165364853E+07, -6.427278158079444E+07,
2454358.309840425, A.D. 2007-Sep-14 19:26:10.2128,  2.577244535801515E+07,  8.571449510744014E+07, -6.422535383202972E+07,
2454358.755319149, A.D. 2007-Sep-15 06:07:39.5745,  2.503399548145786E+07,  8.515993264793921E+07, -6.417626031811679E+07,
2454359.200797872, A.D. 2007-Sep-15 16:49:08.9362,  2.429965184650657E+07,  8.460250860606012E+07, -6.412549307135593E+07,
2454359.646276596, A.D. 2007-Sep-16 03:30:38.2979,  2.356941392888582E+07,  8.404226698599324E+07, -6.407304408502247E+07,
2454360.091755319, A.D. 2007-Sep-16 14:12:07.6596,  2.284328042594171E+07,  8.347925144593707E+07, -6.401890531307946E+07,
2454360.537234043, A.D. 2007-Sep-17 00:53:37.0213,  2.212124926969600E+07,  8.291350527958834E+07, -6.396306866986430E+07,
2454360.982712766, A.D. 2007-Sep-17 11:35:06.3830,  2.140331763835269E+07,  8.234507139775062E+07, -6.390552602980352E+07,
2454361.428191490, A.D. 2007-Sep-17 22:16:35.7447,  2.068948196639398E+07,  8.177399230939206E+07, -6.384626922720817E+07,
2454361.873670213, A.D. 2007-Sep-18 08:58:05.1064,  1.997973795353329E+07,  8.120031010151212E+07, -6.378529005619293E+07,
2454362.319148936, A.D. 2007-Sep-18 19:39:34.4681,  1.927408057295996E+07,  8.062406641720045E+07, -6.372258027075611E+07,
2454362.764627660, A.D. 2007-Sep-19 06:21:03.8298,  1.857250407947469E+07,  8.004530243133119E+07, -6.365813158504501E+07,
2454363.210106383, A.D. 2007-Sep-19 17:02:33.1915,  1.787500201826656E+07,  7.946405882343835E+07, -6.359193567381745E+07,
2454363.655585106, A.D. 2007-Sep-20 03:44:02.5532,  1.718156723527974E+07,  7.888037574743026E+07, -6.352398417309424E+07,
2454364.101063830, A.D. 2007-Sep-20 14:25:31.9149,  1.649219189025858E+07,  7.829429279799925E+07, -6.345426868097450E+07,
2454364.546542553, A.D. 2007-Sep-21 01:07:01.2766,  1.580686747373298E+07,  7.770584897380397E+07, -6.338278075856154E+07,
2454364.992021277, A.D. 2007-Sep-21 11:48:30.6383,  1.512558482931226E+07,  7.711508263782181E+07, -6.330951193091556E+07,
2454365.437500000, A.D. 2007-Sep-21 22:30:00.0000,  1.444833418274790E+07,  7.652203147562474E+07, -6.323445368791715E+07,
2454365.882978723, A.D. 2007-Sep-22 09:11:29.3617,  1.377510517918733E+07,  7.592673245280340E+07, -6.315759748488621E+07,
2454366.328457447, A.D. 2007-Sep-22 19:52:58.7234,  1.310588692992318E+07,  7.532922177325799E+07, -6.307893474276469E+07,
2454366.773936170, A.D. 2007-Sep-23 06:34:28.0851,  1.244066806962162E+07,  7.472953484063503E+07, -6.299845684763496E+07,
2454367.219414894, A.D. 2007-Sep-23 17:15:57.4468,  1.177943682453668E+07,  7.412770622569618E+07, -6.291615514932229E+07,
2454367.664893617, A.D. 2007-Sep-24 03:57:26.8085,  1.112218109146714E+07,  7.352376964286557E+07, -6.283202095881673E+07,
2454368.110372340, A.D. 2007-Sep-24 14:38:56.1702,  1.046888852628049E+07,  7.291775793944493E+07, -6.274604554426508E+07,
2454368.555851064, A.D. 2007-Sep-25 01:20:25.5319,  9.819546639676988E+06,  7.230970310097401E+07, -6.265822012532471E+07,
2454369.001329787, A.D. 2007-Sep-25 12:01:54.8936,  9.174142896667659E+06,  7.169963627577972E+07, -6.256853586575419E+07,
2454369.446808510, A.D. 2007-Sep-25 22:43:24.2553,  8.532664815052092E+06,  7.108758782090677E+07, -6.247698386422788E+07,
2454369.892287234, A.D. 2007-Sep-26 09:24:53.6170,  7.895100057260931E+06,  7.047358737027742E+07, -6.238355514350989E+07,
2454370.337765957, A.D. 2007-Sep-26 20:06:22.9787,  7.261436509458601E+06,  6.985766392420389E+07, -6.228824063828534E+07,
2454370.783244681, A.D. 2007-Sep-27 06:47:52.3404,  6.631662341916472E+06,  6.923984595744635E+07, -6.219103118210287E+07,
2454371.228723404, A.D. 2007-Sep-27 17:29:21.7021,  6.005766045540690E+06,  6.862016154108259E+07, -6.209191749401553E+07,
2454371.674202128, A.D. 2007-Sep-28 04:10:51.0638,  5.383736440954238E+06,  6.799863847189742E+07, -6.199089016557980E+07,
2454372.119680851, A.D. 2007-Sep-28 14:52:20.4255,  4.765562658615023E+06,  6.737530440200600E+07, -6.188793964888205E+07,
2454372.565159575, A.D. 2007-Sep-29 01:33:49.7872,  4.151234090757102E+06,  6.675018696124686E+07, -6.178305624619046E+07,
2454373.010638298, A.D. 2007-Sep-29 12:15:19.1489,  3.540740318205059E+06,  6.612331386550051E+07, -6.167623010169804E+07,
2454373.456117021, A.D. 2007-Sep-29 22:56:48.5106,  2.934071016926795E+06,  6.549471300547178E+07, -6.156745119563707E+07,
2454373.901595745, A.D. 2007-Sep-30 09:38:17.8723,  2.331215850406170E+06,  6.486441251232009E+07, -6.145670934084785E+07,
2454374.347074468, A.D. 2007-Sep-30 20:19:47.2340,  1.732164354346335E+06,  6.423244079858957E+07, -6.134399418169210E+07,
2454374.792553192, A.D. 2007-Oct-01 07:01:16.5957,  1.136905819975138E+06,  6.359882657482511E+07, -6.122929519505140E+07,
2454375.238031915, A.D. 2007-Oct-01 17:42:45.9574,  5.454291813553572E+05,  6.296359884388825E+07, -6.111260169304159E+07,
2454375.683510638, A.D. 2007-Oct-02 04:24:15.3191, -4.227708907878399E+04,  6.232678687610622E+07, -6.099390282702662E+07,
2454376.128989362, A.D. 2007-Oct-02 15:05:44.6809, -6.262250739090741E+05,  6.168842016901277E+07, -6.087318759250918E+07,
2454376.574468085, A.D. 2007-Oct-03 01:47:14.0426, -1.206427491469145E+06,  6.104852839556519E+07, -6.075044483451574E+07,
2454377.019946808, A.D. 2007-Oct-03 12:28:43.4043, -1.782897763503343E+06,  6.040714134450989E+07, -6.062566325314936E+07,
2454377.465425532, A.D. 2007-Oct-03 23:10:12.7660, -2.355650070179135E+06,  5.976428885608221E+07, -6.049883140905830E+07,
2454377.910904255, A.D. 2007-Oct-04 09:51:42.1277, -2.924699393478602E+06,  5.912000075561941E+07, -6.036993772864105E+07,
2454378.356382979, A.D. 2007-Oct-04 20:33:11.4894, -3.490061550355911E+06,  5.847430678703484E+07, -6.023897050887223E+07,
2454378.801861702, A.D. 2007-Oct-05 07:14:40.8511, -4.051753217150301E+06,  5.782723654748505E+07, -6.010591792169406E+07,
2454379.247340425, A.D. 2007-Oct-05 17:56:10.2128, -4.609791946748257E+06,  5.717881942405914E+07, -5.997076801795556E+07,
2454379.692819149, A.D. 2007-Oct-06 04:37:39.5745, -5.164196179830015E+06,  5.652908453289314E+07, -5.983350873091556E+07,
2454380.138297872, A.D. 2007-Oct-06 15:19:08.9362, -5.714985251362443E+06,  5.587806066081741E+07, -5.969412787934073E+07,
2454380.583776596, A.D. 2007-Oct-07 02:00:38.2979, -6.262179393248022E+06,  5.522577620942220E+07, -5.955261317024349E+07,
2454381.029255319, A.D. 2007-Oct-07 12:42:07.6596, -6.805799733847558E+06,  5.457225914132434E+07, -5.940895220130222E+07,
2454381.474734043, A.D. 2007-Oct-07 23:23:37.0213, -7.345868294869065E+06,  5.391753692835581E+07, -5.926313246300663E+07,
2454381.920212766, A.D. 2007-Oct-08 10:05:06.3830, -7.882407985968620E+06,  5.326163650141242E+07, -5.911514134056077E+07,
2454382.365691490, A.D. 2007-Oct-08 20:46:35.7447, -8.415442597247243E+06,  5.260458420172647E+07, -5.896496611557308E+07,
2454382.811170213, A.D. 2007-Oct-09 07:28:05.1064, -8.944996789764702E+06,  5.194640573340484E+07, -5.881259396754903E+07,
2454383.256648936, A.D. 2007-Oct-09 18:09:34.4681, -9.471096084113464E+06,  5.128712611713634E+07, -5.865801197519870E+07,
2454383.702127660, A.D. 2007-Oct-10 04:51:03.8298, -9.993766847100213E+06,  5.062676964505199E+07, -5.850120711755969E+07,
2454384.147606383, A.D. 2007-Oct-10 15:32:33.1915, -1.051303627656080E+07,  4.996535983676637E+07, -5.834216627493826E+07,
2454384.593085106, A.D. 2007-Oct-11 02:14:02.5532, -1.102893238439178E+07,  4.930291939668682E+07, -5.818087622966261E+07,
2454385.038563830, A.D. 2007-Oct-11 12:55:31.9149, -1.154148397791332E+07,  4.863947017268792E+07, -5.801732366664602E+07,
2454385.484042553, A.D. 2007-Oct-11 23:37:01.2766, -1.205072063972148E+07,  4.797503311624959E+07, -5.785149517375901E+07,
2454385.929521277, A.D. 2007-Oct-12 10:18:30.6383, -1.255667270625719E+07,  4.730962824414023E+07, -5.768337724201088E+07,
2454386.375000000, A.D. 2007-Oct-12 21:00:00.0000, -1.305937124532498E+07,  4.664327460166971E+07, -5.751295626555120E+07,
2454386.820478723, A.D. 2007-Oct-13 07:41:29.3617, -1.355884803285219E+07,  4.597599022749265E+07, -5.734021854150201E+07,
2454387.265957447, A.D. 2007-Oct-13 18:22:58.7234, -1.405513552916053E+07,  4.530779211986016E+07, -5.716515026964253E+07,
2454387.711436170, A.D. 2007-Oct-14 05:04:28.0851, -1.454826685503373E+07,  4.463869620415508E+07, -5.698773755196872E+07,
2454388.156914894, A.D. 2007-Oct-14 15:45:57.4468, -1.503827576779571E+07,  4.396871730145290E+07, -5.680796639216182E+07,
2454388.602393617, A.D. 2007-Oct-15 02:27:26.8085, -1.552519663758960E+07,  4.329786909779642E+07, -5.662582269499719E+07,
2454389.047872340, A.D. 2007-Oct-15 13:08:56.1702, -1.600906442394474E+07,  4.262616411379799E+07, -5.644129226573221E+07,
2454389.493351064, A.D. 2007-Oct-15 23:50:25.5319, -1.648991465264688E+07,  4.195361367414919E+07, -5.625436080950693E+07,
2454389.938829787, A.D. 2007-Oct-16 10:31:54.8936, -1.696778339278105E+07,  4.128022787657312E+07, -5.606501393079604E+07,
2454390.384308510, A.D. 2007-Oct-16 21:13:24.2553, -1.744270723372002E+07,  4.060601555976391E+07, -5.587323713294053E+07,
2454390.829787234, A.D. 2007-Oct-17 07:54:53.6170, -1.791472326166478E+07,  3.993098426986614E+07, -5.567901581778456E+07,
2454391.275265957, A.D. 2007-Oct-17 18:36:22.9787, -1.838386903521940E+07,  3.925514022510845E+07, -5.548233528542919E+07,
2454391.720744681, A.D. 2007-Oct-18 05:17:52.3404, -1.885018255929056E+07,  3.857848827828060E+07, -5.528318073410797E+07,
2454392.166223404, A.D. 2007-Oct-18 15:59:21.7021, -1.931370225647913E+07,  3.790103187688731E+07, -5.508153726016617E+07,
2454392.611702128, A.D. 2007-Oct-19 02:40:51.0638, -1.977446693496218E+07,  3.722277302098810E+07, -5.487738985810924E+07,
2454393.057180851, A.D. 2007-Oct-19 13:22:20.4255, -2.023251575173450E+07,  3.654371221897499E+07, -5.467072342066096E+07,
2454393.502659575, A.D. 2007-Oct-20 00:03:49.7872, -2.068788817000745E+07,  3.586384844185570E+07, -5.446152273873992E+07,
2454393.948138298, A.D. 2007-Oct-20 10:45:19.1489, -2.114062390950134E+07,  3.518317907697566E+07, -5.424977250123832E+07,
2454394.393617021, A.D. 2007-Oct-20 21:26:48.5106, -2.159076288846672E+07,  3.450169988256859E+07, -5.403545729444583E+07,
2454394.839095745, A.D. 2007-Oct-21 08:08:17.8723, -2.203834515644181E+07,  3.381940494500974E+07, -5.381856160093555E+07,
2454395.284574468, A.D. 2007-Oct-21 18:49:47.2340, -2.248341081714927E+07,  3.313628664116724E+07, -5.359906979769443E+07,
2454395.730053192, A.D. 2007-Oct-22 05:31:16.5957, -2.292599994147408E+07,  3.245233560871182E+07, -5.337696615327276E+07,
2454396.175531915, A.D. 2007-Oct-22 16:12:45.9574, -2.336615247130591E+07,  3.176754072762148E+07, -5.315223482371992E+07,
2454396.621010638, A.D. 2007-Oct-23 02:54:15.3191, -2.380390811602598E+07,  3.108188911625895E+07, -5.292485984710691E+07,
2454397.066489362, A.D. 2007-Oct-23 13:35:44.6808, -2.423930624464640E+07,  3.039536614523210E+07, -5.269482513648950E+07,
2454397.511968085, A.D. 2007-Oct-24 00:17:14.0426, -2.467238577783060E+07,  2.970795547163416E+07, -5.246211447127264E+07,
2454397.957446808, A.D. 2007-Oct-24 10:58:43.4043, -2.510318508522534E+07,  2.901963909514946E+07, -5.222671148706113E+07,
2454398.402925532, A.D. 2007-Oct-24 21:40:12.7660, -2.553174189433841E+07,  2.833039743589646E+07, -5.198859966425370E+07,
2454398.848404255, A.D. 2007-Oct-25 08:21:42.1277, -2.595809321751308E+07,  2.764020943185852E+07, -5.174776231580564E+07,
2454399.293882979, A.D. 2007-Oct-25 19:03:11.4894, -2.638227530304569E+07,  2.694905265153508E+07, -5.150418257475585E+07,
2454399.739361702, A.D. 2007-Oct-26 05:44:40.8511, -2.680432361521441E+07,  2.625690341537352E+07, -5.125784338222679E+07,
2454400.184840425, A.D. 2007-Oct-26 16:26:10.2128, -2.722427284585626E+07,  2.556373691794527E+07, -5.100872747665876E+07,
2454400.630319149, A.D. 2007-Oct-27 03:07:39.5745, -2.764215695745440E+07,  2.486952734206668E+07, -5.075681738500291E+07,
2454401.075797872, A.D. 2007-Oct-27 13:49:08.9362, -2.805800925485629E+07,  2.417424795633556E+07, -5.050209541646130E+07,
2454401.521276596, A.D. 2007-Oct-28 00:30:38.2979, -2.847186248010018E+07,  2.347787118885553E+07, -5.024454365916666E+07,
2454401.966755319, A.D. 2007-Oct-28 11:12:07.6596, -2.888374892293532E+07,  2.278036867209703E+07, -4.998414397993683E+07,
2454402.412234042, A.D. 2007-Oct-28 21:53:37.0213, -2.929370053861000E+07,  2.208171125649761E+07, -4.972087802699152E+07,
2454402.857712766, A.D. 2007-Oct-29 08:35:06.3830, -2.970174906458433E+07,  2.138186899313606E+07, -4.945472723529363E+07,
2454403.303191490, A.D. 2007-Oct-29 19:16:35.7447, -3.010792612875488E+07,  2.068081108818922E+07, -4.918567283402912E+07,
2454403.748670213, A.D. 2007-Oct-30 05:58:05.1064, -3.051226334344096E+07,  1.997850583364324E+07, -4.891369585564999E+07,
2454404.194148936, A.D. 2007-Oct-30 16:39:34.4681, -3.091479238129440E+07,  1.927492051971849E+07, -4.863877714590466E+07,
2454404.639627660, A.D. 2007-Oct-31 03:21:03.8298, -3.131554503127332E+07,  1.857002133472736E+07, -4.836089737432696E+07,
2454405.085106383, A.D. 2007-Oct-31 14:02:33.1915, -3.171455323448499E+07,  1.786377325772403E+07, -4.808003704475801E+07,
2454405.530585106, A.D. 2007-Nov-01 00:44:02.5532, -3.211184910106041E+07,  1.715613994854625E+07, -4.779617650557905E+07,
2454405.976063830, A.D. 2007-Nov-01 11:25:31.9149, -3.250746491007401E+07,  1.644708363885746E+07, -4.750929595945467E+07,
2454406.421542553, A.D. 2007-Nov-01 22:07:01.2766, -3.290143309502436E+07,  1.573656502676883E+07, -4.721937547248138E+07,
2454406.867021277, A.D. 2007-Nov-02 08:48:30.6383, -3.329378621748203E+07,  1.502454317665251E+07, -4.692639498273083E+07,
2454407.312500000, A.D. 2007-Nov-02 19:30:00.0000, -3.368455693143263E+07,  1.431097542494714E+07, -4.663033430822946E+07,
2454407.757978723, A.D. 2007-Nov-03 06:11:29.3617, -3.407377794053993E+07,  1.359581729211335E+07, -4.633117315446524E+07,
2454408.203457447, A.D. 2007-Nov-03 16:52:58.7234, -3.446148195018817E+07,  1.287902240043461E+07, -4.602889112153642E+07,
2454408.648936170, A.D. 2007-Nov-04 03:34:28.0851, -3.484770161579061E+07,  1.216054239705805E+07, -4.572346771106236E+07,
2454409.094414894, A.D. 2007-Nov-04 14:15:57.4468, -3.523246948842676E+07,  1.144032688149560E+07, -4.541488233298789E+07,
2454409.539893617, A.D. 2007-Nov-05 00:57:26.8085, -3.561581795856330E+07,  1.071832333674293E+07, -4.510311431239405E+07,
2454409.985372340, A.D. 2007-Nov-05 11:38:56.1702, -3.599777919828056E+07,  9.994477063181516E+06, -4.478814289642744E+07,
2454410.430851064, A.D. 2007-Nov-05 22:20:25.5319, -3.637838510221037E+07,  9.268731114495680E+06, -4.446994726143654E+07,
2454410.876329787, A.D. 2007-Nov-06 09:01:54.8936, -3.675766722715257E+07,  8.541026234930841E+06, -4.414850652040230E+07,
2454411.321808510, A.D. 2007-Nov-06 19:43:24.2553, -3.713565673023352E+07,  7.811300797342284E+06, -4.382379973072429E+07,
2454411.767287234, A.D. 2007-Nov-07 06:24:53.6170, -3.751238430533394E+07,  7.079490741608763E+06, -4.349580590242035E+07,
2454412.212765957, A.D. 2007-Nov-07 17:06:22.9787, -3.788788011748467E+07,  6.345529513114223E+06, -4.316450400677760E+07,
2454412.658244681, A.D. 2007-Nov-08 03:47:52.3404, -3.826217373485701E+07,  5.609348001120795E+06, -4.282987298549549E+07,
2454413.103723404, A.D. 2007-Nov-08 14:29:21.7021, -3.863529405801740E+07,  4.870874476966495E+06, -4.249189176034249E+07,
2454413.549202128, A.D. 2007-Nov-09 01:10:51.0638, -3.900726924610732E+07,  4.130034532113403E+06, -4.215053924335314E+07,
2454413.994680851, A.D. 2007-Nov-09 11:52:20.4255, -3.937812663968305E+07,  3.386751016146559E+06, -4.180579434758030E+07,
2454414.440159575, A.D. 2007-Nov-09 22:33:49.7872, -3.974789267995969E+07,  2.640943974874454E+06, -4.145763599842975E+07,
2454414.885638298, A.D. 2007-Nov-10 09:15:19.1489, -4.011659282430474E+07,  1.892530588713391E+06, -4.110604314559460E+07,
2454415.331117021, A.D. 2007-Nov-10 19:56:48.5106, -4.048425145785882E+07,  1.141425111544579E+06, -4.075099477561777E+07,
2454415.776595745, A.D. 2007-Nov-11 06:38:17.8723, -4.085089180121180E+07,  3.875388102206662E+05, -4.039246992511679E+07,
2454416.222074468, A.D. 2007-Nov-11 17:19:47.2340, -4.121653581412549E+07, -3.692200951327607E+05, -4.003044769470373E+07,
2454416.667553192, A.D. 2007-Nov-12 04:01:16.5957, -4.158120409527089E+07, -1.128946489917284E+06, -3.966490726365402E+07,
2454417.113031915, A.D. 2007-Nov-12 14:42:45.9574, -4.194491577799290E+07, -1.891738422912544E+06, -3.929582790537069E+07,
2454417.558510638, A.D. 2007-Nov-13 01:24:15.3191, -4.230768842205859E+07, -2.657697163177250E+06, -3.892318900370795E+07,
2454418.003989362, A.D. 2007-Nov-13 12:05:44.6808, -4.266953790133122E+07, -3.426927256047102E+06, -3.854697007021246E+07,
2454418.449468085, A.D. 2007-Nov-13 22:47:14.0426, -4.303047828720172E+07, -4.199536578314845E+06, -3.816715076235759E+07,
2454418.894946808, A.D. 2007-Nov-14 09:28:43.4043, -4.339052172756077E+07, -4.975636392688962E+06, -3.778371090283363E+07,
2454419.340425532, A.D. 2007-Nov-14 20:10:12.7660, -4.374967832095227E+07, -5.755341401618725E+06, -3.739663049996629E+07,
2454419.785904255, A.D. 2007-Nov-15 06:51:42.1277, -4.410795598546772E+07, -6.538769800532272E+06, -3.700588976932070E+07,
2454420.231382979, A.D. 2007-Nov-15 17:33:11.4894, -4.446536032176836E+07, -7.326043330450838E+06, -3.661146915655494E+07,
2454420.676861702, A.D. 2007-Nov-16 04:14:40.8511, -4.482189446954948E+07, -8.117287329819949E+06, -3.621334936156224E+07,
2454421.122340425, A.D. 2007-Nov-16 14:56:10.2128, -4.517755895661889E+07, -8.912630785220765E+06, -3.581151136393904E+07,
2454421.567819149, A.D. 2007-Nov-17 01:37:39.5745, -4.553235153972228E+07, -9.712206380401986E+06, -3.540593644978799E+07,
2454422.013297872, A.D. 2007-Nov-17 12:19:08.9362, -4.588626703617149E+07, -1.051615054278796E+07, -3.499660623986172E+07,
2454422.458776596, A.D. 2007-Nov-17 23:00:38.2979, -4.623929714541820E+07, -1.132460348629496E+07, -3.458350271901921E+07,
2454422.904255319, A.D. 2007-Nov-18 09:42:07.6596, -4.659143025982231E+07, -1.213770924891693E+07, -3.416660826695722E+07,
2454423.349734042, A.D. 2007-Nov-18 20:23:37.0213, -4.694265126411966E+07, -1.295561572315787E+07, -3.374590569016397E+07,
2454423.795212766, A.D. 2007-Nov-19 07:05:06.3830, -4.729294132352230E+07, -1.377847467702336E+07, -3.332137825502808E+07,
2454424.240691490, A.D. 2007-Nov-19 17:46:35.7447, -4.764227766090572E+07, -1.460644176297742E+07, -3.289300972205490E+07,
2454424.686170213, A.D. 2007-Nov-20 04:28:05.1064, -4.799063332432348E+07, -1.543967651211074E+07, -3.246078438115086E+07,
2454425.131648936, A.D. 2007-Nov-20 15:09:34.4681, -4.833797694693706E+07, -1.627834231081050E+07, -3.202468708799458E+07,
2454425.577127660, A.D. 2007-Nov-21 01:51:03.8298, -4.868427250246108E+07, -1.712260635757647E+07, -3.158470330157422E+07,
2454426.022606383, A.D. 2007-Nov-21 12:32:33.1915, -4.902947906013437E+07, -1.797263959834122E+07, -3.114081912308944E+07,
2454426.468085106, A.D. 2007-Nov-21 23:14:02.5532, -4.937355054407253E+07, -1.882861663979290E+07, -3.069302133652765E+07,
2454426.913563830, A.D. 2007-Nov-22 09:55:31.9149, -4.971643550227006E+07, -1.969071564170701E+07, -3.024129745138068E+07,
2454427.359042553, A.D. 2007-Nov-22 20:37:01.2766, -5.005807689047621E+07, -2.055911819108927E+07, -2.978563574809872E+07,
2454427.804521277, A.D. 2007-Nov-23 07:18:30.6383, -5.039841187535848E+07, -2.143400916277600E+07, -2.932602532701483E+07,
2454428.250000000, A.D. 2007-Nov-23 18:00:00.0000, -5.073737165992267E+07, -2.231557657277946E+07, -2.886245616153028E+07,
2454428.695478723, A.D. 2007-Nov-24 04:41:29.3617, -5.107488133197290E+07, -2.320401143175223E+07, -2.839491915636702E+07,
2454429.140957447, A.D. 2007-Nov-24 15:22:58.7234, -5.141085973386942E+07, -2.409950760622730E+07, -2.792340621160204E+07,
2454429.586436170, A.D. 2007-Nov-25 02:04:28.0851, -5.174521934916863E+07, -2.500226169457551E+07, -2.744791029305860E+07,
2454430.031914894, A.D. 2007-Nov-25 12:45:57.4468, -5.207786619951925E+07, -2.591247292296904E+07, -2.696842550939345E+07,
2454430.477393617, A.D. 2007-Nov-25 23:27:26.8085, -5.240869974363736E+07, -2.683034306422344E+07, -2.648494719598169E+07,
2454430.922872340, A.D. 2007-Nov-26 10:08:56.1702, -5.273761276964362E+07, -2.775607637959579E+07, -2.599747200546396E+07,
2454431.368351064, A.D. 2007-Nov-26 20:50:25.5319, -5.306449127256744E+07, -2.868987958088261E+07, -2.550599800461883E+07,
2454431.813829787, A.D. 2007-Nov-27 07:31:54.8936, -5.338921431015315E+07, -2.963196180785143E+07, -2.501052477711979E+07,
2454432.259308510, A.D. 2007-Nov-27 18:13:24.2553, -5.371165383212859E+07, -3.058253461447575E+07, -2.451105353167830E+07,
2454432.704787234, A.D. 2007-Nov-28 04:54:53.6170, -5.403167448027282E+07, -3.154181195668350E+07, -2.400758721512091E+07,
2454433.150265957, A.D. 2007-Nov-28 15:36:22.9787, -5.434913335878050E+07, -3.251001017436846E+07, -2.350013063002419E+07,
2454433.595744681, A.D. 2007-Nov-29 02:17:52.3404, -5.466387977616330E+07, -3.348734796103511E+07, -2.298869055667142E+07,
2454434.041223404, A.D. 2007-Nov-29 12:59:21.7021, -5.497575496128593E+07, -3.447404631548837E+07, -2.247327587920757E+07,
2454434.486702128, A.D. 2007-Nov-29 23:40:51.0638, -5.528459175690892E+07, -3.547032847115400E+07, -2.195389771600628E+07,
2454434.932180851, A.D. 2007-Nov-30 10:22:20.4255, -5.559021429451042E+07, -3.647641979980388E+07, -2.143056955434708E+07,
2454435.377659575, A.D. 2007-Nov-30 21:03:49.7872, -5.589243765411703E+07, -3.749254768746914E+07, -2.090330738959261E+07,
2454435.823138298, A.D. 2007-Dec-01 07:45:19.1489, -5.619106751269445E+07, -3.851894138116624E+07, -2.037212986907973E+07,
2454436.268617021, A.D. 2007-Dec-01 18:26:48.5106, -5.648589978424432E+07, -3.955583180564056E+07, -1.983705844096959E+07,
2454436.714095745, A.D. 2007-Dec-02 05:08:17.8723, -5.677672025437985E+07, -4.060345134973012E+07, -1.929811750828248E+07,
2454437.159574468, A.D. 2007-Dec-02 15:49:47.2340, -5.706330421170177E+07, -4.166203362213450E+07, -1.875533458833937E+07,
2454437.605053192, A.D. 2007-Dec-03 02:31:16.5957, -5.734541607799713E+07, -4.273181317645966E+07, -1.820874047777778E+07,
2454438.050531915, A.D. 2007-Dec-03 13:12:45.9574, -5.762280903896593E+07, -4.381302520535645E+07, -1.765836942327958E+07,
2454438.496010638, A.D. 2007-Dec-03 23:54:15.3191, -5.789522467702014E+07, -4.490590520348708E+07, -1.710425929808133E+07,
2454438.941489362, A.D. 2007-Dec-04 10:35:44.6808, -5.816239260752581E+07, -4.601068859889033E+07, -1.654645178430063E+07,
2454439.386968085, A.D. 2007-Dec-04 21:17:14.0426, -5.842403011985600E+07, -4.712761035218254E+07, -1.598499256103060E+07,
2454439.832446808, A.D. 2007-Dec-05 07:58:43.4043, -5.867984182460481E+07, -4.825690452285799E+07, -1.541993149810087E+07,
2454440.277925532, A.D. 2007-Dec-05 18:40:12.7660, -5.892951930837899E+07, -4.939880380179934E+07, -1.485132285533306E+07,
2454440.723404255, A.D. 2007-Dec-06 05:21:42.1277, -5.917274079772487E+07, -5.055353900898685E+07, -1.427922548703458E+07,
2454441.168882979, A.D. 2007-Dec-06 16:03:11.4894, -5.940917083385693E+07, -5.172133855525057E+07, -1.370370305141481E+07,
2454441.614361702, A.D. 2007-Dec-07 02:44:40.8511, -5.963845996009796E+07, -5.290242786684430E+07, -1.312482422450523E+07,
2454442.059840425, A.D. 2007-Dec-07 13:26:10.2128, -5.986024442413092E+07, -5.409702877153438E+07, -1.254266291809212E+07,
2454442.505319149, A.D. 2007-Dec-08 00:07:39.5745, -6.007414589745925E+07, -5.530535884488882E+07, -1.195729850106035E+07,
2454442.950797872, A.D. 2007-Dec-08 10:49:08.9362, -6.027977121471015E+07, -5.652763071542837E+07, -1.136881602346988E+07,
2454443.396276596, A.D. 2007-Dec-08 21:30:38.2979, -6.047671213577147E+07, -5.776405132738449E+07, -1.077730644256035E+07,
2454443.841755319, A.D. 2007-Dec-09 08:12:07.6596, -6.066454513404194E+07, -5.901482115988390E+07, -1.018286684978667E+07,
2454444.287234042, A.D. 2007-Dec-09 18:53:37.0213, -6.084283121444701E+07, -6.028013340156207E+07, -9.585600697857127E+06,
2454444.732712766, A.D. 2007-Dec-10 05:35:06.3830, -6.101111576516226E+07, -6.156017307978537E+07, -8.985618026647743E+06,
2454445.178191490, A.D. 2007-Dec-10 16:16:35.7447, -6.116892844736455E+07, -6.285511614397339E+07, -8.383035686720334E+06,
2454445.623670213, A.D. 2007-Dec-11 02:58:05.1064, -6.131578312760594E+07, -6.416512850282326E+07, -7.777977559060078E+06,
2454446.069148936, A.D. 2007-Dec-11 13:39:34.4681, -6.145117785772526E+07, -6.549036501566499E+07, -7.170574769497849E+06,
2454446.514627660, A.D. 2007-Dec-12 00:21:03.8298, -6.157459490740854E+07, -6.683096843859885E+07, -6.560965896167472E+06,
2454446.960106383, A.D. 2007-Dec-12 11:02:33.1915, -6.168550085475054E+07, -6.818706832661104E+07, -5.949297168186326E+06,
2454447.405585106, A.D. 2007-Dec-12 21:44:02.5532, -6.178334674028246E+07, -6.955877989339924E+07, -5.335722653616514E+06,
2454447.851063830, A.D. 2007-Dec-13 08:25:31.9149, -6.186756829000572E+07, -7.094620283122846E+07, -4.720404434620682E+06,
2454448.296542553, A.D. 2007-Dec-13 19:07:01.2766, -6.193758621301119E+07, -7.234942009378093E+07, -4.103512767569177E+06,
2454448.742021277, A.D. 2007-Dec-14 05:48:30.6383, -6.199280657916120E+07, -7.376849664555535E+07, -3.485226225737035E+06,
2454449.187500000, A.D. 2007-Dec-14 16:30:00.0000, -6.203262128223825E+07, -7.520347818205664E+07, -2.865731822072517E+06,
2454449.632978723, A.D. 2007-Dec-15 03:11:29.3617, -6.205640859375291E+07, -7.665438982562913E+07, -2.245225109408304E+06,
2454450.078457447, A.D. 2007-Dec-15 13:52:58.7234, -6.206353381240164E+07, -7.812123480246444E+07, -1.623910255358301E+06,
2454450.523936170, A.D. 2007-Dec-16 00:34:28.0851, -6.205335001384217E+07, -7.960399310688908E+07, -1.002000089072604E+06,
2454450.969414894, A.D. 2007-Dec-16 11:15:57.4468, -6.202519890518358E+07, -8.110262015972924E+07, -3.797161169281490E+05,
2454451.414893617, A.D. 2007-Dec-16 21:57:26.8085, -6.197841178820410E+07, -8.261704546813177E+07,  2.427114957866445E+05,
2454451.860372340, A.D. 2007-Dec-17 08:38:56.1702, -6.191231063497380E+07, -8.414717129489547E+07,  8.650439801539481E+05,
2454452.305851064, A.D. 2007-Dec-17 19:20:25.5319, -6.182620927912746E+07, -8.569287134599565E+07,  1.487034058772378E+06,
2454452.751329787, A.D. 2007-Dec-18 06:01:54.8936, -6.171941472565471E+07, -8.725398948574328E+07,  2.108426083588835E+06,
2454453.196808510, A.D. 2007-Dec-18 16:43:24.2553, -6.159122858158499E+07, -8.883033848977819E+07,  2.728956219067063E+06,
2454453.642287234, A.D. 2007-Dec-19 03:24:53.6170, -6.144094860943329E+07, -9.042169884704350E+07,  3.348352673142642E+06,
2454454.087765957, A.D. 2007-Dec-19 14:06:22.9787, -6.126787040457141E+07, -9.202781762284362E+07,  3.966335978101451E+06,
2454454.533244681, A.D. 2007-Dec-20 00:47:52.3404, -6.107128919686016E+07, -9.364840739628989E+07,  4.582619323184185E+06,
2454454.978723404, A.D. 2007-Dec-20 11:29:21.7021, -6.085050177569430E+07, -9.528314528664353E+07,  5.196908940279718E+06,
2454455.424202128, A.D. 2007-Dec-20 22:10:51.0638, -6.060480853608400E+07, -9.693167208432271E+07,  5.808904543588705E+06,
2454455.869680851, A.D. 2007-Dec-21 08:52:20.4255, -6.033351564141575E+07, -9.859359150353730E+07,  6.418299823619220E+06,
2454456.315159575, A.D. 2007-Dec-21 19:33:49.7872, -6.003593729601646E+07, -1.002684695743568E+08,  7.024782995295104E+06,
2454456.760638298, A.D. 2007-Dec-22 06:15:19.1489, -5.971139811772882E+07, -1.019558341925066E+08,  7.628037399406321E+06,
2454457.206117021, A.D. 2007-Dec-22 16:56:48.5106, -5.935923559738530E+07, -1.036551748449111E+08,  8.227742156043530E+06,
2454457.651595745, A.D. 2007-Dec-23 03:38:17.8723, -5.897880262866376E+07, -1.053659425279872E+08,  8.823572868119188E+06,
2454458.097074468, A.D. 2007-Dec-23 14:19:47.2340, -5.856947008848837E+07, -1.070875498736702E+08,  9.415202372515671E+06,
2454458.542553192, A.D. 2007-Dec-24 01:01:16.5957, -5.813062944533103E+07, -1.088193714953960E+08,  1.000230153589425E+07,
2454458.988031915, A.D. 2007-Dec-24 11:42:45.9574, -5.766169537062275E+07, -1.105607445627120E+08,  1.058454009165435E+07,
2454459.433510638, A.D. 2007-Dec-24 22:24:15.3191, -5.716210832728485E+07, -1.123109696093078E+08,  1.116158751400838E+07,
2454459.878989362, A.D. 2007-Dec-25 09:05:44.6808, -5.663133710909761E+07, -1.140693115751652E+08,  1.173311392455519E+07,
2454460.324468085, A.D. 2007-Dec-25 19:47:14.0425, -5.606888130526294E+07, -1.158350010797544E+08,  1.229879102617162E+07,
2454460.769946808, A.D. 2007-Dec-26 06:28:43.4043, -5.547427366580717E+07, -1.176072359197366E+08,  1.285829305843019E+07,
2454461.215425532, A.D. 2007-Dec-26 17:10:12.7660, -5.484708234525968E+07, -1.193851827818059E+08,  1.341129776818075E+07,
2454461.660904255, A.D. 2007-Dec-27 03:51:42.1277, -5.418691300402385E+07, -1.211679791589034E+08,  1.395748738836506E+07,
2454462.106382979, A.D. 2007-Dec-27 14:33:11.4894, -5.349341074893115E+07, -1.229547354562383E+08,  1.449654961767663E+07,
2454462.551861702, A.D. 2007-Dec-28 01:14:40.8511, -5.276626189645040E+07, -1.247445372719979E+08,  1.502817859329015E+07,
2454462.997340425, A.D. 2007-Dec-28 11:56:10.2128, -5.200519554392549E+07, -1.265364478363391E+08,  1.555207584863592E+07,
2454463.442819149, A.D. 2007-Dec-28 22:37:39.5745, -5.120998493605259E+07, -1.283295105911209E+08,  1.606795124809838E+07,
2454463.888297872, A.D. 2007-Dec-29 09:19:08.9362, -5.038044861560489E+07, -1.301227518916739E+08,  1.657552389054645E+07,
2454464.333776596, A.D. 2007-Dec-29 20:00:38.2979, -4.951645134929072E+07, -1.319151838109154E+08,  1.707452297382269E+07,
2454464.779255319, A.D. 2007-Dec-30 06:42:07.6596, -4.861790482158026E+07, -1.337058070251011E+08,  1.756468861265443E+07,
2454465.224734042, A.D. 2007-Dec-30 17:23:37.0213, -4.768476809144092E+07, -1.354936137597083E+08,  1.804577260295271E+07,
2454465.670212766, A.D. 2007-Dec-31 04:05:06.3830, -4.671704780913375E+07, -1.372775907732021E+08,  1.851753912606143E+07,
2454466.115691490, A.D. 2007-Dec-31 14:46:35.7447, -4.571479819258302E+07, -1.390567223560860E+08,  1.897976538725994E+07,
2454466.561170213, A.D. 2008-Jan-01 01:28:05.1064, -4.467812076524200E+07, -1.408299933224370E+08,  1.943224218362213E+07,
2454467.006648936, A.D. 2008-Jan-01 12:09:34.4681, -4.360716385982715E+07, -1.425963919713528E+08,  1.987477439723203E+07,
2454467.452127660, A.D. 2008-Jan-01 22:51:03.8298, -4.250212189469644E+07, -1.443549129961767E+08,  2.030718141067374E+07,
2454467.897606383, A.D. 2008-Jan-02 09:32:33.1915, -4.136323443196508E+07, -1.461045603202695E+08,  2.072929744269338E+07,
2454468.343085106, A.D. 2008-Jan-02 20:14:02.5532, -4.019078502860829E+07, -1.478443498392051E+08,  2.114097180289257E+07,
2454468.788563830, A.D. 2008-Jan-03 06:55:31.9149, -3.898509989375756E+07, -1.495733120507539E+08,  2.154206906528667E+07,
2454469.234042553, A.D. 2008-Jan-03 17:37:01.2766, -3.774654636710661E+07, -1.512904945556439E+08,  2.193246916148055E+07,
2454469.679521277, A.D. 2008-Jan-04 04:18:30.6383, -3.647553123478021E+07, -1.529949644140468E+08,  2.231206739511710E+07,
2454470.125000000, A.D. 2008-Jan-04 15:00:00.0000, -3.517249890015578E+07, -1.546858103447428E+08,  2.268077438007211E+07,
2454470.570478723, A.D. 2008-Jan-05 01:41:29.3617, -3.383792942796513E+07, -1.563621447560641E+08,  2.303851590562212E+07,
2454471.015957447, A.D. 2008-Jan-05 12:22:58.7234, -3.247233648053008E+07, -1.580231055999525E+08,  2.338523273248703E+07,
2454471.461436170, A.D. 2008-Jan-05 23:04:28.0851, -3.107626516523162E+07, -1.596678580425923E+08,  2.372088032421192E+07,
2454471.906914894, A.D. 2008-Jan-06 09:45:57.4468, -2.965028981226884E+07, -1.612955959473172E+08,  2.404542851884288E+07,
2454472.352393617, A.D. 2008-Jan-06 20:27:26.8085, -2.819501170148364E+07, -1.629055431675050E+08,  2.435886114621693E+07,
2454472.797872340, A.D. 2008-Jan-07 07:08:56.1702, -2.671105675651168E+07, -1.644969546492174E+08,  2.466117559647134E+07,
2454473.243351064, A.D. 2008-Jan-07 17:50:25.5319, -2.519907322382735E+07, -1.660691173451106E+08,  2.495238234553925E+07,
2454473.688829787, A.D. 2008-Jan-08 04:31:54.8936, -2.365972935337544E+07, -1.676213509429194E+08,  2.523250444349026E+07,
2454474.134308510, A.D. 2008-Jan-08 15:13:24.2553, -2.209371109648930E+07, -1.691530084133142E+08,  2.550157697155462E+07,
2454474.579787234, A.D. 2008-Jan-09 01:54:53.6170, -2.050171983567106E+07, -1.706634763833725E+08,  2.575964647358490E+07,
2454475.025265957, A.D. 2008-Jan-09 12:36:22.9787, -1.888447015962339E+07, -1.721521753430634E+08,  2.600677036753200E+07,
2454475.470744681, A.D. 2008-Jan-09 23:17:52.3404, -1.724268769563327E+07, -1.736185596932754E+08,  2.624301634229287E+07,
2454475.916223404, A.D. 2008-Jan-10 09:59:21.7021, -1.557710701009589E+07, -1.750621176447556E+08,  2.646846174499629E+07,
2454476.361702127, A.D. 2008-Jan-10 20:40:51.0638, -1.388846958658843E+07, -1.764823709781076E+08,  2.668319296347560E+07,
2454476.807180851, A.D. 2008-Jan-11 07:22:20.4255, -1.217752188954234E+07, -1.778788746754765E+08,  2.688730480831236E+07,
2454477.252659575, A.D. 2008-Jan-11 18:03:49.7872, -1.044501352016065E+07, -1.792512164349897E+08,  2.708089989846698E+07,
2454477.698138298, A.D. 2008-Jan-12 04:45:19.1489, -8.691695469878547E+06, -1.805990160791875E+08,  2.726408805411853E+07,
2454478.143617021, A.D. 2008-Jan-12 15:26:48.5106, -6.918318475353003E+06, -1.819219248687023E+08,  2.743698569994613E+07,
2454478.589095745, A.D. 2008-Jan-13 02:08:17.8723, -5.125631477712139E+06, -1.832196247323499E+08,  2.759971528169919E+07,
2454479.034574468, A.D. 2008-Jan-13 12:49:47.2340, -3.314380187675491E+06, -1.844918274244465E+08,  2.775240469851936E+07,
2454479.480053192, A.D. 2008-Jan-13 23:31:16.5957, -1.485305757109232E+06, -1.857382736198263E+08,  2.789518675311726E+07,
2454479.925531915, A.D. 2008-Jan-14 10:12:45.9574,  3.608564432853609E+05, -1.869587319564751E+08,  2.802819862155212E+07,
2454480.371010638, A.D. 2008-Jan-14 20:54:15.3191,  2.223377941207312E+06, -1.881529980351820E+08,  2.815158134403259E+07,
2454480.816489362, A.D. 2008-Jan-15 07:35:44.6808,  4.101538176529787E+06, -1.893208933849504E+08,  2.826547933783554E+07,
2454481.261968085, A.D. 2008-Jan-15 18:17:14.0425,  5.994625413697354E+06, -1.904622644024027E+08,  2.837003993314672E+07,
2454481.707446808, A.D. 2008-Jan-16 04:58:43.4043,  7.901937555129595E+06, -1.915769812728271E+08,  2.846541293234088E+07,
2454482.152925532, A.D. 2008-Jan-16 15:40:12.7660,  9.822782858271658E+06, -1.926649368801172E+08,  2.855175019296039E+07,
2454482.598404255, A.D. 2008-Jan-17 02:21:42.1277,  1.175648055908643E+07, -1.937260457124473E+08,  2.862920523440306E+07,
2454483.043882979, A.D. 2008-Jan-17 13:03:11.4894,  1.370236140499926E+07, -1.947602427703317E+08,  2.869793286810973E+07,
2454483.489361702, A.D. 2008-Jan-17 23:44:40.8511,  1.565976810052239E+07, -1.957674824835133E+08,  2.875808885084226E+07,
2454483.934840425, A.D. 2008-Jan-18 10:26:10.2128,  1.762805566915035E+07, -1.967477376430638E+08,  2.880982956047143E+07,
2454484.380319149, A.D. 2008-Jan-18 21:07:39.5745,  1.960659173555240E+07, -1.977009983549127E+08,  2.885331169355530E+07,
2454484.825797872, A.D. 2008-Jan-19 07:49:08.9362,  2.159475673272858E+07, -1.986272710208952E+08,  2.888869198388882E+07,
2454485.271276596, A.D. 2008-Jan-19 18:30:38.2979,  2.359194403950272E+07, -1.995265773530490E+08,  2.891612694114274E+07,
2454485.716755319, A.D. 2008-Jan-20 05:12:07.6596,  2.559756005451156E+07, -2.003989534263458E+08,  2.893577260869154E+07,
2454486.162234042, A.D. 2008-Jan-20 15:53:37.0213,  2.761102421362758E+07, -2.012444487742658E+08,  2.894778433974724E+07,
2454486.607712766, A.D. 2008-Jan-21 02:35:06.3830,  2.963176895834305E+07, -2.020631255305021E+08,  2.895231659096812E+07,
2454487.053191490, A.D. 2008-Jan-21 13:16:35.7447,  3.165923966305678E+07, -2.028550576188352E+08,  2.894952273278210E+07,
2454487.498670213, A.D. 2008-Jan-21 23:58:05.1064,  3.369289452922033E+07, -2.036203299917496E+08,  2.893955487574724E+07,
2454487.944148936, A.D. 2008-Jan-22 10:39:34.4681,  3.573220445398951E+07, -2.043590379169551E+08,  2.892256371234569E+07,
2454488.389627660, A.D. 2008-Jan-22 21:21:03.8298,  3.777665288026997E+07, -2.050712863096125E+08,  2.889869837366784E+07,
2454488.835106383, A.D. 2008-Jan-23 08:02:33.1915,  3.982573563404872E+07, -2.057571891070496E+08,  2.886810630047558E+07,
2454489.280585106, A.D. 2008-Jan-23 18:44:02.5532,  4.187896075363201E+07, -2.064168686820003E+08,  2.883093312813835E+07,
2454489.726063830, A.D. 2008-Jan-24 05:25:31.9149,  4.393584831412268E+07, -2.070504552901107E+08,  2.878732258491303E+07,
2454490.171542553, A.D. 2008-Jan-24 16:07:01.2766,  4.599593024917318E+07, -2.076580865474509E+08,  2.873741640299585E+07,
2454490.617021277, A.D. 2008-Jan-25 02:48:30.6383,  4.805875017100038E+07, -2.082399069341851E+08,  2.868135424172096E+07,
2454491.062500000, A.D. 2008-Jan-25 13:30:00.0000,  5.012386318877258E+07, -2.087960673210874E+08,  2.861927362222306E+07,
2454491.507978723, A.D. 2008-Jan-26 00:11:29.3617,  5.219083572493701E+07, -2.093267245163338E+08,  2.855130987283374E+07,
2454491.953457447, A.D. 2008-Jan-26 10:52:58.7234,  5.425924532870717E+07, -2.098320408306684E+08,  2.847759608444577E+07,
2454492.398936170, A.D. 2008-Jan-26 21:34:28.0851,  5.632868048588757E+07, -2.103121836597598E+08,  2.839826307506037E+07,
2454492.844414894, A.D. 2008-Jan-27 08:15:57.4468,  5.839874042428082E+07, -2.107673250830976E+08,  2.831343936273137E+07,
2454493.289893617, A.D. 2008-Jan-27 18:57:26.8085,  6.046903491412791E+07, -2.111976414792121E+08,  2.822325114613598E+07,
2454493.735372340, A.D. 2008-Jan-28 05:38:56.1702,  6.253918406331961E+07, -2.116033131573274E+08,  2.812782229202881E+07,
2454494.180851064, A.D. 2008-Jan-28 16:20:25.5319,  6.460881810736088E+07, -2.119845240056902E+08,  2.802727432887685E+07,
2454494.626329787, A.D. 2008-Jan-29 03:01:54.8936,  6.667757719437836E+07, -2.123414611569427E+08,  2.792172644601586E+07,
2454495.071808510, A.D. 2008-Jan-29 13:43:24.2553,  6.874511116566682E+07, -2.126743146708730E+08,  2.781129549771970E+07,
2454495.517287234, A.D. 2008-Jan-30 00:24:53.6170,  7.081107933249676E+07, -2.129832772348557E+08,  2.769609601162152E+07,
2454495.962765957, A.D. 2008-Jan-30 11:06:22.9787,  7.287515025001714E+07, -2.132685438821713E+08,  2.757624020098007E+07,
2454496.408244681, A.D. 2008-Jan-30 21:47:52.3404,  7.493700148924455E+07, -2.135303117283242E+08,  2.745183798032735E+07,
2454496.853723404, A.D. 2008-Jan-31 08:29:21.7021,  7.699631940818048E+07, -2.137687797253342E+08,  2.732299698408453E+07,
2454497.299202127, A.D. 2008-Jan-31 19:10:51.0638,  7.905279892318957E+07, -2.139841484338843E+08,  2.718982258777238E+07,
2454497.744680851, A.D. 2008-Feb-01 05:52:20.4255,  8.110614328177391E+07, -2.141766198130568E+08,  2.705241793148963E+07,
2454498.190159575, A.D. 2008-Feb-01 16:33:49.7872,  8.315606383794558E+07, -2.143463970272923E+08,  2.691088394536732E+07,
2454498.635638298, A.D. 2008-Feb-02 03:15:19.1489,  8.520227983138503E+07, -2.144936842700506E+08,  2.676531937675012E+07,
2454499.081117021, A.D. 2008-Feb-02 13:56:48.5106,  8.724451817161228E+07, -2.146186866035415E+08,  2.661582081888817E+07,
2454499.526595745, A.D. 2008-Feb-03 00:38:17.8723,  8.928251322834498E+07, -2.147216098136942E+08,  2.646248274096514E+07,
2454499.972074468, A.D. 2008-Feb-03 11:19:47.2340,  9.131600662922738E+07, -2.148026602794027E+08,  2.630539751931794E+07,
2454500.417553192, A.D. 2008-Feb-03 22:01:16.5957,  9.334474706603102E+07, -2.148620448548708E+08,  2.614465546974001E+07,
2454500.863031915, A.D. 2008-Feb-04 08:42:45.9574,  9.536849011032444E+07, -2.148999707636784E+08,  2.598034488079156E+07,
2454501.308510638, A.D. 2008-Feb-04 19:24:15.3191,  9.738699803948310E+07, -2.149166455030043E+08,  2.581255204806446E+07,
2454501.753989362, A.D. 2008-Feb-05 06:05:44.6808,  9.940003967365533E+07, -2.149122767562076E+08,  2.564136130937878E+07,
2454502.199468085, A.D. 2008-Feb-05 16:47:14.0425,  1.014073902240689E+08, -2.148870723118346E+08,  2.546685508089729E+07,
2454502.644946808, A.D. 2008-Feb-06 03:28:43.4043,  1.034088311526882E+08, -2.148412399869689E+08,  2.528911389415908E+07,
2454503.090425532, A.D. 2008-Feb-06 14:10:12.7660,  1.054041500428741E+08, -2.147749875528175E+08,  2.510821643402538E+07,
2454503.535904255, A.D. 2008-Feb-07 00:51:42.1277,  1.073931404802252E+08, -2.146885226604475E+08,  2.492423957752782E+07,
2454503.981382979, A.D. 2008-Feb-07 11:33:11.4894,  1.093756019423886E+08, -2.145820527647691E+08,  2.473725843357966E+07,
2454504.426861702, A.D. 2008-Feb-07 22:14:40.8511,  1.113513396961885E+08, -2.144557850451246E+08,  2.454734638348660E+07,
2454504.872340425, A.D. 2008-Feb-08 08:56:10.2128,  1.133201647001145E+08, -2.143099263212526E+08,  2.435457512215154E+07,
2454505.317819149, A.D. 2008-Feb-08 19:37:39.5745,  1.152818935099411E+08, -2.141446829638547E+08,  2.415901469983478E+07,
2454505.763297872, A.D. 2008-Feb-09 06:19:08.9362,  1.172363481851933E+08, -2.139602607995658E+08,  2.396073356428707E+07,
2454506.208776596, A.D. 2008-Feb-09 17:00:38.2979,  1.191833561941980E+08, -2.137568650106550E+08,  2.375979860304519E+07,
2454506.654255319, A.D. 2008-Feb-10 03:42:07.6596,  1.211227503157007E+08, -2.135347000303301E+08,  2.355627518565292E+07,
2454507.099734042, A.D. 2008-Feb-10 14:23:37.0213,  1.230543685353180E+08, -2.132939694349182E+08,  2.335022720556661E+07,
2454507.545212766, A.D. 2008-Feb-11 01:05:06.3830,  1.249780539355660E+08, -2.130348758345325E+08,  2.314171712150159E+07,
2454507.990691489, A.D. 2008-Feb-11 11:46:35.7447,  1.268936545786550E+08, -2.127576207639937E+08,  2.293080599799514E+07,
2454508.436170213, A.D. 2008-Feb-11 22:28:05.1064,  1.288010233817077E+08, -2.124624045758011E+08,  2.271755354498915E+07,
2454508.881648936, A.D. 2008-Feb-12 09:09:34.4681,  1.307000179845042E+08, -2.121494263368698E+08,  2.250201815626371E+07,
2454509.327127660, A.D. 2008-Feb-12 19:51:03.8298,  1.325905006101485E+08, -2.118188837305419E+08,  2.228425694659668E+07,
2454509.772606383, A.D. 2008-Feb-13 06:32:33.1915,  1.344723379193369E+08, -2.114709729651663E+08,  2.206432578755099E+07,
2454510.218085106, A.D. 2008-Feb-13 17:14:02.5532,  1.363454008590139E+08, -2.111058886902802E+08,  2.184227934182778E+07,
2454510.663563830, A.D. 2008-Feb-14 03:55:31.9149,  1.382095645062899E+08, -2.107238239212160E+08,  2.161817109614087E+07,
2454511.109042553, A.D. 2008-Feb-14 14:37:01.2766,  1.400647079084543E+08, -2.103249699727673E+08,  2.139205339259309E+07,
2454511.554521277, A.D. 2008-Feb-15 01:18:30.6383,  1.419107139199336E+08, -2.099095164024549E+08,  2.116397745853750E+07,
2454512.000000000, A.D. 2008-Feb-15 12:00:00.0000,  1.437474690369918E+08, -2.094776509638587E+08,  2.093399343491931E+07,
2454512.445478723, A.D. 2008-Feb-15 22:41:29.3617,  1.455748632310196E+08, -2.090295595704851E+08,  2.070215040309197E+07,
2454512.890957447, A.D. 2008-Feb-16 09:22:58.7234,  1.473927897812792E+08, -2.085654262706186E+08,  2.046849641011510E+07,
2454513.336436170, A.D. 2008-Feb-16 20:04:28.0851,  1.492011451081340E+08, -2.080854332336115E+08,  2.023307849254235E+07,
2454513.781914894, A.D. 2008-Feb-17 06:45:57.4468,  1.509998286079269E+08, -2.075897607479888E+08,  1.999594269872917E+07,
2454514.227393617, A.D. 2008-Feb-17 17:27:26.8085,  1.527887424908895E+08, -2.070785872316378E+08,  1.975713410970429E+07,
2454514.672872340, A.D. 2008-Feb-18 04:08:56.1702,  1.545677916236076E+08, -2.065520892541117E+08,  1.951669685868480E+07,
2454515.118351064, A.D. 2008-Feb-18 14:50:25.5319,  1.563368833777450E+08, -2.060104415708028E+08,  1.927467414933804E+07,
2454515.563829787, A.D. 2008-Feb-19 01:31:54.8936,  1.580959274867642E+08, -2.054538171683572E+08,  1.903110827293102E+07,
2454516.009308510, A.D. 2008-Feb-19 12:13:24.2553,  1.598448359123266E+08, -2.048823873202974E+08,  1.878604062453803E+07,
2454516.454787234, A.D. 2008-Feb-19 22:54:53.6170,  1.615835227219020E+08, -2.042963216514138E+08,  1.853951171849755E+07,
2454516.900265957, A.D. 2008-Feb-20 09:36:22.9787,  1.633119039787707E+08, -2.036957882091085E+08,  1.829156120333107E+07,
2454517.345744681, A.D. 2008-Feb-20 20:17:52.3404,  1.650298976452310E+08, -2.030809535396130E+08,  1.804222787632999E+07,
2454517.791223404, A.D. 2008-Feb-21 06:59:21.7021,  1.667374234993065E+08, -2.024519827668341E+08,  1.779154969801258E+07,
2454518.236702127, A.D. 2008-Feb-21 17:40:51.0638,  1.684344030647656E+08, -2.018090396715855E+08,  1.753956380662087E+07,
2454518.682180851, A.D. 2008-Feb-22 04:22:20.4255,  1.701207595537267E+08, -2.011522867690750E+08,  1.728630653280296E+07,
2454519.127659575, A.D. 2008-Feb-22 15:03:49.7872,  1.717964178207313E+08, -2.004818853827978E+08,  1.703181341457476E+07,
2454519.573138298, A.D. 2008-Feb-23 01:45:19.1489,  1.734613043267988E+08, -1.997979957133279E+08,  1.677611921261875E+07,
2454520.018617021, A.D. 2008-Feb-23 12:26:48.5106,  1.751153471117926E+08, -1.991007769009326E+08,  1.651925792592610E+07,
2454520.464095745, A.D. 2008-Feb-23 23:08:17.8723,  1.767584757732888E+08, -1.983903870813608E+08,  1.626126280775930E+07,
2454520.909574468, A.D. 2008-Feb-24 09:49:47.2340,  1.783906214502040E+08, -1.976669834345912E+08,  1.600216638187181E+07,
2454521.355053192, A.D. 2008-Feb-24 20:31:16.5957,  1.800117168095226E+08, -1.969307222266961E+08,  1.574200045890355E+07,
2454521.800531915, A.D. 2008-Feb-25 07:12:45.9574,  1.816216960346898E+08, -1.961817588452972E+08,  1.548079615285038E+07,
2454522.246010638, A.D. 2008-Feb-25 17:54:15.3191,  1.832204948144337E+08, -1.954202478293203E+08,  1.521858389750735E+07,
2454522.691489362, A.D. 2008-Feb-26 04:35:44.6808,  1.848080503310812E+08, -1.946463428939296E+08,  1.495539346277704E+07,
2454523.136968085, A.D. 2008-Feb-26 15:17:14.0425,  1.863843012476812E+08, -1.938601969516117E+08,  1.469125397074495E+07,
2454523.582446808, A.D. 2008-Feb-27 01:58:43.4042,  1.879491876934951E+08, -1.930619621304167E+08,  1.442619391143398E+07,
2454524.027925532, A.D. 2008-Feb-27 12:40:12.7660,  1.895026512476804E+08, -1.922517897903586E+08,  1.416024115815701E+07,
2454524.473404255, A.D. 2008-Feb-27 23:21:42.1277,  1.910446349211600E+08, -1.914298305389211E+08,  1.389342298241004E+07,
2454524.918882979, A.D. 2008-Feb-28 10:03:11.4894,  1.925750831368931E+08, -1.905962342465499E+08,  1.362576606825331E+07,
2454525.364361702, A.D. 2008-Feb-28 20:44:40.8511,  1.940939417089002E+08, -1.897511500629166E+08,  1.335729652615076E+07,
2454525.809840425, A.D. 2008-Feb-29 07:26:10.2128,  1.956011578205642E+08, -1.888947264346397E+08,  1.308803990624550E+07,
2454526.255319149, A.D. 2008-Feb-29 18:07:39.5745,  1.970966800028189E+08, -1.880271111250181E+08,  1.281802121107448E+07,
2454526.700797872, A.D. 2008-Mar-01 04:49:08.9362,  1.985804581129940E+08, -1.871484512362137E+08,  1.254726490773155E+07,
2454527.146276596, A.D. 2008-Mar-01 15:30:38.2979,  2.000524433151561E+08, -1.862588932341586E+08,  1.227579493951274E+07,
2454527.591755319, A.D. 2008-Mar-02 02:12:07.6596,  2.015125880629121E+08, -1.853585829762964E+08,  1.200363473708690E+07,
2454528.037234042, A.D. 2008-Mar-02 12:53:37.0213,  2.029608460856756E+08, -1.844476657420624E+08,  1.173080722926564E+07,
2454528.482712766, A.D. 2008-Mar-02 23:35:06.3830,  2.043971723794870E+08, -1.835262862657750E+08,  1.145733485345498E+07,
2454528.928191489, A.D. 2008-Mar-03 10:16:35.7447,  2.058215232034592E+08, -1.825945887713398E+08,  1.118323956590159E+07,
2454529.373670213, A.D. 2008-Mar-03 20:58:05.1064,  2.072338560829078E+08, -1.816527170078673E+08,  1.090854285185961E+07,
2454529.819148936, A.D. 2008-Mar-04 07:39:34.4681,  2.086341298200623E+08, -1.807008142849701E+08,  1.063326573583292E+07,
2454530.264627660, A.D. 2008-Mar-04 18:21:03.8298,  2.100223045130862E+08, -1.797390235061721E+08,  1.035742879205361E+07,
2454530.710106383, A.D. 2008-Mar-05 05:02:33.1915,  2.113983415837857E+08, -1.787674871985393E+08,  1.008105215537203E+07,
2454531.155585106, A.D. 2008-Mar-05 15:44:02.5532,  2.127622038139330E+08, -1.777863475363773E+08,  9.804155532730684E+06,
2454531.601063830, A.D. 2008-Mar-06 02:25:31.9149,  2.141138553895971E+08, -1.767957463566776E+08,  9.526758215373918E+06,
2454532.046542553, A.D. 2008-Mar-06 13:07:01.2766,  2.154532619521691E+08, -1.757958251639828E+08,  9.248879091922924E+06,
2454532.492021277, A.D. 2008-Mar-06 23:48:30.6383,  2.167803906541026E+08, -1.747867251225312E+08,  8.970536662384123E+06,
2454532.937500000, A.D. 2008-Mar-07 10:30:00.0000,  2.180952102166562E+08, -1.737685870339619E+08,  8.691749053101279E+06,
2454533.382978723, A.D. 2008-Mar-07 21:11:29.3617,  2.193976909863630E+08, -1.727415512995258E+08,  8.412534032570399E+06,
2454533.828457447, A.D. 2008-Mar-08 07:52:58.7234,  2.206878049865092E+08, -1.717057578666252E+08,  8.132909027960472E+06,
2454534.273936170, A.D. 2008-Mar-08 18:34:28.0851,  2.219655259598152E+08, -1.706613461605364E+08,  7.852891142085128E+06,
2454534.719414894, A.D. 2008-Mar-09 05:15:57.4468,  2.232308293986950E+08, -1.696084550032456E+08,  7.572497170506231E+06,
2454535.164893617, A.D. 2008-Mar-09 15:57:26.8085,  2.244836925600569E+08, -1.685472225223346E+08,  7.291743618391953E+06,
2454535.610372340, A.D. 2008-Mar-10 02:38:56.1702,  2.257240944624477E+08, -1.674777860536470E+08,  7.010646716744274E+06,
2454536.055851064, A.D. 2008-Mar-10 13:20:25.5319,  2.269520158644758E+08, -1.664002820419559E+08,  6.729222437616579E+06,
2454536.501329787, A.D. 2008-Mar-11 00:01:54.8936,  2.281674392246130E+08, -1.653148459439698E+08,  6.447486508001231E+06,
2454536.946808510, A.D. 2008-Mar-11 10:43:24.2553,  2.293703486436551E+08, -1.642216121377413E+08,  6.165454422136456E+06,
2454537.392287234, A.D. 2008-Mar-11 21:24:53.6170,  2.305607297920580E+08, -1.631207138419474E+08,  5.883141452086970E+06,
2454537.837765957, A.D. 2008-Mar-12 08:06:22.9787,  2.317385698250961E+08, -1.620122830476696E+08,  5.600562656542644E+06,
2454538.283244681, A.D. 2008-Mar-12 18:47:52.3404,  2.329038572891545E+08, -1.608964504643502E+08,  5.317732887877144E+06,
2454538.728723404, A.D. 2008-Mar-13 05:29:21.7021,  2.340565820225191E+08, -1.597733454806489E+08,  5.034666797585599E+06,
2454539.174202127, A.D. 2008-Mar-13 16:10:51.0638,  2.351967350538394E+08, -1.586430961400835E+08,  4.751378840268895E+06,
2454539.619680851, A.D. 2008-Mar-14 02:52:20.4255,  2.363243085009923E+08, -1.575058291306653E+08,  4.467883276373461E+06,
2454540.065159575, A.D. 2008-Mar-14 13:33:49.7872,  2.374392954725894E+08, -1.563616697872853E+08,  4.184194173895054E+06,
2454540.510638298, A.D. 2008-Mar-15 00:15:19.1489,  2.385416899737949E+08, -1.552107421053498E+08,  3.900325409254514E+06,
2454540.956117021, A.D. 2008-Mar-15 10:56:48.5106,  2.396314868176300E+08, -1.540531687640904E+08,  3.616290667526864E+06,
2454541.401595745, A.D. 2008-Mar-15 21:38:17.8723,  2.407086815424733E+08, -1.528890711580302E+08,  3.332103442187853E+06,
2454541.847074468, A.D. 2008-Mar-16 08:19:47.2340,  2.417732703361750E+08, -1.517185694352349E+08,  3.047777034505211E+06,
2454542.292553192, A.D. 2008-Mar-16 19:01:16.5957,  2.428252499669451E+08, -1.505417825411587E+08,  2.763324552683711E+06,
2454542.738031915, A.D. 2008-Mar-17 05:42:45.9574,  2.438646177210839E+08, -1.493588282670774E+08,  2.478758910845131E+06,
2454543.183510638, A.D. 2008-Mar-17 16:24:15.3191,  2.448913713475275E+08, -1.481698233022573E+08,  2.194092827919088E+06,
2454543.628989362, A.D. 2008-Mar-18 03:05:44.6808,  2.459055090092150E+08, -1.469748832891180E+08,  1.909338826501913E+06,
2454544.074468085, A.D. 2008-Mar-18 13:47:14.0425,  2.469070292412711E+08, -1.457741228807052E+08,  1.624509231744438E+06,
2454544.519946808, A.D. 2008-Mar-19 00:28:43.4042,  2.478959309160403E+08, -1.445676557998043E+08,  1.339616170321159E+06,
2454544.965425532, A.D. 2008-Mar-19 11:10:12.7660,  2.488722132149671E+08, -1.433555948990034E+08,  1.054671569544673E+06,
2454545.410904255, A.D. 2008-Mar-19 21:51:42.1277,  2.498358756073149E+08, -1.421380522209715E+08,  7.696871566803679E+05,
2454545.856382979, A.D. 2008-Mar-20 08:33:11.4894,  2.507869178356234E+08, -1.409151390581757E+08,  4.846744585213885E+05,
2454546.301861702, A.D. 2008-Mar-20 19:14:40.8511,  2.517253399076983E+08, -1.396869660112323E+08,  1.996448012807742E+05,
2454546.747340425, A.D. 2008-Mar-21 05:56:10.2128,  2.526511420948096E+08, -1.384536430450842E+08, -8.539068915487826E+04,
2454547.192819149, A.D. 2008-Mar-21 16:37:39.5745,  2.535643249356034E+08, -1.372152795422368E+08, -3.704210865662917E+05,
2454547.638297872, A.D. 2008-Mar-22 03:19:08.9362,  2.544648892451206E+08, -1.359719843523642E+08, -6.554356633163989E+05,
2454548.083776596, A.D. 2008-Mar-22 14:00:38.2979,  2.553528361281619E+08, -1.347238658377157E+08, -9.404238888266310E+05,
2454548.529255319, A.D. 2008-Mar-23 00:42:07.6596,  2.562281669961737E+08, -1.334710319139053E+08, -1.225375427626304E+06,
2454548.974734042, A.D. 2008-Mar-23 11:23:37.0213,  2.570908835867340E+08, -1.322135900858450E+08, -1.510280136993267E+06,
2454549.420212766, A.D. 2008-Mar-23 22:05:06.3830,  2.579409879847383E+08, -1.309516474787643E+08, -1.795128064228959E+06,
2454549.865691489, A.D. 2008-Mar-24 08:46:35.7447,  2.587784826443907E+08, -1.296853108644460E+08, -2.079909443616152E+06,
2454550.311170213, A.D. 2008-Mar-24 19:28:05.1064,  2.596033704111974E+08, -1.284146866829763E+08, -2.364614693124883E+06,
2454550.756648936, A.D. 2008-Mar-25 06:09:34.4681,  2.604156545432358E+08, -1.271398810604562E+08, -2.649234410928205E+06,
2454551.202127660, A.D. 2008-Mar-25 16:51:03.8298,  2.612153387311298E+08, -1.258609998232388E+08, -2.933759371802226E+06,
2454551.647606383, A.D. 2008-Mar-26 03:32:33.1915,  2.620024271162871E+08, -1.245781485093469E+08, -3.218180523476392E+06,
2454552.093085106, A.D. 2008-Mar-26 14:14:02.5532,  2.627769243071342E+08, -1.232914323777760E+08, -3.502488983004250E+06,
2454552.538563830, A.D. 2008-Mar-27 00:55:31.9149,  2.635388353932126E+08, -1.220009564164177E+08, -3.786676033208817E+06,
2454552.984042553, A.D. 2008-Mar-27 11:37:01.2766,  2.642881659571869E+08, -1.207068253493323E+08, -4.070733119258039E+06,
2454553.429521277, A.D. 2008-Mar-27 22:18:30.6383,  2.650249220849512E+08, -1.194091436440698E+08, -4.354651845411405E+06,
2454553.875000000, A.D. 2008-Mar-28 09:00:00.0000,  2.657491103741641E+08, -1.181080155196939E+08, -4.638423971966371E+06,
2454554.320478723, A.D. 2008-Mar-28 19:41:29.3617,  2.664607379417012E+08, -1.168035449560843E+08, -4.922041412427723E+06,
2454554.765957447, A.D. 2008-Mar-29 06:22:58.7234,  2.671598124306152E+08, -1.154958357050109E+08, -5.205496230899028E+06,
2454555.211436170, A.D. 2008-Mar-29 17:04:28.0851,  2.678463420173509E+08, -1.141849913033496E+08, -5.488780639690042E+06,
2454555.656914894, A.D. 2008-Mar-30 03:45:57.4468,  2.685203354200608E+08, -1.128711150886764E+08, -5.771886997110583E+06,
2454556.102393617, A.D. 2008-Mar-30 14:27:26.8085,  2.691818019089973E+08, -1.115543102172961E+08, -6.054807805409729E+06,
2454556.547872340, A.D. 2008-Mar-31 01:08:56.1702,  2.698307513200190E+08, -1.102346796845619E+08, -6.337535708789289E+06,
2454556.993351064, A.D. 2008-Mar-31 11:50:25.5319,  2.704671940723476E+08, -1.089123263470774E+08, -6.620063491408139E+06,
2454557.438829787, A.D. 2008-Mar-31 22:31:54.8936,  2.710911411917037E+08, -1.075873529460818E+08, -6.902384075263016E+06,
2454557.884308510, A.D. 2008-Apr-01 09:13:24.2553,  2.717026043399356E+08, -1.062598621309609E+08, -7.184490517814569E+06,
2454558.329787234, A.D. 2008-Apr-01 19:54:53.6170,  2.723015958520899E+08, -1.049299564814522E+08, -7.466376009196252E+06,
2454558.775265957, A.D. 2008-Apr-02 06:36:22.9787,  2.728881287816529E+08, -1.035977385266948E+08, -7.748033868835047E+06,
2454559.220744681, A.D. 2008-Apr-02 17:17:52.3404,  2.734622169542754E+08, -1.022633107588904E+08, -8.029457541296318E+06,
2454559.666223404, A.D. 2008-Apr-03 03:59:21.7021,  2.740238750297575E+08, -1.009267756390009E+08, -8.310640591176167E+06,
2454560.111702127, A.D. 2008-Apr-03 14:40:51.0638,  2.745731185713169E+08, -9.958823559171467E+07, -8.591576696875259E+06,
2454560.557180851, A.D. 2008-Apr-04 01:22:20.4255,  2.751099641203241E+08, -9.824779298689893E+07, -8.872259643142380E+06,
2454561.002659575, A.D. 2008-Apr-04 12:03:49.7872,  2.756344292737177E+08, -9.690555010503803E+07, -9.152683312338255E+06,
2454561.448138298, A.D. 2008-Apr-04 22:45:19.1489,  2.761465327603642E+08, -9.556160908477406E+07, -9.432841674464338E+06,
2454561.893617021, A.D. 2008-Apr-05 09:26:48.5106,  2.766462945118412E+08, -9.421607185164160E+07, -9.712728776121195E+06,
2454562.339095745, A.D. 2008-Apr-05 20:08:17.8723,  2.771337357225806E+08, -9.286904002842054E+07, -9.992338728675071E+06,
2454562.784574468, A.D. 2008-Apr-06 06:49:47.2340,  2.776088788942710E+08, -9.152061482907644E+07, -1.027166569604152E+07,
2454563.230053192, A.D. 2008-Apr-06 17:31:16.5957,  2.780717478598844E+08, -9.017089693988520E+07, -1.055070388258399E+07,
2454563.675531915, A.D. 2008-Apr-07 04:12:45.9574,  2.785223677837790E+08, -8.881998639280015E+07, -1.082944752168876E+07,
2454564.121010638, A.D. 2008-Apr-07 14:54:15.3191,  2.789607651358855E+08, -8.746798243720135E+07, -1.110789086556817E+07,
2454564.566489362, A.D. 2008-Apr-08 01:35:44.6808,  2.793869676399350E+08, -8.611498341664474E+07, -1.138602817679351E+07,
2454565.011968085, A.D. 2008-Apr-08 12:17:14.0425,  2.798010041976776E+08, -8.476108665702586E+07, -1.166385372193485E+07,
2454565.457446808, A.D. 2008-Apr-08 22:58:43.4042,  2.802029047928771E+08, -8.340638837167230E+07, -1.194136176753338E+07,
2454565.902925532, A.D. 2008-Apr-09 09:40:12.7660,  2.805927003802187E+08, -8.205098358743596E+07, -1.221854657844468E+07,
2454566.348404255, A.D. 2008-Apr-09 20:21:42.1277,  2.809704227650566E+08, -8.069496609406941E+07, -1.249540241842963E+07,
2454566.793882979, A.D. 2008-Apr-10 07:03:11.4894,  2.813361044800131E+08, -7.933842841732879E+07, -1.277192355271769E+07,
2454567.239361702, A.D. 2008-Apr-10 17:44:40.8511,  2.816897786639670E+08, -7.798146181456694E+07, -1.304810425217624E+07,
2454567.684840425, A.D. 2008-Apr-11 04:26:10.2128,  2.820314789480015E+08, -7.662415629028954E+07, -1.332393879865686E+07,
2454568.130319149, A.D. 2008-Apr-11 15:07:39.5745,  2.823612393517000E+08, -7.526660062827922E+07, -1.359942149109974E+07,
2454568.575797872, A.D. 2008-Apr-12 01:49:08.9362,  2.826790941918949E+08, -7.390888243652934E+07, -1.387454665200208E+07,
2454569.021276596, A.D. 2008-Apr-12 12:30:38.2979,  2.829850780048231E+08, -7.255108820124306E+07, -1.414930863392662E+07,
2454569.466755319, A.D. 2008-Apr-12 23:12:07.6596,  2.832792254816330E+08, -7.119330334650274E+07, -1.442370182579000E+07,
2454569.912234042, A.D. 2008-Apr-13 09:53:37.0213,  2.835615714164978E+08, -6.983561229672648E+07, -1.469772065875692E+07,
2454570.357712766, A.D. 2008-Apr-13 20:35:06.3830,  2.838321506661137E+08, -6.847809853966147E+07, -1.497135961162873E+07,
2454570.803191489, A.D. 2008-Apr-14 07:16:35.7447,  2.840909981191146E+08, -6.712084468825658E+07, -1.524461321567376E+07,
2454571.248670212, A.D. 2008-Apr-14 17:58:05.1064,  2.843381486739206E+08, -6.576393254032581E+07, -1.551747605889546E+07,
2454571.694148936, A.D. 2008-Apr-15 04:39:34.4681,  2.845736372235806E+08, -6.440744313537073E+07, -1.578994278975531E+07,
2454572.139627660, A.D. 2008-Apr-15 15:21:03.8298,  2.847974986463787E+08, -6.305145680827560E+07, -1.606200812039473E+07,
2454572.585106383, A.D. 2008-Apr-16 02:02:33.1915,  2.850097678011538E+08, -6.169605323983957E+07, -1.633366682940089E+07,
2454573.030585106, A.D. 2008-Apr-16 12:44:02.5532,  2.852104795265282E+08, -6.034131150425139E+07, -1.660491376416857E+07,
2454573.476063830, A.D. 2008-Apr-16 23:25:31.9149,  2.853996686434138E+08, -5.898731011369245E+07, -1.687574384289590E+07,
2454573.921542553, A.D. 2008-Apr-17 10:07:01.2766,  2.855773699603624E+08, -5.763412706025231E+07, -1.714615205625401E+07,
2454574.367021277, A.D. 2008-Apr-17 20:48:30.6383,  2.857436182814384E+08, -5.628183985532063E+07, -1.741613346875391E+07,
2454574.812500000, A.D. 2008-Apr-18 07:30:00.0000,  2.858984484164003E+08, -5.493052556655452E+07, -1.768568321983351E+07,
2454575.257978723, A.D. 2008-Apr-18 18:11:29.3617,  2.860418951930007E+08, -5.358026085247178E+07, -1.795479652467095E+07,
2454575.703457447, A.D. 2008-Apr-19 04:52:58.7234,  2.861739934712534E+08, -5.223112199465129E+07, -1.822346867473520E+07,
2454576.148936170, A.D. 2008-Apr-19 15:34:28.0851,  2.862947781594827E+08, -5.088318492748635E+07, -1.849169503807501E+07,
2454576.594414894, A.D. 2008-Apr-20 02:15:57.4468,  2.864042842319567E+08, -4.953652526540467E+07, -1.875947105935511E+07,
2454577.039893617, A.D. 2008-Apr-20 12:57:26.8085,  2.865025467478404E+08, -4.819121832747902E+07, -1.902679225964037E+07,
2454577.485372340, A.D. 2008-Apr-20 23:38:56.1702,  2.865896008711830E+08, -4.684733915936298E+07, -1.929365423594269E+07,
2454577.930851064, A.D. 2008-Apr-21 10:20:25.5319,  2.866654818916044E+08, -4.550496255253838E+07, -1.956005266054437E+07,
2454578.376329787, A.D. 2008-Apr-21 21:01:54.8936,  2.867302252453265E+08, -4.416416306091699E+07, -1.982598328011793E+07,
2454578.821808510, A.D. 2008-Apr-22 07:43:24.2553,  2.867838665361999E+08, -4.282501501490597E+07, -2.009144191467234E+07,
2454579.267287234, A.D. 2008-Apr-22 18:24:53.6170,  2.868264415563734E+08, -4.148759253313521E+07, -2.035642445635229E+07,
2454579.712765957, A.D. 2008-Apr-23 05:06:22.9787,  2.868579863063120E+08, -4.015196953210640E+07, -2.062092686812872E+07,
2454580.158244681, A.D. 2008-Apr-23 15:47:52.3404,  2.868785370139108E+08, -3.881821973410419E+07, -2.088494518241509E+07,
2454580.603723404, A.D. 2008-Apr-24 02:29:21.7021,  2.868881301525473E+08, -3.748641667375565E+07, -2.114847549965036E+07,
2454581.049202127, A.D. 2008-Apr-24 13:10:51.0638,  2.868868024579801E+08, -3.615663370368122E+07, -2.141151398687882E+07,
2454581.494680851, A.D. 2008-Apr-24 23:52:20.4255,  2.868745909441348E+08, -3.482894399969012E+07, -2.167405687636323E+07,
2454581.940159575, A.D. 2008-Apr-25 10:33:49.7872,  2.868515329179096E+08, -3.350342056598800E+07, -2.193610046425388E+07,
2454582.385638298, A.D. 2008-Apr-25 21:15:19.1489,  2.868176659932704E+08, -3.218013624083448E+07, -2.219764110933658E+07,
2454582.831117021, A.D. 2008-Apr-26 07:56:48.5106,  2.867730281050103E+08, -3.085916370305955E+07, -2.245867523186349E+07,
2454583.276595745, A.D. 2008-Apr-26 18:38:17.8723,  2.867176575226888E+08, -2.954057547976430E+07, -2.271919931246838E+07,
2454583.722074468, A.D. 2008-Apr-27 05:19:47.2340,  2.866515928653750E+08, -2.822444395544396E+07, -2.297920989114734E+07,
2454584.167553192, A.D. 2008-Apr-27 16:01:16.5957,  2.865748731179483E+08, -2.691084138262783E+07, -2.323870356627800E+07,
2454584.613031915, A.D. 2008-Apr-28 02:42:45.9574,  2.864875376497904E+08, -2.559983989397729E+07, -2.349767699362286E+07,
2454585.058510638, A.D. 2008-Apr-28 13:24:15.3191,  2.863896262368063E+08, -2.429151151555672E+07, -2.375612688525270E+07,
2454585.503989362, A.D. 2008-Apr-29 00:05:44.6808,  2.862811790877437E+08, -2.298592818074439E+07, -2.401405000829931E+07,
2454585.949468085, A.D. 2008-Apr-29 10:47:14.0425,  2.861622368757778E+08, -2.168316174394568E+07, -2.427144318342602E+07,
2454586.394946808, A.D. 2008-Apr-29 21:28:43.4042,  2.860328407762618E+08, -2.038328399291413E+07, -2.452830328288823E+07,
2454586.840425532, A.D. 2008-Apr-30 08:10:12.7660,  2.858930325113478E+08, -1.908636665811899E+07, -2.478462722802890E+07,
2454587.285904255, A.D. 2008-Apr-30 18:51:42.1277,  2.857428544018973E+08, -1.779248141718946E+07, -2.504041198605185E+07,
2454587.731382979, A.D. 2008-May-01 05:33:11.4894,  2.855823494266283E+08, -1.650169989211205E+07, -2.529565456590585E+07,
2454588.176861702, A.D. 2008-May-01 16:14:40.8511,  2.854115612878294E+08, -1.521409363655994E+07, -2.555035201313260E+07,
2454588.622340425, A.D. 2008-May-02 02:56:10.2128,  2.852305344821484E+08, -1.392973411061718E+07, -2.580450140355539E+07,
2454589.067819149, A.D. 2008-May-02 13:37:39.5745,  2.850393143740348E+08, -1.264869264025238E+07, -2.605809983575175E+07,
2454589.513297872, A.D. 2008-May-03 00:19:08.9362,  2.848379472683803E+08, -1.137104035933948E+07, -2.631114442233102E+07,
2454589.958776596, A.D. 2008-May-03 11:00:38.2979,  2.846264804779342E+08, -1.009684813283507E+07, -2.656363228015536E+07,
2454590.404255319, A.D. 2008-May-03 21:42:07.6596,  2.844049623802720E+08, -8.826186460979948E+06, -2.681556051976299E+07,
2454590.849734042, A.D. 2008-May-04 08:23:37.0213,  2.841734424587214E+08, -7.559125365991766E+06, -2.706692623439837E+07,
2454591.295212766, A.D. 2008-May-04 19:05:06.3830,  2.839319713218092E+08, -6.295734264583235E+06, -2.731772648917045E+07,
2454591.740691489, A.D. 2008-May-05 05:46:35.7447,  2.836806006966732E+08, -5.036081831496299E+06, -2.756795831095439E+07,
2454592.186170212, A.D. 2008-May-05 16:28:05.1064,  2.834193833934464E+08, -3.780235860849561E+06, -2.781761867967517E+07,
2454592.631648936, A.D. 2008-May-06 03:09:34.4681,  2.831483732398227E+08, -2.528263133088523E+06, -2.806670452157634E+07,
2454593.077127660, A.D. 2008-May-06 13:51:03.8298,  2.828676249875293E+08, -1.280229295517307E+06, -2.831521270495309E+07,
2454593.522606383, A.D. 2008-May-07 00:32:33.1915,  2.825771941949340E+08, -3.619876362538897E+04, -2.856314003864172E+07,
2454593.968085106, A.D. 2008-May-07 11:14:02.5532,  2.822771370921264E+08,  1.203765351226343E+06, -2.881048327333542E+07,
2454594.413563830, A.D. 2008-May-07 21:55:31.9149,  2.819675104361430E+08,  2.439601284471268E+06, -2.905723910555255E+07,
2454594.859042553, A.D. 2008-May-08 08:37:01.2766,  2.816483713644588E+08,  3.671248630654562E+06, -2.930340418388459E+07,
2454595.304521277, A.D. 2008-May-08 19:18:30.6383,  2.813197772543456E+08,  4.898648327159241E+06, -2.954897511699546E+07,
2454595.750000000, A.D. 2008-May-09 06:00:00.0000,  2.809817855944383E+08,  6.121742613126516E+06, -2.979394848277153E+07,
2454596.195478723, A.D. 2008-May-09 16:41:29.3617,  2.806344538730634E+08,  7.340474968691785E+06, -3.003832083801014E+07,
2454596.640957447, A.D. 2008-May-10 03:22:58.7234,  2.802778394859570E+08,  8.554790040281873E+06, -3.028208872810095E+07,
2454597.086436170, A.D. 2008-May-10 14:04:28.0851,  2.799119996641459E+08,  9.764633557639699E+06, -3.052524869624939E+07,
2454597.531914894, A.D. 2008-May-11 00:45:57.4468,  2.795369914212530E+08,  1.096995224766493E+07, -3.076779729192062E+07,
2454597.977393617, A.D. 2008-May-11 11:27:26.8085,  2.791528715183541E+08,  1.217069374922214E+07, -3.100973107829763E+07,
2454598.422872340, A.D. 2008-May-11 22:08:56.1702,  2.787596964438620E+08,  1.336680653202572E+07, -3.125104663866743E+07,
2454598.868351064, A.D. 2008-May-12 08:50:25.5319,  2.783575224056132E+08,  1.455823982165001E+07, -3.149174058173224E+07,
2454599.313829787, A.D. 2008-May-12 19:31:54.8936,  2.779464053323681E+08,  1.574494353179761E+07, -3.173180954591468E+07,
2454599.759308510, A.D. 2008-May-13 06:13:24.2553,  2.775264008821614E+08,  1.692686820418517E+07, -3.197125020275869E+07,
2454600.204787234, A.D. 2008-May-13 16:54:53.6170,  2.770975644553163E+08,  1.810396495586035E+07, -3.221005925955801E+07,
2454600.650265957, A.D. 2008-May-14 03:36:22.9787,  2.766599512103487E+08,  1.927618543337322E+07, -3.244823346134387E+07,
2454601.095744681, A.D. 2008-May-14 14:17:52.3404,  2.762136160814099E+08,  2.044348177300196E+07, -3.268576959235790E+07,
2454601.541223404, A.D. 2008-May-15 00:59:21.7021,  2.757586137963110E+08,  2.160580656614673E+07, -3.292266447712754E+07,
2454601.986702127, A.D. 2008-May-15 11:40:51.0638,  2.752949988944971E+08,  2.276311282898604E+07, -3.315891498123487E+07,
2454602.432180851, A.D. 2008-May-15 22:22:20.4255,  2.748228257446283E+08,  2.391535397557124E+07, -3.339451801186017E+07,
2454602.877659574, A.D. 2008-May-16 09:03:49.7872,  2.743421485616253E+08,  2.506248379362515E+07, -3.362947051815565E+07,
2454603.323138298, A.D. 2008-May-16 19:45:19.1489,  2.738530214232067E+08,  2.620445642245234E+07, -3.386376949149459E+07,
2454603.768617021, A.D. 2008-May-17 06:26:48.5106,  2.733554982860286E+08,  2.734122633248504E+07, -3.409741196561757E+07,
2454604.214095745, A.D. 2008-May-17 17:08:17.8723,  2.728496330016142E+08,  2.847274830613624E+07, -3.433039501669361E+07,
2454604.659574468, A.D. 2008-May-18 03:49:47.2340,  2.723354793322638E+08,  2.959897741973781E+07, -3.456271576329833E+07,
2454605.105053192, A.D. 2008-May-18 14:31:16.5957,  2.718130909671444E+08,  3.071986902645676E+07, -3.479437136631064E+07,
2454605.550531915, A.D. 2008-May-19 01:12:45.9574,  2.712825215387062E+08,  3.183537874014556E+07, -3.502535902871731E+07,
2454605.996010638, A.D. 2008-May-19 11:54:15.3191,  2.707438246395463E+08,  3.294546242015909E+07, -3.525567599532171E+07,
2454606.441489362, A.D. 2008-May-19 22:35:44.6808,  2.701970538397759E+08,  3.405007615719110E+07, -3.548531955234599E+07,
2454606.886968085, A.D. 2008-May-20 09:17:14.0425,  2.696422627049022E+08,  3.514917626020902E+07, -3.571428702692571E+07,
2454607.332446808, A.D. 2008-May-20 19:58:43.4042,  2.690795048141773E+08,  3.624271924454115E+07, -3.594257578648977E+07,
2454607.777925532, A.D. 2008-May-21 06:40:12.7659,  2.685088337793419E+08,  3.733066182115962E+07, -3.617018323803079E+07,
2454608.223404255, A.D. 2008-May-21 17:21:42.1277,  2.679303032636583E+08,  3.841296088715709E+07, -3.639710682727043E+07,
2454608.668882979, A.D. 2008-May-22 04:03:11.4894,  2.673439670011258E+08,  3.948957351736707E+07, -3.662334403772762E+07,
2454609.114361702, A.D. 2008-May-22 14:44:40.8511,  2.667498788157908E+08,  4.056045695703941E+07, -3.684889238970468E+07,
2454609.559840425, A.D. 2008-May-23 01:26:10.2128,  2.661480926410851E+08,  4.162556861542051E+07, -3.707374943920016E+07,
2454610.005319149, A.D. 2008-May-23 12:07:39.5745,  2.655386625391896E+08,  4.268486606006579E+07, -3.729791277676439E+07,
2454610.450797872, A.D. 2008-May-23 22:49:08.9362,  2.649216427204853E+08,  4.373830701168235E+07, -3.752138002630588E+07,
2454610.896276596, A.D. 2008-May-24 09:30:38.2979,  2.642970875632417E+08,  4.478584933930425E+07, -3.774414884385844E+07,
2454611.341755319, A.D. 2008-May-24 20:12:07.6596,  2.636650516337712E+08,  4.582745105560752E+07, -3.796621691630368E+07,
2454611.787234042, A.D. 2008-May-25 06:53:37.0213,  2.630255897073969E+08,  4.686307031223963E+07, -3.818758196004390E+07,
2454612.232712766, A.D. 2008-May-25 17:35:06.3830,  2.623787567906580E+08,  4.789266539510404E+07, -3.840824171960211E+07,
2454612.678191489, A.D. 2008-May-26 04:16:35.7447,  2.617246081452833E+08,  4.891619471967078E+07, -3.862819396612009E+07,
2454613.123670212, A.D. 2008-May-26 14:58:05.1064,  2.610631993145174E+08,  4.993361682651809E+07, -3.884743649570218E+07,
2454613.569148936, A.D. 2008-May-27 01:39:34.4681,  2.603945861524410E+08,  5.094489037752267E+07, -3.906596712754498E+07,
2454614.014627660, A.D. 2008-May-27 12:21:03.8298,  2.597188248569185E+08,  5.194997415333302E+07, -3.928378370177095E+07,
2454614.460106383, A.D. 2008-May-27 23:02:33.1915,  2.590359720067583E+08,  5.294882705304246E+07, -3.950088407687423E+07,
2454614.905585106, A.D. 2008-May-28 09:44:02.5532,  2.583460846035200E+08,  5.394140809725288E+07, -3.971726612666718E+07,
2454615.351063830, A.D. 2008-May-28 20:25:31.9149,  2.576492201181854E+08,  5.492767643604143E+07, -3.993292773661491E+07,
2454615.796542553, A.D. 2008-May-29 07:07:01.2766,  2.569454365425451E+08,  5.590759136361780E+07, -4.014786679944196E+07,
2454616.242021277, A.D. 2008-May-29 17:48:30.6383,  2.562347924446645E+08,  5.688111234168684E+07, -4.036208120990574E+07,
2454616.687500000, A.D. 2008-May-30 04:30:00.0000,  2.555173470271741E+08,  5.784819903365992E+07, -4.057556885866383E+07,
2454617.132978723, A.D. 2008-May-30 15:11:29.3617,  2.547931601863609E+08,  5.880881135178051E+07, -4.078832762519979E+07,
2454617.578457447, A.D. 2008-May-31 01:52:58.7234,  2.540622925692189E+08,  5.976290951894332E+07, -4.100035536984964E+07,
2454618.023936170, A.D. 2008-May-31 12:34:28.0851,  2.533248056247670E+08,  6.071045414635210E+07, -4.121164992505270E+07,
2454618.469414894, A.D. 2008-May-31 23:15:57.4468,  2.525807616452350E+08,  6.165140632720401E+07, -4.142220908606678E+07,
2454618.914893617, A.D. 2008-Jun-01 09:57:26.8085,  2.518302237922506E+08,  6.258572774524571E+07, -4.163203060149525E+07,
2454619.360372340, A.D. 2008-Jun-01 20:38:56.1702,  2.510732561031554E+08,  6.351338079546856E+07, -4.184111216409461E+07,
2454619.805851064, A.D. 2008-Jun-02 07:20:25.5319,  2.503099234731291E+08,  6.443432871247669E+07, -4.204945140241117E+07,
2454620.251329787, A.D. 2008-Jun-02 18:01:54.8936,  2.495402916100361E+08,  6.534853570047746E+07, -4.225704587384569E+07,
2454620.696808510, A.D. 2008-Jun-03 04:43:24.2553,  2.487644269607610E+08,  6.625596705762348E+07, -4.246389305971407E+07,
2454621.142287234, A.D. 2008-Jun-03 15:24:53.6170,  2.479823966101514E+08,  6.715658928693880E+07, -4.266999036278520E+07,
2454621.587765957, A.D. 2008-Jun-04 02:06:22.9787,  2.471942681562016E+08,  6.805037018641067E+07, -4.287533510760445E+07,
2454622.033244681, A.D. 2008-Jun-04 12:47:52.3404,  2.464001095674456E+08,  6.893727891214800E+07, -4.307992454369521E+07,
2454622.478723404, A.D. 2008-Jun-04 23:29:21.7021,  2.455999890302603E+08,  6.981728601060364E+07, -4.328375585147997E+07,
2454622.924202127, A.D. 2008-Jun-05 10:10:51.0638,  2.447939747946522E+08,  7.069036341851082E+07, -4.348682615053711E+07,
2454623.369680851, A.D. 2008-Jun-05 20:52:20.4255,  2.439821350269387E+08,  7.155648443191734E+07, -4.368913250962490E+07,
2454623.815159574, A.D. 2008-Jun-06 07:33:49.7872,  2.431645376766335E+08,  7.241562364814211E+07, -4.389067195779539E+07,
2454624.260638298, A.D. 2008-Jun-06 18:15:19.1489,  2.423412503630245E+08,  7.326775688629177E+07, -4.409144149590299E+07,
2454624.706117021, A.D. 2008-Jun-07 04:56:48.5106,  2.415123402847266E+08,  7.411286109293570E+07, -4.429143810785987E+07,
2454625.151595745, A.D. 2008-Jun-07 15:38:17.8723,  2.406778741532796E+08,  7.495091423970099E+07, -4.449065877111199E+07,
2454625.597074468, A.D. 2008-Jun-08 02:19:47.2340,  2.398379181499133E+08,  7.578189521897231E+07, -4.468910046595213E+07,
2454626.042553192, A.D. 2008-Jun-08 13:01:16.5957,  2.389925379031340E+08,  7.660578374284011E+07, -4.488676018344785E+07,
2454626.488031915, A.D. 2008-Jun-08 23:42:45.9574,  2.381417984838395E+08,  7.742256024910930E+07, -4.508363493189767E+07,
2454626.933510638, A.D. 2008-Jun-09 10:24:15.3191,  2.372857644142611E+08,  7.823220581685774E+07, -4.527972174185395E+07,
2454627.378989362, A.D. 2008-Jun-09 21:05:44.6808,  2.364244996870300E+08,  7.903470209279126E+07, -4.547501766982917E+07,
2454627.824468085, A.D. 2008-Jun-10 07:47:14.0425,  2.355580677909810E+08,  7.983003122865312E+07, -4.566951980086105E+07,
2454628.269946808, A.D. 2008-Jun-10 18:28:43.4042,  2.346865317407943E+08,  8.061817582916757E+07, -4.586322525012885E+07,
2454628.715425532, A.D. 2008-Jun-11 05:10:12.7659,  2.338099541081590E+08,  8.139911890951739E+07, -4.605613116382390E+07,
2454629.160904255, A.D. 2008-Jun-11 15:51:42.1277,  2.329283970527169E+08,  8.217284386104681E+07, -4.624823471945874E+07,
2454629.606382979, A.D. 2008-Jun-12 02:33:11.4894,  2.320419223515877E+08,  8.293933442378338E+07, -4.643953312578294E+07,
2454630.051861702, A.D. 2008-Jun-12 13:14:40.8511,  2.311505914267293E+08,  8.369857466436085E+07, -4.663002362244078E+07,
2454630.497340425, A.D. 2008-Jun-12 23:56:10.2128,  2.302544653697747E+08,  8.445054895804095E+07, -4.681970347948343E+07,
2454630.942819149, A.D. 2008-Jun-13 10:37:39.5745,  2.293536049642769E+08,  8.519524197367083E+07, -4.700856999681951E+07,
2454631.388297872, A.D. 2008-Jun-13 21:19:08.9362,  2.284480707055146E+08,  8.593263866058600E+07, -4.719662050366127E+07,
2454631.833776596, A.D. 2008-Jun-14 08:00:38.2979,  2.275379228181698E+08,  8.666272423666671E+07, -4.738385235800759E+07,
2454632.279255319, A.D. 2008-Jun-14 18:42:07.6596,  2.266232212722820E+08,  8.738548417691712E+07, -4.757026294617930E+07,
2454632.724734042, A.D. 2008-Jun-15 05:23:37.0213,  2.257040257979450E+08,  8.810090420212990E+07, -4.775584968241403E+07,
2454633.170212766, A.D. 2008-Jun-15 16:05:06.3830,  2.247803958992276E+08,  8.880897026733896E+07, -4.794061000851106E+07,
2454633.615691489, A.D. 2008-Jun-16 02:46:35.7447,  2.238523908677955E+08,  8.950966854992254E+07, -4.812454139351209E+07,
2454634.061170212, A.D. 2008-Jun-16 13:28:05.1064,  2.229200697966706E+08,  9.020298543731521E+07, -4.830764133339072E+07,
2454634.506648936, A.D. 2008-Jun-17 00:09:34.4681,  2.219834915945236E+08,  9.088890751441340E+07, -4.848990735072649E+07,
2454634.952127660, A.D. 2008-Jun-17 10:51:03.8298,  2.210427150008247E+08,  9.156742155082169E+07, -4.867133699433117E+07,
2454635.397606383, A.D. 2008-Jun-17 21:32:33.1915,  2.200977986021146E+08,  9.223851448816335E+07, -4.885192783880089E+07,
2454635.843085106, A.D. 2008-Jun-18 08:14:02.5532,  2.191488008495712E+08,  9.290217342769632E+07, -4.903167748396258E+07,
2454636.288563830, A.D. 2008-Jun-18 18:55:31.9149,  2.181957800779839E+08,  9.355838561851469E+07, -4.921058355419247E+07,
2454636.734042553, A.D. 2008-Jun-19 05:37:01.2766,  2.172387945261691E+08,  9.420713844659685E+07, -4.938864369758387E+07,
2454637.179521277, A.D. 2008-Jun-19 16:18:30.6383,  2.162779023588074E+08,  9.484841942496203E+07, -4.956585558495096E+07,
2454637.625000000, A.D. 2008-Jun-20 03:00:00.0000,  2.153131616896299E+08,  9.548221618514159E+07, -4.974221690865405E+07,
2454638.070478723, A.D. 2008-Jun-20 13:41:29.3617,  2.143446306058580E+08,  9.610851647015314E+07, -4.991772538124178E+07,
2454638.515957447, A.D. 2008-Jun-21 00:22:58.7234,  2.133723671937871E+08,  9.672730812911145E+07, -5.009237873390633E+07,
2454638.961436170, A.D. 2008-Jun-21 11:04:28.0851,  2.123964295654137E+08,  9.733857911356884E+07, -5.026617471475028E+07,
2454639.406914894, A.D. 2008-Jun-21 21:45:57.4468,  2.114168758860369E+08,  9.794231747566143E+07, -5.043911108686649E+07,
2454639.852393617, A.D. 2008-Jun-22 08:27:26.8085,  2.104337644027995E+08,  9.853851136810252E+07, -5.061118562622594E+07,
2454640.297872340, A.D. 2008-Jun-22 19:08:56.1702,  2.094471534741953E+08,  9.912714904609622E+07, -5.078239611937068E+07,
2454640.743351064, A.D. 2008-Jun-23 05:50:25.5319,  2.084571016006171E+08,  9.970821887126482E+07, -5.095274036089812E+07,
2454641.188829787, A.D. 2008-Jun-23 16:31:54.8936,  2.074636674560728E+08,  1.002817093177660E+08, -5.112221615072063E+07,
2454641.634308510, A.D. 2008-Jun-24 03:13:24.2553,  2.064669099212262E+08,  1.008476089808581E+08, -5.129082129106955E+07,
2454642.079787234, A.D. 2008-Jun-24 13:54:53.6170,  2.054668881179233E+08,  1.014059065883222E+08, -5.145855358320982E+07,
2454642.525265957, A.D. 2008-Jun-25 00:36:22.9787,  2.044636614453275E+08,  1.019565910152860E+08, -5.162541082381755E+07,
2454642.970744681, A.D. 2008-Jun-25 11:17:52.3404,  2.034572896176901E+08,  1.024996513031892E+08, -5.179139080097248E+07,
2454643.416223404, A.D. 2008-Jun-25 21:59:21.7021,  2.024478327036185E+08,  1.030350766837854E+08, -5.195649128970794E+07,
2454643.861702127, A.D. 2008-Jun-26 08:40:51.0638,  2.014353511664621E+08,  1.035628566092490E+08, -5.212071004707152E+07,
2454644.307180851, A.D. 2008-Jun-26 19:22:20.4255,  2.004199059051024E+08,  1.040829807895534E+08, -5.228404480665603E+07,
2454644.752659574, A.D. 2008-Jun-27 06:03:49.7872,  1.994015582940205E+08,  1.045954392383337E+08, -5.244649327258874E+07,
2454645.198138298, A.D. 2008-Jun-27 16:45:19.1489,  1.983803702210186E+08,  1.051002223283287E+08, -5.260805311299554E+07,
2454645.643617021, A.D. 2008-Jun-28 03:26:48.5106,  1.973564041204475E+08,  1.055973208572664E+08, -5.276872195301281E+07,
2454646.089095745, A.D. 2008-Jun-28 14:08:17.8723,  1.963297229992642E+08,  1.060867261245773E+08, -5.292849736747839E+07,
2454646.534574468, A.D. 2008-Jun-29 00:49:47.2340,  1.953003904528046E+08,  1.065684300186313E+08, -5.308737687350754E+07,
2454646.980053192, A.D. 2008-Jun-29 11:31:16.5957,  1.942684706668997E+08,  1.070424251132864E+08, -5.324535792324152E+07,
2454647.425531915, A.D. 2008-Jun-29 22:12:45.9574,  1.932340284029820E+08,  1.075087047714117E+08, -5.340243789712547E+07,
2454647.871010638, A.D. 2008-Jun-30 08:54:15.3191,  1.921971289632445E+08,  1.079672632518729E+08, -5.355861409813617E+07,
2454648.316489362, A.D. 2008-Jun-30 19:35:44.6808,  1.911578381337685E+08,  1.084180958153045E+08, -5.371388374740358E+07,
2454648.761968085, A.D. 2008-Jul-01 06:17:14.0425,  1.901162221048640E+08,  1.088611988231077E+08, -5.386824398165830E+07,
2454649.207446808, A.D. 2008-Jul-01 16:58:43.4042,  1.890723473695628E+08,  1.092965698236196E+08, -5.402169185286281E+07,
2454649.652925532, A.D. 2008-Jul-02 03:40:12.7659,  1.880262806031184E+08,  1.097242076195621E+08, -5.417422433026673E+07,
2454650.098404255, A.D. 2008-Jul-02 14:21:42.1277,  1.869780885282392E+08,  1.101441123117038E+08, -5.432583830495212E+07,
2454650.543882979, A.D. 2008-Jul-03 01:03:11.4894,  1.859278377723219E+08,  1.105562853151952E+08, -5.447653059674443E+07,
2454650.989361702, A.D. 2008-Jul-03 11:44:40.8511,  1.848755947238989E+08,  1.109607293470520E+08, -5.462629796316156E+07,
2454651.434840425, A.D. 2008-Jul-03 22:26:10.2128,  1.838214253956862E+08,  1.113574483855612E+08, -5.477513710991225E+07,
2454651.880319149, A.D. 2008-Jul-04 09:07:39.5745,  1.827653953009735E+08,  1.117464476045698E+08, -5.492304470233671E+07,
2454652.325797872, A.D. 2008-Jul-04 19:49:08.9362,  1.817075693487461E+08,  1.121277332874414E+08, -5.507001737714277E+07,
2454652.771276596, A.D. 2008-Jul-05 06:30:38.2979,  1.806480117610906E+08,  1.125013127266250E+08, -5.521605175381178E+07,
2454653.216755319, A.D. 2008-Jul-05 17:12:07.6596,  1.795867860143993E+08,  1.128671941152594E+08, -5.536114444514506E+07,
2454653.662234042, A.D. 2008-Jul-06 03:53:37.0213,  1.785239548039776E+08,  1.132253864369680E+08, -5.550529206654774E+07,
2454654.107712766, A.D. 2008-Jul-06 14:35:06.3830,  1.774595800300471E+08,  1.135758993591938E+08, -5.564849124379970E+07,
2454654.553191489, A.D. 2008-Jul-07 01:16:35.7447,  1.763937228020186E+08,  1.139187431342516E+08, -5.579073861921147E+07,
2454654.998670212, A.D. 2008-Jul-07 11:58:05.1064,  1.753264434572809E+08,  1.142539285109462E+08, -5.593203085619029E+07,
2454655.444148936, A.D. 2008-Jul-07 22:39:34.4681,  1.742578015905929E+08,  1.145814666583185E+08, -5.607236464234084E+07,
2454655.889627660, A.D. 2008-Jul-08 09:21:03.8298,  1.731878560903699E+08,  1.149013691019542E+08, -5.621173669128966E+07,
2454656.335106383, A.D. 2008-Jul-08 20:02:33.1915,  1.721166651786073E+08,  1.152136476724027E+08, -5.635014374345810E+07,
2454656.780585106, A.D. 2008-Jul-09 06:44:02.5532,  1.710442864517731E+08,  1.155183144646269E+08, -5.648758256601527E+07,
2454657.226063830, A.D. 2008-Jul-09 17:25:31.9149,  1.699707769206338E+08,  1.158153818070197E+08, -5.662404995223334E+07,
2454657.671542553, A.D. 2008-Jul-10 04:07:01.2766,  1.688961930475789E+08,  1.161048622383295E+08, -5.675954272044323E+07,
2454658.117021277, A.D. 2008-Jul-10 14:48:30.6383,  1.678205907805530E+08,  1.163867684908245E+08, -5.689405771275901E+07,
2454658.562500000, A.D. 2008-Jul-11 01:30:00.0000,  1.667440255831499E+08,  1.166611134781009E+08, -5.702759179370676E+07,
2454659.007978723, A.D. 2008-Jul-11 12:11:29.3617,  1.656665524607859E+08,  1.169279102860968E+08, -5.716014184886161E+07,
2454659.453457447, A.D. 2008-Jul-11 22:52:58.7234,  1.645882259831442E+08,  1.171871721660629E+08, -5.729170478356767E+07,
2454659.898936170, A.D. 2008-Jul-12 09:34:28.0851,  1.635091003032768E+08,  1.174389125284503E+08, -5.742227752178849E+07,
2454660.344414894, A.D. 2008-Jul-12 20:15:57.4468,  1.624292291738930E+08,  1.176831449368819E+08, -5.755185700511453E+07,
2454660.789893617, A.D. 2008-Jul-13 06:57:26.8085,  1.613486659614467E+08,  1.179198831015711E+08, -5.768044019193413E+07,
2454661.235372340, A.D. 2008-Jul-13 17:38:56.1702,  1.602674636586862E+08,  1.181491408717422E+08, -5.780802405675906E+07,
2454661.680851064, A.D. 2008-Jul-14 04:20:25.5319,  1.591856748963461E+08,  1.183709322267741E+08, -5.793460558968295E+07,
2454662.126329787, A.D. 2008-Jul-14 15:01:54.8936,  1.581033519546558E+08,  1.185852712659519E+08, -5.806018179594000E+07,
2454662.571808510, A.D. 2008-Jul-15 01:43:24.2553,  1.570205467753074E+08,  1.187921721968533E+08, -5.818474969552325E+07,
2454663.017287234, A.D. 2008-Jul-15 12:24:53.6170,  1.559373109744844E+08,  1.189916493225307E+08, -5.830830632281538E+07,
2454663.462765957, A.D. 2008-Jul-15 23:06:22.9787,  1.548536958574818E+08,  1.191837170277662E+08, -5.843084872618030E+07,
2454663.908244681, A.D. 2008-Jul-16 09:47:52.3404,  1.537697524353750E+08,  1.193683897647820E+08, -5.855237396746198E+07,
2454664.353723404, A.D. 2008-Jul-16 20:29:21.7021,  1.526855314440924E+08,  1.195456820388782E+08, -5.867287912133619E+07,
2454664.799202127, A.D. 2008-Jul-17 07:10:51.0638,  1.516010833661461E+08,  1.197156083945299E+08, -5.879236127446323E+07,
2454665.244680851, A.D. 2008-Jul-17 17:52:20.4255,  1.505164584551474E+08,  1.198781834025335E+08, -5.891081752439246E+07,
2454665.690159574, A.D. 2008-Jul-18 04:33:49.7872,  1.494317067631224E+08,  1.200334216487984E+08, -5.902824497817757E+07,
2454666.135638298, A.D. 2008-Jul-18 15:15:19.1489,  1.483468781705077E+08,  1.201813377253883E+08, -5.914464075066714E+07,
2454666.581117021, A.D. 2008-Jul-19 01:56:48.5106,  1.472620224185972E+08,  1.203219462243787E+08, -5.926000196244566E+07,
2454667.026595745, A.D. 2008-Jul-19 12:38:17.8723,  1.461771891441032E+08,  1.204552617350446E+08, -5.937432573740965E+07,
2454667.472074468, A.D. 2008-Jul-19 23:19:47.2340,  1.450924279154088E+08,  1.205812988448203E+08, -5.948760919997410E+07,
2454667.917553192, A.D. 2008-Jul-20 10:01:16.5957,  1.440077882700286E+08,  1.207000721443879E+08, -5.959984947191413E+07,
2454668.363031915, A.D. 2008-Jul-20 20:42:45.9574,  1.429233197527546E+08,  1.208115962371591E+08, -5.971104366885477E+07,
2454668.808510638, A.D. 2008-Jul-21 07:24:15.3191,  1.418390719539537E+08,  1.209158857533298E+08, -5.982118889642981E+07,
2454669.253989362, A.D. 2008-Jul-21 18:05:44.6808,  1.407550945474907E+08,  1.210129553686164E+08, -5.993028224613345E+07,
2454669.699468085, A.D. 2008-Jul-22 04:47:14.0425,  1.396714373277752E+08,  1.211028198277244E+08, -6.003832079089265E+07,
2454670.144946808, A.D. 2008-Jul-22 15:28:43.4042,  1.385881502454535E+08,  1.211854939725764E+08, -6.014530158038703E+07,
2454670.590425532, A.D. 2008-Jul-23 02:10:12.7659,  1.375052834412902E+08,  1.212609927753194E+08, -6.025122163614334E+07,
2454671.035904255, A.D. 2008-Jul-23 12:51:42.1277,  1.364228872777789E+08,  1.213293313761531E+08, -6.035607794643009E+07,
2454671.481382979, A.D. 2008-Jul-23 23:33:11.4894,  1.353410123679914E+08,  1.213905251260469E+08, -6.045986746097724E+07,
2454671.926861702, A.D. 2008-Jul-24 10:14:40.8511,  1.342597096010995E+08,  1.214445896344500E+08, -6.056258708554978E+07,
2454672.372340425, A.D. 2008-Jul-24 20:56:10.2128,  1.331790301638857E+08,  1.214915408221043E+08, -6.066423367640865E+07,
2454672.817819149, A.D. 2008-Jul-25 07:37:39.5745,  1.320990255573968E+08,  1.215313949790452E+08, -6.076480403470612E+07,
2454673.263297872, A.D. 2008-Jul-25 18:19:08.9362,  1.310197476076972E+08,  1.215641688277838E+08, -6.086429490088062E+07,
2454673.708776596, A.D. 2008-Jul-26 05:00:38.2979,  1.299412484694738E+08,  1.215898795914725E+08, -6.096270294913930E+07,
2454674.154255319, A.D. 2008-Jul-26 15:42:07.6596,  1.288635806210476E+08,  1.216085450665965E+08, -6.106002478215220E+07,
2454674.599734042, A.D. 2008-Jul-27 02:23:37.0213,  1.277867968492129E+08,  1.216201836993197E+08, -6.115625692611265E+07,
2454675.045212766, A.D. 2008-Jul-27 13:05:06.3830,  1.267109502223013E+08,  1.216248146641248E+08, -6.125139582635773E+07,
2454675.490691489, A.D. 2008-Jul-27 23:46:35.7447,  1.256360940499918E+08,  1.216224579428119E+08, -6.134543784377317E+07,
2454675.936170212, A.D. 2008-Jul-28 10:28:05.1064,  1.245622818287242E+08,  1.216131344013149E+08, -6.143837925222898E+07,
2454676.381648936, A.D. 2008-Jul-28 21:09:34.4681,  1.234895671721348E+08,  1.215968658612418E+08, -6.153021623729564E+07,
2454676.827127660, A.D. 2008-Jul-29 07:51:03.8298,  1.224180037267343E+08,  1.215736751626247E+08, -6.162094489647085E+07,
2454677.272606383, A.D. 2008-Jul-29 18:32:33.1915,  1.213476450740438E+08,  1.215435862141933E+08, -6.171056124109795E+07,
2454677.718085106, A.D. 2008-Jul-30 05:14:02.5532,  1.202785446215062E+08,  1.215066240276296E+08, -6.179906120007923E+07,
2454678.163563830, A.D. 2008-Jul-30 15:55:31.9149,  1.192107554855931E+08,  1.214628147328030E+08, -6.188644062538300E+07,
2454678.609042553, A.D. 2008-Jul-31 02:37:01.2766,  1.181443303714540E+08,  1.214121855718984E+08, -6.197269529922272E+07,
2454679.054521277, A.D. 2008-Jul-31 13:18:30.6383,  1.170793214540801E+08,  1.213547648716027E+08, -6.205782094266173E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160157802659150E+08,  1.212905819939413E+08, -6.214181322530384E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
