*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:27:55
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:27:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-16 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Aug-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.380874087233105E+07,  8.422653492422062E+07, -6.409045207847097E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218144109460029E+07,  8.296089505159162E+07, -6.396780083688327E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057479897396472E+07,  8.168169305184768E+07, -6.383655640535116E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898876973798829E+07,  8.038940710111697E+07, -6.369662617297143E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742329020013791E+07,  7.908450396737197E+07, -6.354791651413935E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587827929108822E+07,  7.776743748411584E+07, -6.339033281228805E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435363886759818E+07,  7.643864663569137E+07, -6.322377950395826E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284925514887664E+07,  7.509855330286276E+07, -6.304816012634351E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136500116514120E+07,  7.374755994376825E+07, -6.286337733114903E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.900740491544098E+06,  7.238604778658818E+07, -6.266933280636397E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.456332184752762E+06,  7.101437638209441E+07, -6.246592703772649E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.031636231905371E+06,  6.963288538576402E+07, -6.225305886208406E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.626518183685839E+06,  6.824189897187543E+07, -6.203062482747842E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.240851424738199E+06,  6.684173233029984E+07, -6.179851846279857E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.874516098138243E+06,  6.543269871035566E+07, -6.155662962216914E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.527394879793197E+06,  6.401511512400086E+07, -6.130484405571747E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.993668911689818E+05,  6.258930538860190E+07, -6.104304327062099E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.109698598514736E+06,  6.115560027282035E+07, -6.077110464192614E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.399947439360231E+06,  5.971433540990660E+07, -6.048890167181502E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.671544326309413E+06,  5.826584797422788E+07, -6.019630429477791E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.924675063744813E+06,  5.681047296252877E+07, -5.989317916073169E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.159547725021273E+06,  5.534853957377426E+07, -5.957938986742318E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.376393080767453E+06,  5.388036787165601E+07, -5.925479714018376E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.575464564183235E+06,  5.240626573126882E+07, -5.891925896863110E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.757037918077722E+06,  5.092652600768588E+07, -5.857263071081716E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.092141058113106E+07,  4.944142387409970E+07, -5.821476517136867E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.206890083400509E+07,  4.795121431447180E+07, -5.784551265577005E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.319984673003384E+07,  4.645612978608264E+07, -5.746472100060921E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431460485942487E+07,  4.495637807270981E+07, -5.707223558010899E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541354901752894E+07,  4.345214032670054E+07, -5.666789929197817E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.649706884937871E+07,  4.194356925725050E+07, -5.625155252911519E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756556851592359E+07,  4.043078737814099E+07, -5.582303314639442E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.861946537211305E+07,  3.891388519698070E+07, -5.538217643233095E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.965918856821130E+07,  3.739291922404058E+07, -5.492881509286272E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068517739204748E+07,  3.586790971703537E+07, -5.446277924791910E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.169787907784751E+07,  3.433883817760251E+07, -5.398389642995898E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.269774575342102E+07,  3.280564479594205E+07, -5.349199155702110E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368523025254631E+07,  3.126822630346794E+07, -5.298688683361538E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466078078265975E+07,  2.972643497624589E+07, -5.246840151989897E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562483497162145E+07,  2.818007965519933E+07, -5.193635151995485E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.657781450387706E+07,  2.662892934204431E+07, -5.139054879116771E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752012198673485E+07,  2.507271904151633E+07, -5.083080066546144E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845214133558400E+07,  2.351115634598142E+07, -5.025690925557273E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937424172382046E+07,  2.194392656616131E+07, -4.966867112898073E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.028678367870104E+07,  2.037069463569745E+07, -4.906587734235969E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.119012519576931E+07,  1.879110334614594E+07, -4.844831379470353E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208462615389052E+07,  1.720476878504883E+07, -4.781576176597428E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.297065033881840E+07,  1.561127441506149E+07, -4.716799850132264E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.384856528752019E+07,  1.401016502361161E+07, -4.650479775257667E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.471874058776966E+07,  1.240094122114364E+07, -4.582593025008752E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.558154527166244E+07,  1.078305466626119E+07, -4.513116411945951E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.643734474709731E+07,  9.155903903855827E+06, -4.442026527479818E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.728649748984778E+07,  7.518830599700442E+06, -4.369299782085441E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.812935154932243E+07,  5.871115968524680E+06, -4.294912448980101E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.896624082023293E+07,  4.211977257934444E+06, -4.218840713024429E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.979748099102642E+07,  2.540564226606449E+06, -4.141060725946692E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062336508170743E+07,  8.559556183620710E+05, -4.061548668613145E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144415851022757E+07, -8.428443287638072E+05, -3.980280821009042E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.226009365866932E+07, -2.556909291568883E+06, -3.897233640813687E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307136392974499E+07, -4.287394158955529E+06, -3.812383851838695E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.387811727729543E+07, -6.035538215755215E+06, -3.725708543990573E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468044915658078E+07, -7.802668231496321E+06, -3.637185286643614E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.547839477663182E+07, -9.590201462743305E+06, -3.546792257218669E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627192046493839E+07, -1.139964851767039E+07, -3.454508386265425E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706091390601707E+07, -1.323261590567256E+07, -3.360313519449703E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784517304182693E+07, -1.509080790283917E+07, -3.264188595764411E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862439359376477E+07, -1.697602714565646E+07, -3.166115840613821E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.939815553920959E+07, -1.889017323517059E+07, -3.066078973297230E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.016590940547793E+07, -2.083523878797352E+07, -2.964063432190793E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.092696367672210E+07, -2.281330298100187E+07, -2.860056627896360E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168047450971316E+07, -2.482652360769923E+07, -2.754048242236774E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.242543804276247E+07, -2.687712945323685E+07, -2.646030593820365E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316068419046414E+07, -2.896741470610068E+07, -2.535999084824722E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388486983889709E+07, -3.109973599268293E+07, -2.423952731057280E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.459646946969509E+07, -3.327651114216791E+07, -2.309894766429672E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529376225638309E+07, -3.550021788749944E+07, -2.193833310190887E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597481581690098E+07, -3.777339071709787E+07, -2.075782089973070E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.663746747932977E+07, -4.009861466215598E+07, -1.955761220672070E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.727930405216689E+07, -4.247851542169728E+07, -1.833798043998685E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.789764092512035E+07, -4.491574561361970E+07, -1.709928034892908E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.848950110586780E+07, -4.741296707566918E+07, -1.584195779631956E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.905159464870064E+07, -4.997282911903009E+07, -1.456656027503521E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.958029888130573E+07, -5.259794255204880E+07, -1.327374814062495E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.007163987284066E+07, -5.529084920024249E+07, -1.196430649487458E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.052127568983923E+07, -5.805398658083095E+07, -1.063915760398747E+07,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092448214055420E+07, -6.088964736317755E+07, -9.299373676275615E+06,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.127614189917777E+07, -6.379993327663445E+07, -7.946189757988259E+06,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157073811071865E+07, -6.678670323031508E+07, -6.581016432208791E+06,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180235377909504E+07, -6.985151559666188E+07, -5.205451925095767E+06,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196467840380075E+07, -7.299556488277429E+07, -3.821293137044955E+06,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205102342507775E+07, -7.621961335669914E+07, -2.430545025585886E+06,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205434804539320E+07, -7.952391858574340E+07, -1.035427676185187E+06,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.196729691356074E+07, -8.290815825333677E+07,  3.616196856928654E+05,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178225099989622E+07, -8.637135403130881E+07,  1.757938550712869E+06,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149139277752694E+07, -8.991179669735378E+07,  3.150655685150277E+06,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.108678656748384E+07, -9.352697513513540E+07,  4.536693196536895E+06,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056047456768175E+07, -9.721351239724897E+07,  5.912784796503760E+06,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990458854042229E+07, -1.009671126897375E+08,  7.275498747213479E+06,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911147616441575E+07, -1.047825238606163E+08,  8.621267686470117E+06,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817383950755746E+07, -1.086535204120743E+08,  9.946425180148713E+06,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708488110874570E+07, -1.125729117106550E+08,  1.124724849136309E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.583845136645454E+07, -1.165325786486100E+08,  1.252000670585231E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.442919001841729E+07, -1.205235397873237E+08,  1.376101300099201E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.285265471245198E+07, -1.245360457085308E+08,  1.496667947864849E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110543066464311E+07, -1.285596985027477E+08,  1.613357263034561E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918521664466590E+07, -1.325835921276148E+08,  1.725846724254487E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.709088374971616E+07, -1.365964685326199E+08,  1.833839645752375E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.482250466465880E+07, -1.405868837781924E+08,  1.937069582017830E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.238135246849106E+07, -1.445433778884909E+08,  2.035303945543689E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.976986954419264E+07, -1.484546420008489E+08,  2.128346699413983E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.699160866497837E+07, -1.523096766237758E+08,  2.216040043913838E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.405114969425320E+07, -1.560979355101352E+08,  2.298265077381656E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095399639574862E+07, -1.598094507180893E+08,  2.374941470024798E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.770645851104160E+07, -1.634349357338032E+08,  2.446026240086091E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431552450288980E+07, -1.669658649119478E+08,  2.511511760735977E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.078873022544557E+07, -1.703945288151087E+08,  2.571423151266629E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713402834472428E+07, -1.737140662032124E+08,  2.625815217236973E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.335966268213996E+07, -1.769184743844675E+08,  2.674769102386300E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.474050867177777E+06, -1.800026003666974E+08,  2.718388802839053E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.485677825560786E+06, -1.829621157320527E+08,  2.756797674536500E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.403001757917963E+06, -1.857934783933811E+08,  2.790135041270719E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.765626548521981E+06, -1.884938843849397E+08,  2.818552986045703E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.012030911781751E+06, -1.910612126330839E+08,  2.842213384784870E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132826377833503E+07, -1.934939653241178E+08,  2.861285219747393E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570664770522656E+07, -1.957912061438968E+08,  2.875942190828075E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013980510347614E+07, -1.979524984029184E+08,  2.886360626418976E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.462067721883975E+07, -1.999778449106498E+08,  2.892717682225461E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.914253361769108E+07, -2.018676313417937E+08,  2.895189807367526E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.369897386677836E+07, -2.036225745703859E+08,  2.893951453249341E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828392348143303E+07, -2.052436768895662E+08,  2.889174001848491E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.289162630182675E+07, -2.067321862324264E+08,  2.881024894046389E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.751663508933714E+07, -2.080895617367038E+08,  2.869666941984360E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215380143854780E+07, -2.093174435693659E+08,  2.855257809842255E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.679826539366969E+07, -2.104176259582067E+08,  2.837949645163125E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.144544471059525E+07, -2.113920327165690E+08,  2.817888840028076E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.609102357900678E+07, -2.122426949413163E+08,  2.795215900028805E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.073094070603061E+07, -2.129717308389552E+08,  2.770065399736372E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.536137681993365E+07, -2.135813277505470E+08,  2.742566005697402E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.997874178731064E+07, -2.140737264466255E+08,  2.712840551020642E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.457966162226146E+07, -2.144512077076482E+08,  2.681006148693261E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.916096570994723E+07, -2.147160811307480E+08,  2.647174333606073E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371967458483040E+07, -2.148706760199019E+08,  2.611451225846669E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825298859944424E+07, -2.149173341188465E+08,  2.573937710194293E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027582777787161E+08, -2.148584038295094E+08,  2.534729628892352E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072330730521568E+08, -2.146962354364516E+08,  2.493917986466378E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116750588735535E+08, -2.144331767708918E+08,  2.451589166202146E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160820669922068E+08, -2.140715687573788E+08,  2.407825157523535E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204520709004894E+08, -2.136137404386503E+08,  2.362703791908449E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247831803508862E+08, -2.130620033548743E+08,  2.316298982786623E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290736353836832E+08, -2.124186454692467E+08,  2.268680963175298E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333217995169856E+08, -2.116859250568081E+08,  2.219916514543186E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375261520195365E+08, -2.108660650319644E+08,  2.170069181638344E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416852793949631E+08, -2.099612481069447E+08,  2.119199470005105E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457978663008537E+08, -2.089736130427448E+08,  2.067365024660768E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498626861427906E+08, -2.079052521620757E+08,  2.014620789415003E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538785915998829E+08, -2.067582102583742E+08,  1.961019146844780E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578445054051267E+08, -2.055344850037947E+08,  1.906610039650209E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617594118006717E+08, -2.042360288598002E+08,  1.851441075481146E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656223491333552E+08, -2.028647523000735E+08,  1.795557619148055E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694324039681631E+08, -2.014225279231471E+08,  1.739002877573755E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731887068658858E+08, -1.999111948726492E+08,  1.681817982987080E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768904296773405E+08, -1.983325629851592E+08,  1.624042078417608E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805367839714351E+08, -1.966884162516018E+08,  1.565712407109743E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841270201198415E+08, -1.949805154277268E+08,  1.506864405069267E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876604266097293E+08, -1.932105998608364E+08,  1.447531794395466E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911363292924620E+08, -1.913803887492636E+08,  1.387746674565166E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945540904351875E+08, -1.894915821078766E+08,  1.327539609180341E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979131075825233E+08, -1.875458617006107E+08,  1.266939706479224E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012128123451983E+08, -1.855448921482805E+08,  1.205974692860807E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044526693166537E+08, -1.834903223419926E+08,  1.144670979689272E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076321753817300E+08, -1.813837871874794E+08,  1.083053724764502E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107508597126570E+08, -1.792269095622036E+08,  1.021146891100494E+07,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138082847119713E+08, -1.770213021822566E+08,  9.589733068955369E+06,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.168040480092976E+08, -1.747685688817318E+08,  8.965547313093238E+06,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197377853180576E+08, -1.724703046909921E+08,  8.339119300519183E+06,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226091735582183E+08, -1.701280941888152E+08,  7.710647621008299E+06,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254179333201300E+08, -1.677435079786773E+08,  7.080322742993742E+06,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281638297097920E+08, -1.653180977216364E+08,  6.448327959012561E+06,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308466709912761E+08, -1.628533906801224E+08,  5.814840229473300E+06,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334663050839916E+08, -1.603508848939604E+08,  5.180030842558607E+06,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360226145492296E+08, -1.578120458373833E+08,  4.544065857819095E+06,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385155109438293E+08, -1.552383048868436E+08,  3.907106353253230E+06,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409449293070109E+08, -1.526310594608276E+08,  3.269308526340857E+06,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433108232562202E+08, -1.499916744527656E+08,  2.630823703608155E+06,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456131608977272E+08, -1.473214845576541E+08,  1.991798301396988E+06,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478519216049131E+08, -1.446217971782317E+08,  1.352373766233094E+06,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500270936699573E+08, -1.418938956780217E+08,  7.126865144167766E+05,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521386728286927E+08, -1.391390427778455E+08,  7.286788774800301E+04,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541866616351899E+08, -1.363584838819003E+08, -5.669558582108095E+05,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561710696009333E+08, -1.335534501116500E+08, -1.206663519545607E+06,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580919139317075E+08, -1.307251608577486E+08, -1.846138855934985E+06,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599492206311136E+08, -1.278748257406996E+08, -2.485270451457486E+06,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617430257233355E+08, -1.250036459793199E+08, -3.123951535781600E+06,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634733763864167E+08, -1.221128152688988E+08, -3.762079783252172E+06,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651403318664109E+08, -1.192035203417090E+08, -4.399557108883165E+06,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667439641398324E+08, -1.162769414110460E+08, -5.036289477611236E+06,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682843583893017E+08, -1.133342526891245E+08, -5.672186737476654E+06,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697616134472626E+08, -1.103766231245208E+08, -6.307162479513370E+06,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711758424421049E+08, -1.074052174253016E+08, -6.941133917157605E+06,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725271739402388E+08, -1.044211973088132E+08, -7.574021765625343E+06,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738157538862575E+08, -1.014257227361386E+08, -8.205750087602101E+06,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750417485425434E+08, -9.841995265895993E+07, -8.836246059469067E+06,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762053483502863E+08, -9.540504460009432E+07, -9.465439610958718E+06,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773067721619862E+08, -9.238215236208773E+07, -1.009326291292161E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783462707734046E+08, -8.935242149734733E+07, -1.071964973955977E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793241284397413E+08, -8.631698291964160E+07, -1.134453479954406E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802406614261056E+08, -8.327694590046825E+07, -1.196785317662473E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810962135943651E+08, -8.023339213354564E+07, -1.258954000527198E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818911500620441E+08, -7.718737220845470E+07, -1.320953042921021E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826258504670646E+08, -7.413990490964384E+07, -1.382775979640244E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833007031367790E+08, -7.109197884140326E+07, -1.444416398733675E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839161008038859E+08, -6.804455543176095E+07, -1.505867977294275E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844724378900183E+08, -6.499857242477719E+07, -1.567124513396642E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849701090378094E+08, -6.195494728642587E+07, -1.628179951436343E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854095085077438E+08, -5.891458027199084E+07, -1.689028400869113E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857910301428712E+08, -5.587835710888585E+07, -1.749664149457652E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861150677241251E+08, -5.284715132915723E+07, -1.810081672140855E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863820156250823E+08, -4.982182628533719E+07, -1.870275636212455E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865922697092370E+08, -4.680323685393148E+07, -1.930240903114337E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867462284070480E+08, -4.379223081073667E+07, -1.989972527037526E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868442938887625E+08, -4.078964986899757E+07, -2.049465750685693E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868868732366685E+08, -3.779633040376136E+07, -2.108715998858635E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868743795320851E+08, -3.481310393006030E+07, -2.167718870778425E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868072328115079E+08, -3.184079744137450E+07, -2.226470132163392E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866858609074356E+08, -2.888023373383330E+07, -2.284965707877580E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865107002633747E+08, -2.593223183123180E+07, -2.343201675524152E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862821968893647E+08, -2.299760757842477E+07, -2.401174259607432E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.860008076904920E+08, -2.007717437627606E+07, -2.458879824863466E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856670024300103E+08, -1.717174387909692E+07, -2.516314866114381E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852812665311489E+08, -1.428212626670549E+07, -2.573475990809283E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848441047063516E+08, -1.140912948327605E+07, -2.630359889972949E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843560449790384E+08, -8.553556732873846E+06, -2.686963294779801E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838176421015756E+08, -5.716201744090813E+06, -2.743282920513892E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832294789674666E+08, -2.897842014377922E+06, -2.799315406801935E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825921648056472E+08, -9.923125571197830E+04, -2.855057269239673E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819063299331800E+08,  2.678907002910681E+06, -2.910504877584932E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811726181983393E+08,  5.435882882958885E+06, -2.965654467257575E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803916790969657E+08,  8.171040041774850E+06, -3.020502178385958E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795641613609657E+08,  1.088375265411291E+07, -3.075044108077526E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786907088833939E+08,  1.357342090075780E+07, -3.129276361247513E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777719588714525E+08,  1.623946630158852E+07, -3.183195090972296E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768085415835220E+08,  1.888132769954377E+07, -3.236796525943474E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758010809366143E+08,  2.149845815100805E+07, -3.290076986909746E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747501954567778E+08,  2.409032263004316E+07, -3.343032895510226E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736564992843106E+08,  2.665639632122116E+07, -3.395660778598976E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725206031325048E+08,  2.919616328231503E+07, -3.447957270135891E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713431152063044E+08,  3.170911532561458E+07, -3.499919111675267E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701246421268521E+08,  3.419475104317249E+07, -3.551543151733624E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688657899022798E+08,  3.665257495913277E+07, -3.602826343940562E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675671649581514E+08,  3.908209682033431E+07, -3.653765743823423E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662293752139384E+08,  4.148283103511013E+07, -3.704358504230578E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648530311809435E+08,  4.385429624889800E+07, -3.754601869606145E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634387470708519E+08,  4.619601501907100E+07, -3.804493169437123E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619871419426103E+08,  4.850751353756998E+07, -3.854029811079598E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.604988409703522E+08,  5.078832136469927E+07, -3.903209271765064E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589744769705295E+08,  5.303797119453405E+07, -3.952029088885514E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574146923562063E+08,  5.525599878070065E+07, -4.000486846739627E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558201416502604E+08,  5.744194330816988E+07, -4.048580157037995E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541914945326610E+08,  5.959534866904310E+07, -4.096306630148485E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525294390748096E+08,  6.171576619623312E+07, -4.143663835205107E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508346843567585E+08,  6.380275926781647E+07, -4.190649250747455E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491079612705168E+08,  6.585590966016470E+07, -4.237260213469097E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473500203575942E+08,  6.787482464506696E+07, -4.283493878525303E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455616263087234E+08,  6.985914302931640E+07, -4.329347206002036E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437435500649573E+08,  7.180853828491384E+07, -4.374816981139033E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.418965605130959E+08,  7.372271789074437E+07, -4.419899863234629E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400214178148755E+08,  7.560141945980471E+07, -4.464592447806500E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381188694773344E+08,  7.744440522025627E+07, -4.508891324899273E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361896490927175E+08,  7.925145647994468E+07, -4.552793122607423E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342344769369425E+08,  8.102236909963343E+07, -4.596294533217785E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322540614785026E+08,  8.275695028249261E+07, -4.639392325126829E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302491010861233E+08,  8.445501650756449E+07, -4.682083345695361E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282202855528426E+08,  8.611639224693489E+07, -4.724364519664682E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261682973187410E+08,  8.774090911311024E+07, -4.766232846229732E+07,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240938124347795E+08,  8.932840517585567E+07, -4.807685396322978E+07,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.219975013829158E+08,  9.087872429809725E+07, -4.848719310489252E+07,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198800298811802E+08,  9.239171543703726E+07, -4.889331796987104E+07,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177420597799433E+08,  9.386723192776869E+07, -4.929520129387493E+07,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155842501146319E+08,  9.530513080861567E+07, -4.969281642884623E+07,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134072583357946E+08,  9.670527226037601E+07, -5.008613728698516E+07,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112117417037796E+08,  9.806751922097313E+07, -5.047513826216459E+07,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.089983588231300E+08,  9.939173721484022E+07, -5.085979412743921E+07,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067677713039339E+08,  1.006777944205398E+08, -5.124007990775066E+07,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045206455647783E+08,  1.019255620097456E+08, -5.161597072468877E+07,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022576548123393E+08,  1.031349148391581E+08, -5.198744160568155E+07,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999794812120422E+08,  1.043057326630500E+08, -5.235446724532165E+07,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976868181633764E+08,  1.054379021315900E+08, -5.271702170585617E+07,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953803723855370E+08,  1.065313198844488E+08, -5.307507805317427E+07,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930608652273558E+08,  1.075858969376420E+08, -5.342860794965514E+07,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907290323651626E+08,  1.086015641935915E+08, -5.377758126546513E+07,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883856210811822E+08,  1.095782782935120E+08, -5.412196581026271E+07,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860313848475036E+08,  1.105160264338605E+08, -5.446172729678826E+07,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836670759170577E+08,  1.114148286441282E+08, -5.479682959836137E+07,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812934375433484E+08,  1.122747366817446E+08, -5.512723526220454E+07,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789111976718196E+08,  1.130958298938323E+08, -5.545290614501380E+07,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765210652778208E+08,  1.138782094042583E+08, -5.577380400726494E+07,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741237294403199E+08,  1.146219922357462E+08, -5.608989094984604E+07,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717198604080980E+08,  1.153273065074892E+08, -5.640112965836042E+07,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693101116522234E+08,  1.159942881229280E+08, -5.670748348608538E+07,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668951220838519E+08,  1.166230787993194E+08, -5.700891643441226E+07,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644755179671968E+08,  1.172138250303432E+08, -5.730539308673485E+07,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620519143701812E+08,  1.177666775490110E+08, -5.759687853486110E+07,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596249161987365E+08,  1.182817909513214E+08, -5.788333831852161E+07,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571951189643878E+08,  1.187593232661055E+08, -5.816473838376068E+07,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547631094707023E+08,  1.191994353741057E+08, -5.844104505573408E+07,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523294665977021E+08,  1.196022902786434E+08, -5.871222501496039E+07,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498947623276853E+08,  1.199680523094735E+08, -5.897824526272975E+07,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474595630977405E+08,  1.202968863973926E+08, -5.923907306100456E+07,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450244314915440E+08,  1.205889575835370E+08, -5.949467583471415E+07,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425899282095665E+08,  1.208444309195575E+08, -5.974502102933279E+07,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401566142001020E+08,  1.210634718773233E+08, -5.999007592267856E+07,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377250528063154E+08,  1.212462473359302E+08, -6.022980739506339E+07,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352958117846900E+08,  1.213929271728838E+08, -6.046418166477494E+07,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328694650568084E+08,  1.215036864721640E+08, -6.069316399649442E+07,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304465940370291E+08,  1.215787083692851E+08, -6.091671839096846E+07,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280277883091933E+08,  1.216181875469340E+08, -6.113480726898350E+07,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256136453166476E+08,  1.216223343154584E+08, -6.134739117484837E+07,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232047686497157E+08,  1.215913790089163E+08, -6.155442854358214E+07,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208017645850226E+08,  1.215255761113541E+08, -6.175587559355950E+07,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184052368634024E+08,  1.214252072307196E+08, -6.195168640658563E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160157802656192E+08,  1.212905819943922E+08, -6.214181322532148E+07,
2454680.500000000, A.D. 2008-Aug-02 00:00:00.0000,  1.136339741126525E+08,  1.211220363370347E+08, -6.232620693576050E+07,
2454681.500000000, A.D. 2008-Aug-03 00:00:00.0000,  1.112603770123441E+08,  1.209199284103835E+08, -6.250481763795128E+07,
2454682.500000000, A.D. 2008-Aug-04 00:00:00.0000,  1.088955238010033E+08,  1.206846330848256E+08, -6.267759517971321E+07,
2454683.500000000, A.D. 2008-Aug-05 00:00:00.0000,  1.065399248728717E+08,  1.204165363193830E+08, -6.284448955305921E+07,
2454684.500000000, A.D. 2008-Aug-06 00:00:00.0000,  1.041940673816471E+08,  1.201160304371504E+08, -6.300545111296955E+07,
2454685.500000000, A.D. 2008-Aug-07 00:00:00.0000,  1.018584174600629E+08,  1.197835107926096E+08, -6.316043063697508E+07,
2454686.500000000, A.D. 2008-Aug-08 00:00:00.0000,  9.953342266212688E+07,  1.194193737904906E+08, -6.330937927690667E+07,
2454687.500000000, A.D. 2008-Aug-09 00:00:00.0000,  9.721951410943803E+07,  1.190240159063091E+08, -6.345224845868223E+07,
2454688.500000000, A.D. 2008-Aug-10 00:00:00.0000,  9.491710812578885E+07,  1.185978332749152E+08, -6.358898977329870E+07,
2454689.500000000, A.D. 2008-Aug-11 00:00:00.0000,  9.262660737076323E+07,  1.181412214706637E+08, -6.371955488438554E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
