*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-07 09:04:55
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Sun May  7 09:04:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Sep-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : FK4/B1950 Earth mean equator and equinox
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.189389438615432E+07,  1.181519474807040E+08, -1.957645248323465E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.995351790301134E+07,  1.172528478006673E+08, -1.996179287335321E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.803171925662600E+07,  1.163313695280002E+08, -2.034881456571695E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.612874469448241E+07,  1.153878776533807E+08, -2.073728510496133E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.424483545571911E+07,  1.144227516212838E+08, -2.112696267337095E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.238022294485682E+07,  1.134363854219157E+08, -2.151759617635312E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  4.053512454110700E+07,  1.124291865625525E+08, -2.190892590288737E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.870974019461607E+07,  1.114015743083411E+08, -2.230068454459566E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.690424979934534E+07,  1.103539774760380E+08, -2.269259842120349E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.511881129084380E+07,  1.092868319640552E+08, -2.308438881575462E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.335355942856527E+07,  1.082005781520598E+08, -2.347577334943273E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.160860522819382E+07,  1.070956582968347E+08, -2.386646732913521E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.988403598409707E+07,  1.059725140574776E+08, -2.425618499861452E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.817991577249726E+07,  1.048315842726543E+08, -2.464464063169332E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.649628627745683E+07,  1.036733030723332E+08, -2.503154942979890E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.483316775912479E+07,  1.024980983422882E+08, -2.541662822152747E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.319055999869908E+07,  1.013063904890609E+08, -2.579959599928362E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.156844310450038E+07,  1.000985913935055E+08, -2.618017435795402E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.996677813811245E+07,  9.887510340316246E+07, -2.655808791777115E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.838550760931698E+07,  9.763631820184352E+07, -2.693306481608873E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.682455598875095E+07,  9.638261541287239E+07, -2.730483733883136E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.528383049337880E+07,  9.511436085100622E+07, -2.767314272642154E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.376322249526643E+07,  9.383190445705262E+07, -2.803772412107038E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.226260994168460E+07,  9.253557814847761E+07, -2.839833151378557E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  1.078186106672404E+07,  9.122569408846621E+07, -2.875472240960399E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  9.320839322056310E+06,  8.990254412534282E+07, -2.910666181069932E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.879408847215876E+06,  8.856640118891677E+07, -2.945392112424341E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  6.457439156152335E+06,  8.721752303368720E+07, -2.979627584211187E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  5.054807486689814E+06,  8.585615788318755E+07, -3.013350229775304E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  3.671397810961431E+06,  8.448255064335449E+07, -3.046537425777429E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  2.307096679658434E+06,  8.309694801122500E+07, -3.079166023916563E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  9.617871723074917E+05,  8.169960127920757E+07, -3.111212214198122E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -3.646573982885813E+05,  8.029076658342052E+07, -3.142651526238666E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -1.672378778178132E+06,  7.887070315134282E+07, -3.173458933492098E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -2.961537538023192E+06,  7.743967041586223E+07, -3.203609011628751E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.232315382872296E+06,  7.599792474159156E+07, -3.233076111322570E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -5.484916355744172E+06,  7.454571620909654E+07, -3.261834523001131E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -6.719567306588484E+06,  7.308328562932388E+07, -3.289858625877690E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -7.936517894812257E+06,  7.161086179642877E+07, -3.317123021955375E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.136040270864889E+06,  7.012865892766742E+07, -3.343602658373294E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.031842849499852E+07,  6.863687424559063E+07, -3.369272940748805E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.148399771401166E+07,  6.713568568981044E+07, -3.394109838302018E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.263308312051642E+07,  6.562524977266569E+07, -3.418089980121865E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.376603874340520E+07,  6.410569959847783E+07, -3.441190741755134E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.488323614008932E+07,  6.257714304680207E+07, -3.463390322431505E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.598506306322624E+07,  6.103966108391754E+07, -3.484667815186793E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.707192214841576E+07,  5.949330612715191E+07, -3.505003274159546E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.814422961445753E+07,  5.793810035761446E+07, -3.524377784656137E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.920241388904509E+07,  5.637403387138328E+07, -3.542773541540503E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.024691397863375E+07,  5.480106259063505E+07, -3.560173939425609E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.127817730795738E+07,  5.321910594179847E+07, -3.576563673180921E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.229665669859609E+07,  5.162804446637592E+07, -3.591928838582019E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.330280620785030E+07,  5.002771776468980E+07, -3.606257010662574E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.429707580897519E+07,  4.841792343018112E+07, -3.619537264765669E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.527990542594481E+07,  4.679841775502411E+07, -3.631760101083305E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.625171952616739E+07,  4.516891873417203E+07, -3.642917250046599E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.721292391576225E+07,  4.352911112006173E+07, -3.653001379200066E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.816390604446548E+07,  4.187865223156466E+07, -3.662005776639836E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.910503889270776E+07,  4.021717657544754E+07, -3.669924115104676E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.003668704379584E+07,  3.854429767551109E+07, -3.676750376421417E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.095921281940578E+07,  3.685960666218325E+07, -3.682478951135142E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.187298074991280E+07,  3.516266835097104E+07, -3.687104867233540E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.277835966999854E+07,  3.345301606558568E+07, -3.690624078266080E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.367572263675656E+07,  3.173014630092716E+07, -3.693033753751107E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.456544529649213E+07,  2.999351384437332E+07, -3.694332542124034E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.544790333664857E+07,  2.824252753188071E+07, -3.694520800156857E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.632346946826062E+07,  2.647654655194058E+07, -3.693600796066355E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.719251016418228E+07,  2.469487711411862E+07, -3.691576897785537E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.805538220865913E+07,  2.289676930679086E+07, -3.688455756807379E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.891242901214486E+07,  2.108141402427184E+07, -3.684246494713595E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.976397660297722E+07,  1.924793991022852E+07, -3.678960895889528E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.061032920852447E+07,  1.739541032075005E+07, -3.672613607067106E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.145176436450919E+07,  1.552282034492249E+07, -3.665222342779317E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.228852752316569E+07,  1.362909392911807E+07, -3.656808095685688E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.312082615038893E+07,  1.171308113736208E+07, -3.647395351748918E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.394882329554024E+07,  9.773555555737717E+06, -3.637012311728133E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.477263057993083E+07,  7.809211830853129E+06, -3.625691121476901E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.559230048636550E+07,  5.818663340280318E+06, -3.613468113093846E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.640781775941156E+07,  3.800440045104403E+06, -3.600384056166633E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.721908967579262E+07,  1.752986686076039E+06, -3.586484412545647E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.802593496839067E+07, -3.253383430270787E+05, -3.571819579441386E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.882807135642691E+07, -2.436262911548593E+06, -3.556445096253245E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.962510200601503E+07, -4.581599197282676E+06, -3.540421785984045E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.041650177701370E+07, -6.763239321125550E+06, -3.523815811429011E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.120160455218748E+07, -8.983148558825433E+06, -3.506698656800251E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.197959285693671E+07, -1.124335697885310E+07, -3.489147091082475E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.274949007587012E+07, -1.354595107918863E+07, -3.471243203895242E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.351015417992270E+07, -1.589306695261361E+07, -3.453074596146418E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.426027088596504E+07, -1.828688553383198E+07, -3.434734751711314E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.499834426657452E+07, -2.072962916673437E+07, -3.416323547456449E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.572268383156210E+07, -2.322355790282818E+07, -3.397947820015179E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.643138824339554E+07, -2.577096391851884E+07, -3.379721911841705E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.712232650865535E+07, -2.837416292675573E+07, -3.361768147814190E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.779311762950863E+07, -3.103548200427859E+07, -3.344217222564215E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.844110953852808E+07, -3.375724360630853E+07, -3.327208495389131E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.906335792133023E+07, -3.654174567292454E+07, -3.310890193860237E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.965660538173302E+07, -3.939123772530663E+07, -3.295419523751637E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -6.021726135343030E+07, -4.230789278777355E+07, -3.280962676015918E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.074138319796669E+07, -4.529377490521829E+07, -3.267694713750399E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.122465903134119E+07, -4.835080198258682E+07, -3.255799314617061E+07,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.166239297529861E+07, -5.148070367004868E+07, -3.245468337648595E+07,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.204949372055362E+07, -5.468497406935348E+07, -3.236901178397935E+07,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.238046749977060E+07, -5.796481915836506E+07, -3.230303873623363E+07,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.264941677217051E+07, -6.132109903245879E+07, -3.225887916654798E+07,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.285004608773899E+07, -6.475426534376547E+07, -3.223868747376005E+07,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.297567669776239E+07, -6.826429466917741E+07, -3.224463886036197E+07,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.301927149103317E+07, -7.185061893166243E+07, -3.227890687291119E+07,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.297347175860925E+07, -7.551205440893823E+07, -3.234363699600853E+07,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.283064713707002E+07, -7.924673126675212E+07, -3.244091625748275E+07,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.258295987199552E+07, -8.305202594543676E+07, -3.257273894408735E+07,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.222244429138017E+07, -8.692449912912700E+07, -3.274096873602112E+07,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.174110204781401E+07, -9.085984248427409E+07, -3.294729788865694E+07,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -6.113101315110280E+07, -9.485283790124047E+07, -3.319320455013450E+07,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -6.038446185326750E+07, -9.889733353169733E+07, -3.347990986331560E+07,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.949407490354352E+07, -1.029862411951739E+08, -3.380833699989180E+07,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.845296771899612E+07, -1.071115592903816E+08, -3.417907447620860E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.725489220860393E+07, -1.112644239240081E+08, -3.459234586488925E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.589437904828379E+07, -1.154351888010838E+08, -3.504798745989003E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.436686739188841E+07, -1.196135321577476E+08, -3.554543487158006E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.266881597742338E+07, -1.237885872182333E+08, -3.608371913184701E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -5.079779081661907E+07, -1.279490914424116E+08, -3.666147264635307E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.875252586738833E+07, -1.320835490126794E+08, -3.727694507722050E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.653295431660557E+07, -1.361804004275674E+08, -3.792802886216686E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.414020945706482E+07, -1.402281927309448E+08, -3.861229358670559E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -4.157659563718391E+07, -1.442157439153793E+08, -3.932702791448300E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.884553128088181E+07, -1.481322954779193E+08, -4.006928734592778E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.595146734770208E+07, -1.519676479714855E+08, -4.083594578500891E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.289978567534650E+07, -1.557122755938471E+08, -4.162374877600101E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.969668232331618E+07, -1.593574172442425E+08, -4.242936632172421E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.634904129441762E+07, -1.628951428979891E+08, -4.324944338555583E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.286430388968279E+07, -1.663183954668528E+08, -4.408064647600148E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.925033852886037E+07, -1.696210094352591E+08, -4.491970507851651E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.551531522983004E+07, -1.727977084434913E+08, -4.576344710122403E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -1.166758816247619E+07, -1.758440846162177E+08, -4.660882790711498E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -7.715588838812942E+06, -1.787565628105234E+08, -4.745295288175557E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -3.667731632738354E+06, -1.815323530895018E+08, -4.829309379950599E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  4.676674896932908E+05, -1.841693946333650E+08, -4.912669947914546E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  4.682458830157144E+06, -1.866662940233748E+08, -4.995140135823560E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  8.968713703977438E+06, -1.890222604519219E+08, -5.076501468600126E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.331876667187699E+07, -1.912370400248051E+08, -5.156553607574080E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  1.772524603531009E+07, -1.933108510187892E+08, -5.235113820622568E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.218109354865607E+07, -1.952443217690114E+08, -5.312016252462931E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.667957459469417E+07, -1.970384327169722E+08, -5.387111083993497E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.121428049399293E+07, -1.986944638944788E+08, -5.460263662700255E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.577912501144433E+07, -2.002139486159001E+08, -5.531353663066106E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.036833721796941E+07, -2.015986334316719E+08, -5.600274300401665E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.497645250733382E+07, -2.028504436964309E+08, -5.666931587521176E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  4.959830287673116E+07, -2.039714537075261E+08, -5.731243605997282E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.422900687272616E+07, -2.049638603812202E+08, -5.793139766707030E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  5.886395915247528E+07, -2.058299597286715E+08, -5.852560050233938E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.349881947855763E+07, -2.065721257484422E+08, -5.909454234545709E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  6.812950104946202E+07, -2.071927916083257E+08, -5.963781127649680E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.275215822335997E+07, -2.076944331064966E+08, -6.015507825467529E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.736317382772844E+07, -2.080795544160898E+08, -6.064609012477915E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.195914633311002E+07, -2.083506760794095E+08, -6.111066317679306E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.653687721409725E+07, -2.085103251611720E+08, -6.154867732867625E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.109335883956112E+07, -2.085610274039052E+08, -6.196007094537852E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.562576323087884E+07, -2.085053011483149E+08, -6.234483624648391E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.001314319875176E+08, -2.083456526825535E+08, -6.270301518865463E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.046078675781184E+08, -2.080845725777401E+08, -6.303469564439429E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.090527260136224E+08, -2.077245324886535E+08, -6.334000765541504E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.134638106732873E+08, -2.072679819029986E+08, -6.361911954492129E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.178390668133387E+08, -2.067173444534774E+08, -6.387223374729373E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.221765761529673E+08, -2.060750136541784E+08, -6.409958234478555E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.264745509765445E+08, -2.053433482063168E+08, -6.430142244215970E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.307313273986739E+08, -2.045246672259730E+08, -6.447803160310534E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.349453577067641E+08, -2.036212458082162E+08, -6.462970358546945E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.391152019049537E+08, -2.026353112758648E+08, -6.475674456198522E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.432395186795893E+08, -2.015690403492470E+08, -6.485946994564293E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.473170560242946E+08, -2.004245573931089E+08, -6.493820189304099E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.513466417795225E+08, -1.992039338665753E+08, -6.499326754016630E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.553271744086397E+08, -1.979091890770837E+08, -6.502499800645558E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.592576144305453E+08, -1.965422922546207E+08, -6.503372815144420E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.631369769764724E+08, -1.951051657924664E+08, -6.501979697467466E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.669643258537557E+08, -1.935996892922763E+08, -6.498354844346525E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.707387692699198E+08, -1.920277039029903E+08, -6.492533246724884E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.744594570765426E+08, -1.903910164359571E+08, -6.484550574982602E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.781255791552450E+08, -1.886914028785564E+08, -6.474443233812986E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.817363644706162E+08, -1.869306111469852E+08, -6.462248380699220E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.852910803607367E+08, -1.851103631256908E+08, -6.448003912607518E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.887890317705852E+08, -1.832323561775412E+08, -6.431748431966036E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.922295602919378E+08, -1.812982643640491E+08, -6.413521205017359E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.956120430137759E+08, -1.793097396084171E+08, -6.393362124489144E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  1.989358912975207E+08, -1.772684129907783E+08, -6.371311685611045E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.022005496764891E+08, -1.751758962984998E+08, -6.347410980514590E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.054054951433726E+08, -1.730337838632449E+08, -6.321701710879610E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.085502371223730E+08, -1.708436545902097E+08, -6.294226211847515E+07,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.116343183892958E+08, -1.686070739199330E+08, -6.265027471713310E+07,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.146573170525919E+08, -1.663255952859842E+08, -6.234149123433289E+07,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.176188494089085E+08, -1.640007605193852E+08, -6.201635379774643E+07,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.205185730857034E+08, -1.616340987167028E+08, -6.167530889728442E+07,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.233561895478700E+08, -1.592271234111832E+08, -6.131880512759570E+07,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.261314450035067E+08, -1.567813284013779E+08, -6.094729034908634E+07,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.288441291129702E+08, -1.542981830659922E+08, -6.056120873698749E+07,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.314940715452199E+08, -1.517791281616314E+08, -6.016099824016202E+07,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.340811370054950E+08, -1.492255728762909E+08, -5.974708882008971E+07,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.366052196080842E+08, -1.466388934588532E+08, -5.931990158731598E+07,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.390662373618631E+08, -1.440204333258998E+08, -5.887984873757810E+07,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.414641272490351E+08, -1.413715043252516E+08, -5.842733408913643E+07,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.437988411076680E+08, -1.386933888091135E+08, -5.796275402430581E+07,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.460703423747889E+08, -1.359873422404974E+08, -5.748649868443661E+07,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.482786036985847E+08, -1.332545961273206E+08, -5.699895330781838E+07,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.504236054219585E+08, -1.304963611043101E+08, -5.650049961408842E+07,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.525053349166091E+08, -1.277138299727294E+08, -5.599151713490094E+07,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.545237866852098E+08, -1.249081804990275E+08, -5.547238438959072E+07,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.564789630671286E+08, -1.220805777992749E+08, -5.494347982298543E+07,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.583708753179597E+08, -1.192321762056070E+08, -5.440518246290871E+07,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.601995448155180E+08, -1.163641206064698E+08, -5.385787230636889E+07,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.619650041823272E+08, -1.134775473448462E+08, -5.330193049001743E+07,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.636672981928710E+08, -1.105735848238480E+08, -5.273773933035913E+07,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.653064844305822E+08, -1.076533539973646E+08, -5.216568232858041E+07,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.668826337571415E+08, -1.047179689168649E+08, -5.158614422579892E+07,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.683958307471720E+08, -1.017685374686298E+08, -5.099951116998706E+07,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.698461743218416E+08, -9.880616236757882E+07, -5.040617101541799E+07,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.712337788756170E+08, -9.583194236459474E+07, -4.980651371464667E+07,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.725587762012333E+08, -9.284697346210670E+07, -4.920093167736245E+07,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.738213184199786E+08, -8.985234972513123E+07, -4.858981986725205E+07,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.750215818475440E+08, -8.684916308295906E+07, -4.797357532330994E+07,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.761597712541516E+08, -8.383850147806691E+07, -4.735259579903807E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.772361234514771E+08, -8.082144500353615E+07, -4.672727739272463E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.782509088866066E+08, -7.779906032517318E+07, -4.609801140011314E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.792044302780074E+08, -7.477239446258470E+07, -4.546518100845221E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.800970182750712E+08, -7.174246942353708E+07, -4.482915861662387E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.809290251604746E+08, -6.871027891441640E+07, -4.419030436368784E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.817008181239684E+08, -6.567678754425744E+07, -4.354896599623080E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.824127734120267E+08, -6.264293211973278E+07, -4.290547978756003E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.830652720074548E+08, -5.960962421069361E+07, -4.226017204006034E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.836586968706009E+08, -5.657775319663931E+07, -4.161336075406890E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.841934314300047E+08, -5.354818927411002E+07, -4.096535720790607E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.846698589418935E+08, -5.052178618947463E+07, -4.031646734692295E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.850883624221920E+08, -4.749938364710000E+07, -3.966699297195221E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.854493249733741E+08, -4.448180941791511E+07, -3.901723275015539E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.857531304145980E+08, -4.146988117550388E+07, -3.836748306751805E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.860001641581453E+08, -3.846440806180815E+07, -3.771803872722096E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.861908142696202E+08, -3.546619196647074E+07, -3.706919348906697E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.863254726280309E+08, -3.247602850922126E+07, -3.642124044923516E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.864045360891227E+08, -2.949470774303947E+07, -3.577447227521642E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.864284075664606E+08, -2.652301463552647E+07, -3.512918133088537E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.863974969833765E+08, -2.356172942163287E+07, -3.448565974304840E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.863122221097822E+08, -2.061162793972724E+07, -3.384419946704045E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.861730093719325E+08, -1.767348205610854E+07, -3.320509240095452E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.859802948006452E+08, -1.474806024330045E+07, -3.256863057274356E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.857345253507572E+08, -1.183612829568839E+07, -3.193510637780910E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.854361608555971E+08, -8.938450031666651E+06, -3.130481277285997E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.850856768252698E+08, -6.055787644006373E+06, -3.067804323755315E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.846835680849087E+08, -3.188901157705070E+06, -3.005509122284193E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.842303528266760E+08, -3.385463500633964E+05, -2.943624877594677E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.837265760852177E+08,  2.494529332471306E+06, -2.882180415932676E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.831728112321156E+08,  5.309592718518707E+06, -2.821203862213998E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825696582624235E+08,  8.105931669986858E+06, -2.760722294293280E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819177386257488E+08,  1.088286092316310E+07, -2.700761465947604E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.812176877121722E+08,  1.363972540007431E+07, -2.641345675837225E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.804701469677867E+08,  1.637590034682762E+07, -2.582497804057209E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.796757574468696E+08,  1.909078884404271E+07, -2.524239477037947E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.788351556822597E+08,  2.178381791579616E+07, -2.466591291638681E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.779489717815939E+08,  2.445443442927786E+07, -2.409573036899757E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.770178291153917E+08,  2.710210152257191E+07, -2.353203878840260E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.760423448865507E+08,  2.972629581046299E+07, -2.297502499522415E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.750231310526912E+08,  3.232650530277671E+07, -2.242487196931458E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.739607953104803E+08,  3.490222784416299E+07, -2.188175957333868E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.728559420380018E+08,  3.745296988403116E+07, -2.134586510669233E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.717091731997067E+08,  3.997824544192515E+07, -2.081736375940272E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.705210892590076E+08,  4.247757520041821E+07, -2.029642899852649E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.692922901386628E+08,  4.495048570923680E+07, -1.978323289306060E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.680233762424940E+08,  4.739650871013884E+07, -1.927794637160973E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.667149495249408E+08,  4.981518059181842E+07, -1.878073940884257E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.653676145837287E+08,  5.220604196551497E+07, -1.829178114709815E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.639819797643751E+08,  5.456863732823723E+07, -1.781123997098608E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.625586583036017E+08,  5.690251476694273E+07, -1.733928355746346E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.610982695939209E+08,  5.920722566834411E+07, -1.687607891453699E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.596014407077954E+08,  6.148232444797127E+07, -1.642179239285970E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.580688083508826E+08,  6.372736840750863E+07, -1.597658960314596E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.565010213795846E+08,  6.594191797023630E+07, -1.554063510164236E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.548987438636558E+08,  6.812553770300163E+07, -1.511409163367503E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.532626583536360E+08,  7.027779862929337E+07, -1.469711869605647E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.515934685540136E+08,  7.239828222772911E+07, -1.428987026555850E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.498919002039323E+08,  7.448658604765674E+07, -1.389249180564909E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.481586990014248E+08,  7.654233008644609E+07, -1.350511706895220E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.463946251771781E+08,  7.856516233796726E+07, -1.312786554414688E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.446004456343774E+08,  8.055476183304746E+07, -1.276084135809883E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.427769256367193E+08,  8.251083832290548E+07, -1.240413394604781E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.409248220908755E+08,  8.443312904806714E+07, -1.205782012989362E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.390448795498588E+08,  8.632139395108020E+07, -1.172196682921147E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.371378288855312E+08,  8.817541078540154E+07, -1.139663365616757E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.352043878318339E+08,  8.999497105977607E+07, -1.108187495879018E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.332452624544358E+08,  9.177987712340137E+07, -1.077774121461316E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.312611488330681E+08,  9.352994026232161E+07, -1.048427988712386E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.292527345698520E+08,  9.524497949920116E+07, -1.020153592887894E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.272207000015433E+08,  9.692482078580198E+07, -9.929552099721231E+06,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.251657191549702E+08,  9.856929635466035E+07, -9.668369218268877E+06,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.230884605589921E+08,  1.001782440922107E+08, -9.418026410545632E+06,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.209895880409956E+08,  1.017515068810649E+08, -9.178561374452760E+06,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.188697616143618E+08,  1.032889319232164E+08, -8.950010647032820E+06,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.167296385228795E+08,  1.047903700946530E+08, -8.732409844081756E+06,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.145698744638827E+08,  1.062556753948909E+08, -8.525793837810187E+06,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.123911249781281E+08,  1.076847045465965E+08, -8.330196844790665E+06,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.101940469819974E+08,  1.090773167811362E+08, -8.145652407241744E+06,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.079793004295493E+08,  1.104333738313999E+08, -7.972193257414310E+06,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.057475501194739E+08,  1.117527401608776E+08, -7.809851049094135E+06,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.034994676829732E+08,  1.130352835003978E+08, -7.658655916948221E+06,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  2.012357337690456E+08,  1.142808758413232E+08, -7.518635785806458E+06,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.989570403439967E+08,  1.154893951242615E+08, -7.389815312093630E+06,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.966640928146471E+08,  1.166607279090656E+08, -7.272214329514837E+06,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.943576113916512E+08,  1.177947732227817E+08, -7.165845737009499E+06,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.920383308545631E+08,  1.188914474634174E+08, -7.070712949042287E+06,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.897069979017876E+08,  1.199506896927124E+08, -6.986807308450383E+06,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.873643657936731E+08,  1.209724661008921E+08, -6.914106110990592E+06,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.850111869718066E+08,  1.219567722816163E+08, -6.852571899601642E+06,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.826482052658458E+08,  1.229036325093318E+08, -6.802153337114393E+06,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.802761495348960E+08,  1.238130962661448E+08, -6.762787404699603E+06,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.778957299348719E+08,  1.246852331862885E+08, -6.734402241425567E+06,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.755076369206158E+08,  1.255201278477078E+08, -6.716919878274930E+06,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.731125422534590E+08,  1.263178754515390E+08, -6.710258377606661E+06,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.707111010131634E+08,  1.270785787934799E+08, -6.714333236670375E+06,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.683039537915334E+08,  1.278023464235108E+08, -6.729058164171053E+06,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.658917285925971E+08,  1.284892916464877E+08, -6.754345441528252E+06,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.634750422766037E+08,  1.291395319839151E+08, -6.790106076035956E+06,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.610545015896572E+08,  1.297531887930551E+08, -6.836249900078259E+06,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.586307039260011E+08,  1.303303868471638E+08, -6.892685707776736E+06,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.562042380073337E+08,  1.308712537840500E+08, -6.959321464428158E+06,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.537756846582708E+08,  1.313759194187587E+08, -7.036064578617158E+06,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.513456178223857E+08,  1.318445149879447E+08, -7.122822192129150E+06,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.489146059057783E+08,  1.322771724453612E+08, -7.219501419904041E+06,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.464832134627667E+08,  1.326740239538994E+08, -7.326009463790230E+06,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.440520031647313E+08,  1.330352017153259E+08, -7.442253531153033E+06,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.416215379359821E+08,  1.333608382474609E+08, -7.568140509599551E+06,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.391923831126826E+08,  1.336510671742368E+08, -7.703576373947863E+06,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.367651084805490E+08,  1.339060245576829E+08, -7.848465320454994E+06,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.343402900534238E+08,  1.341258507880626E+08, -8.002708629555023E+06,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.319185114355421E+08,  1.343106930556844E+08, -8.166203255974174E+06,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.295003645408104E+08,  1.344607084245741E+08, -8.338840151689615E+06,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.270864493326015E+08,  1.345760674614895E+08, -8.520502369369900E+06,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.246773721649517E+08,  1.346569581954594E+08, -8.711063091934679E+06,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.222737423724495E+08,  1.347035898992794E+08, -8.910383876026601E+06,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.198761670847862E+08,  1.347161959080650E+08, -9.118313517237606E+06,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.174852448138709E+08,  1.346950346309646E+08, -9.334687935581032E+06,
2454680.500000000, A.D. 2008-Aug-02 00:00:00.0000,  1.151015589337184E+08,  1.346403882450061E+08, -9.559331267575700E+06,
2454681.500000000, A.D. 2008-Aug-03 00:00:00.0000,  1.127256723776158E+08,  1.345525592284417E+08, -9.792057991218520E+06,
2454682.500000000, A.D. 2008-Aug-04 00:00:00.0000,  1.103581245129140E+08,  1.344318655629166E+08, -1.003267558778260E+07,
2454683.500000000, A.D. 2008-Aug-05 00:00:00.0000,  1.079994304018999E+08,  1.342786357335988E+08, -1.028098714159471E+07,
2454684.500000000, A.D. 2008-Aug-06 00:00:00.0000,  1.056500819456279E+08,  1.340932044683893E+08, -1.053679342577737E+07,
2454685.500000000, A.D. 2008-Aug-07 00:00:00.0000,  1.033105500627039E+08,  1.338759096793521E+08, -1.079989429326805E+07,
2454686.500000000, A.D. 2008-Aug-08 00:00:00.0000,  1.009812871071892E+08,  1.336270905986893E+08, -1.107008943240993E+07,
2454687.500000000, A.D. 2008-Aug-09 00:00:00.0000,  9.866272900281757E+07,  1.333470868163069E+08, -1.134717867501635E+07,
2454688.500000000, A.D. 2008-Aug-10 00:00:00.0000,  9.635529687246126E+07,  1.330362378407059E+08, -1.163096206795379E+07,
2454689.500000000, A.D. 2008-Aug-11 00:00:00.0000,  9.405939816896529E+07,  1.326948828478587E+08, -1.192123988126906E+07,
2454690.500000000, A.D. 2008-Aug-12 00:00:00.0000,  9.177542744836426E+07,  1.323233603784446E+08, -1.221781266697108E+07,
2454691.500000000, A.D. 2008-Aug-13 00:00:00.0000,  8.950376699122635E+07,  1.319220078485379E+08, -1.252048142389493E+07,
2454692.500000000, A.D. 2008-Aug-14 00:00:00.0000,  8.724478749766971E+07,  1.314911608382078E+08, -1.282904787128830E+07,
2454693.500000000, A.D. 2008-Aug-15 00:00:00.0000,  8.499884906829694E+07,  1.310311522168949E+08, -1.314331478586136E+07,
2454694.500000000, A.D. 2008-Aug-16 00:00:00.0000,  8.276630263501079E+07,  1.305423112538656E+08, -1.346308631416238E+07,
2454695.500000000, A.D. 2008-Aug-17 00:00:00.0000,  8.054749191521370E+07,  1.300249629367139E+08, -1.378816813986141E+07,
2454696.500000000, A.D. 2008-Aug-18 00:00:00.0000,  7.834275583142260E+07,  1.294794277591213E+08, -1.411836737496042E+07,
2454697.500000000, A.D. 2008-Aug-19 00:00:00.0000,  7.615243118762793E+07,  1.289060222159734E+08, -1.445349206646107E+07,
2454698.500000000, A.D. 2008-Aug-20 00:00:00.0000,  7.397685526738171E+07,  1.283050601487039E+08, -1.479335026812590E+07,
2454699.500000000, A.D. 2008-Aug-21 00:00:00.0000,  7.181636796458040E+07,  1.276768549357015E+08, -1.513774870731443E+07,
2454700.500000000, A.D. 2008-Aug-22 00:00:00.0000,  6.967131309873985E+07,  1.270217223696952E+08, -1.548649115309514E+07,
2454701.500000000, A.D. 2008-Aug-23 00:00:00.0000,  6.754203867977129E+07,  1.263399839576762E+08, -1.583937663889679E+07,
2454702.500000000, A.D. 2008-Aug-24 00:00:00.0000,  6.542889601713431E+07,  1.256319703406060E+08, -1.619619770364116E+07,
2454703.500000000, A.D. 2008-Aug-25 00:00:00.0000,  6.333223766536575E+07,  1.248980245374027E+08, -1.655673880469698E+07,
2454704.500000000, A.D. 2008-Aug-26 00:00:00.0000,  6.125241425717441E+07,  1.241385047238942E+08, -1.692077504856010E+07,
2454705.500000000, A.D. 2008-Aug-27 00:00:00.0000,  5.918977034093359E+07,  1.233537862338226E+08, -1.728807139268923E+07,
2454706.500000000, A.D. 2008-Aug-28 00:00:00.0000,  5.714463946933686E+07,  1.225442624388627E+08, -1.765838247832986E+07,
2454707.500000000, A.D. 2008-Aug-29 00:00:00.0000,  5.511733899205055E+07,  1.217103442014638E+08, -1.803145322066450E+07,
2454708.500000000, A.D. 2008-Aug-30 00:00:00.0000,  5.310816521149285E+07,  1.208524577715783E+08, -1.840702017658940E+07,
2454709.500000000, A.D. 2008-Aug-31 00:00:00.0000,  5.111738962712008E+07,  1.199710413139258E+08, -1.878481354272333E+07,
2454710.500000000, A.D. 2008-Sep-01 00:00:00.0000,  4.914525681376461E+07,  1.190665405918612E+08, -1.916455947348458E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Earth Mean Equator and Equinox of Reference Epoch

    Reference epoch: B1950.0
    X-Y plane: plane of the Earth's mean equator at the reference epoch
    X-axis   : out along ascending node of instantaneous plane of the Earth's
               orbit and the Earth's mean equator (equinox) at the reference epoch
    Z-axis   : along the Earth mean north pole at the reference epoch

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
