*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 16:47:32
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 16:47:32 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Sep-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 286.0058, 40.7517, -2.02709E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 286.0058, 4838.6361, 4141.57364 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066442929661116E+07,  1.012432004223494E+08, -6.496438004902812E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.873603963944384E+07,  1.002414348492709E+08, -6.496030387603365E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.682648474311548E+07,  9.921869529328112E+07, -6.494886781326176E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.493600565085042E+07,  9.817541206096457E+07, -6.493000376918444E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.306483819094166E+07,  9.711203238234152E+07, -6.490364081203151E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.121320815015426E+07,  9.602902040240474E+07, -6.486970528482334E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  3.938132709797177E+07,  9.492685592363180E+07, -6.482812100218761E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.756938900764960E+07,  9.380603234518152E+07, -6.477880948563012E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.577756765986863E+07,  9.266705411934635E+07, -6.472169021031288E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.400601477474058E+07,  9.151043393125118E+07, -6.465668084763977E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.225485882999116E+07,  9.033668975146835E+07, -6.458369749228816E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.052420452902976E+07,  8.914634190398724E+07, -6.450265486274000E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.881413285718682E+07,  8.793991029841578E+07, -6.441346646477048E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.712470161498001E+07,  8.671791196212626E+07, -6.431604471027923E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.545594626957527E+07,  8.548085896103179E+07, -6.421030098964085E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.380788094354141E+07,  8.422925672447157E+07, -6.409614570274307E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218049937615582E+07,  8.296360271027030E+07, -6.397348826005481E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057377574323887E+07,  8.168438528007914E+07, -6.384223706882586E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898766529652327E+07,  8.039208261441524E+07, -6.370229952023052E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742210487362781E+07,  7.908716148606342E+07, -6.355358199090217E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587701342931193E+07,  7.777007573377040E+07, -6.339598986666331E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435229284435657E+07,  7.644126434758107E+07, -6.322942758658656E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284782936188471E+07,  7.510114921443987E+07, -6.305379869052405E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136349603586018E+07,  7.375013279918462E+07, -6.286900583293319E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.899156464974135E+06,  7.238859633716938E+07, -6.267495070465791E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.454669729169697E+06,  7.101689938675161E+07, -6.247153379440165E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.029895838493854E+06,  6.963538161126910E+07, -6.225865394210859E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.624700366313815E+06,  6.824436719298233E+07, -6.203620769914536E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.238956719849139E+06,  6.684417132982792E+07, -6.180408859800027E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.872545064774334E+06,  6.543510727934899E+07, -6.156218649668299E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.525348099624634E+06,  6.401749206201516E+07, -6.131038714944728E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.972449684849083E+05,  6.259164950418410E+07, -6.104857206775416E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.111895036869824E+06,  6.115791038406986E+07, -6.077661863104898E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.402217744209975E+06,  5.971661034501496E+07, -6.049440034598443E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.673887826430172E+06,  5.826808657197614E+07, -6.020178715158661E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.927091066150546E+06,  5.681267407270728E+07, -5.989864570240231E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.162035515271366E+06,  5.535070205754109E+07, -5.958483960091288E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.378951923251003E+06,  5.388249060183816E+07, -5.926022957731614E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.578093702413708E+06,  5.240834759261811E+07, -5.892467362623492E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.759736574925259E+06,  5.092856589715257E+07, -5.857802711088219E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.092417795905021E+07,  4.944342070106734E+07, -5.822014284121650E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.207173611527134E+07,  4.795316700098535E+07, -5.785087112822026E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.320274907693146E+07,  4.645803726710851E+07, -5.747005981415720E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431757341445382E+07,  4.495823929641864E+07, -5.707755427908751E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541658290359519E+07,  4.345395425476851E+07, -5.667319742672348E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.650016716998824E+07,  4.194533486518326E+07, -5.625682965612776E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756873035541238E+07,  4.043250365560640E+07, -5.582828882848027E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.862268979587336E+07,  3.891555114815508E+07, -5.538741023874471E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.966247462297335E+07,  3.739453386796468E+07, -5.493402659941816E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068852410614324E+07,  3.586947208798236E+07, -5.446796803710957E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.170128546152528E+07,  3.434034732545519E+07, -5.398906209104697E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.270121079918678E+07,  3.280709978657282E+07, -5.349713368611157E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368875293555866E+07,  3.126962621910121E+07, -5.299200503369859E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466436006118301E+07,  2.972777891573854E+07, -5.247349540087228E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562846978748980E+07,  2.818136673418927E+07, -5.194142069866095E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.658150378285417E+07,  2.663015869296927E+07, -5.139559289152463E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752386463874359E+07,  2.507388981359703E+07, -5.083581931868271E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845593625481616E+07,  2.351226770532212E+07, -5.026190210044482E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937808778882270E+07,  2.194497769600581E+07, -4.967363781213236E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.029067975257136E+07,  2.037168473680798E+07, -4.907081751843636E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.119407012648109E+07,  1.879203163727102E+07, -4.845322712643942E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208861877471752E+07,  1.720563450335412E+07, -4.782064792420219E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.297468946878500E+07,  1.561207681646702E+07, -4.717285716498436E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.385264973187196E+07,  1.401090338303941E+07, -4.650962860872980E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.472286913843067E+07,  1.240161483270519E+07, -4.583073299392644E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.558571670765527E+07,  1.078366284340250E+07, -4.513593845436608E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.644155783490069E+07,  9.156445979501586E+06, -4.442501091244046E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.729075098376317E+07,  7.519305926378116E+06, -4.369771448127641E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.813364419184496E+07,  5.871523918480285E+06, -4.295381190150484E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.897057134238528E+07,  4.212317223247921E+06, -4.219306503030173E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.980184811269397E+07,  2.540835619324319E+06, -4.141523539362690E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062776751194974E+07,  8.561578706590775E+05, -4.062008480894805E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144859494760469E+07, -8.427117644139454E+05, -3.980737608504012E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.226456279159532E+07, -2.556846942201246E+06, -3.897687380771232E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307586443682512E+07, -4.287402530901037E+06, -3.812834522421164E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.388264782769678E+07, -6.035617794469565E+06, -3.726156124282181E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468500841043185E+07, -7.802819481310857E+06, -3.637629756656843E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.548298138545724E+07, -9.590424826695289E+06, -3.547233597897447E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627653307208491E+07, -1.139994441729874E+07, -3.454946579489520E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706555114713223E+07, -1.323298474081857E+07, -3.360748548033968E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784983354537496E+07, -1.509125005150125E+07, -3.264620443453677E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862907598154247E+07, -1.697654296393234E+07, -3.166544492076359E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.940285842682023E+07, -1.889076305724465E+07, -3.066504414121144E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.017063140275392E+07, -2.083590292621320E+07, -2.964485648883276E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.093170338803332E+07, -2.281404172607660E+07, -2.860475607893641E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168523053415712E+07, -2.482733722862007E+07, -2.754463973927778E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.243020897436098E+07, -2.687801819723731E+07, -2.646443066573189E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316546861847696E+07, -2.896837879840180E+07, -2.536408289003788E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388966634827471E+07, -3.110077563621134E+07, -2.424358658027419E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.460127664161423E+07, -3.327762651730182E+07, -2.310297408551504E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529857866880920E+07, -3.550140915194575E+07, -2.194232660810388E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597964004513115E+07, -3.777465800587232E+07, -2.076178143410201E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.664229809649166E+07, -4.009995808760194E+07, -1.956153972212603E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.728413962965998E+07, -4.247993507351719E+07, -1.834187489891750E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.790248003303771E+07, -4.491724155893403E+07, -1.710314172349206E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.849434231340032E+07, -4.741453935904704E+07, -1.584578606824468E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.905643652451690E+07, -4.997447776250977E+07, -1.457035543571341E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.958513999393943E+07, -5.259966755516060E+07, -1.327751019113485E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.007647879107148E+07, -5.529265054003847E+07, -1.196803544601287E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.052611098306701E+07, -5.805586421190340E+07, -1.064285347631263E+07,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092931237917524E+07, -6.089160121765914E+07, -9.303036500159591E+06,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.128096565497646E+07, -6.380196326419649E+07, -7.949819573652752E+06,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157555395726521E+07, -6.678880923813526E+07, -6.584613289775614E+06,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180716029215698E+07, -6.985369748942858E+07, -5.209015884605020E+06,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196947416178381E+07, -7.299782250266775E+07, -3.824824268452354E+06,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205580700948960E+07, -7.622194652336854E+07, -2.434043408739392E+06,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205911804134388E+07, -7.952632709629613E+07, -1.038893400749750E+06,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.197205191026057E+07, -8.291064188238873E+07,  3.581865203435719E+05,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178698959114945E+07, -8.637391253109212E+07,  1.754537835643474E+06,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149611356221944E+07, -8.991442979782808E+07,  3.147287302012611E+06,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.109148815000629E+07, -9.352968254417276E+07,  4.533357017694980E+06,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056515555829407E+07, -9.721629380086792E+07,  5.909480685130224E+06,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990924755553637E+07, -1.009699677523354E+08,  7.272226557289530E+06,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911611182684326E+07, -1.047854522250878E+08,  8.618027262647860E+06,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817845044676354E+07, -1.086565216998681E+08,  9.943216357563600E+06,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708946596119410E+07, -1.125759855217596E+08,  1.124407109549774E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.584300877606183E+07, -1.165357245615019E+08,  1.251686055250034E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.443371863707982E+07, -1.205267573589674E+08,  1.375789789635574E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.285715320058583E+07, -1.245393344744754E+08,  1.496359521954109E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110989769170121E+07, -1.285630579772764E+08,  1.613051900441440E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918965088956951E+07, -1.325870218039497E+08,  1.725544402843530E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.709528390124949E+07, -1.365999678831699E+08,  1.833540342504828E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.482686942184968E+07, -1.405904522547359E+08,  1.936773273040251E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.238568054094993E+07, -1.445470149223754E+08,  2.035010606072776E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.977415965245638E+07, -1.484583470032129E+08,  2.128056303825434E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.699585954085341E+07, -1.523134489857389E+08,  2.215752565727816E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.405536008115105E+07, -1.561017746029797E+08,  2.297980489266241E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095816504900979E+07, -1.598133558934489E+08,  2.374659743798569E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.771058419825374E+07, -1.634389063238573E+08,  2.445747346720769E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431960600422831E+07, -1.669699002295783E+08,  2.511235670357034E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.079276633401716E+07, -1.703986281540694E+08,  2.571149833155412E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713801786693932E+07, -1.737182288382762E+08,  2.625544639833087E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.336360443810030E+07, -1.769226995715974E+08,  2.674501233294842E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.477943691106662E+06, -1.800068873432052E+08,  2.718123608841179E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.489520566224813E+06, -1.829664637168054E+08,  2.756535121605235E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.406793279039361E+06, -1.857978865870583E+08,  2.789875094593398E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.761887367872164E+06, -1.884983519703234E+08,  2.818295610049433E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.008345176825158E+06, -1.910657387753635E+08,  2.841958543160404E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132463257831854E+07, -1.934985491712364E+08,  2.861032875468298E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570307211319370E+07, -1.957958468268860E+08,  2.875692306164296E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013628617604722E+07, -1.979571950361791E+08,  2.886113162940872E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.461721599602082E+07, -1.999825965921987E+08,  2.892472600797837E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.913913112265468E+07, -2.018724371534664E+08,  2.894947068139555E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.369563110558345E+07, -2.036274335780305E+08,  2.893711015650069E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828064144264380E+07, -2.052485881432098E+08,  2.888935824589488E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.288840595610221E+07, -2.067371487664762E+08,  2.880788935132992E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.751347738904122E+07, -2.080945745702340E+08,  2.869433158740140E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215070731736468E+07, -2.093225057064344E+08,  2.855026158938578E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.679523576631792E+07, -2.104227363882127E+08,  2.837720082644384E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.144248047255164E+07, -2.113971904146058E+08,  2.817661321335527E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.608812560628286E+07, -2.122478988685322E+08,  2.794990380020543E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.072810985495788E+07, -2.129769799428809E+08,  2.769841832699552E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.535861392694311E+07, -2.135866209654130E+08,  2.742344345359393E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.997604766871519E+07, -2.140790626936800E+08,  2.712620750560450E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.457703707404236E+07, -2.144565858954720E+08,  2.680788160751723E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.915841150757390E+07, -2.147215001555917E+08,  2.646958110298076E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371719148305453E+07, -2.148761347659856E+08,  2.611236718767537E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825057733208884E+07, -2.149228314586453E+08,  2.573724870422708E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027559390584807E+08, -2.148639386240649E+08,  2.534518406997830E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072308075703906E+08, -2.147018065356678E+08,  2.493708332515850E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116728672999827E+08, -2.144387830138273E+08,  2.451381029769453E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160799499746704E+08, -2.140772089725679E+08,  2.407618487704147E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204500290646629E+08, -2.136194134444599E+08,  2.362498537344141E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247812142999872E+08, -2.130677079598868E+08,  2.316095091697764E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290717456983018E+08, -2.124243804726944E+08,  2.268478383395126E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333199867549547E+08, -2.116916892489952E+08,  2.219715193545994E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375244167158257E+08, -2.108718571946700E+08,  2.169869066561802E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416836220616623E+08, -2.099670670138322E+08,  2.119000507668230E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457962874271305E+08, -2.089794574597126E+08,  2.067167161569752E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498611861947949E+08, -2.079111208475535E+08,  2.014423971758310E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538771710206202E+08, -2.067641019636121E+08,  1.960823320488182E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578431646142670E+08, -2.055403984731621E+08,  1.906415150138506E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617581511943826E+08, -2.042419628311226E+08,  1.851247068047909E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656211690840869E+08, -2.028707055049855E+08,  1.795364438732240E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694313048244570E+08, -2.014284990874818E+08,  1.738810468844046E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731876889522103E+08, -1.999171827168559E+08,  1.681626290372498E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768894932939601E+08, -1.983385662247281E+08,  1.623851046137476E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805359293943396E+08, -1.966944335974897E+08,  1.565521979201230E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841262476007161E+08, -1.949865455867709E+08,  1.506674525409938E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876597363759364E+08, -1.932166415361503E+08,  1.447342406720892E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911357215469998E+08, -1.913864406406237E+08,  1.387557722485200E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945535653566716E+08, -1.894976429121056E+08,  1.327351036194462E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979126653251589E+08, -1.875519301119457E+08,  1.266751455987595E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012124530387541E+08, -1.855509668587461E+08,  1.205786708177350E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044523930664418E+08, -1.834964020417673E+08,  1.144483204052697E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076319822686151E+08, -1.813898705652508E+08,  1.082866101345644E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107507497929877E+08, -1.792329953055228E+08,  1.020959363010632E+07,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138082580175660E+08, -1.770273889778906E+08,  9.587858171928160E+06,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.168041045473862E+08, -1.747746554160265E+08,  8.963672230086468E+06,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197379250711580E+08, -1.724763896502565E+08,  8.337243461401805E+06,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226093964840644E+08, -1.701341762597464E+08,  7.708770455634274E+06,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254182393516536E+08, -1.677495858488234E+08,  7.078443681580819E+06,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281642187551247E+08, -1.653241700798587E+08,  6.446446432514235E+06,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308471429338677E+08, -1.628594562170460E+08,  5.812955669937111E+06,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334668597827620E+08, -1.603569423023862E+08,  5.178142683382243E+06,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360232518387298E+08, -1.578180938126386E+08,  4.542173533836290E+06,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385162306343635E+08, -1.552443421271065E+08,  3.905209300748467E+06,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409457311847109E+08, -1.526370846674396E+08,  3.267406183019876E+06,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433117070830647E+08, -1.499976863305572E+08,  2.628915508594103E+06,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456141264115553E+08, -1.473274818152933E+08,  1.989883695288725E+06,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478529685194058E+08, -1.446277785285969E+08,  1.350452191212967E+06,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500282216746534E+08, -1.418998598385945E+08,  7.107574144244790E+05,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521398815890340E+08, -1.391449884711288E+08,  7.093070873191953E+04,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541879507925590E+08, -1.363644098358484E+08, -5.689016680200770E+05,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561724387727849E+08, -1.335593550600849E+08, -1.208618509356387E+06,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580933627117016E+08, -1.307310435407716E+08, -1.848103572129399E+06,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599507485892958E+08, -1.278806849050744E+08, -2.487245437375635E+06,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617446324062964E+08, -1.250094803788477E+08, -3.125937331535064E+06,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634750613174825E+08, -1.221186236647777E+08, -3.764076925556928E+06,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651420945458077E+08, -1.192093015028854E+08, -4.401566130926944E+06,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667458040448580E+08, -1.162826941145597E+08, -5.038310908926129E+06,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682862749744735E+08, -1.133399757204567E+08, -5.674221103824712E+06,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697636061445063E+08, -1.103823152779163E+08, -6.309210302799419E+06,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711779106609346E+08, -1.074108775040887E+08, -6.943195715352617E+06,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725293170679134E+08, -1.044268241257232E+08, -7.576098052705213E+06,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738179712879097E+08, -1.014313151136371E+08, -8.207841373483479E+06,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750440395613232E+08, -9.842550942957699E+07, -8.838352849936776E+06,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762077123074280E+08, -9.541056460680777E+07, -9.467562407542128E+06,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773092083569161E+08, -9.238763445873421E+07, -1.009540221267731E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783487784839619E+08, -8.935786454903728E+07, -1.072180603473609E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793267069224460E+08, -8.632238580318189E+07, -1.134670857718231E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802433099164848E+08, -8.328230750474569E+07, -1.197004491819600E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810989313073219E+08, -8.023871135983422E+07, -1.259175018644419E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818939361922073E+08, -7.719264797064215E+07, -1.321175951980826E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826287041890708E+08, -7.414513613444513E+07, -1.383000826046256E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833036236054697E+08, -7.109716446860592E+07, -1.444643228317082E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839190871544591E+08, -6.804969441450968E+07, -1.506096835315998E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844754892381925E+08, -6.500366372988591E+07, -1.567355444543462E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849732244800283E+08, -6.195998989469416E+07, -1.628412999810793E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854126871213746E+08, -5.891957317855359E+07, -1.689263609973814E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857942709864352E+08, -5.588329932357533E+07, -1.749901562174411E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861183698375884E+08, -5.285204187683932E+07, -1.810321330708292E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863853780301559E+08, -4.982666420624182E+07, -1.870517582204147E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865956914097185E+08, -4.680802120394425E+07, -1.930485177419491E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867497083891367E+08, -4.379696066170457E+07, -1.990219169842547E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868478311214158E+08, -4.079432430898888E+07, -2.049714801458907E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868904666719487E+08, -3.780094853731604E+07, -2.108967496337594E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868780281054975E+08, -3.481766487842087E+07, -2.167972852961598E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868109354423500E+08, -3.184530034270350E+07, -2.226726636301647E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866896164991168E+08, -2.888467774344706E+07, -2.285224770466487E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865145077037253E+08, -2.593661612182779E+07, -2.343463332298609E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862860550509665E+08, -2.300193134027576E+07, -2.401438545538186E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.860047154309767E+08, -2.008143681745039E+07, -2.459146774153452E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856709585923511E+08, -1.717594422566524E+07, -2.516584512197901E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852852699439254E+08, -1.428626376297593E+07, -2.573748366350434E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848481541839783E+08, -1.141320339210554E+07, -2.630635026858561E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843601393220497E+08, -8.557566335981164E+06, -2.687241224105376E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838217800969900E+08, -5.720146342379437E+06, -2.743563672558563E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832336593892385E+08, -2.901720928223396E+06, -2.799599010997037E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825963864152115E+08, -1.030438251591809E+05, -2.855343754137144E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819105914799916E+08,  2.675161418035645E+06, -2.910794270837434E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811769184203243E+08,  5.432204902992425E+06, -2.965946795617135E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803960167208973E+08,  8.167430267193524E+06, -3.020797467715667E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795685351027334E+08,  1.088021166541288E+07, -3.075342383364679E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786951174482435E+08,  1.356994925827771E+07, -3.129577646613295E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777764009542854E+08,  1.623606454532466E+07, -3.183499409672389E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768130158691960E+08,  1.887799634890288E+07, -3.237103900361753E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758055861003063E+08,  2.149519770459133E+07, -3.290387438547642E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747547301643702E+08,  2.408713356543238E+07, -3.343346444974037E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736610621928087E+08,  2.665327909480088E+07, -3.395977445587103E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725251928904704E+08,  2.919311832910863E+07, -3.448277073425914E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713477304542868E+08,  3.170614305911070E+07, -3.500242069110898E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701292814978536E+08,  3.419185185524632E+07, -3.551869280215944E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688704520222028E+08,  3.664974921993992E+07, -3.603155659419160E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675718484462427E+08,  3.907934487822901E+07, -3.654098261289772E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662340786832169E+08,  4.148015321657348E+07, -3.704694237714370E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648577532386372E+08,  4.385169285850611E+07, -3.754940832173017E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634434863188116E+08,  4.619348633943580E+07, -3.804835373186900E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619918969776956E+08,  4.850505982929776E+07, -3.854375267149122E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.605036103848180E+08,  5.078594286636144E+07, -3.903557990331268E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589792593523970E+08,  5.303566812262216E+07, -3.952381079168902E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574194862895986E+08,  5.525377132951802E+07, -4.000842117008042E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558249457157453E+08,  5.743979164974150E+07, -4.048938714610967E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541963073075895E+08,  5.959327295297731E+07, -4.096668481399374E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525342591336988E+08,  6.171376654955239E+07, -4.144028985556571E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508395102717586E+08,  6.380083579477869E+07, -4.191017704656786E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491127916119606E+08,  6.585406244215716E+07, -4.237631974408410E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473548536946155E+08,  6.787305374063112E+07, -4.283868948960467E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455664612098552E+08,  6.985744847429702E+07, -4.329725587380169E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437483850986221E+08,  7.180692009265988E+07, -4.375198673890792E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.419013942479679E+08,  7.372117605227913E+07, -4.420284866789190E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400262488201507E+08,  7.559995394386028E+07, -4.464980760610826E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381236963229994E+08,  7.744301597324993E+07, -4.509282944434241E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361944703498592E+08,  7.925014342586312E+07, -4.553188045395713E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342392911781200E+08,  8.102113213996504E+07, -4.596692754826495E+07,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322588672781627E+08,  8.275578929619713E+07, -4.639793840166792E+07,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302538970210424E+08,  8.445393135101785E+07, -4.682488147817229E+07,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282250702025946E+08,  8.611538275392525E+07, -4.724772601554283E+07,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261730692661701E+08,  8.773997509488988E+07, -4.766644199604916E+07,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240985702664713E+08,  8.932754642117298E+07, -4.808100011930496E+07,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.220022436896634E+08,  9.087794057327807E+07, -4.849137178103593E+07,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198847552584490E+08,  9.239100648613086E+07, -4.889752905410840E+07,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177467668283174E+08,  9.386659747265017E+07, -4.929944466452340E+07,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155889374402474E+08,  9.530457054912949E+07, -4.969709195454682E+07,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134119245507592E+08,  9.670478587446870E+07, -5.009044482674339E+07,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112163854265729E+08,  9.806710636485459E+07, -5.047947766541152E+07,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.090029786789695E+08,  9.939139752313237E+07, -5.086416523412293E+07,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067723659251198E+08,  1.006775275064014E+08, -5.124448254844174E+07,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045252135910261E+08,  1.019253674649853E+08, -5.162040472069336E+07,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022621948910993E+08,  1.031347922343056E+08, -5.199190676916292E+07,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999839919988445E+08,  1.043056815474026E+08, -5.235896337939498E+07,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976912983221840E+08,  1.054379220332192E+08, -5.272154860467900E+07,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953848205891511E+08,  1.065314103101843E+08, -5.307963550199365E+07,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930652801578924E+08,  1.075860573731214E+08, -5.343319572479541E+07,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907334127145865E+08,  1.086017941033875E+08, -5.378219913427132E+07,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883899655518811E+08,  1.095785771213825E+08, -5.412661353100826E+07,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860356921528236E+08,  1.105163936031032E+08, -5.446640461861634E+07,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836713447817071E+08,  1.114152635579917E+08, -5.480153626133731E+07,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812976667036606E+08,  1.122752387237877E+08, -5.513197099748527E+07,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789153858759342E+08,  1.130963984281405E+08, -5.545767067508730E+07,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765252112859029E+08,  1.138788437755394E+08, -5.577859704615720E+07,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741278320248235E+08,  1.146226917693764E+08, -5.609471220329621E+07,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717239183540883E+08,  1.153280705095597E+08, -5.640597882394774E+07,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693141237577824E+08,  1.159951158803265E+08, -5.671236025328983E+07,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668990871604829E+08,  1.166239695799043E+08, -5.701382048467000E+07,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644794348402317E+08,  1.172147780831497E+08, -5.731032409349033E+07,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620557818791855E+08,  1.177676921044581E+08, -5.760183616362593E+07,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596287331979107E+08,  1.182828662214594E+08, -5.788832222693107E+07,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571988843229538E+08,  1.187604584448889E+08, -5.816974822163971E+07,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547668220732768E+08,  1.192006296376605E+08, -5.844608046517481E+07,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523331253446470E+08,  1.196035427855877E+08, -5.871728563040429E+07,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498983661354473E+08,  1.199693622012608E+08, -5.898333071105009E+07,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474631108991647E+08,  1.202982527986238E+08, -5.924418296161036E+07,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450279222361641E+08,  1.205903796022657E+08, -5.949980979967083E+07,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425933608638421E+08,  1.208459076475979E+08, -5.975017866351281E+07,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401599877476345E+08,  1.210650023905364E+08, -5.999525682392626E+07,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377283662480611E+08,  1.212478306944432E+08, -6.023501115437534E+07,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352990641391886E+08,  1.213945624212700E+08, -6.046940786647996E+07,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328726553604463E+08,  1.215053726395876E+08, -6.069841221842384E+07,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304497213443177E+08,  1.215804444696531E+08, -6.092198820461869E+07,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280308516931280E+08,  1.216199725790928E+08, -6.114009823962269E+07,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256166438691112E+08,  1.216241672634255E+08, -6.135270286159430E+07,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232077014819061E+08,  1.215932588421934E+08, -6.155976049944999E+07,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208046308278529E+08,  1.215275017853837E+08, -6.176122736548316E+07,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184080356678316E+08,  1.214271776874231E+08, -6.195705753544915E+07,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160185108028720E+08,  1.212925961627047E+08, -6.214720324604598E+07,
2454680.500000000, A.D. 2008-Aug-02 00:00:00.0000,  1.136366355743283E+08,  1.211240931333437E+08, -6.233161537747234E+07,
2454681.500000000, A.D. 2008-Aug-03 00:00:00.0000,  1.112629686104652E+08,  1.209220267388593E+08, -6.251024402420852E+07,
2454682.500000000, A.D. 2008-Aug-04 00:00:00.0000,  1.088980447681016E+08,  1.206867718376163E+08, -6.268303902875444E+07,
2454683.500000000, A.D. 2008-Aug-05 00:00:00.0000,  1.065423744621314E+08,  1.204187143767766E+08, -6.284995037803447E+07,
2454684.500000000, A.D. 2008-Aug-06 00:00:00.0000,  1.041964448671163E+08,  1.201182466677553E+08, -6.301092842213348E+07,
2454685.500000000, A.D. 2008-Aug-07 00:00:00.0000,  1.018607221369425E+08,  1.197857640535707E+08, -6.316592393383723E+07,
2454686.500000000, A.D. 2008-Aug-08 00:00:00.0000,  9.953565384704758E+07,  1.194216629277932E+08, -6.331488806035858E+07,
2454687.500000000, A.D. 2008-Aug-09 00:00:00.0000,  9.722167114074987E+07,  1.190263397550983E+08, -6.345777222311881E+07,
2454688.500000000, A.D. 2008-Aug-10 00:00:00.0000,  9.491919036380436E+07,  1.186001906598739E+08, -6.359452800873921E+07,
2454689.500000000, A.D. 2008-Aug-11 00:00:00.0000,  9.262861419799024E+07,  1.181436112063932E+08, -6.372510707659944E+07,
2454690.500000000, A.D. 2008-Aug-12 00:00:00.0000,  9.035033243792355E+07,  1.176569961071124E+08, -6.384946109233149E+07,
2454691.500000000, A.D. 2008-Aug-13 00:00:00.0000,  8.808472261863293E+07,  1.171407387157955E+08, -6.396754168442400E+07,
2454692.500000000, A.D. 2008-Aug-14 00:00:00.0000,  8.583215071977429E+07,  1.165952302745206E+08, -6.407930041226031E+07,
2454693.500000000, A.D. 2008-Aug-15 00:00:00.0000,  8.359297215787181E+07,  1.160208589892222E+08, -6.418468872743598E+07,
2454694.500000000, A.D. 2008-Aug-16 00:00:00.0000,  8.136753322848491E+07,  1.154180091067766E+08, -6.428365790651479E+07,
2454695.500000000, A.D. 2008-Aug-17 00:00:00.0000,  7.915617306861851E+07,  1.147870602470984E+08, -6.437615893341307E+07,
2454696.500000000, A.D. 2008-Aug-18 00:00:00.0000,  7.695922607803386E+07,  1.141283872811472E+08, -6.446214231514574E+07,
2454697.500000000, A.D. 2008-Aug-19 00:00:00.0000,  7.477702458741567E+07,  1.134423610139243E+08, -6.454155782617021E+07,
2454698.500000000, A.D. 2008-Aug-20 00:00:00.0000,  7.260990143670160E+07,  1.127293498195588E+08, -6.461435419187637E+07,
2454699.500000000, A.D. 2008-Aug-21 00:00:00.0000,  7.045819207476854E+07,  1.119897222070171E+08, -6.468047873671050E+07,
2454700.500000000, A.D. 2008-Aug-22 00:00:00.0000,  6.832223583458187E+07,  1.112238501249446E+08, -6.473987703148754E+07,
2454701.500000000, A.D. 2008-Aug-23 00:00:00.0000,  6.620237615248345E+07,  1.104321126992302E+08, -6.479249257532409E+07,
2454702.500000000, A.D. 2008-Aug-24 00:00:00.0000,  6.409895963063395E+07,  1.096149000591088E+08, -6.483826654216532E+07,
2454703.500000000, A.D. 2008-Aug-25 00:00:00.0000,  6.201233393875930E+07,  1.087726169195302E+08, -6.487713761505798E+07,
2454704.500000000, A.D. 2008-Aug-26 00:00:00.0000,  5.994284461022735E+07,  1.079056855969399E+08, -6.490904192698870E+07,
2454705.500000000, A.D. 2008-Aug-27 00:00:00.0000,  5.789083085350087E+07,  1.070145481118186E+08, -6.493391312456759E+07,
2454706.500000000, A.D. 2008-Aug-28 00:00:00.0000,  5.585662063038233E+07,  1.060996670026966E+08, -6.495168256473943E+07,
2454707.500000000, A.D. 2008-Aug-29 00:00:00.0000,  5.384052545800927E+07,  1.051615245259176E+08, -6.496227963866422E+07,
2454708.500000000, A.D. 2008-Aug-30 00:00:00.0000,  5.184283559511995E+07,  1.042006201228748E+08, -6.496563219009187E+07,
2454709.500000000, A.D. 2008-Aug-31 00:00:00.0000,  4.986381633505800E+07,  1.032174663934766E+08, -6.496166696721510E+07,
2454710.500000000, A.D. 2008-Sep-01 00:00:00.0000,  4.790370594385999E+07,  1.022125841884845E+08, -6.495031003266096E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
