*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:08:40
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:08:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1990-May-16 09:03:00.0000 TDB
Stop  time      : A.D. 1991-Jun-11 17:20:05.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2448027.877083333, A.D. 1990-May-16 09:03:00.0000,  2.477968621992732E+08,  2.121045862805725E+06, -2.074271769757243E+07,
2448028.877083333, A.D. 1990-May-17 09:03:00.0000,  2.471196266265653E+08,  4.425788593917240E+06, -2.133326153211887E+07,
2448029.877083333, A.D. 1990-May-18 09:03:00.0000,  2.463993351999346E+08,  6.708705966729526E+06, -2.192134341094949E+07,
2448030.877083333, A.D. 1990-May-19 09:03:00.0000,  2.456365941059937E+08,  8.969136070873011E+06, -2.250692487440934E+07,
2448031.877083333, A.D. 1990-May-20 09:03:00.0000,  2.448320246226257E+08,  1.120642136577920E+07, -2.308996828250942E+07,
2448032.877083333, A.D. 1990-May-21 09:03:00.0000,  2.439862667282243E+08,  1.341991030134613E+07, -2.367043641511233E+07,
2448033.877083333, A.D. 1990-May-22 09:03:00.0000,  2.430999826670457E+08,  1.560896078127069E+07, -2.424829197131396E+07,
2448034.877083333, A.D. 1990-May-23 09:03:00.0000,  2.421738593771762E+08,  1.777294571978339E+07, -2.482349702856525E+07,
2448035.877083333, A.D. 1990-May-24 09:03:00.0000,  2.412086084412273E+08,  1.991126015609346E+07, -2.539601258404481E+07,
2448036.877083333, A.D. 1990-May-25 09:03:00.0000,  2.402049626413112E+08,  2.202332842397533E+07, -2.596579832743186E+07,
2448037.877083333, A.D. 1990-May-26 09:03:00.0000,  2.391636693584162E+08,  2.410860937037031E+07, -2.653281274385004E+07,
2448038.877083333, A.D. 1990-May-27 09:03:00.0000,  2.380854823676298E+08,  2.616659812275356E+07, -2.709701352697548E+07,
2448039.877083333, A.D. 1990-May-28 09:03:00.0000,  2.369711541595691E+08,  2.819682423597377E+07, -2.765835816624424E+07,
2448040.877083333, A.D. 1990-May-29 09:03:00.0000,  2.358214304071681E+08,  3.019884733857800E+07, -2.821680453295466E+07,
2448041.877083333, A.D. 1990-May-30 09:03:00.0000,  2.346370470805463E+08,  3.217225190092134E+07, -2.877231133749122E+07,
2448042.877083333, A.D. 1990-May-31 09:03:00.0000,  2.334187297585190E+08,  3.411664242928652E+07, -2.932483841335990E+07,
2448043.877083333, A.D. 1990-Jun-01 09:03:00.0000,  2.321671942830795E+08,  3.603163972252437E+07, -2.987434684956405E+07,
2448044.877083333, A.D. 1990-Jun-02 09:03:00.0000,  2.308831479699539E+08,  3.791687825503873E+07, -3.042079902119125E+07,
2448045.877083333, A.D. 1990-Jun-03 09:03:00.0000,  2.295672908602883E+08,  3.977200444078074E+07, -3.096415856726833E+07,
2448046.877083333, A.D. 1990-Jun-04 09:03:00.0000,  2.282203167743568E+08,  4.159667544889343E+07, -3.150439035092605E+07,
2448047.877083333, A.D. 1990-Jun-05 09:03:00.0000,  2.268429141254829E+08,  4.339055828364250E+07, -3.204146042101706E+07,
2448048.877083333, A.D. 1990-Jun-06 09:03:00.0000,  2.254357665646015E+08,  4.515332893093688E+07, -3.257533598150423E+07,
2448049.877083333, A.D. 1990-Jun-07 09:03:00.0000,  2.239995535728301E+08,  4.688467146859132E+07, -3.310598536628333E+07,
2448050.877083333, A.D. 1990-Jun-08 09:03:00.0000,  2.225349511218124E+08,  4.858427711874844E+07, -3.363337801230039E+07,
2448051.877083333, A.D. 1990-Jun-09 09:03:00.0000,  2.210426324954597E+08,  5.025184328004360E+07, -3.415748442225780E+07,
2448052.877083333, A.D. 1990-Jun-10 09:03:00.0000,  2.195232693258874E+08,  5.188707260983387E+07, -3.467827610918328E+07,
2448053.877083333, A.D. 1990-Jun-11 09:03:00.0000,  2.179775328552192E+08,  5.348967223260427E+07, -3.519572551767820E+07,
2448054.877083333, A.D. 1990-Jun-12 09:03:00.0000,  2.164060954077842E+08,  5.505935313588111E+07, -3.570980591940433E+07,
2448055.877083333, A.D. 1990-Jun-13 09:03:00.0000,  2.148096320538381E+08,  5.659582979409825E+07, -3.622049128180023E+07,
2448056.877083333, A.D. 1990-Jun-14 09:03:00.0000,  2.131888224659117E+08,  5.809882005415332E+07, -3.672775610801360E+07,
2448057.877083333, A.D. 1990-Jun-15 09:03:00.0000,  2.115443529975225E+08,  5.956804534366856E+07, -3.723157524251226E+07,
2448058.877083333, A.D. 1990-Jun-16 09:03:00.0000,  2.098769190212718E+08,  6.100323133451773E+07, -3.773192363234647E+07,
2448059.877083333, A.D. 1990-Jun-17 09:03:00.0000,  2.081872275074487E+08,  6.240410929900138E+07, -3.822877603217781E+07,
2448060.877083333, A.D. 1990-Jun-18 09:03:00.0000,  2.064759996639211E+08,  6.377041848737814E+07, -3.872210664754671E+07,
2448061.877083333, A.D. 1990-Jun-19 09:03:00.0000,  2.047439731835313E+08,  6.510190984045644E+07, -3.921188873135610E+07,
2448062.877083333, A.D. 1990-Jun-20 09:03:00.0000,  2.029919033311002E+08,  6.639835110987231E+07, -3.969809418460510E+07,
2448063.877083333, A.D. 1990-Jun-21 09:03:00.0000,  2.012205619493254E+08,  6.765953293052682E+07, -4.018069325308371E+07,
2448064.877083333, A.D. 1990-Jun-22 09:03:00.0000,  1.994307337384156E+08,  6.888527471513942E+07, -4.065965443000130E+07,
2448065.877083333, A.D. 1990-Jun-23 09:03:00.0000,  1.976232099718592E+08,  7.007542882175522E+07, -4.113494464031931E+07,
2448066.877083333, A.D. 1990-Jun-24 09:03:00.0000,  1.957987808383113E+08,  7.122988171660325E+07, -4.160652969368944E+07,
2448067.877083333, A.D. 1990-Jun-25 09:03:00.0000,  1.939582282088063E+08,  7.234855184176281E+07, -4.207437489363463E+07,
2448068.877083333, A.D. 1990-Jun-26 09:03:00.0000,  1.921023203810838E+08,  7.343138504872499E+07, -4.253844564335403E+07,
2448069.877083333, A.D. 1990-Jun-27 09:03:00.0000,  1.902318094403610E+08,  7.447834908576979E+07, -4.299870791842739E+07,
2448070.877083333, A.D. 1990-Jun-28 09:03:00.0000,  1.883474309188839E+08,  7.548942849204436E+07, -4.345512855272903E+07,
2448071.877083333, A.D. 1990-Jun-29 09:03:00.0000,  1.864499049163349E+08,  7.646462065260468E+07, -4.390767535480418E+07,
2448072.877083333, A.D. 1990-Jun-30 09:03:00.0000,  1.845399378175012E+08,  7.740393315137832E+07, -4.435631710860295E+07,
2448073.877083333, A.D. 1990-Jul-01 09:03:00.0000,  1.826182239971866E+08,  7.830738217423870E+07, -4.480102351603797E+07,
2448074.877083333, A.D. 1990-Jul-02 09:03:00.0000,  1.806854472073696E+08,  7.917499157952277E+07, -4.524176512463500E+07,
2448075.877083333, A.D. 1990-Jul-03 09:03:00.0000,  1.787422815791428E+08,  8.000679227720349E+07, -4.567851326521537E+07,
2448076.877083333, A.D. 1990-Jul-04 09:03:00.0000,  1.767893923186677E+08,  8.080282164947782E+07, -4.611124000888587E+07,
2448077.877083333, A.D. 1990-Jul-05 09:03:00.0000,  1.748274362511349E+08,  8.156312285200779E+07, -4.653991814124079E+07,
2448078.877083333, A.D. 1990-Jul-06 09:03:00.0000,  1.728570623929449E+08,  8.228774393618570E+07, -4.696452114408496E+07,
2448079.877083333, A.D. 1990-Jul-07 09:03:00.0000,  1.708789127238673E+08,  8.297673682336727E+07, -4.738502317047954E+07,
2448080.877083333, A.D. 1990-Jul-08 09:03:00.0000,  1.688936232931631E+08,  8.363015623824792E+07, -4.780139899734332E+07,
2448081.877083333, A.D. 1990-Jul-09 09:03:00.0000,  1.669018257305182E+08,  8.424805876239561E+07, -4.821362394138522E+07,
2448082.877083333, A.D. 1990-Jul-10 09:03:00.0000,  1.649041491539535E+08,  8.483050219023459E+07, -4.862167372866562E+07,
2448083.877083333, A.D. 1990-Jul-11 09:03:00.0000,  1.629012223903396E+08,  8.537754535373339E+07, -4.902552431457055E+07,
2448084.877083333, A.D. 1990-Jul-12 09:03:00.0000,  1.608936763697092E+08,  8.588924853674123E+07, -4.942515165751979E+07,
2448085.877083333, A.D. 1990-Jul-13 09:03:00.0000,  1.588821465326908E+08,  8.636567454693604E+07, -4.982053145433861E+07,
2448086.877083333, A.D. 1990-Jul-14 09:03:00.0000,  1.568672750918961E+08,  8.680689047763014E+07, -5.021163884716693E+07,
2448087.877083333, A.D. 1990-Jul-15 09:03:00.0000,  1.548497129842772E+08,  8.721297018406665E+07, -5.059844811253224E+07,
2448088.877083333, A.D. 1990-Jul-16 09:03:00.0000,  1.528301213087245E+08,  8.758399750078534E+07, -5.098093234627295E+07,
2448089.877083333, A.D. 1990-Jul-17 09:03:00.0000,  1.508091719494032E+08,  8.792007018757614E+07, -5.135906316708934E+07,
2448090.877083333, A.D. 1990-Jul-18 09:03:00.0000,  1.487875469788937E+08,  8.822130444881564E+07, -5.173281047733301E+07,
2448091.877083333, A.D. 1990-Jul-19 09:03:00.0000,  1.467659364172511E+08,  8.848783959779723E+07, -5.210214233632441E+07,
2448092.877083333, A.D. 1990-Jul-20 09:03:00.0000,  1.447450341222245E+08,  8.871984210638405E+07, -5.246702500551360E+07,
2448093.877083333, A.D. 1990-Jul-21 09:03:00.0000,  1.427255320550165E+08,  8.891750808698961E+07, -5.282742320126291E+07,
2448094.877083333, A.D. 1990-Jul-22 09:03:00.0000,  1.407081137641366E+08,  8.908106342599699E+07, -5.318330053745741E+07,
2448095.877083333, A.D. 1990-Jul-23 09:03:00.0000,  1.386934483305780E+08,  8.921076138111214E+07, -5.353462007733518E+07,
2448096.877083333, A.D. 1990-Jul-24 09:03:00.0000,  1.366821859287671E+08,  8.930687822117971E+07, -5.388134487727414E+07,
2448097.877083333, A.D. 1990-Jul-25 09:03:00.0000,  1.346749555888484E+08,  8.936970801115268E+07, -5.422343841743363E+07,
2448098.877083333, A.D. 1990-Jul-26 09:03:00.0000,  1.326723650233695E+08,  8.939955767247847E+07, -5.456086486554330E+07,
2448099.877083333, A.D. 1990-Jul-27 09:03:00.0000,  1.306750018773470E+08,  8.939674306247097E+07, -5.489358917885555E+07,
2448100.877083333, A.D. 1990-Jul-28 09:03:00.0000,  1.286834356286358E+08,  8.936158630328424E+07, -5.522157708785446E+07,
2448101.877083333, A.D. 1990-Jul-29 09:03:00.0000,  1.266982195188580E+08,  8.929441419850124E+07, -5.554479501619802E+07,
2448102.877083333, A.D. 1990-Jul-30 09:03:00.0000,  1.247198921580173E+08,  8.919555738759157E+07, -5.586320998269355E+07,
2448103.877083333, A.D. 1990-Jul-31 09:03:00.0000,  1.227489786871573E+08,  8.906534986580457E+07, -5.617678951471113E+07,
2448104.877083333, A.D. 1990-Aug-01 09:03:00.0000,  1.207859915528965E+08,  8.890412856313260E+07, -5.648550158630449E+07,
2448105.877083333, A.D. 1990-Aug-02 09:03:00.0000,  1.188314310490494E+08,  8.871223277364938E+07, -5.678931458138162E+07,
2448106.877083333, A.D. 1990-Aug-03 09:03:00.0000,  1.168857858340531E+08,  8.849000333041948E+07, -5.708819727250050E+07,
2448107.877083333, A.D. 1990-Aug-04 09:03:00.0000,  1.149495336522718E+08,  8.823778152740684E+07, -5.738211879847977E+07,
2448108.877083333, A.D. 1990-Aug-05 09:03:00.0000,  1.130231424721511E+08,  8.795590790010644E+07, -5.767104861893901E+07,
2448109.877083333, A.D. 1990-Aug-06 09:03:00.0000,  1.111070721940403E+08,  8.764472108451442E+07, -5.795495642226346E+07,
2448110.877083333, A.D. 1990-Aug-07 09:03:00.0000,  1.092017769663815E+08,  8.730455705715847E+07, -5.823381196723138E+07,
2448111.877083333, A.D. 1990-Aug-08 09:03:00.0000,  1.073077079896972E+08,  8.693574908246510E+07, -5.850758484894929E+07,
2448112.877083333, A.D. 1990-Aug-09 09:03:00.0000,  1.054253165205579E+08,  8.653862862826450E+07, -5.877624419572054E+07,
2448113.877083333, A.D. 1990-Aug-10 09:03:00.0000,  1.035550566701704E+08,  8.611352735659479E+07, -5.903975832073720E+07,
2448114.877083333, A.D. 1990-Aug-11 09:03:00.0000,  1.016973875728843E+08,  8.566078009925562E+07, -5.929809436498507E+07,
2448115.877083333, A.D. 1990-Aug-12 09:03:00.0000,  9.985277458416374E+07,  8.518072855553664E+07, -5.955121797118151E+07,
2448116.877083333, A.D. 1990-Aug-13 09:03:00.0000,  9.802168930966116E+07,  8.467372535620290E+07, -5.979909302331478E+07,
2448117.877083333, A.D. 1990-Aug-14 09:03:00.0000,  9.620460840128082E+07,  8.414013812452513E+07, -6.004168147717439E+07,
2448118.877083333, A.D. 1990-Aug-15 09:03:00.0000,  9.440201114545801E+07,  8.358035318553102E+07, -6.027894329948114E+07,
2448119.877083333, A.D. 1990-Aug-16 09:03:00.0000,  9.261437593179512E+07,  8.299477857705010E+07, -6.051083652838542E+07,
2448120.877083333, A.D. 1990-Aug-17 09:03:00.0000,  9.084217578316838E+07,  8.238384599305530E+07, -6.073731746248995E+07,
2448121.877083333, A.D. 1990-Aug-18 09:03:00.0000,  8.908587329220127E+07,  8.174801129693158E+07, -6.095834097308102E+07,
2448122.877083333, A.D. 1990-Aug-19 09:03:00.0000,  8.734591551388659E+07,  8.108775336466114E+07, -6.117386091236868E+07,
2448123.877083333, A.D. 1990-Aug-20 09:03:00.0000,  8.562272950117733E+07,  8.040357129454808E+07, -6.138383056506875E+07,
2448124.877083333, A.D. 1990-Aug-21 09:03:00.0000,  8.391671911626022E+07,  7.969598038131012E+07, -6.158820307454329E+07,
2448125.877083333, A.D. 1990-Aug-22 09:03:00.0000,  8.222826347055224E+07,  7.896550753778991E+07, -6.178693177940288E+07,
2448126.877083333, A.D. 1990-Aug-23 09:03:00.0000,  8.055771694459487E+07,  7.821268691248757E+07, -6.197997042241848E+07,
2448127.877083333, A.D. 1990-Aug-24 09:03:00.0000,  7.890541039258367E+07,  7.743805627275462E+07, -6.216727322900483E+07,
2448128.877083333, A.D. 1990-Aug-25 09:03:00.0000,  7.727165297555022E+07,  7.664215440835075E+07, -6.234879488191490E+07,
2448129.877083333, A.D. 1990-Aug-26 09:03:00.0000,  7.565673410605118E+07,  7.582551950598964E+07, -6.252449043286970E+07,
2448130.877083333, A.D. 1990-Aug-27 09:03:00.0000,  7.406092514987612E+07,  7.498868824894305E+07, -6.269431519084068E+07,
2448131.877083333, A.D. 1990-Aug-28 09:03:00.0000,  7.248448072365260E+07,  7.413219532358459E+07, -6.285822461650716E+07,
2448132.877083333, A.D. 1990-Aug-29 09:03:00.0000,  7.092763959163213E+07,  7.325657303324792E+07, -6.301617423929941E+07,
2448133.877083333, A.D. 1990-Aug-30 09:03:00.0000,  6.939062528277248E+07,  7.236235078627710E+07, -6.316811960108797E+07,
2448134.877083333, A.D. 1990-Aug-31 09:03:00.0000,  6.787364662760139E+07,  7.145005431302314E+07, -6.331401621996919E+07,
2448135.877083333, A.D. 1990-Sep-01 09:03:00.0000,  6.637689846380541E+07,  7.052020456964014E+07, -6.345381955830574E+07,
2448136.877083333, A.D. 1990-Sep-02 09:03:00.0000,  6.490056277869591E+07,  6.957331641095479E+07, -6.358748497098288E+07,
2448137.877083333, A.D. 1990-Sep-03 09:03:00.0000,  6.344481052603334E+07,  6.860989726333432E+07, -6.371496760400417E+07,
2448138.877083333, A.D. 1990-Sep-04 09:03:00.0000,  6.200980424172208E+07,  6.763044618220703E+07, -6.383622221348290E+07,
2448139.877083333, A.D. 1990-Sep-05 09:03:00.0000,  6.059570136507288E+07,  6.663545378206428E+07, -6.395120288544501E+07,
2448140.877083333, A.D. 1990-Sep-06 09:03:00.0000,  5.920265787467393E+07,  6.562540349534702E+07, -6.405986266037102E+07,
2448141.877083333, A.D. 1990-Sep-07 09:03:00.0000,  5.783083157104513E+07,  6.460077438567753E+07, -6.416215309921843E+07,
2448142.877083333, A.D. 1990-Sep-08 09:03:00.0000,  5.648038423315847E+07,  6.356204533724239E+07, -6.425802385726842E+07,
2448143.877083333, A.D. 1990-Sep-09 09:03:00.0000,  5.515148204831973E+07,  6.250970001709533E+07, -6.434742234257029E+07,
2448144.877083333, A.D. 1990-Sep-10 09:03:00.0000,  5.384429412332708E+07,  6.144423176520589E+07, -6.443029351894499E+07,
2448145.877083333, A.D. 1990-Sep-11 09:03:00.0000,  5.255898934157136E+07,  6.036614762209002E+07, -6.450657987701342E+07,
2448146.877083333, A.D. 1990-Sep-12 09:03:00.0000,  5.129573213036713E+07,  5.927597099383341E+07, -6.457622155894384E+07,
2448147.877083333, A.D. 1990-Sep-13 09:03:00.0000,  5.005467776292831E+07,  5.817424280096068E+07, -6.463915659929474E+07,
2448148.877083333, A.D. 1990-Sep-14 09:03:00.0000,  4.883596770713785E+07,  5.706152120596065E+07, -6.469532123898144E+07,
2448149.877083333, A.D. 1990-Sep-15 09:03:00.0000,  4.763972537808731E+07,  5.593838012144656E+07, -6.474465027489567E+07,
2448150.877083333, A.D. 1990-Sep-16 09:03:00.0000,  4.646605254325432E+07,  5.480540672116300E+07, -6.478707741454537E+07,
2448151.877083333, A.D. 1990-Sep-17 09:03:00.0000,  4.531502657776248E+07,  5.366319818834968E+07, -6.482253560827657E+07,
2448152.877083333, A.D. 1990-Sep-18 09:03:00.0000,  4.418669872562063E+07,  5.251235798098449E+07, -6.485095733239511E+07,
2448153.877083333, A.D. 1990-Sep-19 09:03:00.0000,  4.308109344072720E+07,  5.135349195395812E+07, -6.487227479940727E+07,
2448154.877083333, A.D. 1990-Sep-20 09:03:00.0000,  4.199820874771780E+07,  5.018720470291498E+07, -6.488642008017705E+07,
2448155.877083333, A.D. 1990-Sep-21 09:03:00.0000,  4.093801741428527E+07,  4.901409644201913E+07, -6.489332513655417E+07,
2448156.877083333, A.D. 1990-Sep-22 09:03:00.0000,  3.990046862096542E+07,  4.783476059915104E+07, -6.489292177768777E+07,
2448157.877083333, A.D. 1990-Sep-23 09:03:00.0000,  3.888548979070866E+07,  4.664978214869139E+07, -6.488514156371461E+07,
2448158.877083333, A.D. 1990-Sep-24 09:03:00.0000,  3.789298829886296E+07,  4.545973655781888E+07, -6.486991568392638E+07,
2448159.877083333, A.D. 1990-Sep-25 09:03:00.0000,  3.692285289368334E+07,  4.426518913287219E+07, -6.484717483324141E+07,
2448160.877083333, A.D. 1990-Sep-26 09:03:00.0000,  3.597495478048524E+07,  4.306669452484570E+07, -6.481684910322370E+07,
2448161.877083333, A.D. 1990-Sep-27 09:03:00.0000,  3.504914843368608E+07,  4.186479617494921E+07, -6.477886789455766E+07,
2448162.877083333, A.D. 1990-Sep-28 09:03:00.0000,  3.414527229180866E+07,  4.066002553665803E+07, -6.473315984827793E+07,
2448163.877083333, A.D. 1990-Sep-29 09:03:00.0000,  3.326314956218094E+07,  3.945290099316661E+07, -6.467965278347734E+07,
2448164.877083333, A.D. 1990-Sep-30 09:03:00.0000,  3.240258941215837E+07,  3.824392650420824E+07, -6.461827361959255E+07,
2448165.877083333, A.D. 1990-Oct-01 09:03:00.0000,  3.156338883304539E+07,  3.703359017429864E+07, -6.454894825257871E+07,
2448166.877083333, A.D. 1990-Oct-02 09:03:00.0000,  3.074533538839120E+07,  3.582236313158965E+07, -6.447160134970480E+07,
2448167.877083333, A.D. 1990-Oct-03 09:03:00.0000,  2.994821084402552E+07,  3.461069929452711E+07, -6.438615603386393E+07,
2448168.877083333, A.D. 1990-Oct-04 09:03:00.0000,  2.917179530047074E+07,  3.339903666790143E+07, -6.429253345268631E+07,
2448169.877083333, A.D. 1990-Oct-05 09:03:00.0000,  2.841587099557754E+07,  3.218780059895788E+07, -6.419065227173486E+07,
2448170.877083333, A.D. 1990-Oct-06 09:03:00.0000,  2.768022465254244E+07,  3.097740886790775E+07, -6.408042818087804E+07,
2448171.877083333, A.D. 1990-Oct-07 09:03:00.0000,  2.696464739833093E+07,  2.976827774965258E+07, -6.396177352947739E+07,
2448172.877083333, A.D. 1990-Oct-08 09:03:00.0000,  2.626893194608140E+07,  2.856082766373047E+07, -6.383459718338482E+07,
2448173.877083333, A.D. 1990-Oct-09 09:03:00.0000,  2.559286762267849E+07,  2.735548708804513E+07, -6.369880462853739E+07,
2448174.877083333, A.D. 1990-Oct-10 09:03:00.0000,  2.493623443102652E+07,  2.615269403739749E+07, -6.355429826932400E+07,
2448175.877083333, A.D. 1990-Oct-11 09:03:00.0000,  2.429879737385523E+07,  2.495289520676239E+07, -6.340097782635322E+07,
2448176.877083333, A.D. 1990-Oct-12 09:03:00.0000,  2.368030184778446E+07,  2.375654342054078E+07, -6.323874074127173E+07,
2448177.877083333, A.D. 1990-Oct-13 09:03:00.0000,  2.308047038484827E+07,  2.256409415562317E+07, -6.306748252879146E+07,
2448178.877083333, A.D. 1990-Oct-14 09:03:00.0000,  2.249900064390716E+07,  2.137600173937488E+07, -6.288709705206934E+07,
2448179.877083333, A.D. 1990-Oct-15 09:03:00.0000,  2.193556440823469E+07,  2.019271557288539E+07, -6.269747672112744E+07,
2448180.877083333, A.D. 1990-Oct-16 09:03:00.0000,  2.138980735933971E+07,  1.901467653844512E+07, -6.249851262281840E+07,
2448181.877083333, A.D. 1990-Oct-17 09:03:00.0000,  2.086134946756551E+07,  1.784231365982010E+07, -6.229009459039646E+07,
2448182.877083333, A.D. 1990-Oct-18 09:03:00.0000,  2.034978589376876E+07,  1.667604106849451E+07, -6.207211121774177E+07,
2448183.877083333, A.D. 1990-Oct-19 09:03:00.0000,  1.985468830658598E+07,  1.551625533980174E+07, -6.184444982213107E+07,
2448184.877083333, A.D. 1990-Oct-20 09:03:00.0000,  1.937560649660434E+07,  1.436333325937556E+07, -6.160699636143105E+07,
2448185.877083333, A.D. 1990-Oct-21 09:03:00.0000,  1.891207014027508E+07,  1.321763004550833E+07, -6.135963531548443E+07,
2448186.877083333, A.D. 1990-Oct-22 09:03:00.0000,  1.846359055937819E+07,  1.207947799347156E+07, -6.110224954495759E+07,
2448187.877083333, A.D. 1990-Oct-23 09:03:00.0000,  1.802966234903783E+07,  1.094918544408475E+07, -6.083472014205930E+07,
2448188.877083333, A.D. 1990-Oct-24 09:03:00.0000,  1.760976480549271E+07,  9.827035931752965E+06, -6.055692628552626E+07,
2448189.877083333, A.D. 1990-Oct-25 09:03:00.0000,  1.720336316152591E+07,  8.713287349521983E+06, -6.026874510741300E+07,
2448190.877083333, A.D. 1990-Oct-26 09:03:00.0000,  1.680990971958788E+07,  7.608170984352808E+06, -5.997005157231686E+07,
2448191.877083333, A.D. 1990-Oct-27 09:03:00.0000,  1.642884505101511E+07,  6.511890325721052E+06, -5.966071836138237E+07,
2448192.877083333, A.D. 1990-Oct-28 09:03:00.0000,  1.605959949613452E+07,  5.424619639414843E+06, -5.934061574419507E+07,
2448193.877083333, A.D. 1990-Oct-29 09:03:00.0000,  1.570159523755905E+07,  4.346502435955591E+06, -5.900961141232695E+07,
2448194.877083333, A.D. 1990-Oct-30 09:03:00.0000,  1.535424918970495E+07,  3.277650154958535E+06, -5.866757024145096E+07,
2448195.877083333, A.D. 1990-Oct-31 09:03:00.0000,  1.501697678834365E+07,  2.218141607365526E+06, -5.831435395056407E+07,
2448196.877083333, A.D. 1990-Nov-01 09:03:00.0000,  1.468919641304062E+07,  1.168023870896216E+06, -5.794982064613235E+07,
2448197.877083333, A.D. 1990-Nov-02 09:03:00.0000,  1.437033365260649E+07,  1.273152383675538E+05, -5.757382428293912E+07,
2448198.877083333, A.D. 1990-Nov-03 09:03:00.0000,  1.405982413983715E+07, -9.039897090959661E+05, -5.718621413479625E+07,
2448199.877083333, A.D. 1990-Nov-04 09:03:00.0000,  1.375711363685308E+07, -1.925913753312327E+06, -5.678683441512555E+07,
2448200.877083333, A.D. 1990-Nov-05 09:03:00.0000,  1.346165475767280E+07, -2.938491133427422E+06, -5.637552417523801E+07,
2448201.877083333, A.D. 1990-Nov-06 09:03:00.0000,  1.317290096968067E+07, -3.941763964354511E+06, -5.595211752118586E+07,
2448202.877083333, A.D. 1990-Nov-07 09:03:00.0000,  1.289029957278016E+07, -4.935782054258728E+06, -5.551644407237675E+07,
2448203.877083333, A.D. 1990-Nov-08 09:03:00.0000,  1.261328553333214E+07, -5.920605911998555E+06, -5.506832951114215E+07,
2448204.877083333, A.D. 1990-Nov-09 09:03:00.0000,  1.234127736112465E+07, -6.896311789523043E+06, -5.460759607976559E+07,
2448205.877083333, A.D. 1990-Nov-10 09:03:00.0000,  1.207367525624610E+07, -7.862997412949769E+06, -5.413406294494864E+07,
2448206.877083333, A.D. 1990-Nov-11 09:03:00.0000,  1.180986108319421E+07, -8.820787437939296E+06, -5.364754641825506E+07,
2448207.877083333, A.D. 1990-Nov-12 09:03:00.0000,  1.154919951746404E+07, -9.769838200601710E+06, -5.314786006246206E+07,
2448208.877083333, A.D. 1990-Nov-13 09:03:00.0000,  1.129103981410334E+07, -1.071034173492302E+07, -5.263481472492208E+07,
2448209.877083333, A.D. 1990-Nov-14 09:03:00.0000,  1.103471786305083E+07, -1.164252921716277E+07, -5.210821853195971E+07,
2448210.877083333, A.D. 1990-Nov-15 09:03:00.0000,  1.077955838839556E+07, -1.256667402730774E+07, -5.156787686548159E+07,
2448211.877083333, A.D. 1990-Nov-16 09:03:00.0000,  1.052487726756351E+07, -1.348309456602796E+07, -5.101359233185987E+07,
2448212.877083333, A.D. 1990-Nov-17 09:03:00.0000,  1.026998399242057E+07, -1.439215689437841E+07, -5.044516472666024E+07,
2448213.877083333, A.D. 1990-Nov-18 09:03:00.0000,  1.001418428922489E+07, -1.529427720973259E+07, -4.986239099698742E+07,
2448214.877083333, A.D. 1990-Nov-19 09:03:00.0000,  9.756782886273831E+06, -1.618992415086208E+07, -4.926506520474137E+07,
2448215.877083333, A.D. 1990-Nov-20 09:03:00.0000,  9.497086392701536E+06, -1.707962093703313E+07, -4.865297849691677E+07,
2448216.877083333, A.D. 1990-Nov-21 09:03:00.0000,  9.234406247399822E+06, -1.796394737808350E+07, -4.802591909127388E+07,
2448217.877083333, A.D. 1990-Nov-22 09:03:00.0000,  8.968061720989719E+06, -1.884354182648883E+07, -4.738367228583986E+07,
2448218.877083333, A.D. 1990-Nov-23 09:03:00.0000,  8.697383003373370E+06, -1.971910316050659E+07, -4.672602049816512E+07,
2448219.877083333, A.D. 1990-Nov-24 09:03:00.0000,  8.421714474717647E+06, -2.059139287558176E+07, -4.605274333519155E+07,
2448220.877083333, A.D. 1990-Nov-25 09:03:00.0000,  8.140418324536309E+06, -2.146123730909610E+07, -4.536361768764886E+07,
2448221.877083333, A.D. 1990-Nov-26 09:03:00.0000,  7.852878732273430E+06, -2.232952992308201E+07, -4.465841783526895E+07,
2448222.877083333, A.D. 1990-Nov-27 09:03:00.0000,  7.558506822154105E+06, -2.319723341681599E+07, -4.393691554310249E+07,
2448223.877083333, A.D. 1990-Nov-28 09:03:00.0000,  7.256746505328968E+06, -2.406538125054556E+07, -4.319888012941432E+07,
2448224.877083333, A.D. 1990-Nov-29 09:03:00.0000,  6.947081063310139E+06, -2.493507799526995E+07, -4.244407849955083E+07,
2448225.877083333, A.D. 1990-Nov-30 09:03:00.0000,  6.629039886640236E+06, -2.580749792268844E+07, -4.167227517584115E+07,
2448226.877083333, A.D. 1990-Dec-01 09:03:00.0000,  6.302204278956339E+06, -2.668388160993504E+07, -4.088323241052576E+07,
2448227.877083333, A.D. 1990-Dec-02 09:03:00.0000,  5.966211005262814E+06, -2.756553114664197E+07, -4.007671052454263E+07,
2448228.877083333, A.D. 1990-Dec-03 09:03:00.0000,  5.620752728553668E+06, -2.845380552507870E+07, -3.925246862423018E+07,
2448229.877083333, A.D. 1990-Dec-04 09:03:00.0000,  5.265575716571867E+06, -2.935011828628002E+07, -3.841026577428894E+07,
2448230.877083333, A.D. 1990-Dec-05 09:03:00.0000,  4.900476581464753E+06, -3.025593889940766E+07, -3.754986257195718E+07,
2448231.877083333, A.D. 1990-Dec-06 09:03:00.0000,  4.525300375071853E+06, -3.117279787976897E+07, -3.667102295957798E+07,
2448232.877083333, A.D. 1990-Dec-07 09:03:00.0000,  4.139941726158887E+06, -3.210229427247915E+07, -3.577351610339271E+07,
2448233.877083333, A.D. 1990-Dec-08 09:03:00.0000,  3.744349445258319E+06, -3.304610366066182E+07, -3.485711824700254E+07,
2448234.877083333, A.D. 1990-Dec-09 09:03:00.0000,  3.338534006721105E+06, -3.400598529287094E+07, -3.392161454991918E+07,
2448235.877083333, A.D. 1990-Dec-10 09:03:00.0000,  2.922576953001063E+06, -3.498378769793046E+07, -3.296680098771116E+07,
2448236.877083333, A.D. 1990-Dec-11 09:03:00.0000,  2.496641415759645E+06, -3.598145276635806E+07, -3.199248640886770E+07,
2448237.877083333, A.D. 1990-Dec-12 09:03:00.0000,  2.060983291498866E+06, -3.700101856352343E+07, -3.099849483255147E+07,
2448238.877083333, A.D. 1990-Dec-13 09:03:00.0000,  1.615962921259031E+06, -3.804462117118075E+07, -2.998466805166035E+07,
2448239.877083333, A.D. 1990-Dec-14 09:03:00.0000,  1.162057324618898E+06, -3.911449575640552E+07, -2.895086858887804E+07,
2448240.877083333, A.D. 1990-Dec-15 09:03:00.0000,  6.998731323234439E+05, -4.021297693132192E+07, -2.789698304328637E+07,
2448241.877083333, A.D. 1990-Dec-16 09:03:00.0000,  2.301603792348038E+05, -4.134249833974016E+07, -2.682292586124074E+07,
2448242.877083333, A.D. 1990-Dec-17 09:03:00.0000, -2.461727114519458E+05, -4.250559130678134E+07, -2.572864356598315E+07,
2448243.877083333, A.D. 1990-Dec-18 09:03:00.0000, -7.280438779968265E+05, -4.370488232074334E+07, -2.461411948413930E+07,
2448244.877083333, A.D. 1990-Dec-19 09:03:00.0000, -1.214179891902701E+06, -4.494308908217660E+07, -2.347937901194423E+07,
2448245.877083333, A.D. 1990-Dec-20 09:03:00.0000, -1.703098592839913E+06, -4.622301484572385E+07, -2.232449546774250E+07,
2448246.877083333, A.D. 1990-Dec-21 09:03:00.0000, -2.193089960783703E+06, -4.754754078113893E+07, -2.114959657799362E+07,
2448247.877083333, A.D. 1990-Dec-22 09:03:00.0000, -2.682196310990093E+06, -4.891961607173368E+07, -1.995487164007945E+07,
2448248.877083333, A.D. 1990-Dec-23 09:03:00.0000, -3.168191698010046E+06, -5.034224543229869E+07, -1.874057939587948E+07,
2448249.877083333, A.D. 1990-Dec-24 09:03:00.0000, -3.648560626290489E+06, -5.181847365114913E+07, -1.750705663558649E+07,
2448250.877083333, A.D. 1990-Dec-25 09:03:00.0000, -4.120476218747195E+06, -5.335136664005046E+07, -1.625472753295639E+07,
2448251.877083333, A.D. 1990-Dec-26 09:03:00.0000, -4.580778131161096E+06, -5.494398832712939E+07, -1.498411369384000E+07,
2448252.877083333, A.D. 1990-Dec-27 09:03:00.0000, -5.025950761397561E+06, -5.659937259862540E+07, -1.369584488356626E+07,
2448253.877083333, A.D. 1990-Dec-28 09:03:00.0000, -5.452102707392789E+06, -5.832048948063134E+07, -1.239067038986624E+07,
2448254.877083333, A.D. 1990-Dec-29 09:03:00.0000, -5.854948916878223E+06, -6.011020498987505E+07, -1.106947097638761E+07,
2448255.877083333, A.D. 1990-Dec-30 09:03:00.0000, -6.229797341636799E+06, -6.197123467760947E+07, -9.733271374342028E+06,
2448256.877083333, A.D. 1990-Dec-31 09:03:00.0000, -6.571541838873979E+06, -6.390609174526339E+07, -8.383253215321217E+06,
2448257.877083333, A.D. 1991-Jan-01 09:03:00.0000, -6.874662353758983E+06, -6.591703129678737E+07, -7.020768191822167E+06,
2448258.877083333, A.D. 1991-Jan-02 09:03:00.0000, -7.133232349075489E+06, -6.800599224965042E+07, -5.647351042524848E+06,
2448259.877083333, A.D. 1991-Jan-03 09:03:00.0000, -7.340932782114554E+06, -7.017453752350703E+07, -4.264731755531691E+06,
2448260.877083333, A.D. 1991-Jan-04 09:03:00.0000, -7.491072281712517E+06, -7.242379199996577E+07, -2.874846247212831E+06,
2448261.877083333, A.D. 1991-Jan-05 09:03:00.0000, -7.576614357698023E+06, -7.475437731837827E+07, -1.479844738885704E+06,
2448262.877083333, A.D. 1991-Jan-06 09:03:00.0000, -7.590213649044909E+06, -7.716634319798374E+07, -8.209707632137835E+04,
2448263.877083333, A.D. 1991-Jan-07 09:03:00.0000, -7.524263701175280E+06, -7.965909625302675E+07,  1.315805742405709E+06,
2448264.877083333, A.D. 1991-Jan-08 09:03:00.0000, -7.370958462998234E+06, -8.223132856343727E+07,  2.711054566755898E+06,
2448265.877083333, A.D. 1991-Jan-09 09:03:00.0000, -7.122368901190057E+06, -8.488094921768165E+07,  4.100630355859444E+06,
2448266.877083333, A.D. 1991-Jan-10 09:03:00.0000, -6.770535141306393E+06, -8.760502261441636E+07,  5.481318393343471E+06,
2448267.877083333, A.D. 1991-Jan-11 09:03:00.0000, -6.307573508322731E+06, -9.039971758074239E+07,  6.849729027595952E+06,
2448268.877083333, A.D. 1991-Jan-12 09:03:00.0000, -5.725796786415681E+06, -9.326027139825630E+07,  8.202325304250557E+06,
2448269.877083333, A.D. 1991-Jan-13 09:03:00.0000, -5.017844957169458E+06, -9.618097262340698E+07,  9.535457562463731E+06,
2448270.877083333, A.D. 1991-Jan-14 09:03:00.0000, -4.176822642124742E+06, -9.915516611048067E+07,  1.084540469299818E+07,
2448271.877083333, A.D. 1991-Jan-15 09:03:00.0000, -3.196438544028901E+06, -1.021752828617305E+08,  1.212842132655704E+07,
2448272.877083333, A.D. 1991-Jan-16 09:03:00.0000, -2.071141452472918E+06, -1.052328962394248E+08,  1.338078976888716E+07,
2448273.877083333, A.D. 1991-Jan-17 09:03:00.0000, -7.962469592642784E+05, -1.083188047242923E+08,  1.459887506837833E+07,
2448274.877083333, A.D. 1991-Jan-18 09:03:00.0000,  6.319509971117824E+05, -1.114231398848519E+08,  1.577918124161136E+07,
2448275.877083333, A.D. 1991-Jan-19 09:03:00.0000,  2.216089222115070E+06, -1.145354966574749E+08,  1.691840644127130E+07,
2448276.877083333, A.D. 1991-Jan-20 09:03:00.0000,  3.957669594873145E+06, -1.176450815694987E+08,  1.801349476869537E+07,
2448277.877083333, A.D. 1991-Jan-21 09:03:00.0000,  5.857021983198315E+06, -1.207408733081889E+08,  1.906168253230293E+07,
2448278.877083333, A.D. 1991-Jan-22 09:03:00.0000,  7.913297521950573E+06, -1.238117891720661E+08,  2.006053703204352E+07,
2448279.877083333, A.D. 1991-Jan-23 09:03:00.0000,  1.012449227454601E+07, -1.268468505365594E+08,  2.100798638253468E+07,
2448280.877083333, A.D. 1991-Jan-24 09:03:00.0000,  1.248749949285886E+07, -1.298353405873764E+08,  2.190233942606631E+07,
2448281.877083333, A.D. 1991-Jan-25 09:03:00.0000,  1.499818700042078E+07, -1.327669482484780E+08,  2.274229537048073E+07,
2448282.877083333, A.D. 1991-Jan-26 09:03:00.0000,  1.765149482554257E+07, -1.356318934395925E+08,  2.352694335445515E+07,
2448283.877083333, A.D. 1991-Jan-27 09:03:00.0000,  2.044154730445166E+07, -1.384210304569862E+08,  2.425575264446573E+07,
2448284.877083333, A.D. 1991-Jan-28 09:03:00.0000,  2.336177365907291E+07, -1.411259281794700E+08,  2.492855457637987E+07,
2448285.877083333, A.D. 1991-Jan-29 09:03:00.0000,  2.640503163011426E+07, -1.437389275975116E+08,  2.554551766429372E+07,
2448286.877083333, A.D. 1991-Jan-30 09:03:00.0000,  2.956372995061459E+07, -1.462531783990781E+08,  2.610711750957970E+07,
2448287.877083333, A.D. 1991-Jan-31 09:03:00.0000,  3.282994678714097E+07, -1.486626567527389E+08,  2.661410323949220E+07,
2448288.877083333, A.D. 1991-Feb-01 09:03:00.0000,  3.619554218143622E+07, -1.509621661944254E+08,  2.706746216036182E+07,
2448289.877083333, A.D. 1991-Feb-02 09:03:00.0000,  3.965226278285564E+07, -1.531473232169398E+08,  2.746838411959639E+07,
2448290.877083333, A.D. 1991-Feb-03 09:03:00.0000,  4.319183709033472E+07, -1.552145292529516E+08,  2.781822677675663E+07,
2448291.877083333, A.D. 1991-Feb-04 09:03:00.0000,  4.680605952665622E+07, -1.571609312283822E+08,  2.811848266290107E+07,
2448292.877083333, A.D. 1991-Feb-05 09:03:00.0000,  5.048686217871807E+07, -1.589843733804501E+08,  2.837074862211715E+07,
2448293.877083333, A.D. 1991-Feb-06 09:03:00.0000,  5.422637381844132E+07, -1.606833432539893E+08,  2.857669800330117E+07,
2448294.877083333, A.D. 1991-Feb-07 09:03:00.0000,  5.801696659562848E+07, -1.622569146336838E+08,  2.873805579758812E+07,
2448295.877083333, A.D. 1991-Feb-08 09:03:00.0000,  6.185129137897990E+07, -1.637046897541246E+08,  2.885657678316841E+07,
2448296.877083333, A.D. 1991-Feb-09 09:03:00.0000,  6.572230306815852E+07, -1.650267426117365E+08,  2.893402663484199E+07,
2448297.877083333, A.D. 1991-Feb-10 09:03:00.0000,  6.962327734809792E+07, -1.662235646926643E+08,  2.897216587630978E+07,
2448298.877083333, A.D. 1991-Feb-11 09:03:00.0000,  7.354782036787668E+07, -1.672960139780887E+08,  2.897273649679191E+07,
2448299.877083333, A.D. 1991-Feb-12 09:03:00.0000,  7.748987274838066E+07, -1.682452677040414E+08,  2.893745101753306E+07,
2448300.877083333, A.D. 1991-Feb-13 09:03:00.0000,  8.144370918264331E+07, -1.690727790338809E+08,  2.886798377421170E+07,
2448301.877083333, A.D. 1991-Feb-14 09:03:00.0000,  8.540393470291349E+07, -1.697802375484406E+08,  2.876596417339814E+07,
2448302.877083333, A.D. 1991-Feb-15 09:03:00.0000,  8.936547846007235E+07, -1.703695332809376E+08,  2.863297168032949E+07,
2448303.877083333, A.D. 1991-Feb-16 09:03:00.0000,  9.332358561528534E+07, -1.708427239351571E+08,  2.847053229820080E+07,
2448304.877083333, A.D. 1991-Feb-17 09:03:00.0000,  9.727380771684615E+07, -1.712020049311779E+08,  2.828011630516630E+07,
2448305.877083333, A.D. 1991-Feb-18 09:03:00.0000,  1.012119917681893E+08, -1.714496820041343E+08,  2.806313702578706E+07,
2448306.877083333, A.D. 1991-Feb-19 09:03:00.0000,  1.051342681104018E+08, -1.715881461933182E+08,  2.782095043066536E+07,
2448307.877083333, A.D. 1991-Feb-20 09:03:00.0000,  1.090370372331309E+08, -1.716198511491472E+08,  2.755485538138904E+07,
2448308.877083333, A.D. 1991-Feb-21 09:03:00.0000,  1.129169556478126E+08, -1.715472927253988E+08,  2.726609436440407E+07,
2448309.877083333, A.D. 1991-Feb-22 09:03:00.0000,  1.167709209586163E+08, -1.713729908280556E+08,  2.695585458195383E+07,
2448310.877083333, A.D. 1991-Feb-23 09:03:00.0000,  1.205960562336867E+08, -1.710994735083057E+08,  2.662526928714997E+07,
2448311.877083333, A.D. 1991-Feb-24 09:03:00.0000,  1.243896937482607E+08, -1.707292633608746E+08,  2.627541926447356E+07,
2448312.877083333, A.D. 1991-Feb-25 09:03:00.0000,  1.281493582151281E+08, -1.702648664168413E+08,  2.590733437261296E+07,
2448313.877083333, A.D. 1991-Feb-26 09:03:00.0000,  1.318727497959146E+08, -1.697087638249409E+08,  2.552199509166951E+07,
2448314.877083333, A.D. 1991-Feb-27 09:03:00.0000,  1.355577274751461E+08, -1.690634065688629E+08,  2.512033405499964E+07,
2448315.877083333, A.D. 1991-Feb-28 09:03:00.0000,  1.392022936351067E+08, -1.683312131798068E+08,  2.470323758969712E+07,
2448316.877083333, A.D. 1991-Mar-01 09:03:00.0000,  1.428045806913565E+08, -1.675145699298877E+08,  2.427154732046679E+07,
2448317.877083333, A.D. 1991-Mar-02 09:03:00.0000,  1.463628403298787E+08, -1.666158325552803E+08,  2.382606189171662E+07,
2448318.877083333, A.D. 1991-Mar-03 09:03:00.0000,  1.498754353358588E+08, -1.656373284084691E+08,  2.336753883070518E+07,
2448319.877083333, A.D. 1991-Mar-04 09:03:00.0000,  1.533408334886450E+08, -1.645813581602216E+08,  2.289669652892647E+07,
2448320.877083333, A.D. 1991-Mar-05 09:03:00.0000,  1.567576027454992E+08, -1.634501966229485E+08,  2.241421628412211E+07,
2448321.877083333, A.D. 1991-Mar-06 09:03:00.0000,  1.601244069908731E+08, -1.622460927117641E+08,  2.192074433480729E+07,
2448322.877083333, A.D. 1991-Mar-07 09:03:00.0000,  1.634400018702438E+08, -1.609712688358970E+08,  2.141689383028859E+07,
2448323.877083333, A.D. 1991-Mar-08 09:03:00.0000,  1.667032305042774E+08, -1.596279200950974E+08,  2.090324670056314E+07,
2448324.877083333, A.D. 1991-Mar-09 09:03:00.0000,  1.699130190943348E+08, -1.582182136049725E+08,  2.038035541195151E+07,
2448325.877083333, A.D. 1991-Mar-10 09:03:00.0000,  1.730683725604375E+08, -1.567442881669138E+08,  1.984874461085472E+07,
2448326.877083333, A.D. 1991-Mar-11 09:03:00.0000,  1.761683704153090E+08, -1.552082543798645E+08,  1.930891266913658E+07,
2448327.877083333, A.D. 1991-Mar-12 09:03:00.0000,  1.792121630971291E+08, -1.536121951778545E+08,  1.876133315167549E+07,
2448328.877083333, A.D. 1991-Mar-13 09:03:00.0000,  1.821989689703492E+08, -1.519581666659729E+08,  1.820645623067805E+07,
2448329.877083333, A.D. 1991-Mar-14 09:03:00.0000,  1.851280721517775E+08, -1.502481990148219E+08,  1.764471007206191E+07,
2448330.877083333, A.D. 1991-Mar-15 09:03:00.0000,  1.879988212107505E+08, -1.484842970715818E+08,  1.707650221477418E+07,
2448331.877083333, A.D. 1991-Mar-16 09:03:00.0000,  1.908106286170571E+08, -1.466684402910795E+08,  1.650222095207909E+07,
2448332.877083333, A.D. 1991-Mar-17 09:03:00.0000,  1.935629705896375E+08, -1.448025816362574E+08,  1.592223670428164E+07,
2448333.877083333, A.D. 1991-Mar-18 09:03:00.0000,  1.962553868025606E+08, -1.428886452832303E+08,  1.533690334918672E+07,
2448334.877083333, A.D. 1991-Mar-19 09:03:00.0000,  1.988874793333350E+08, -1.409285232704719E+08,  1.474655945885361E+07,
2448335.877083333, A.D. 1991-Mar-20 09:03:00.0000,  2.014589103640459E+08, -1.389240715519755E+08,  1.415152938875687E+07,
2448336.877083333, A.D. 1991-Mar-21 09:03:00.0000,  2.039693984442644E+08, -1.368771061096659E+08,  1.355212418191841E+07,
2448337.877083333, A.D. 1991-Mar-22 09:03:00.0000,  2.064187134710666E+08, -1.347893997647605E+08,  1.294864227920508E+07,
2448338.877083333, A.D. 1991-Mar-23 09:03:00.0000,  2.088066707887109E+08, -1.326626801336250E+08,  1.234137005460916E+07,
2448339.877083333, A.D. 1991-Mar-24 09:03:00.0000,  2.111331248891805E+08, -1.304986289229212E+08,  1.173058221053590E+07,
2448340.877083333, A.D. 1991-Mar-25 09:03:00.0000,  2.133979631449508E+08, -1.282988825678934E+08,  1.111654207155592E+07,
2448341.877083333, A.D. 1991-Mar-26 09:03:00.0000,  2.156010999226254E+08, -1.260650341228599E+08,  1.049950181201993E+07,
2448342.877083333, A.D. 1991-Mar-27 09:03:00.0000,  2.177424713802896E+08, -1.237986362696272E+08,  9.879702650743514E+06,
2448343.877083333, A.D. 1991-Mar-28 09:03:00.0000,  2.198220312419813E+08, -1.215012052478158E+08,  9.257375047312267E+06,
2448344.877083333, A.D. 1991-Mar-29 09:03:00.0000,  2.218397478120852E+08, -1.191742253995086E+08,  8.632738936039664E+06,
2448345.877083333, A.D. 1991-Mar-30 09:03:00.0000,  2.237956023807771E+08, -1.168191538946551E+08,  8.006004029059522E+06,
2448346.877083333, A.D. 1991-Mar-31 09:03:00.0000,  2.256895889722332E+08, -1.144374251418151E+08,  7.377370205951810E+06,
2448347.877083333, A.D. 1991-Apr-01 09:03:00.0000,  2.275217151626523E+08, -1.120304544525532E+08,  6.747027986423120E+06,
2448348.877083333, A.D. 1991-Apr-02 09:03:00.0000,  2.292920035378219E+08, -1.095996407119875E+08,  6.115159062597282E+06,
2448349.877083333, A.D. 1991-Apr-03 09:03:00.0000,  2.310004933305983E+08, -1.071463680424053E+08,  5.481936856011353E+06,
2448350.877083333, A.D. 1991-Apr-04 09:03:00.0000,  2.326472418720721E+08, -1.046720066443860E+08,  4.847527064344212E+06,
2448351.877083333, A.D. 1991-Apr-05 09:03:00.0000,  2.342323256512896E+08, -1.021779131069536E+08,  4.212088171799503E+06,
2448352.877083333, A.D. 1991-Apr-06 09:03:00.0000,  2.357558409442090E+08, -9.966543049104764E+07,  3.575771909946654E+06,
2448353.877083333, A.D. 1991-Apr-07 09:03:00.0000,  2.372179041036986E+08, -9.713588843717875E+07,  2.938723668417122E+06,
2448354.877083333, A.D. 1991-Apr-08 09:03:00.0000,  2.386186516888499E+08, -9.459060346096526E+07,  2.301082865074102E+06,
2448355.877083333, A.D. 1991-Apr-09 09:03:00.0000,  2.399582406604347E+08, -9.203087949849802E+07,  1.662983292968079E+06,
2448356.877083333, A.D. 1991-Apr-10 09:03:00.0000,  2.412368488871486E+08, -8.945800864997570E+07,  1.024553466865972E+06,
2448357.877083333, A.D. 1991-Apr-11 09:03:00.0000,  2.424546761876939E+08, -8.687327193973768E+07,  3.859169952028580E+05,
2448358.877083333, A.D. 1991-Apr-12 09:03:00.0000,  2.436119460531000E+08, -8.427793976676133E+07, -2.528069982656986E+05,
2448359.877083333, A.D. 1991-Apr-13 09:03:00.0000,  2.447089080182838E+08, -8.167327159357846E+07, -8.915033887800351E+05,
2448360.877083333, A.D. 1991-Apr-14 09:03:00.0000,  2.457458403688070E+08, -7.906051438808040E+07, -1.530060508569743E+06,
2448361.877083333, A.D. 1991-Apr-15 09:03:00.0000,  2.467230525338119E+08, -7.644089949283472E+07, -2.168369589344252E+06,
2448362.877083333, A.D. 1991-Apr-16 09:03:00.0000,  2.476408862847193E+08, -7.381563800583065E+07, -2.806324263519447E+06,
2448363.877083333, A.D. 1991-Apr-17 09:03:00.0000,  2.484997149341221E+08, -7.118591532203032E+07, -3.443820212286837E+06,
2448364.877083333, A.D. 1991-Apr-18 09:03:00.0000,  2.492999402015735E+08, -6.855288593821193E+07, -4.080755026015334E+06,
2448365.877083333, A.D. 1991-Apr-19 09:03:00.0000,  2.500419871169034E+08, -6.591766967178514E+07, -4.717028286598817E+06,
2448366.877083333, A.D. 1991-Apr-20 09:03:00.0000,  2.507262979046950E+08, -6.328135001846592E+07, -5.352541819438666E+06,
2448367.877083333, A.D. 1991-Apr-21 09:03:00.0000,  2.513533259464231E+08, -6.064497471478578E+07, -5.987200026927523E+06,
2448368.877083333, A.D. 1991-Apr-22 09:03:00.0000,  2.519235306509945E+08, -5.800955803612696E+07, -6.620910218071062E+06,
2448369.877083333, A.D. 1991-Apr-23 09:03:00.0000,  2.524373736198701E+08, -5.537608415093490E+07, -7.253582877779368E+06,
2448370.877083333, A.D. 1991-Apr-24 09:03:00.0000,  2.528953161232897E+08, -5.274551092783350E+07, -7.885131852280084E+06,
2448371.877083333, A.D. 1991-Apr-25 09:03:00.0000,  2.532978177197632E+08, -5.011877378892621E+07, -8.515474449175969E+06,
2448372.877083333, A.D. 1991-Apr-26 09:03:00.0000,  2.536453358206403E+08, -4.749678937516119E+07, -9.144531459369253E+06,
2448373.877083333, A.D. 1991-Apr-27 09:03:00.0000,  2.539383260357849E+08, -4.488045888082743E+07, -9.772227108668523E+06,
2448374.877083333, A.D. 1991-Apr-28 09:03:00.0000,  2.541772431613930E+08, -4.227067094050577E+07, -1.039848894597492E+07,
2448375.877083333, A.D. 1991-Apr-29 09:03:00.0000,  2.543625426589269E+08, -3.966830396053913E+07, -1.102324767642444E+07,
2448376.877083333, A.D. 1991-Apr-30 09:03:00.0000,  2.544946824386831E+08, -3.707422781817321E+07, -1.164643695198292E+07,
2448377.877083333, A.D. 1991-May-01 09:03:00.0000,  2.545741247354507E+08, -3.448930491692221E+07, -1.226799313646203E+07,
2448378.877083333, A.D. 1991-May-02 09:03:00.0000,  2.546013378741422E+08, -3.191439067072241E+07, -1.288785506397604E+07,
2448379.877083333, A.D. 1991-May-03 09:03:00.0000,  2.545767977767849E+08, -2.935033356365027E+07, -1.350596380798206E+07,
2448380.877083333, A.D. 1991-May-04 09:03:00.0000,  2.545009891457034E+08, -2.679797497316763E+07, -1.412226247253748E+07,
2448381.877083333, A.D. 1991-May-05 09:03:00.0000,  2.543744063496204E+08, -2.425814894444916E+07, -1.473669600976584E+07,
2448382.877083333, A.D. 1991-May-06 09:03:00.0000,  2.541975541219044E+08, -2.173168206544104E+07, -1.534921105937370E+07,
2448383.877083333, A.D. 1991-May-07 09:03:00.0000,  2.539709482439663E+08, -1.921939352491217E+07, -1.595975579848207E+07,
2448384.877083333, A.D. 1991-May-08 09:03:00.0000,  2.536951164272994E+08, -1.672209534280027E+07, -1.656827978356769E+07,
2448385.877083333, A.D. 1991-May-09 09:03:00.0000,  2.533705996160189E+08, -1.424059264159085E+07, -1.717473376166154E+07,
2448386.877083333, A.D. 1991-May-10 09:03:00.0000,  2.529979538851517E+08, -1.177568367887807E+07, -1.777906942705046E+07,
2448387.877083333, A.D. 1991-May-11 09:03:00.0000,  2.525777529689333E+08, -9.328159204459244E+06, -1.838123910653487E+07,
2448388.877083333, A.D. 1991-May-12 09:03:00.0000,  2.521105911794555E+08, -6.898800606393224E+06, -1.898119537615930E+07,
2448389.877083333, A.D. 1991-May-13 09:03:00.0000,  2.515970860831690E+08, -4.488376392825961E+06, -1.957889064803829E+07,
2448390.877083333, A.D. 1991-May-14 09:03:00.0000,  2.510378799304315E+08, -2.097636951331793E+06, -2.017427680991974E+07,
2448391.877083333, A.D. 1991-May-15 09:03:00.0000,  2.504336387614670E+08,  2.726917679832419E+05, -2.076730502879488E+07,
2448392.877083333, A.D. 1991-May-16 09:03:00.0000,  2.497850486011371E+08,  2.621914272222146E+06, -2.135792581206521E+07,
2448393.877083333, A.D. 1991-May-17 09:03:00.0000,  2.490928091407400E+08,  4.949369622804154E+06, -2.194608934491170E+07,
2448394.877083333, A.D. 1991-May-18 09:03:00.0000,  2.483576262737954E+08,  7.254432517141636E+06, -2.253174602384623E+07,
2448395.877083333, A.D. 1991-May-19 09:03:00.0000,  2.475802051922325E+08,  9.536511330018196E+06, -2.311484704347893E+07,
2448396.877083333, A.D. 1991-May-20 09:03:00.0000,  2.467612452961025E+08,  1.179504404034486E+07, -2.369534490103900E+07,
2448397.877083333, A.D. 1991-May-21 09:03:00.0000,  2.459014373203812E+08,  1.402949331607679E+07, -2.427319374343257E+07,
2448398.877083333, A.D. 1991-May-22 09:03:00.0000,  2.450014623734185E+08,  1.623934178934927E+07, -2.484834954897363E+07,
2448399.877083333, A.D. 1991-May-23 09:03:00.0000,  2.440619922737911E+08,  1.842408806513292E+07, -2.542077017753640E+07,
2448400.877083333, A.D. 1991-May-24 09:03:00.0000,  2.430836906062395E+08,  2.058324358455887E+07, -2.599041533364068E+07,
2448401.877083333, A.D. 1991-May-25 09:03:00.0000,  2.420672141054408E+08,  2.271633023477819E+07, -2.655724647859216E+07,
2448402.877083333, A.D. 1991-May-26 09:03:00.0000,  2.410132141665012E+08,  2.482287853809078E+07, -2.712122671377686E+07,
2448403.877083333, A.D. 1991-May-27 09:03:00.0000,  2.399223384041916E+08,  2.690242628774098E+07, -2.768232064582496E+07,
2448404.877083333, A.D. 1991-May-28 09:03:00.0000,  2.387952322323489E+08,  2.895451755682364E+07, -2.824049423838685E+07,
2448405.877083333, A.D. 1991-May-29 09:03:00.0000,  2.376325404343287E+08,  3.097870204834698E+07, -2.879571465404797E+07,
2448406.877083333, A.D. 1991-May-30 09:03:00.0000,  2.364349086764151E+08,  3.297453476341376E+07, -2.934795009126589E+07,
2448407.877083333, A.D. 1991-May-31 09:03:00.0000,  2.352029849051021E+08,  3.494157594560182E+07, -2.989716962274967E+07,
2448408.877083333, A.D. 1991-Jun-01 09:03:00.0000,  2.339374205809262E+08,  3.687939122911455E+07, -3.044334304165015E+07,
2448409.877083333, A.D. 1991-Jun-02 09:03:00.0000,  2.326388717378352E+08,  3.878755189477350E+07, -3.098644071955394E+07,
2448410.877083333, A.D. 1991-Jun-03 09:03:00.0000,  2.313079999100751E+08,  4.066563513592725E+07, -3.152643347578485E+07,
2448411.877083333, A.D. 1991-Jun-04 09:03:00.0000,  2.299454730259200E+08,  4.251322426386005E+07, -3.206329245172809E+07,
2448412.877083333, A.D. 1991-Jun-05 09:03:00.0000,  2.285519664160568E+08,  4.432990884268370E+07, -3.259698897783783E+07,
2448413.877083333, A.D. 1991-Jun-06 09:03:00.0000,  2.271281641089051E+08,  4.611528483851804E+07, -3.312749441593998E+07,
2448414.877083333, A.D. 1991-Jun-07 09:03:00.0000,  2.256747605632986E+08,  4.786895499558723E+07, -3.365477995738715E+07,
2448415.877083333, A.D. 1991-Jun-08 09:03:00.0000,  2.241924628861727E+08,  4.959052979792069E+07, -3.417881636201955E+07,
2448416.877083333, A.D. 1991-Jun-09 09:03:00.0000,  2.226819933586928E+08,  5.127962949015772E+07, -3.469957363876531E+07,
2448417.877083333, A.D. 1991-Jun-10 09:03:00.0000,  2.211440917372077E+08,  5.293588760858478E+07, -3.521702070031875E+07,
2448418.877083333, A.D. 1991-Jun-11 09:03:00.0000,  2.195795163950689E+08,  5.455895616786979E+07, -3.573112506838388E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
