*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:26:10
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:26:10 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-May-16 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Jun-11 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2451680.500000000, A.D. 2000-May-16 00:00:00.0000,  2.638080377471113E+08,  1.368691185076607E+07, -2.798410533377586E+07,
2451681.500000000, A.D. 2000-May-17 00:00:00.0000,  2.628970022632314E+08,  1.614643145803690E+07, -2.854122711613702E+07,
2451682.500000000, A.D. 2000-May-18 00:00:00.0000,  2.619435885680664E+08,  1.858145905471016E+07, -2.909540578973928E+07,
2451683.500000000, A.D. 2000-May-19 00:00:00.0000,  2.609483962887758E+08,  2.099145288458956E+07, -2.964660455409865E+07,
2451684.500000000, A.D. 2000-May-20 00:00:00.0000,  2.599120259626245E+08,  2.337587551246089E+07, -3.019478636622882E+07,
2451685.500000000, A.D. 2000-May-21 00:00:00.0000,  2.588350807858569E+08,  2.573419364981583E+07, -3.073991406692997E+07,
2451686.500000000, A.D. 2000-May-22 00:00:00.0000,  2.577181681359008E+08,  2.806587832681592E+07, -3.128195050456459E+07,
2451687.500000000, A.D. 2000-May-23 00:00:00.0000,  2.565619008152234E+08,  3.037040527193529E+07, -3.182085864640130E+07,
2451688.500000000, A.D. 2000-May-24 00:00:00.0000,  2.553668980330044E+08,  3.264725535169675E+07, -3.235660167273268E+07,
2451689.500000000, A.D. 2000-May-25 00:00:00.0000,  2.541337862104474E+08,  3.489591494608535E+07, -3.288914305556164E+07,
2451690.500000000, A.D. 2000-May-26 00:00:00.0000,  2.528631997544082E+08,  3.711587618888345E+07, -3.341844663059743E+07,
2451691.500000000, A.D. 2000-May-27 00:00:00.0000,  2.515557819828955E+08,  3.930663708358106E+07, -3.394447667773870E+07,
2451692.500000000, A.D. 2000-May-28 00:00:00.0000,  2.502121863940527E+08,  4.146770161428712E+07, -3.446719803021593E+07,
2451693.500000000, A.D. 2000-May-29 00:00:00.0000,  2.488330784269537E+08,  4.359858010527611E+07, -3.498657623434731E+07,
2451694.500000000, A.D. 2000-May-30 00:00:00.0000,  2.474191377336549E+08,  4.569879022466333E+07, -3.550257777690452E+07,
2451695.500000000, A.D. 2000-May-31 00:00:00.0000,  2.459710607311471E+08,  4.776785912023313E+07, -3.601517038017137E+07,
2451696.500000000, A.D. 2000-Jun-01 00:00:00.0000,  2.444895628336794E+08,  4.980532710642888E+07, -3.652432333186848E+07,
2451697.500000000, A.D. 2000-Jun-02 00:00:00.0000,  2.429753793975116E+08,  5.181075295677522E+07, -3.703000777255295E+07,
2451698.500000000, A.D. 2000-Jun-03 00:00:00.0000,  2.414292643087673E+08,  5.378372016677625E+07, -3.753219682768068E+07,
2451699.500000000, A.D. 2000-Jun-04 00:00:00.0000,  2.398519856048679E+08,  5.572384278765845E+07, -3.803086547917232E+07,
2451700.500000000, A.D. 2000-Jun-05 00:00:00.0000,  2.382443185455397E+08,  5.763076911141320E+07, -3.852599014288698E+07,
2451701.500000000, A.D. 2000-Jun-06 00:00:00.0000,  2.366070376356827E+08,  5.950418202123725E+07, -3.901754802854873E+07,
2451702.500000000, A.D. 2000-Jun-07 00:00:00.0000,  2.349409095272888E+08,  6.134379602056588E+07, -3.950551644076931E+07,
2451703.500000000, A.D. 2000-Jun-08 00:00:00.0000,  2.332466882106527E+08,  6.314935207897590E+07, -3.998987218175369E+07,
2451704.500000000, A.D. 2000-Jun-09 00:00:00.0000,  2.315251128714422E+08,  6.492061184559211E+07, -4.047059114778733E+07,
2451705.500000000, A.D. 2000-Jun-10 00:00:00.0000,  2.297769079181722E+08,  6.665735245074727E+07, -4.094764812713502E+07,
2451706.500000000, A.D. 2000-Jun-11 00:00:00.0000,  2.280027843311308E+08,  6.835936247092912E+07, -4.142101675257434E+07,
2451707.500000000, A.D. 2000-Jun-12 00:00:00.0000,  2.262034415743365E+08,  7.002643908818948E+07, -4.189066954777627E+07,
2451708.500000000, A.D. 2000-Jun-13 00:00:00.0000,  2.243795695921683E+08,  7.165838619714488E+07, -4.235657801872894E+07,
2451709.500000000, A.D. 2000-Jun-14 00:00:00.0000,  2.225318506803647E+08,  7.325501316042057E+07, -4.281871276128171E+07,
2451710.500000000, A.D. 2000-Jun-15 00:00:00.0000,  2.206609611931526E+08,  7.481613398041712E+07, -4.327704357258855E+07,
2451711.500000000, A.D. 2000-Jun-16 00:00:00.0000,  2.187675731218097E+08,  7.634156675305165E+07, -4.373153956405979E+07,
2451712.500000000, A.D. 2000-Jun-17 00:00:00.0000,  2.168523555856604E+08,  7.783113334775464E+07, -4.418216927694325E+07,
2451713.500000000, A.D. 2000-Jun-18 00:00:00.0000,  2.149159762500707E+08,  7.928465929884073E+07, -4.462890080104883E+07,
2451714.500000000, A.D. 2000-Jun-19 00:00:00.0000,  2.129591026570515E+08,  8.070197389786606E+07, -4.507170189490549E+07,
2451715.500000000, A.D. 2000-Jun-20 00:00:00.0000,  2.109824034419408E+08,  8.208291045780012E+07, -4.551054010390560E+07,
2451716.500000000, A.D. 2000-Jun-21 00:00:00.0000,  2.089865494222184E+08,  8.342730669598117E+07, -4.594538287311479E+07,
2451717.500000000, A.D. 2000-Jun-22 00:00:00.0000,  2.069722145789295E+08,  8.473500517130709E+07, -4.637619765385334E+07,
2451718.500000000, A.D. 2000-Jun-23 00:00:00.0000,  2.049400769969206E+08,  8.600585372459385E+07, -4.680295200750154E+07,
2451719.500000000, A.D. 2000-Jun-24 00:00:00.0000,  2.028908198724808E+08,  8.723970591624619E+07, -4.722561371528567E+07,
2451720.500000000, A.D. 2000-Jun-25 00:00:00.0000,  2.008251327186805E+08,  8.843642153397882E+07, -4.764415090767735E+07,
2451721.500000000, A.D. 2000-Jun-26 00:00:00.0000,  1.987437128777951E+08,  8.959586735138971E+07, -4.805853222948246E+07,
2451722.500000000, A.D. 2000-Jun-27 00:00:00.0000,  1.966472673574096E+08,  9.071791843959855E+07, -4.846872705362465E+07,
2451723.500000000, A.D. 2000-Jun-28 00:00:00.0000,  1.945365148101612E+08,  9.180246042504425E+07, -4.887470574364514E+07,
2451724.500000000, A.D. 2000-Jun-29 00:00:00.0000,  1.924121871684758E+08,  9.284939305780941E+07, -4.927643993791011E+07,
2451725.500000000, A.D. 2000-Jun-30 00:00:00.0000,  1.902750300986113E+08,  9.385863518157086E+07, -4.967390278877407E+07,
2451726.500000000, A.D. 2000-Jul-01 00:00:00.0000,  1.881258012669446E+08,  9.483013060301916E+07, -5.006706905255552E+07,
2451727.500000000, A.D. 2000-Jul-02 00:00:00.0000,  1.859652657247592E+08,  9.576385358908834E+07, -5.045591492268471E+07,
2451728.500000000, A.D. 2000-Jul-03 00:00:00.0000,  1.837941886595795E+08,  9.665981223992912E+07, -5.084041755890415E+07,
2451729.500000000, A.D. 2000-Jul-04 00:00:00.0000,  1.816133269731326E+08,  9.751804833682078E+07, -5.122055438088556E+07,
2451730.500000000, A.D. 2000-Jul-05 00:00:00.0000,  1.794234218310736E+08,  9.833863349463843E+07, -5.159630229993283E+07,
2451731.500000000, A.D. 2000-Jul-06 00:00:00.0000,  1.772251939266780E+08,  9.912166284784529E+07, -5.196763708289095E+07,
2451732.500000000, A.D. 2000-Jul-07 00:00:00.0000,  1.750193419890402E+08,  9.986724816857283E+07, -5.233453296657448E+07,
2451733.500000000, A.D. 2000-Jul-08 00:00:00.0000,  1.728065438926937E+08,  1.005755119905979E+08, -5.269696252984262E+07,
2451734.500000000, A.D. 2000-Jul-09 00:00:00.0000,  1.705874591984777E+08,  1.012465834597089E+08, -5.305489675305508E+07,
2451735.500000000, A.D. 2000-Jul-10 00:00:00.0000,  1.683627320728273E+08,  1.018805958615527E+08, -5.340830517463649E+07,
2451736.500000000, A.D. 2000-Jul-11 00:00:00.0000,  1.661329939473172E+08,  1.024776853825238E+08, -5.375715607394177E+07,
2451737.500000000, A.D. 2000-Jul-12 00:00:00.0000,  1.638988656823103E+08,  1.030379905986131E+08, -5.410141664101287E+07,
2451738.500000000, A.D. 2000-Jul-13 00:00:00.0000,  1.616609592575047E+08,  1.035616523020557E+08, -5.444105312000882E+07,
2451739.500000000, A.D. 2000-Jul-14 00:00:00.0000,  1.594198791278295E+08,  1.040488134350661E+08, -5.477603092897679E+07,
2451740.500000000, A.D. 2000-Jul-15 00:00:00.0000,  1.571762234016009E+08,  1.044996190369636E+08, -5.510631476548299E+07,
2451741.500000000, A.D. 2000-Jul-16 00:00:00.0000,  1.549305849643391E+08,  1.049142162038040E+08, -5.543186870839046E+07,
2451742.500000000, A.D. 2000-Jul-17 00:00:00.0000,  1.526835526183141E+08,  1.052927541075238E+08, -5.575265632343215E+07,
2451743.500000000, A.D. 2000-Jul-18 00:00:00.0000,  1.504357122562380E+08,  1.056353841319685E+08, -5.606864077627541E+07,
2451744.500000000, A.D. 2000-Jul-19 00:00:00.0000,  1.481876480520376E+08,  1.059422601675760E+08, -5.637978495317978E+07,
2451745.500000000, A.D. 2000-Jul-20 00:00:00.0000,  1.459399436403455E+08,  1.062135390801121E+08, -5.668605158737464E+07,
2451746.500000000, A.D. 2000-Jul-21 00:00:00.0000,  1.436931832692001E+08,  1.064493813488607E+08, -5.698740338959327E+07,
2451747.500000000, A.D. 2000-Jul-22 00:00:00.0000,  1.414479529381688E+08,  1.066499518716499E+08, -5.728380318360799E+07,
2451748.500000000, A.D. 2000-Jul-23 00:00:00.0000,  1.392048415589962E+08,  1.068154209676516E+08, -5.757521405100319E+07,
2451749.500000000, A.D. 2000-Jul-24 00:00:00.0000,  1.369644421740166E+08,  1.069459656735218E+08, -5.786159949175338E+07,
2451750.500000000, A.D. 2000-Jul-25 00:00:00.0000,  1.347273532120340E+08,  1.070417715093709E+08, -5.814292360561477E+07,
2451751.500000000, A.D. 2000-Jul-26 00:00:00.0000,  1.324941796285162E+08,  1.071030349520339E+08, -5.841915129049978E+07,
2451752.500000000, A.D. 2000-Jul-27 00:00:00.0000,  1.302655335628831E+08,  1.071299668294386E+08, -5.869024843507956E+07,
2451753.500000000, A.D. 2000-Jul-28 00:00:00.0000,  1.280420339003467E+08,  1.071227966540586E+08, -5.895618205470747E+07,
2451754.500000000, A.D. 2000-Jul-29 00:00:00.0000,  1.258243039928758E+08,  1.070817774840271E+08, -5.921692029212543E+07,
2451755.500000000, A.D. 2000-Jul-30 00:00:00.0000,  1.236129669990218E+08,  1.070071903113986E+08, -5.947243219914749E+07,
2451756.500000000, A.D. 2000-Jul-31 00:00:00.0000,  1.214086390025188E+08,  1.068993465395692E+08, -5.972268725776311E+07,
2451757.500000000, A.D. 2000-Aug-01 00:00:00.0000,  1.192119210878662E+08,  1.067585872783493E+08, -5.996765469129793E+07,
2451758.500000000, A.D. 2000-Aug-02 00:00:00.0000,  1.170233922882754E+08,  1.065852791477113E+08, -6.020730271528031E+07,
2451759.500000000, A.D. 2000-Aug-03 00:00:00.0000,  1.148436051635362E+08,  1.063798076000928E+08, -6.044159791490840E+07,
2451760.500000000, A.D. 2000-Aug-04 00:00:00.0000,  1.126730847162530E+08,  1.061425696082815E+08, -6.067050487968405E+07,
2451761.500000000, A.D. 2000-Aug-05 00:00:00.0000,  1.105123301099951E+08,  1.058739674367021E+08, -6.089398611589929E+07,
2451762.500000000, A.D. 2000-Aug-06 00:00:00.0000,  1.083618179464854E+08,  1.055744043857114E+08, -6.111200216635206E+07,
2451763.500000000, A.D. 2000-Aug-07 00:00:00.0000,  1.062220058770678E+08,  1.052442825102198E+08, -6.132451183411340E+07,
2451764.500000000, A.D. 2000-Aug-08 00:00:00.0000,  1.040933357653938E+08,  1.048840017925283E+08, -6.153147242437456E+07,
2451765.500000000, A.D. 2000-Aug-09 00:00:00.0000,  1.019762361063662E+08,  1.044939601342826E+08, -6.173283995511115E+07,
2451766.500000000, A.D. 2000-Aug-10 00:00:00.0000,  9.987112374184844E+07,  1.040745536573134E+08, -6.192856932034668E+07,
2451767.500000000, A.D. 2000-Aug-11 00:00:00.0000,  9.777840507313305E+07,  1.036261769999773E+08, -6.211861441076756E+07,
2451768.500000000, A.D. 2000-Aug-12 00:00:00.0000,  9.569847700657241E+07,  1.031492234728507E+08, -6.230292820628524E+07,
2451769.500000000, A.D. 2000-Aug-13 00:00:00.0000,  9.363172783877641E+07,  1.026440850671138E+08, -6.248146285754897E+07,
2451770.500000000, A.D. 2000-Aug-14 00:00:00.0000,  9.157853822769955E+07,  1.021111523918162E+08, -6.265416977149841E+07,
2451771.500000000, A.D. 2000-Aug-15 00:00:00.0000,  8.953928232475382E+07,  1.015508146597447E+08, -6.282099971169344E+07,
2451772.500000000, A.D. 2000-Aug-16 00:00:00.0000,  8.751432907221088E+07,  1.009634598512381E+08, -6.298190291855052E+07,
2451773.500000000, A.D. 2000-Aug-17 00:00:00.0000,  8.550404361021544E+07,  1.003494751659127E+08, -6.313682924883402E+07,
2451774.500000000, A.D. 2000-Aug-18 00:00:00.0000,  8.350878869925703E+07,  9.970924783274329E+07, -6.328572832902417E+07,
2451775.500000000, A.D. 2000-Aug-19 00:00:00.0000,  8.152892605294950E+07,  9.904316630443305E+07, -6.342854971458356E+07,
2451776.500000000, A.D. 2000-Aug-20 00:00:00.0000,  7.956481748799847E+07,  9.835162183082123E+07, -6.356524304698548E+07,
2451777.500000000, A.D. 2000-Aug-21 00:00:00.0000,  7.761682581585599E+07,  9.763501040141946E+07, -6.369575820168348E+07,
2451778.500000000, A.D. 2000-Aug-22 00:00:00.0000,  7.568531539752369E+07,  9.689373506730416E+07, -6.382004542073451E+07,
2451779.500000000, A.D. 2000-Aug-23 00:00:00.0000,  7.377065223529699E+07,  9.612820867416012E+07, -6.393805542066871E+07,
2451780.500000000, A.D. 2000-Aug-24 00:00:00.0000,  7.187320337772726E+07,  9.533885701627523E+07, -6.404973945733375E+07,
2451781.500000000, A.D. 2000-Aug-25 00:00:00.0000,  6.999333529970069E+07,  9.452612230128965E+07, -6.415504931559494E+07,
2451782.500000000, A.D. 2000-Aug-26 00:00:00.0000,  6.813141087501064E+07,  9.369046656481652E+07, -6.425393717895849E+07,
2451783.500000000, A.D. 2000-Aug-27 00:00:00.0000,  6.628778471171030E+07,  9.283237433785643E+07, -6.434635533471419E+07,
2451784.500000000, A.D. 2000-Aug-28 00:00:00.0000,  6.446279706333214E+07,  9.195235362150046E+07, -6.443225569808294E+07,
2451785.500000000, A.D. 2000-Aug-29 00:00:00.0000,  6.265676718126860E+07,  9.105093432717757E+07, -6.451158919704157E+07,
2451786.500000000, A.D. 2000-Aug-30 00:00:00.0000,  6.086998750267157E+07,  9.012866395587899E+07, -6.458430512605618E+07,
2451787.500000000, A.D. 2000-Aug-31 00:00:00.0000,  5.910272005395481E+07,  8.918610122556266E+07, -6.465035060987419E+07,
2451788.500000000, A.D. 2000-Sep-01 00:00:00.0000,  5.735519576313007E+07,  8.822380908771510E+07, -6.470967028788339E+07,
2451789.500000000, A.D. 2000-Sep-02 00:00:00.0000,  5.562761637911227E+07,  8.724234864531294E+07, -6.476220624907785E+07,
2451790.500000000, A.D. 2000-Sep-03 00:00:00.0000,  5.392015797102183E+07,  8.624227490958139E+07, -6.480789816614157E+07,
2451791.500000000, A.D. 2000-Sep-04 00:00:00.0000,  5.223297483639833E+07,  8.522413454027797E+07, -6.484668353615832E+07,
2451792.500000000, A.D. 2000-Sep-05 00:00:00.0000,  5.056620296740595E+07,  8.418846513704330E+07, -6.487849794106687E+07,
2451793.500000000, A.D. 2000-Sep-06 00:00:00.0000,  4.891996269257471E+07,  8.313579544149698E+07, -6.490327527246396E+07,
2451794.500000000, A.D. 2000-Sep-07 00:00:00.0000,  4.729436048818177E+07,  8.206664588027273E+07, -6.492094789935121E+07,
2451795.500000000, A.D. 2000-Sep-08 00:00:00.0000,  4.568949016171998E+07,  8.098152906746393E+07, -6.493144678166790E+07,
2451796.500000000, A.D. 2000-Sep-09 00:00:00.0000,  4.410543368002573E+07,  7.988095007829426E+07, -6.493470154533902E+07,
2451797.500000000, A.D. 2000-Sep-10 00:00:00.0000,  4.254226190346965E+07,  7.876540645935851E+07, -6.493064053918752E+07,
2451798.500000000, A.D. 2000-Sep-11 00:00:00.0000,  4.100003543673676E+07,  7.763538805127995E+07, -6.491919089376567E+07,
2451799.500000000, A.D. 2000-Sep-12 00:00:00.0000,  3.947880573487139E+07,  7.649137677600139E+07, -6.490027859885327E+07,
2451800.500000000, A.D. 2000-Sep-13 00:00:00.0000,  3.797861651521096E+07,  7.533384658732933E+07, -6.487382861062569E+07,
2451801.500000000, A.D. 2000-Sep-14 00:00:00.0000,  3.649950542481688E+07,  7.416326379468346E+07, -6.483976499143687E+07,
2451802.500000000, A.D. 2000-Sep-15 00:00:00.0000,  3.504150581062707E+07,  7.298008793684071E+07, -6.479801107545408E+07,
2451803.500000000, A.D. 2000-Sep-16 00:00:00.0000,  3.360464835832781E+07,  7.178477330191135E+07, -6.474848964381683E+07,
2451804.500000000, A.D. 2000-Sep-17 00:00:00.0000,  3.218896233160758E+07,  7.057777107584190E+07, -6.469112308620884E+07,
2451805.500000000, A.D. 2000-Sep-18 00:00:00.0000,  3.079447616928181E+07,  6.935953198620065E+07, -6.462583352393148E+07,
2451806.500000000, A.D. 2000-Sep-19 00:00:00.0000,  2.942121727146327E+07,  6.813050922665413E+07, -6.455254287296461E+07,
2451807.500000000, A.D. 2000-Sep-20 00:00:00.0000,  2.806921089215422E+07,  6.689116141773643E+07, -6.447117283174777E+07,
2451808.500000000, A.D. 2000-Sep-21 00:00:00.0000,  2.673847811738268E+07,  6.564195536554815E+07, -6.438164478390241E+07,
2451809.500000000, A.D. 2000-Sep-22 00:00:00.0000,  2.542903293522900E+07,  6.438336838065793E+07, -6.428387960859306E+07,
2451810.500000000, A.D. 2000-Sep-23 00:00:00.0000,  2.414087842911813E+07,  6.311588987779239E+07, -6.417779739210768E+07,
2451811.500000000, A.D. 2000-Sep-24 00:00:00.0000,  2.287400221092838E+07,  6.184002189798813E+07, -6.406331703883418E+07,
2451812.500000000, A.D. 2000-Sep-25 00:00:00.0000,  2.162837140422708E+07,  6.055627814808358E+07, -6.394035579443426E+07,
2451813.500000000, A.D. 2000-Sep-26 00:00:00.0000,  2.040392776453319E+07,  5.926518125086951E+07, -6.380882872025353E+07,
2451814.500000000, A.D. 2000-Sep-27 00:00:00.0000,  1.920058374842933E+07,  5.796725822088130E+07, -6.366864818728221E+07,
2451815.500000000, A.D. 2000-Sep-28 00:00:00.0000,  1.801822032616097E+07,  5.666303466597383E+07, -6.351972347248922E+07,
2451816.500000000, A.D. 2000-Sep-29 00:00:00.0000,  1.685668697280863E+07,  5.535302864080770E+07, -6.336196052443203E+07,
2451817.500000000, A.D. 2000-Sep-30 00:00:00.0000,  1.571580368807840E+07,  5.403774519040045E+07, -6.319526192001079E+07,
2451818.500000000, A.D. 2000-Oct-01 00:00:00.0000,  1.459536437138566E+07,  5.271767233728264E+07, -6.301952698124279E+07,
2451819.500000000, A.D. 2000-Oct-02 00:00:00.0000,  1.349514066446576E+07,  5.139327874778926E+07, -6.283465198593786E+07,
2451820.500000000, A.D. 2000-Oct-03 00:00:00.0000,  1.241488550531781E+07,  5.006501283324977E+07, -6.264053040121720E+07,
2451821.500000000, A.D. 2000-Oct-04 00:00:00.0000,  1.135433596465230E+07,  4.873330278208003E+07, -6.243705308745193E+07,
2451822.500000000, A.D. 2000-Oct-05 00:00:00.0000,  1.031321527101865E+07,  4.739855699455877E+07, -6.222410844726394E+07,
2451823.500000000, A.D. 2000-Oct-06 00:00:00.0000,  9.291234162999600E+06,  4.606116451395076E+07, -6.200158251758352E+07,
2451824.500000000, A.D. 2000-Oct-07 00:00:00.0000,  8.288091819097638E+06,  4.472149521602197E+07, -6.176935901765638E+07,
2451825.500000000, A.D. 2000-Oct-08 00:00:00.0000,  7.303476640745044E+06,  4.337989967484732E+07, -6.152731937307543E+07,
2451826.500000000, A.D. 2000-Oct-09 00:00:00.0000,  6.337067138873249E+06,  4.203670874919944E+07, -6.127534273791824E+07,
2451827.500000000, A.D. 2000-Oct-10 00:00:00.0000,  5.388533120231390E+06,  4.069223303584228E+07, -6.101330603578110E+07,
2451828.500000000, A.D. 2000-Oct-11 00:00:00.0000,  4.457537287703484E+06,  3.934676241988032E+07, -6.074108403623492E+07,
2451829.500000000, A.D. 2000-Oct-12 00:00:00.0000,  3.543737250686467E+06,  3.800056601097691E+07, -6.045854947510381E+07,
2451830.500000000, A.D. 2000-Oct-13 00:00:00.0000,  2.646787784894168E+06,  3.665389276242656E+07, -6.016557321404658E+07,
2451831.500000000, A.D. 2000-Oct-14 00:00:00.0000,  1.766343007927269E+06,  3.530697299237685E+07, -5.986202441802236E+07,
2451832.500000000, A.D. 2000-Oct-15 00:00:00.0000,  9.020580041506886E+05,  3.396002084226371E+07, -5.954777071248082E+07,
2451833.500000000, A.D. 2000-Oct-16 00:00:00.0000,  5.358941529104114E+04,  3.261323744353839E+07, -5.922267827269372E+07,
2451834.500000000, A.D. 2000-Oct-17 00:00:00.0000, -7.794053399536908E+05,  3.126681430748536E+07, -5.888661180225186E+07,
2451835.500000000, A.D. 2000-Oct-18 00:00:00.0000, -1.597270271770850E+06,  2.992093631772451E+07, -5.853943437742446E+07,
2451836.500000000, A.D. 2000-Oct-19 00:00:00.0000, -2.400354196727917E+06,  2.857578375703450E+07, -5.818100716164537E+07,
2451837.500000000, A.D. 2000-Oct-20 00:00:00.0000, -3.189014824913129E+06,  2.723153300586705E+07, -5.781118901823775E+07,
2451838.500000000, A.D. 2000-Oct-21 00:00:00.0000, -3.963623045479238E+06,  2.588835579835667E+07, -5.742983606130791E+07,
2451839.500000000, A.D. 2000-Oct-22 00:00:00.0000, -4.724566969618767E+06,  2.454641710620887E+07, -5.703680118458998E+07,
2451840.500000000, A.D. 2000-Oct-23 00:00:00.0000, -5.472255388205707E+06,  2.320587180886267E+07, -5.663193360256816E+07,
2451841.500000000, A.D. 2000-Oct-24 00:00:00.0000, -6.207120359985217E+06,  2.186686034502656E+07, -5.621507843442856E+07,
2451842.500000000, A.D. 2000-Oct-25 00:00:00.0000, -6.929618667420700E+06,  2.052950359648173E+07, -5.578607636120667E+07,
2451843.500000000, A.D. 2000-Oct-26 00:00:00.0000, -7.640231921357796E+06,  1.919389736108076E+07, -5.534476338577010E+07,
2451844.500000000, A.D. 2000-Oct-27 00:00:00.0000, -8.339465225440100E+06,  1.786010688871873E+07, -5.489097071759707E+07,
2451845.500000000, A.D. 2000-Oct-28 00:00:00.0000, -9.027844531366527E+06,  1.652816199549251E+07, -5.442452478680789E+07,
2451846.500000000, A.D. 2000-Oct-29 00:00:00.0000, -9.705913053729355E+06,  1.519805317078895E+07, -5.394524736882017E+07,
2451847.500000000, A.D. 2000-Oct-30 00:00:00.0000, -1.037422726139516E+07,  1.386972886107523E+07, -5.345295578171977E+07,
2451848.500000000, A.D. 2000-Oct-31 00:00:00.0000, -1.103335295469254E+07,  1.254309384116383E+07, -5.294746311116368E+07,
2451849.500000000, A.D. 2000-Nov-01 00:00:00.0000, -1.168386178967887E+07,  1.121800837454253E+07, -5.242857842412803E+07,
2451850.500000000, A.D. 2000-Nov-02 00:00:00.0000, -1.232632839879695E+07,  9.894287778085589E+06, -5.189610694833666E+07,
2451851.500000000, A.D. 2000-Nov-03 00:00:00.0000, -1.296132806246454E+07,  8.571702036657125E+06, -5.134985021169978E+07,
2451852.500000000, A.D. 2000-Nov-04 00:00:00.0000, -1.358943475404024E+07,  7.249975214054249E+06, -5.078960615035996E+07,
2451853.500000000, A.D. 2000-Nov-05 00:00:00.0000, -1.421121931627458E+07,  5.928784531231619E+06, -5.021516920316792E+07,
2451854.500000000, A.D. 2000-Nov-06 00:00:00.0000, -1.482724751445857E+07,  4.607759103868697E+06, -4.962633041516064E+07,
2451855.500000000, A.D. 2000-Nov-07 00:00:00.0000, -1.543807773407410E+07,  3.286478443485484E+06, -4.902287757405213E+07,
2451856.500000000, A.D. 2000-Nov-08 00:00:00.0000, -1.604425814654067E+07,  1.964470933692507E+06, -4.840459540215747E+07,
2451857.500000000, A.D. 2000-Nov-09 00:00:00.0000, -1.664632326942064E+07,  6.412125934322663E+05, -4.777126582031073E+07,
2451858.500000000, A.D. 2000-Nov-10 00:00:00.0000, -1.724479001734352E+07, -6.838734930688832E+05, -4.712266828780966E+07,
2451859.500000000, A.D. 2000-Nov-11 00:00:00.0000, -1.784015357879584E+07, -2.011416721382989E+06, -4.645858020155606E+07,
2451860.500000000, A.D. 2000-Nov-12 00:00:00.0000, -1.843288370927599E+07, -3.342097312494546E+06, -4.577877731095162E+07,
2451861.500000000, A.D. 2000-Nov-13 00:00:00.0000, -1.902342217486571E+07, -4.676643662711821E+06, -4.508303408294855E+07,
2451862.500000000, A.D. 2000-Nov-14 00:00:00.0000, -1.961218195091048E+07, -6.015829386054106E+06, -4.437112395021987E+07,
2451863.500000000, A.D. 2000-Nov-15 00:00:00.0000, -2.019954831156299E+07, -7.360471095857972E+06, -4.364281940668861E+07,
2451864.500000000, A.D. 2000-Nov-16 00:00:00.0000, -2.078588129026221E+07, -8.711427951836862E+06, -4.289789197229025E+07,
2451865.500000000, A.D. 2000-Nov-17 00:00:00.0000, -2.137151848011494E+07, -1.006960354088368E+07, -4.213611210587835E+07,
2451866.500000000, A.D. 2000-Nov-18 00:00:00.0000, -2.195677704910874E+07, -1.143594999434529E+07, -4.135724917196714E+07,
2451867.500000000, A.D. 2000-Nov-19 00:00:00.0000, -2.254195416549163E+07, -1.281147372269310E+07, -4.056107155431194E+07,
2451868.500000000, A.D. 2000-Nov-20 00:00:00.0000, -2.312732551690108E+07, -1.419724197485194E+07, -3.974734697289504E+07,
2451869.500000000, A.D. 2000-Nov-21 00:00:00.0000, -2.371314199477099E+07, -1.559438955784823E+07, -3.891584302503974E+07,
2451870.500000000, A.D. 2000-Nov-22 00:00:00.0000, -2.429962478752532E+07, -1.700412529753443E+07, -3.806632795106350E+07,
2451871.500000000, A.D. 2000-Nov-23 00:00:00.0000, -2.488695912480449E+07, -1.842773802132400E+07, -3.719857162077673E+07,
2451872.500000000, A.D. 2000-Nov-24 00:00:00.0000, -2.547528684797117E+07, -1.986660193862380E+07, -3.631234674161115E+07,
2451873.500000000, A.D. 2000-Nov-25 00:00:00.0000, -2.606469793577454E+07, -2.132218130969147E+07, -3.540743029411530E+07,
2451874.500000000, A.D. 2000-Nov-26 00:00:00.0000, -2.665522111800237E+07, -2.279603428924001E+07, -3.448360520184506E+07,
2451875.500000000, A.D. 2000-Nov-27 00:00:00.0000, -2.724681374378505E+07, -2.428981585565155E+07, -3.354066224081875E+07,
2451876.500000000, A.D. 2000-Nov-28 00:00:00.0000, -2.783935109237291E+07, -2.580527980230801E+07, -3.257840219207490E+07,
2451877.500000000, A.D. 2000-Nov-29 00:00:00.0000, -2.843261528970556E+07, -2.734427985133001E+07, -3.159663824294200E+07,
2451878.500000000, A.D. 2000-Nov-30 00:00:00.0000, -2.902628391911329E+07, -2.890877001406541E+07, -3.059519864979713E+07,
2451879.500000000, A.D. 2000-Dec-01 00:00:00.0000, -2.961991831059766E+07, -3.050080433848649E+07, -2.957392968620471E+07,
2451880.500000000, A.D. 2000-Dec-02 00:00:00.0000, -3.021295139158728E+07, -3.212253614467766E+07, -2.853269891278723E+07,
2451881.500000000, A.D. 2000-Dec-03 00:00:00.0000, -3.080467490674477E+07, -3.377621676748534E+07, -2.747139881653688E+07,
2451882.500000000, A.D. 2000-Dec-04 00:00:00.0000, -3.139422577519453E+07, -3.546419371728431E+07, -2.638995087612435E+07,
2451883.500000000, A.D. 2000-Dec-05 00:00:00.0000, -3.198057135111656E+07, -3.718890804726948E+07, -2.528831011561153E+07,
2451884.500000000, A.D. 2000-Dec-06 00:00:00.0000, -3.256249338999934E+07, -3.895289058203750E+07, -2.416647021139371E+07,
2451885.500000000, A.D. 2000-Dec-07 00:00:00.0000, -3.313857061082475E+07, -4.075875651955001E+07, -2.302446921478454E+07,
2451886.500000000, A.D. 2000-Dec-08 00:00:00.0000, -3.370715991001403E+07, -4.260919778331367E+07, -2.186239594244302E+07,
2451887.500000000, A.D. 2000-Dec-09 00:00:00.0000, -3.426637655146077E+07, -4.450697242472418E+07, -2.068039706497127E+07,
2451888.500000000, A.D. 2000-Dec-10 00:00:00.0000, -3.481407401421662E+07, -4.645489045172763E+07, -1.947868488895763E+07,
2451889.500000000, A.D. 2000-Dec-11 00:00:00.0000, -3.534782451408273E+07, -4.845579579255851E+07, -1.825754578625798E+07,
2451890.500000000, A.D. 2000-Dec-12 00:00:00.0000, -3.586490129858157E+07, -5.051254469409596E+07, -1.701734919603855E+07,
2451891.500000000, A.D. 2000-Dec-13 00:00:00.0000, -3.636226341573214E+07, -5.262798146871628E+07, -1.575855713570025E+07,
2451892.500000000, A.D. 2000-Dec-14 00:00:00.0000, -3.683654280717473E+07, -5.480491269597039E+07, -1.448173421389239E+07,
2451893.500000000, A.D. 2000-Dec-15 00:00:00.0000, -3.728403273517308E+07, -5.704608043259636E+07, -1.318755820890781E+07,
2451894.500000000, A.D. 2000-Dec-16 00:00:00.0000, -3.770067634384477E+07, -5.935413388529479E+07, -1.187683129760224E+07,
2451895.500000000, A.D. 2000-Dec-17 00:00:00.0000, -3.808205480240662E+07, -6.173159802267609E+07, -1.055049195582146E+07,
2451896.500000000, A.D. 2000-Dec-18 00:00:00.0000, -3.842337558779027E+07, -6.418083731416126E+07, -9.209627420811355E+06,
2451897.500000000, A.D. 2000-Dec-19 00:00:00.0000, -3.871946241786946E+07, -6.670401320941669E+07, -7.855486462629564E+06,
2451898.500000000, A.D. 2000-Dec-20 00:00:00.0000, -3.896474881442715E+07, -6.930303472548465E+07, -6.489492093925126E+06,
2451899.500000000, A.D. 2000-Dec-21 00:00:00.0000, -3.915327731962816E+07, -7.197950220926444E+07, -5.113253760063730E+06,
2451900.500000000, A.D. 2000-Dec-22 00:00:00.0000, -3.927870624065498E+07, -7.473464484466401E+07, -3.728578479166225E+06,
2451901.500000000, A.D. 2000-Dec-23 00:00:00.0000, -3.933432563119926E+07, -7.756925282393819E+07, -2.337480329991326E+06,
2451902.500000000, A.D. 2000-Dec-24 00:00:00.0000, -3.931308409416351E+07, -8.048360541089599E+07, -9.421876110833772E+05,
2451903.500000000, A.D. 2000-Dec-25 00:00:00.0000, -3.920762787959033E+07, -8.347739647557868E+07,  4.548530763049722E+05,
2451904.500000000, A.D. 2000-Dec-26 00:00:00.0000, -3.901035359045798E+07, -8.654965951154169E+07,  1.850976623242978E+06,
2451905.500000000, A.D. 2000-Dec-27 00:00:00.0000, -3.871347552733839E+07, -8.969869464649691E+07,  3.243303908899948E+06,
2451906.500000000, A.D. 2000-Dec-28 00:00:00.0000, -3.830910824713830E+07, -9.292200067587727E+07,  4.628751790375888E+06,
2451907.500000000, A.D. 2000-Dec-29 00:00:00.0000, -3.778936425484148E+07, -9.621621561238132E+07,  6.004049283987515E+06,
2451908.500000000, A.D. 2000-Dec-30 00:00:00.0000, -3.714646589810268E+07, -9.957706956681679E+07,  7.365760461335372E+06,
2451909.500000000, A.D. 2000-Dec-31 00:00:00.0000, -3.637286953495595E+07, -1.029993538729200E+08,  8.710314326001387E+06,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000, -3.546139896725002E+07, -1.064769101713776E+08,  1.003404159940376E+07,
2451911.500000000, A.D. 2001-Jan-02 00:00:00.0000, -3.440538407364650E+07, -1.100026426279924E+08,  1.133321794138880E+07,
2451912.500000000, A.D. 2001-Jan-03 00:00:00.0000, -3.319879965222409E+07, -1.135685555589799E+08,  1.260411268863432E+07,
2451913.500000000, A.D. 2001-Jan-04 00:00:00.0000, -3.183639882351933E+07, -1.171658174927721E+08,  1.384304174967319E+07,
2451914.500000000, A.D. 2001-Jan-05 00:00:00.0000, -3.031383508311974E+07, -1.207848511848336E+08,  1.504642289660724E+07,
2451915.500000000, A.D. 2001-Jan-06 00:00:00.0000, -2.862776734385296E+07, -1.244154474605376E+08,  1.621083139198320E+07,
2451916.500000000, A.D. 2001-Jan-07 00:00:00.0000, -2.677594312743435E+07, -1.280468992099237E+08,  1.733305373197769E+07,
2451917.500000000, A.D. 2001-Jan-08 00:00:00.0000, -2.475725638517042E+07, -1.316681506731457E+08,  1.841013730404310E+07,
2451918.500000000, A.D. 2001-Jan-09 00:00:00.0000, -2.257177798751381E+07, -1.352679565747520E+08,  1.943943394756517E+07,
2451919.500000000, A.D. 2001-Jan-10 00:00:00.0000, -2.022075830360764E+07, -1.388350457054043E+08,  2.041863573234559E+07,
2451920.500000000, A.D. 2001-Jan-11 00:00:00.0000, -1.770660216045013E+07, -1.423582838614089E+08,  2.134580167518396E+07,
2451921.500000000, A.D. 2001-Jan-12 00:00:00.0000, -1.503281695006212E+07, -1.458268310947992E+08,  2.221937456377268E+07,
2451922.500000000, A.D. 2001-Jan-13 00:00:00.0000, -1.220393536456586E+07, -1.492302878283185E+08,  2.303818755776359E+07,
2451923.500000000, A.D. 2001-Jan-14 00:00:00.0000, -9.225415693836175E+06, -1.525588241149729E+08,  2.380146080274223E+07,
2451924.500000000, A.D. 2001-Jan-15 00:00:00.0000, -6.103524532923907E+06, -1.558032869934314E+08,  2.450878887687297E+07,
2451925.500000000, A.D. 2001-Jan-16 00:00:00.0000, -2.845208213314958E+06, -1.589552827062379E+08,  2.516012038420267E+07,
2451926.500000000, A.D. 2001-Jan-17 00:00:00.0000,  5.420403693152294E+05, -1.620072328916041E+08,  2.575573131964935E+07,
2451927.500000000, A.D. 2001-Jan-18 00:00:00.0000,  4.050313555827588E+06, -1.649524059276371E+08,  2.629619393821158E+07,
2451928.500000000, A.D. 2001-Jan-19 00:00:00.0000,  7.671414638809234E+06, -1.677849259848943E+08,  2.678234280559953E+07,
2451929.500000000, A.D. 2001-Jan-20 00:00:00.0000,  1.139697413465438E+07, -1.704997630428001E+08,  2.721523954708893E+07,
2451930.500000000, A.D. 2001-Jan-21 00:00:00.0000,  1.521855446016254E+07, -1.730927073440931E+08,  2.759613759326277E+07,
2451931.500000000, A.D. 2001-Jan-22 00:00:00.0000,  1.912774184434517E+07, -1.755603316875925E+08,  2.792644797805377E+07,
2451932.500000000, A.D. 2001-Jan-23 00:00:00.0000,  2.311622507399473E+07, -1.778999447189000E+08,  2.820770699860521E+07,
2451933.500000000, A.D. 2001-Jan-24 00:00:00.0000,  2.717586125143320E+07, -1.801095380479829E+08,  2.844154631394134E+07,
2451934.500000000, A.D. 2001-Jan-25 00:00:00.0000,  3.129872916444817E+07, -1.821877296513428E+08,  2.862966585111079E+07,
2451935.500000000, A.D. 2001-Jan-26 00:00:00.0000,  3.547717116181596E+07, -1.841337056374062E+08,  2.877380970943616E+07,
2451936.500000000, A.D. 2001-Jan-27 00:00:00.0000,  3.970382462191179E+07, -1.859471620856599E+08,  2.887574510781301E+07,
2451937.500000000, A.D. 2001-Jan-28 00:00:00.0000,  4.397164422067218E+07, -1.876282483198494E+08,  2.893724430584081E+07,
2451938.500000000, A.D. 2001-Jan-29 00:00:00.0000,  4.827391626406651E+07, -1.891775126428134E+08,  2.896006934452353E+07,
2451939.500000000, A.D. 2001-Jan-30 00:00:00.0000,  5.260426635564898E+07, -1.905958512431424E+08,  2.894595939333276E+07,
2451940.500000000, A.D. 2001-Jan-31 00:00:00.0000,  5.695666162128085E+07, -1.918844606824470E+08,  2.889662045452544E+07,
2451941.500000000, A.D. 2001-Feb-01 00:00:00.0000,  6.132540860596994E+07, -1.930447940920367E+08,  2.881371715994987E+07,
2451942.500000000, A.D. 2001-Feb-02 00:00:00.0000,  6.570514778429637E+07, -1.940785209618315E+08,  2.869886639792352E+07,
2451943.500000000, A.D. 2001-Feb-03 00:00:00.0000,  7.009084537716308E+07, -1.949874902177602E+08,  2.855363252658045E+07,
2451944.500000000, A.D. 2001-Feb-04 00:00:00.0000,  7.447778284427188E+07, -1.957736962051925E+08,  2.837952396395775E+07,
2451945.500000000, A.D. 2001-Feb-05 00:00:00.0000,  7.886154406273118E+07, -1.964392472997488E+08,  2.817799099027371E+07,
2451946.500000000, A.D. 2001-Feb-06 00:00:00.0000,  8.323799992968693E+07, -1.969863372222753E+08,  2.795042464355210E+07,
2451947.500000000, A.D. 2001-Feb-07 00:00:00.0000,  8.760329016209899E+07, -1.974172197075794E+08,  2.769815661437990E+07,
2451948.500000000, A.D. 2001-Feb-08 00:00:00.0000,  9.195380262042682E+07, -1.977341876978748E+08,  2.742246002334748E+07,
2451949.500000000, A.D. 2001-Feb-09 00:00:00.0000,  9.628615147857167E+07, -1.979395582141367E+08,  2.712455089037462E+07,
2451950.500000000, A.D. 2001-Feb-10 00:00:00.0000,  1.005971564283485E+08, -1.980356631622065E+08,  2.680559002090190E+07,
2451951.500000000, A.D. 2001-Feb-11 00:00:00.0000,  1.048838250780738E+08, -1.980248448764275E+08,  2.646668501478273E+07,
2451952.500000000, A.D. 2001-Feb-12 00:00:00.0000,  1.091433395838926E+08, -1.979094541295533E+08,  2.610889218894785E+07,
2451953.500000000, A.D. 2001-Feb-13 00:00:00.0000,  1.133730470417923E+08, -1.976918483692001E+08,  2.573321834930586E+07,
2451954.500000000, A.D. 2001-Feb-14 00:00:00.0000,  1.175704522190453E+08, -1.973743889043108E+08,  2.534062246266236E+07,
2451955.500000000, A.D. 2001-Feb-15 00:00:00.0000,  1.217332111640721E+08, -1.969594368838889E+08,  2.493201731679643E+07,
2451956.500000000, A.D. 2001-Feb-16 00:00:00.0000,  1.258591247684654E+08, -1.964493485855096E+08,  2.450827123190853E+07,
2451957.500000000, A.D. 2001-Feb-17 00:00:00.0000,  1.299461319628053E+08, -1.958464706756782E+08,  2.407020984188485E+07,
2451958.500000000, A.D. 2001-Feb-18 00:00:00.0000,  1.339923026312558E+08, -1.951531359363410E+08,  2.361861792900134E+07,
2451959.500000000, A.D. 2001-Feb-19 00:00:00.0000,  1.379958304981944E+08, -1.943716597023569E+08,  2.315424127902817E+07,
2451960.500000000, A.D. 2001-Feb-20 00:00:00.0000,  1.419550262517067E+08, -1.935043370465837E+08,  2.267778852123592E+07,
2451961.500000000, A.D. 2001-Feb-21 00:00:00.0000,  1.458683111053541E+08, -1.925534406150613E+08,  2.218993292316232E+07,
2451962.500000000, A.D. 2001-Feb-22 00:00:00.0000,  1.497342109121635E+08, -1.915212189465863E+08,  2.169131411854421E+07,
2451963.500000000, A.D. 2001-Feb-23 00:00:00.0000,  1.535513508586085E+08, -1.904098950926051E+08,  2.118253975599120E+07,
2451964.500000000, A.D. 2001-Feb-24 00:00:00.0000,  1.573184506945092E+08, -1.892216653713011E+08,  2.066418706434958E+07,
2451965.500000000, A.D. 2001-Feb-25 00:00:00.0000,  1.610343204063268E+08, -1.879586981319935E+08,  2.013680433725689E+07,
2451966.500000000, A.D. 2001-Feb-26 00:00:00.0000,  1.646978562222938E+08, -1.866231324582186E+08,  1.960091234330434E+07,
2451967.500000000, A.D. 2001-Feb-27 00:00:00.0000,  1.683080368475397E+08, -1.852170767828074E+08,  1.905700566923442E+07,
2451968.500000000, A.D. 2001-Feb-28 00:00:00.0000,  1.718639198549870E+08, -1.837426074097023E+08,  1.850555400233780E+07,
2451969.500000000, A.D. 2001-Mar-01 00:00:00.0000,  1.753646381825691E+08, -1.822017669271334E+08,  1.794700335636346E+07,
2451970.500000000, A.D. 2001-Mar-02 00:00:00.0000,  1.788093966839956E+08, -1.805965624617228E+08,  1.738177724519365E+07,
2451971.500000000, A.D. 2001-Mar-03 00:00:00.0000,  1.821974686279981E+08, -1.789289636876271E+08,  1.681027781263090E+07,
2451972.500000000, A.D. 2001-Mar-04 00:00:00.0000,  1.855281919344278E+08, -1.772009005108372E+08,  1.623288693622315E+07,
2451973.500000000, A.D. 2001-Mar-05 00:00:00.0000,  1.888009648005517E+08, -1.754142604493522E+08,  1.564996733698476E+07,
2451974.500000000, A.D. 2001-Mar-06 00:00:00.0000,  1.920152402818558E+08, -1.735708859681504E+08,  1.506186373949740E+07,
2451975.500000000, A.D. 2001-Mar-07 00:00:00.0000,  1.951705194771916E+08, -1.716725723880567E+08,  1.446890412670626E+07,
2451976.500000000, A.D. 2001-Mar-08 00:00:00.0000,  1.982663433594904E+08, -1.697210673269773E+08,  1.387140110642357E+07,
2451977.500000000, A.D. 2001-Mar-09 00:00:00.0000,  2.013022839853527E+08, -1.677180726665441E+08,  1.326965334687646E+07,
2451978.500000000, A.D. 2001-Mar-10 00:00:00.0000,  2.042779365157427E+08, -1.656652495008067E+08,  1.266394696688703E+07,
2451979.500000000, A.D. 2001-Mar-11 00:00:00.0000,  2.071929136701179E+08, -1.635642254854261E+08,  1.205455672884596E+07,
2451980.500000000, A.D. 2001-Mar-12 00:00:00.0000,  2.100468435965232E+08, -1.614166030174325E+08,  1.144174691863889E+07,
2451981.500000000, A.D. 2001-Mar-13 00:00:00.0000,  2.128393709556035E+08, -1.592239664015918E+08,  1.082577189459424E+07,
2451982.500000000, A.D. 2001-Mar-14 00:00:00.0000,  2.155701600181046E+08, -1.569878867625988E+08,  1.020687638682366E+07,
2451983.500000000, A.D. 2001-Mar-15 00:00:00.0000,  2.182388982940035E+08, -1.547099244674286E+08,  9.585295673131570E+06,
2451984.500000000, A.D. 2001-Mar-16 00:00:00.0000,  2.208452995912476E+08, -1.523916296072440E+08,  8.961255740304515E+06,
2451985.500000000, A.D. 2001-Mar-17 00:00:00.0000,  2.233891060237461E+08, -1.500345413761220E+08,  8.334973491076231E+06,
2451986.500000000, A.D. 2001-Mar-18 00:00:00.0000,  2.258700889906451E+08, -1.476401870769702E+08,  7.706657010999918E+06,
2451987.500000000, A.D. 2001-Mar-19 00:00:00.0000,  2.282880494088441E+08, -1.452100812165948E+08,  7.076505881286740E+06,
2451988.500000000, A.D. 2001-Mar-20 00:00:00.0000,  2.306428175437785E+08, -1.427457248914588E+08,  6.444711512871698E+06,
2451989.500000000, A.D. 2001-Mar-21 00:00:00.0000,  2.329342527392570E+08, -1.402486054778329E+08,  5.811457477022499E+06,
2451990.500000000, A.D. 2001-Mar-22 00:00:00.0000,  2.351622432618124E+08, -1.377201965251060E+08,  5.176919812950790E+06,
2451991.500000000, A.D. 2001-Mar-23 00:00:00.0000,  2.373267063801415E+08, -1.351619576898064E+08,  4.541267299966216E+06,
2451992.500000000, A.D. 2001-Mar-24 00:00:00.0000,  2.394275887058025E+08, -1.325753345256374E+08,  3.904661689531304E+06,
2451993.500000000, A.D. 2001-Mar-25 00:00:00.0000,  2.414648667316097E+08, -1.299617579565148E+08,  3.267257900625996E+06,
2451994.500000000, A.D. 2001-Mar-26 00:00:00.0000,  2.434385474273291E+08, -1.273226433048287E+08,  2.629204189354397E+06,
2451995.500000000, A.D. 2001-Mar-27 00:00:00.0000,  2.453486687021835E+08, -1.246593888213720E+08,  1.990642309408471E+06,
2451996.500000000, A.D. 2001-Mar-28 00:00:00.0000,  2.471952995334654E+08, -1.219733737514218E+08,  1.351707682413079E+06,
2451997.500000000, A.D. 2001-Mar-29 00:00:00.0000,  2.489785395920410E+08, -1.192659560490485E+08,  7.125295957234353E+05,
2451998.500000000, A.D. 2001-Mar-30 00:00:00.0000,  2.506985182524520E+08, -1.165384698967232E+08,  7.323144096287340E+04,
2451999.500000000, A.D. 2001-Mar-31 00:00:00.0000,  2.523553929280444E+08, -1.137922231949231E+08, -5.660689980152026E+05,
2452000.500000000, A.D. 2001-Apr-01 00:00:00.0000,  2.539493466941054E+08, -1.110284951775708E+08, -1.205259201354675E+06,
2452001.500000000, A.D. 2001-Apr-02 00:00:00.0000,  2.554805851530902E+08, -1.082485343230162E+08, -1.844231506434567E+06,
2452002.500000000, A.D. 2001-Apr-03 00:00:00.0000,  2.569493324917566E+08, -1.054535568011326E+08, -2.482882629627176E+06,
2452003.500000000, A.D. 2001-Apr-04 00:00:00.0000,  2.583558267471787E+08, -1.026447458215755E+08, -3.121113112131409E+06,
2452004.500000000, A.D. 2001-Apr-05 00:00:00.0000,  2.597003145001702E+08, -9.982325235757530E+07, -3.758826701428153E+06,
2452005.500000000, A.D. 2001-Apr-06 00:00:00.0000,  2.609830455467573E+08, -9.699019768298773E+07, -4.395929709604695E+06,
2452006.500000000, A.D. 2001-Apr-07 00:00:00.0000,  2.622042684303795E+08, -9.414667785359436E+07, -5.032330423724189E+06,
2452007.500000000, A.D. 2001-Apr-08 00:00:00.0000,  2.633642278103260E+08, -9.129376969954795E+07, -5.667938660460886E+06,
2452008.500000000, A.D. 2001-Apr-09 00:00:00.0000,  2.644631643058605E+08, -8.843253731078264E+07, -6.302665537017778E+06,
2452009.500000000, A.D. 2001-Apr-10 00:00:00.0000,  2.655013167573620E+08, -8.556403774581681E+07, -6.936423473121740E+06,
2452010.500000000, A.D. 2001-Apr-11 00:00:00.0000,  2.664789261345308E+08, -8.268932496951346E+07, -7.569126372151624E+06,
2452011.500000000, A.D. 2001-Apr-12 00:00:00.0000,  2.673962399758348E+08, -7.980945167331663E+07, -8.200689888807010E+06,
2452012.500000000, A.D. 2001-Apr-13 00:00:00.0000,  2.682535163780996E+08, -7.692546928053159E+07, -8.831031692167666E+06,
2452013.500000000, A.D. 2001-Apr-14 00:00:00.0000,  2.690510269870954E+08, -7.403842679968594E+07, -9.460071665087212E+06,
2452014.500000000, A.D. 2001-Apr-15 00:00:00.0000,  2.697890588929622E+08, -7.114936921439864E+07, -1.008773202015346E+07,
2452015.500000000, A.D. 2001-Apr-16 00:00:00.0000,  2.704679156361340E+08, -6.825933591625962E+07, -1.071393734181140E+07,
2452016.500000000, A.D. 2001-Apr-17 00:00:00.0000,  2.710879176532689E+08, -6.536935945040782E+07, -1.133861457888957E+07,
2452017.500000000, A.D. 2001-Apr-18 00:00:00.0000,  2.716494024922338E+08, -6.248046464241038E+07, -1.196169301493069E+07,
2452018.500000000, A.D. 2001-Apr-19 00:00:00.0000,  2.721527250630029E+08, -5.959366803426822E+07, -1.258310424049185E+07,
2452019.500000000, A.D. 2001-Apr-20 00:00:00.0000,  2.725982581058989E+08, -5.670997746690455E+07, -1.320278214543409E+07,
2452020.500000000, A.D. 2001-Apr-21 00:00:00.0000,  2.729863929619708E+08, -5.383039159118363E+07, -1.382066294151152E+07,
2452021.500000000, A.D. 2001-Apr-22 00:00:00.0000,  2.733175406211263E+08, -5.095589906515689E+07, -1.443668521622426E+07,
2452022.500000000, A.D. 2001-Apr-23 00:00:00.0000,  2.735921329015284E+08, -4.808747721176817E+07, -1.505079000782418E+07,
2452023.500000000, A.D. 2001-Apr-24 00:00:00.0000,  2.738106234932621E+08, -4.522608998598516E+07, -1.566292087961793E+07,
2452024.500000000, A.D. 2001-Apr-25 00:00:00.0000,  2.739734885146083E+08, -4.237268524144115E+07, -1.627302396225937E+07,
2452025.500000000, A.D. 2001-Apr-26 00:00:00.0000,  2.740812262244297E+08, -3.952819147447353E+07, -1.688104792975244E+07,
2452026.500000000, A.D. 2001-Apr-27 00:00:00.0000,  2.741343556366981E+08, -3.669351440331051E+07, -1.748694388158982E+07,
2452027.500000000, A.D. 2001-Apr-28 00:00:00.0000,  2.741334139751610E+08, -3.386953384268811E+07, -1.809066511918436E+07,
2452028.500000000, A.D. 2001-Apr-29 00:00:00.0000,  2.740789531217057E+08, -3.105710131665911E+07, -1.869216682423131E+07,
2452029.500000000, A.D. 2001-Apr-30 00:00:00.0000,  2.739715353721237E+08, -2.825703873154097E+07, -1.929140566261843E+07,
2452030.500000000, A.D. 2001-May-01 00:00:00.0000,  2.738117288773171E+08, -2.547013827366958E+07, -1.988833934547661E+07,
2452031.500000000, A.D. 2001-May-02 00:00:00.0000,  2.736001031389875E+08, -2.269716357073460E+07, -2.048292617999746E+07,
2452032.500000000, A.D. 2001-May-03 00:00:00.0000,  2.733372249068983E+08, -1.993885208020533E+07, -2.107512464181550E+07,
2452033.500000000, A.D. 2001-May-04 00:00:00.0000,  2.730236548334577E+08, -1.719591860412544E+07, -2.166489300241459E+07,
2452034.500000000, A.D. 2001-May-05 00:00:00.0000,  2.726599452645406E+08, -1.446905971576688E+07, -2.225218904850191E+07,
2452035.500000000, A.D. 2001-May-06 00:00:00.0000,  2.722466395099077E+08, -1.175895869975701E+07, -2.283696992933937E+07,
2452036.500000000, A.D. 2001-May-07 00:00:00.0000,  2.717842727669120E+08, -9.066290413771141E+06, -2.341919215516688E+07,
2452037.500000000, A.D. 2001-May-08 00:00:00.0000,  2.712733745655538E+08, -6.391725397071907E+06, -2.399881174344423E+07,
2452038.500000000, A.D. 2001-May-09 00:00:00.0000,  2.707144722665623E+08, -3.735932674570688E+06, -2.457578447790819E+07,
2452039.500000000, A.D. 2001-May-10 00:00:00.0000,  2.701080949335237E+08, -1.099581018907869E+06, -2.515006622259063E+07,
2452040.500000000, A.D. 2001-May-11 00:00:00.0000,  2.694547769135339E+08,  1.516661193623966E+06, -2.572161322941491E+07,
2452041.500000000, A.D. 2001-May-12 00:00:00.0000,  2.687550606722816E+08,  4.112127121714862E+06, -2.629038239341955E+07,
2452042.500000000, A.D. 2001-May-13 00:00:00.0000,  2.680094987212381E+08,  6.686153085656313E+06, -2.685633143456545E+07,
2452043.500000000, A.D. 2001-May-14 00:00:00.0000,  2.672186547259239E+08,  9.238080242603514E+06, -2.741941900842328E+07,
2452044.500000000, A.D. 2001-May-15 00:00:00.0000,  2.663831040336205E+08,  1.176725602479774E+07, -2.797960476335355E+07,
2452045.500000000, A.D. 2001-May-16 00:00:00.0000,  2.655034339076848E+08,  1.427303522206599E+07, -2.853684936826985E+07,
2452046.500000000, A.D. 2001-May-17 00:00:00.0000,  2.645802437359129E+08,  1.675478073080092E+07, -2.909111453507607E+07,
2452047.500000000, A.D. 2001-May-18 00:00:00.0000,  2.636141454232390E+08,  1.921186409884713E+07, -2.964236305605680E+07,
2452048.500000000, A.D. 2001-May-19 00:00:00.0000,  2.626057640988302E+08,  2.164366607654009E+07, -3.019055887023864E+07,
2452049.500000000, A.D. 2001-May-20 00:00:00.0000,  2.615557391618742E+08,  2.404957744259641E+07, -3.073566716385524E+07,
2452050.500000000, A.D. 2001-May-21 00:00:00.0000,  2.604647255498883E+08,  2.642900039765348E+07, -3.127765449758123E+07,
2452051.500000000, A.D. 2001-May-22 00:00:00.0000,  2.593333949402284E+08,  2.878135077581644E+07, -3.181648893700350E+07,
2452052.500000000, A.D. 2001-May-23 00:00:00.0000,  2.581624364245581E+08,  3.110606117486706E+07, -3.235214014558994E+07,
2452053.500000000, A.D. 2001-May-24 00:00:00.0000,  2.569525561061569E+08,  3.340258483282032E+07, -3.288457938820479E+07,
2452054.500000000, A.D. 2001-May-25 00:00:00.0000,  2.557044751601270E+08,  3.567039973694173E+07, -3.341377939760504E+07,
2452055.500000000, A.D. 2001-May-26 00:00:00.0000,  2.544189262148129E+08,  3.790901218275253E+07, -3.393971408229099E+07,
2452056.500000000, A.D. 2001-May-27 00:00:00.0000,  2.530966483791946E+08,  4.011795897244958E+07, -3.446235809618294E+07,
2452057.500000000, A.D. 2001-May-28 00:00:00.0000,  2.517383816519150E+08,  4.229680772207028E+07, -3.498168633109852E+07,
2452058.500000000, A.D. 2001-May-29 00:00:00.0000,  2.503448616001411E+08,  4.444515522093325E+07, -3.549767341220878E+07,
2452059.500000000, A.D. 2001-May-30 00:00:00.0000,  2.489168150394023E+08,  4.656262422565177E+07, -3.601029326733343E+07,
2452060.500000000, A.D. 2001-May-31 00:00:00.0000,  2.474549571077902E+08,  4.864885929472122E+07, -3.651951881278402E+07,
2452061.500000000, A.D. 2001-Jun-01 00:00:00.0000,  2.459599898018516E+08,  5.070352225832772E+07, -3.702532176872957E+07,
2452062.500000000, A.D. 2001-Jun-02 00:00:00.0000,  2.444326018449927E+08,  5.272628777918445E+07, -3.752767259763426E+07,
2452063.500000000, A.D. 2001-Jun-03 00:00:00.0000,  2.428734696909638E+08,  5.471683931865742E+07, -3.802654055147619E+07,
2452064.500000000, A.D. 2001-Jun-04 00:00:00.0000,  2.412832594536265E+08,  5.667486573824919E+07, -3.852189381138369E+07,
2452065.500000000, A.D. 2001-Jun-05 00:00:00.0000,  2.396626295324565E+08,  5.860005872466955E+07, -3.901369970076320E+07,
2452066.500000000, A.D. 2001-Jun-06 00:00:00.0000,  2.380122336525279E+08,  6.049211117683022E+07, -3.950192494771875E+07,
2452067.500000000, A.D. 2001-Jun-07 00:00:00.0000,  2.363327239882022E+08,  6.235071659889302E+07, -3.998653596694499E+07,
2452068.500000000, A.D. 2001-Jun-08 00:00:00.0000,  2.346247540378043E+08,  6.417556941089102E+07, -4.046749912961957E+07,
2452069.500000000, A.D. 2001-Jun-09 00:00:00.0000,  2.328889809870809E+08,  6.596636595958309E+07, -4.094478099485260E+07,
2452070.500000000, A.D. 2001-Jun-10 00:00:00.0000,  2.311260674278812E+08,  6.772280593476650E+07, -4.141834848717029E+07,
2452071.500000000, A.D. 2001-Jun-11 00:00:00.0000,  2.293366824435257E+08,  6.944459389381741E+07, -4.188816901775551E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
