*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-07 09:02:36
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  
  

*******************************************************************************
Ephemeris / WWW_USER Sun May  7 09:02:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2007-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2008-Sep-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : ICRF
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2454344.500000000, A.D. 2007-Sep-01 00:00:00.0000,  5.066404564483914E+07,  1.187253436566409E+08, -1.932727896996605E+07,
2454345.500000000, A.D. 2007-Sep-02 00:00:00.0000,  4.873573900986660E+07,  1.178046143636375E+08, -1.972201867883698E+07,
2454346.500000000, A.D. 2007-Sep-03 00:00:00.0000,  4.682626722624952E+07,  1.168617156504427E+08, -2.011834879229281E+07,
2454347.500000000, A.D. 2007-Sep-04 00:00:00.0000,  4.493587131253213E+07,  1.158970152320151E+08, -2.051603567111271E+07,
2454348.500000000, A.D. 2007-Sep-05 00:00:00.0000,  4.306478707217872E+07,  1.149108952199516E+08, -2.091483633856374E+07,
2454349.500000000, A.D. 2007-Sep-06 00:00:00.0000,  4.121324026704746E+07,  1.139037521604534E+08, -2.131449858932690E+07,
2454350.500000000, A.D. 2007-Sep-07 00:00:00.0000,  3.938144244172144E+07,  1.128759959588890E+08, -2.171476167027336E+07,
2454351.500000000, A.D. 2007-Sep-08 00:00:00.0000,  3.756958754462808E+07,  1.118280480826731E+08, -2.211535731601384E+07,
2454352.500000000, A.D. 2007-Sep-09 00:00:00.0000,  3.577784933173800E+07,  1.107603393258023E+08, -2.251601098705035E+07,
2454353.500000000, A.D. 2007-Sep-10 00:00:00.0000,  3.400637949858481E+07,  1.096733073178213E+08, -2.291644321415111E+07,
2454354.500000000, A.D. 2007-Sep-11 00:00:00.0000,  3.225530649842933E+07,  1.085673939100074E+08, -2.331637097900192E+07,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000,  3.052473501029322E+07,  1.074430425650826E+08, -2.371550906445171E+07,
2454356.500000000, A.D. 2007-Sep-13 00:00:00.0000,  2.881474599516186E+07,  1.063006958828529E+08, -2.411357130546275E+07,
2454357.500000000, A.D. 2007-Sep-14 00:00:00.0000,  2.712539722928354E+07,  1.051407933832562E+08, -2.451027167980759E+07,
2454358.500000000, A.D. 2007-Sep-15 00:00:00.0000,  2.545672415556842E+07,  1.039637696274751E+08, -2.490532520152809E+07,
2454359.500000000, A.D. 2007-Sep-16 00:00:00.0000,  2.380874087233123E+07,  1.027700526933807E+08, -2.529844861574507E+07,
2454360.500000000, A.D. 2007-Sep-17 00:00:00.0000,  2.218144109460050E+07,  1.015600629511538E+08, -2.568936093066623E+07,
2454361.500000000, A.D. 2007-Sep-18 00:00:00.0000,  2.057479897396490E+07,  1.003342120259190E+08, -2.607778385230961E+07,
2454362.500000000, A.D. 2007-Sep-19 00:00:00.0000,  1.898876973798850E+07,  9.909290179719463E+07, -2.646344220429248E+07,
2454363.500000000, A.D. 2007-Sep-20 00:00:00.0000,  1.742329020013809E+07,  9.783652327409591E+07, -2.684606441716533E+07,
2454364.500000000, A.D. 2007-Sep-21 00:00:00.0000,  1.587827929108849E+07,  9.656545520441224E+07, -2.722538315732519E+07,
2454365.500000000, A.D. 2007-Sep-22 00:00:00.0000,  1.435363886759847E+07,  9.528006233544260E+07, -2.760113612906896E+07,
2454366.500000000, A.D. 2007-Sep-23 00:00:00.0000,  1.284925514887697E+07,  9.398069336451972E+07, -2.797306701497156E+07,
2454367.500000000, A.D. 2007-Sep-24 00:00:00.0000,  1.136500116514152E+07,  9.266767881683829E+07, -2.834092641106514E+07,
2454368.500000000, A.D. 2007-Sep-25 00:00:00.0000,  9.900740491544425E+06,  9.134132935614331E+07, -2.870447247398193E+07,
2454369.500000000, A.D. 2007-Sep-26 00:00:00.0000,  8.456332184753090E+06,  9.000193527931827E+07, -2.906347088008830E+07,
2454370.500000000, A.D. 2007-Sep-27 00:00:00.0000,  7.031636231905699E+06,  8.864976797377959E+07, -2.941769370681682E+07,
2454371.500000000, A.D. 2007-Sep-28 00:00:00.0000,  5.626518183686197E+06,  8.728508371278700E+07, -2.976691708972900E+07,
2454372.500000000, A.D. 2007-Sep-29 00:00:00.0000,  4.240851424738556E+06,  8.590812932561769E+07, -3.011091796815982E+07,
2454373.500000000, A.D. 2007-Sep-30 00:00:00.0000,  2.874516098138601E+06,  8.451914839938925E+07, -3.044947068182145E+07,
2454374.500000000, A.D. 2007-Oct-01 00:00:00.0000,  1.527394879793584E+06,  8.311838634089717E+07, -3.078234430839009E+07,
2454375.500000000, A.D. 2007-Oct-02 00:00:00.0000,  1.993668911693692E+05,  8.170609311302862E+07, -3.110930132567547E+07,
2454376.500000000, A.D. 2007-Oct-03 00:00:00.0000, -1.109698598514348E+06,  8.028252341269197E+07, -3.143009765526488E+07,
2454377.500000000, A.D. 2007-Oct-04 00:00:00.0000, -2.399947439359814E+06,  7.884793485943165E+07, -3.174448373043971E+07,
2454378.500000000, A.D. 2007-Oct-05 00:00:00.0000, -3.671544326308995E+06,  7.740258506759289E+07, -3.205220609816705E+07,
2454379.500000000, A.D. 2007-Oct-06 00:00:00.0000, -4.924675063744366E+06,  7.594672834706284E+07, -3.235300915808538E+07,
2454380.500000000, A.D. 2007-Oct-07 00:00:00.0000, -6.159547725020826E+06,  7.448061247428642E+07, -3.264663681574612E+07,
2454381.500000000, A.D. 2007-Oct-08 00:00:00.0000, -7.376393080767006E+06,  7.300447570167789E+07, -3.293283397511415E+07,
2454382.500000000, A.D. 2007-Oct-09 00:00:00.0000, -8.575464564182758E+06,  7.151854401062806E+07, -3.321134787853147E+07,
2454383.500000000, A.D. 2007-Oct-10 00:00:00.0000, -9.757037918077245E+06,  7.002302855515066E+07, -3.348192932854717E+07,
2454384.500000000, A.D. 2007-Oct-11 00:00:00.0000, -1.092141058113053E+07,  6.851812325075683E+07, -3.374433381843676E+07,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.206890083400457E+07,  6.700400249559870E+07, -3.399832257937245E+07,
2454386.500000000, A.D. 2007-Oct-13 00:00:00.0000, -1.319984673003332E+07,  6.548081903793198E+07, -3.424366353795718E+07,
2454387.500000000, A.D. 2007-Oct-14 00:00:00.0000, -1.431460485942437E+07,  6.394870200904357E+07, -3.448013217617400E+07,
2454388.500000000, A.D. 2007-Oct-15 00:00:00.0000, -1.541354901752840E+07,  6.240775512125997E+07, -3.470751229722333E+07,
2454389.500000000, A.D. 2007-Oct-16 00:00:00.0000, -1.649706884937817E+07,  6.085805499446998E+07, -3.492559672022299E+07,
2454390.500000000, A.D. 2007-Oct-17 00:00:00.0000, -1.756556851592304E+07,  5.929964953524336E+07, -3.513418794674524E+07,
2454391.500000000, A.D. 2007-Oct-18 00:00:00.0000, -1.861946537211247E+07,  5.773255626422149E+07, -3.533309885509813E+07,
2454392.500000000, A.D. 2007-Oct-19 00:00:00.0000, -1.965918856821072E+07,  5.615676048280820E+07, -3.552215347748570E+07,
2454393.500000000, A.D. 2007-Oct-20 00:00:00.0000, -2.068517739204688E+07,  5.457221320268191E+07, -3.570118789393435E+07,
2454394.500000000, A.D. 2007-Oct-21 00:00:00.0000, -2.169787907784683E+07,  5.297882884827895E+07, -3.587005122679482E+07,
2454395.500000000, A.D. 2007-Oct-22 00:00:00.0000, -2.269774575342035E+07,  5.137648290157603E+07, -3.602860663248041E+07,
2454396.500000000, A.D. 2007-Oct-23 00:00:00.0000, -2.368523025254539E+07,  4.976500989251386E+07, -3.617673206470269E+07,
2454397.500000000, A.D. 2007-Oct-24 00:00:00.0000, -2.466078078265883E+07,  4.814420239285116E+07, -3.631432045910446E+07,
2454398.500000000, A.D. 2007-Oct-25 00:00:00.0000, -2.562483497162043E+07,  4.651381178841460E+07, -3.644127894969787E+07,
2454399.500000000, A.D. 2007-Oct-26 00:00:00.0000, -2.657781450387575E+07,  4.487355134336558E+07, -3.655752689659693E+07,
2454400.500000000, A.D. 2007-Oct-27 00:00:00.0000, -2.752012198673335E+07,  4.322310129034267E+07, -3.666299293936051E+07,
2454401.500000000, A.D. 2007-Oct-28 00:00:00.0000, -2.845214133558223E+07,  4.156211463555424E+07, -3.675761183305125E+07,
2454402.500000000, A.D. 2007-Oct-29 00:00:00.0000, -2.937424172381839E+07,  3.989022173642275E+07, -3.684132210818654E+07,
2454403.500000000, A.D. 2007-Oct-30 00:00:00.0000, -3.028678367869870E+07,  3.820703206269270E+07, -3.691406534475616E+07,
2454404.500000000, A.D. 2007-Oct-31 00:00:00.0000, -3.119012519576666E+07,  3.651213271753514E+07, -3.697578719828643E+07,
2454405.500000000, A.D. 2007-Nov-01 00:00:00.0000, -3.208462615388756E+07,  3.480508446632187E+07, -3.702643970867159E+07,
2454406.500000000, A.D. 2007-Nov-02 00:00:00.0000, -3.297065033881515E+07,  3.308541653672053E+07, -3.706598419137342E+07,
2454407.500000000, A.D. 2007-Nov-03 00:00:00.0000, -3.384856528751661E+07,  3.135262128300728E+07, -3.709439414091493E+07,
2454408.500000000, A.D. 2007-Nov-04 00:00:00.0000, -3.471874058776574E+07,  2.960614932599401E+07, -3.711165785226307E+07,
2454409.500000000, A.D. 2007-Nov-05 00:00:00.0000, -3.558154527165820E+07,  2.784540533794802E+07, -3.711778070250027E+07,
2454410.500000000, A.D. 2007-Nov-06 00:00:00.0000, -3.643734474709278E+07,  2.606974438057487E+07, -3.711278716711983E+07,
2454411.500000000, A.D. 2007-Nov-07 00:00:00.0000, -3.728649748984291E+07,  2.427846861028901E+07, -3.709672268677869E+07,
2454412.500000000, A.D. 2007-Nov-08 00:00:00.0000, -3.812935154931724E+07,  2.247082417477691E+07, -3.706965548886204E+07,
2454413.500000000, A.D. 2007-Nov-09 00:00:00.0000, -3.896624082022739E+07,  2.064599818157388E+07, -3.703167843475924E+07,
2454414.500000000, A.D. 2007-Nov-10 00:00:00.0000, -3.979748099102054E+07,  1.880311568654038E+07, -3.698291092743044E+07,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -4.062336508170120E+07,  1.694123670658514E+07, -3.692350088525885E+07,
2454416.500000000, A.D. 2007-Nov-12 00:00:00.0000, -4.144415851022100E+07,  1.505935329516704E+07, -3.685362677272648E+07,
2454417.500000000, A.D. 2007-Nov-13 00:00:00.0000, -4.226009365866241E+07,  1.315638672711003E+07, -3.677349967736696E+07,
2454418.500000000, A.D. 2007-Nov-14 00:00:00.0000, -4.307136392973772E+07,  1.123118482520236E+07, -3.668336543275012E+07,
2454419.500000000, A.D. 2007-Nov-15 00:00:00.0000, -4.387811727728780E+07,  9.282519436722979E+06, -3.658350680207340E+07,
2454420.500000000, A.D. 2007-Nov-16 00:00:00.0000, -4.468044915657279E+07,  7.309084050524175E+06, -3.647424574697911E+07,
2454421.500000000, A.D. 2007-Nov-17 00:00:00.0000, -4.547839477662347E+07,  5.309491553895935E+06, -3.635594580150352E+07,
2454422.500000000, A.D. 2007-Nov-18 00:00:00.0000, -4.627192046492965E+07,  3.282272181475461E+06, -3.622901454264268E+07,
2454423.500000000, A.D. 2007-Nov-19 00:00:00.0000, -4.706091390600795E+07,  1.225871820372984E+06, -3.609390609073390E+07,
2454424.500000000, A.D. 2007-Nov-20 00:00:00.0000, -4.784517304181741E+07, -8.613489924841821E+05, -3.595112348655201E+07,
2454425.500000000, A.D. 2007-Nov-21 00:00:00.0000, -4.862439359375487E+07, -2.981114847018003E+06, -3.580122069898427E+07,
2454426.500000000, A.D. 2007-Nov-22 00:00:00.0000, -4.939815553919929E+07, -5.135233354021609E+06, -3.564480397342369E+07,
2454427.500000000, A.D. 2007-Nov-23 00:00:00.0000, -5.016590940546724E+07, -7.325590626287863E+06, -3.548253232694436E+07,
2454428.500000000, A.D. 2007-Nov-24 00:00:00.0000, -5.092696367671102E+07, -9.554144349109888E+06, -3.531511730316507E+07,
2454429.500000000, A.D. 2007-Nov-25 00:00:00.0000, -5.168047450970168E+07, -1.182291530261753E+07, -3.514332255560034E+07,
2454430.500000000, A.D. 2007-Nov-26 00:00:00.0000, -5.242543804275059E+07, -1.413397891204692E+07, -3.496796416868608E+07,
2454431.500000000, A.D. 2007-Nov-27 00:00:00.0000, -5.316068419045187E+07, -1.648945834326807E+07, -3.478991253399756E+07,
2454432.500000000, A.D. 2007-Nov-28 00:00:00.0000, -5.388486983888443E+07, -1.889151967361610E+07, -3.461009603388840E+07,
2454433.500000000, A.D. 2007-Nov-29 00:00:00.0000, -5.459646946968203E+07, -2.134236835423502E+07, -3.442950609613420E+07,
2454434.500000000, A.D. 2007-Nov-30 00:00:00.0000, -5.529376225636965E+07, -2.384424536413758E+07, -3.424920279895156E+07,
2454435.500000000, A.D. 2007-Dec-01 00:00:00.0000, -5.597481581688716E+07, -2.639942144560140E+07, -3.407032025249857E+07,
2454436.500000000, A.D. 2007-Dec-02 00:00:00.0000, -5.663746747931562E+07, -2.901018830591503E+07, -3.389407127369227E+07,
2454437.500000000, A.D. 2007-Dec-03 00:00:00.0000, -5.727930405215240E+07, -3.167884621775334E+07, -3.372175116091460E+07,
2454438.500000000, A.D. 2007-Dec-04 00:00:00.0000, -5.789764092510556E+07, -3.440768779924780E+07, -3.355474054117976E+07,
2454439.500000000, A.D. 2007-Dec-05 00:00:00.0000, -5.848950110585276E+07, -3.719897788475706E+07, -3.339450730383148E+07,
2454440.500000000, A.D. 2007-Dec-06 00:00:00.0000, -5.905159464868538E+07, -4.005492938961008E+07, -3.324260759923152E+07,
2454441.500000000, A.D. 2007-Dec-07 00:00:00.0000, -5.958029888129030E+07, -4.297767500928004E+07, -3.310068581166935E+07,
2454442.500000000, A.D. 2007-Dec-08 00:00:00.0000, -6.007163987282509E+07, -4.596923452752843E+07, -3.297047333807540E+07,
2454443.500000000, A.D. 2007-Dec-09 00:00:00.0000, -6.052127568982357E+07, -4.903147746625291E+07, -3.285378592981495E+07,
2454444.500000000, A.D. 2007-Dec-10 00:00:00.0000, -6.092448214053851E+07, -5.216608080849583E+07, -3.275251929027991E+07,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -6.127614189916211E+07, -5.537448158005247E+07, -3.266864257217400E+07,
2454446.500000000, A.D. 2007-Dec-12 00:00:00.0000, -6.157073811070310E+07, -5.865782419896246E+07, -3.260418939175359E+07,
2454447.500000000, A.D. 2007-Dec-13 00:00:00.0000, -6.180235377907968E+07, -6.201690270613182E+07, -3.256124597780831E+07,
2454448.500000000, A.D. 2007-Dec-14 00:00:00.0000, -6.196467840378559E+07, -6.545209827446836E+07, -3.254193610185537E+07,
2454449.500000000, A.D. 2007-Dec-15 00:00:00.0000, -6.205102342506305E+07, -6.896331274492776E+07, -3.254840248927901E+07,
2454450.500000000, A.D. 2007-Dec-16 00:00:00.0000, -6.205434804537895E+07, -7.254989933161101E+07, -3.258278448306200E+07,
2454451.500000000, A.D. 2007-Dec-17 00:00:00.0000, -6.196729691354717E+07, -7.621059204667878E+07, -3.264719181864443E+07,
2454452.500000000, A.D. 2007-Dec-18 00:00:00.0000, -6.178225099988367E+07, -7.994343579730144E+07, -3.274367447405619E+07,
2454453.500000000, A.D. 2007-Dec-19 00:00:00.0000, -6.149139277751583E+07, -8.374571949593407E+07, -3.287418870011200E+07,
2454454.500000000, A.D. 2007-Dec-20 00:00:00.0000, -6.108678656747424E+07, -8.761391492307031E+07, -3.304055954322609E+07,
2454455.500000000, A.D. 2007-Dec-21 00:00:00.0000, -6.056047456767414E+07, -9.154362453514381E+07, -3.324444049185202E+07,
2454456.500000000, A.D. 2007-Dec-22 00:00:00.0000, -5.990458854041684E+07, -9.552954195133975E+07, -3.348727133519469E+07,
2454457.500000000, A.D. 2007-Dec-23 00:00:00.0000, -5.911147616441267E+07, -9.956542940123662E+07, -3.377023587799883E+07,
2454458.500000000, A.D. 2007-Dec-24 00:00:00.0000, -5.817383950755694E+07, -1.036441166785265E+08, -3.409422164699225E+07,
2454459.500000000, A.D. 2007-Dec-25 00:00:00.0000, -5.708488110874797E+07, -1.077575256863073E+08, -3.445978391676419E+07,
2454460.500000000, A.D. 2007-Dec-26 00:00:00.0000, -5.583845136645978E+07, -1.118967232163962E+08, -3.486711613863529E+07,
2454461.500000000, A.D. 2007-Dec-27 00:00:00.0000, -5.442919001842575E+07, -1.160520024261539E+08, -3.531602829512075E+07,
2454462.500000000, A.D. 2007-Dec-28 00:00:00.0000, -5.285265471246380E+07, -1.202129912152910E+08, -3.580593412252924E+07,
2454463.500000000, A.D. 2007-Dec-29 00:00:00.0000, -5.110543066465850E+07, -1.243687839171368E+08, -3.633584775243559E+07,
2454464.500000000, A.D. 2007-Dec-30 00:00:00.0000, -4.918521664468507E+07, -1.285080915171895E+08, -3.690439008589535E+07,
2454465.500000000, A.D. 2007-Dec-31 00:00:00.0000, -4.709088374973930E+07, -1.326194048078235E+08, -3.750980496633565E+07,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000, -4.482250466468607E+07, -1.366911643203901E+08, -3.814998484578450E+07,
2454467.500000000, A.D. 2008-Jan-02 00:00:00.0000, -4.238135246852258E+07, -1.407119305526518E+08, -3.882250515630148E+07,
2454468.500000000, A.D. 2008-Jan-03 00:00:00.0000, -3.976986954422848E+07, -1.446705480359010E+08, -3.952466609419741E+07,
2454469.500000000, A.D. 2008-Jan-04 00:00:00.0000, -3.699160866501865E+07, -1.485562972427851E+08, -4.025354009710833E+07,
2454470.500000000, A.D. 2008-Jan-05 00:00:00.0000, -3.405114969429798E+07, -1.523590292170865E+08, -4.100602301025925E+07,
2454471.500000000, A.D. 2008-Jan-06 00:00:00.0000, -3.095399639579798E+07, -1.560692790174087E+08, -4.177888682553343E+07,
2454472.500000000, A.D. 2008-Jan-07 00:00:00.0000, -2.770645851109563E+07, -1.596783554622780E+08, -4.256883192978117E+07,
2454473.500000000, A.D. 2008-Jan-08 00:00:00.0000, -2.431552450294857E+07, -1.631784060872516E+08, -4.337253699084400E+07,
2454474.500000000, A.D. 2008-Jan-09 00:00:00.0000, -2.078873022550908E+07, -1.665624575405991E+08, -4.418670490563367E+07,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.713402834479249E+07, -1.698244327616231E+08, -4.500810359841537E+07,
2454476.500000000, A.D. 2008-Jan-11 00:00:00.0000, -1.335966268221283E+07, -1.729591471595393E+08, -4.583360085626796E+07,
2454477.500000000, A.D. 2008-Jan-12 00:00:00.0000, -9.474050867255256E+06, -1.759622866292855E+08, -4.666019279083177E+07,
2454478.500000000, A.D. 2008-Jan-13 00:00:00.0000, -5.485677825642765E+06, -1.788303706068828E+08, -4.748502588773147E+07,
2454479.500000000, A.D. 2008-Jan-14 00:00:00.0000, -1.403001758004397E+06, -1.815607034891242E+08, -4.830541291481294E+07,
2454480.500000000, A.D. 2008-Jan-15 00:00:00.0000,  2.765626548431188E+06, -1.841513176391860E+08, -4.911884318427661E+07,
2454481.500000000, A.D. 2008-Jan-16 00:00:00.0000,  7.012030911686666E+06, -1.866009109154912E+08, -4.992298779892044E+07,
2454482.500000000, A.D. 2008-Jan-17 00:00:00.0000,  1.132826377823575E+07, -1.889087812736661E+08, -5.071570058075634E+07,
2454483.500000000, A.D. 2008-Jan-18 00:00:00.0000,  1.570664770512319E+07, -1.910747606007798E+08, -5.149501542003020E+07,
2454484.500000000, A.D. 2008-Jan-19 00:00:00.0000,  2.013980510336879E+07, -1.930991496361102E+08, -5.225914083026613E+07,
2454485.500000000, A.D. 2008-Jan-20 00:00:00.0000,  2.462067721872853E+07, -1.949826556422195E+08, -5.300645255718747E+07,
2454486.500000000, A.D. 2008-Jan-21 00:00:00.0000,  2.914253361757614E+07, -1.967263343430202E+08, -5.373548512435582E+07,
2454487.500000000, A.D. 2008-Jan-22 00:00:00.0000,  3.369897386665981E+07, -1.983315373854150E+08, -5.444492312754604E+07,
2454488.500000000, A.D. 2008-Jan-23 00:00:00.0000,  3.828392348131102E+07, -1.997998660737368E+08, -5.513359285717078E+07,
2454489.500000000, A.D. 2008-Jan-24 00:00:00.0000,  4.289162630170140E+07, -2.011331314057880E+08, -5.580045447245446E+07,
2454490.500000000, A.D. 2008-Jan-25 00:00:00.0000,  4.751663508920854E+07, -2.023333197437738E+08, -5.644459461286488E+07,
2454491.500000000, A.D. 2008-Jan-26 00:00:00.0000,  5.215380143841609E+07, -2.034025630635563E+08, -5.706521915878518E+07,
2454492.500000000, A.D. 2008-Jan-27 00:00:00.0000,  5.679826539353502E+07, -2.043431127451212E+08, -5.766164588662892E+07,
2454493.500000000, A.D. 2008-Jan-28 00:00:00.0000,  6.144544471045770E+07, -2.051573161669583E+08, -5.823329692431178E+07,
2454494.500000000, A.D. 2008-Jan-29 00:00:00.0000,  6.609102357886650E+07, -2.058475957231524E+08, -5.877969108216745E+07,
2454495.500000000, A.D. 2008-Jan-30 00:00:00.0000,  7.073094070588772E+07, -2.064164301370786E+08, -5.930043623680627E+07,
2454496.500000000, A.D. 2008-Jan-31 00:00:00.0000,  7.536137681978826E+07, -2.068663380610541E+08, -5.979522197004947E+07,
2454497.500000000, A.D. 2008-Feb-01 00:00:00.0000,  7.997874178716289E+07, -2.071998639638953E+08, -6.026381263748801E+07,
2454498.500000000, A.D. 2008-Feb-02 00:00:00.0000,  8.457966162211144E+07, -2.074195662694691E+08, -6.070604099083599E+07,
2454499.500000000, A.D. 2008-Feb-03 00:00:00.0000,  8.916096570979504E+07, -2.075280076520321E+08, -6.112180242245615E+07,
2454500.500000000, A.D. 2008-Feb-04 00:00:00.0000,  9.371967458467616E+07, -2.075277473276665E+08, -6.151104984349175E+07,
2454501.500000000, A.D. 2008-Feb-05 00:00:00.0000,  9.825298859928805E+07, -2.074213351008504E+08, -6.187378914635343E+07,
2454502.500000000, A.D. 2008-Feb-06 00:00:00.0000,  1.027582777785581E+08, -2.072113068267767E+08, -6.221007513628973E+07,
2454503.500000000, A.D. 2008-Feb-07 00:00:00.0000,  1.072330730519970E+08, -2.069001808445846E+08, -6.252000775261161E+07,
2454504.500000000, A.D. 2008-Feb-08 00:00:00.0000,  1.116750588733920E+08, -2.064904548602791E+08, -6.280372835779212E+07,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000,  1.160820669920437E+08, -2.059846027653411E+08, -6.306141587988375E+07,
2454506.500000000, A.D. 2008-Feb-10 00:00:00.0000,  1.204520709003250E+08, -2.053850710105431E+08, -6.329328266903429E+07,
2454507.500000000, A.D. 2008-Feb-11 00:00:00.0000,  1.247831803507203E+08, -2.046942744032640E+08, -6.349957006065831E+07,
2454508.500000000, A.D. 2008-Feb-12 00:00:00.0000,  1.290736353835160E+08, -2.039145914795930E+08, -6.368054377891392E+07,
2454509.500000000, A.D. 2008-Feb-13 00:00:00.0000,  1.333217995168173E+08, -2.030483598077980E+08, -6.383648940602788E+07,
2454510.500000000, A.D. 2008-Feb-14 00:00:00.0000,  1.375261520193671E+08, -2.020978716384637E+08, -6.396770815490558E+07,
2454511.500000000, A.D. 2008-Feb-15 00:00:00.0000,  1.416852793947926E+08, -2.010653702481402E+08, -6.407451313109399E+07,
2454512.500000000, A.D. 2008-Feb-16 00:00:00.0000,  1.457978663006822E+08, -1.999530472103865E+08, -6.415722620216582E+07,
2454513.500000000, A.D. 2008-Feb-17 00:00:00.0000,  1.498626861426183E+08, -1.987630407476816E+08, -6.421617554670036E+07,
2454514.500000000, A.D. 2008-Feb-18 00:00:00.0000,  1.538785915997098E+08, -1.974974352872493E+08, -6.425169393606806E+07,
2454515.500000000, A.D. 2008-Feb-19 00:00:00.0000,  1.578445054049529E+08, -1.961582623181091E+08, -6.426411778330211E+07,
2454516.500000000, A.D. 2008-Feb-20 00:00:00.0000,  1.617594118004972E+08, -1.947475025609859E+08, -6.425378694132280E+07,
2454517.500000000, A.D. 2008-Feb-21 00:00:00.0000,  1.656223491331801E+08, -1.932670892920666E+08, -6.422104513891962E+07,
2454518.500000000, A.D. 2008-Feb-22 00:00:00.0000,  1.694324039679876E+08, -1.917189124541829E+08, -6.416624083724459E+07,
2454519.500000000, A.D. 2008-Feb-23 00:00:00.0000,  1.731887068657098E+08, -1.901048230432332E+08, -6.408972822479819E+07,
2454520.500000000, A.D. 2008-Feb-24 00:00:00.0000,  1.768904296771641E+08, -1.884266372538444E+08, -6.399186808295277E+07,
2454521.500000000, A.D. 2008-Feb-25 00:00:00.0000,  1.805367839712584E+08, -1.866861400108069E+08, -6.387302834245785E+07,
2454522.500000000, A.D. 2008-Feb-26 00:00:00.0000,  1.841270201196645E+08, -1.848850877322731E+08, -6.373358427273126E+07,
2454523.500000000, A.D. 2008-Feb-27 00:00:00.0000,  1.876604266095521E+08, -1.830252103769997E+08, -6.357391835218415E+07,
2454524.500000000, A.D. 2008-Feb-28 00:00:00.0000,  1.911363292922847E+08, -1.811082129630045E+08, -6.339441993169807E+07,
2454525.500000000, A.D. 2008-Feb-29 00:00:00.0000,  1.945540904350102E+08, -1.791357767984608E+08, -6.319548482278661E+07,
2454526.500000000, A.D. 2008-Mar-01 00:00:00.0000,  1.979131075823460E+08, -1.771095606575344E+08, -6.297751492986061E+07,
2454527.500000000, A.D. 2008-Mar-02 00:00:00.0000,  2.012128123450210E+08, -1.750312020892439E+08, -6.274091801631612E+07,
2454528.500000000, A.D. 2008-Mar-03 00:00:00.0000,  2.044526693164765E+08, -1.729023189799753E+08, -6.248610765383930E+07,
2454529.500000000, A.D. 2008-Mar-04 00:00:00.0000,  2.076321753815530E+08, -1.707245113983921E+08, -6.221350335228147E+07,
2454530.500000000, A.D. 2008-Mar-05 00:00:00.0000,  2.107508597124802E+08, -1.684993636248509E+08, -6.192353079886919E+07,
2454531.500000000, A.D. 2008-Mar-06 00:00:00.0000,  2.138082847117948E+08, -1.662284461027945E+08, -6.161662205059820E+07,
2454532.500000000, A.D. 2008-Mar-07 00:00:00.0000,  2.168040480091214E+08, -1.639133168742008E+08, -6.129321543964578E+07,
2454533.500000000, A.D. 2008-Mar-08 00:00:00.0000,  2.197377853178817E+08, -1.615555219520673E+08, -6.095375491098839E+07,
2454534.500000000, A.D. 2008-Mar-09 00:00:00.0000,  2.226091735580429E+08, -1.591565941534740E+08, -6.059868857130919E+07,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000,  2.254179333199551E+08, -1.567180502429290E+08, -6.022846641942126E+07,
2454536.500000000, A.D. 2008-Mar-11 00:00:00.0000,  2.281638297096176E+08, -1.542413867512034E+08, -5.984353750303238E+07,
2454537.500000000, A.D. 2008-Mar-12 00:00:00.0000,  2.308466709911022E+08, -1.517280753049884E+08, -5.944434697424766E+07,
2454538.500000000, A.D. 2008-Mar-13 00:00:00.0000,  2.334663050838184E+08, -1.491795584634783E+08, -5.903133356525323E+07,
2454539.500000000, A.D. 2008-Mar-14 00:00:00.0000,  2.360226145490570E+08, -1.465972468276900E+08, -5.860492785156269E+07,
2454540.500000000, A.D. 2008-Mar-15 00:00:00.0000,  2.385155109436574E+08, -1.439825177329906E+08, -5.816555141585609E+07,
2454541.500000000, A.D. 2008-Mar-16 00:00:00.0000,  2.409449293068398E+08, -1.413367154175638E+08, -5.771361681089870E+07,
2454542.500000000, A.D. 2008-Mar-17 00:00:00.0000,  2.433108232560499E+08, -1.386611523408839E+08, -5.724952812074408E+07,
2454543.500000000, A.D. 2008-Mar-18 00:00:00.0000,  2.456131608975577E+08, -1.359571113027444E+08, -5.677368192220473E+07,
2454544.500000000, A.D. 2008-Mar-19 00:00:00.0000,  2.478519216047446E+08, -1.332258480859029E+08, -5.628646849557360E+07,
2454545.500000000, A.D. 2008-Mar-20 00:00:00.0000,  2.500270936697897E+08, -1.304685944166587E+08, -5.578827317403443E+07,
2454546.500000000, A.D. 2008-Mar-21 00:00:00.0000,  2.521386728285261E+08, -1.276865610634827E+08, -5.527947773533883E+07,
2454547.500000000, A.D. 2008-Mar-22 00:00:00.0000,  2.541866616350244E+08, -1.248809408839644E+08, -5.476046173561265E+07,
2454548.500000000, A.D. 2008-Mar-23 00:00:00.0000,  2.561710696007689E+08, -1.220529116221114E+08, -5.423160368443338E+07,
2454549.500000000, A.D. 2008-Mar-24 00:00:00.0000,  2.580919139315444E+08, -1.192036382847195E+08, -5.369328197913747E+07,
2454550.500000000, A.D. 2008-Mar-25 00:00:00.0000,  2.599492206309517E+08, -1.163342749956116E+08, -5.314587555701944E+07,
2454551.500000000, A.D. 2008-Mar-26 00:00:00.0000,  2.617430257231748E+08, -1.134459663223031E+08, -5.258976427561981E+07,
2454552.500000000, A.D. 2008-Mar-27 00:00:00.0000,  2.634733763862573E+08, -1.105398481616178E+08, -5.202532907770278E+07,
2454553.500000000, A.D. 2008-Mar-28 00:00:00.0000,  2.651403318662529E+08, -1.076170483350952E+08, -5.145295202704135E+07,
2454554.500000000, A.D. 2008-Mar-29 00:00:00.0000,  2.667439641396758E+08, -1.046786870722631E+08, -5.087301631003980E+07,
2454555.500000000, A.D. 2008-Mar-30 00:00:00.0000,  2.682843583891465E+08, -1.017258775521561E+08, -5.028590628868746E+07,
2454556.500000000, A.D. 2008-Mar-31 00:00:00.0000,  2.697616134471089E+08, -9.875972663563702E+07, -4.969200766534809E+07,
2454557.500000000, A.D. 2008-Apr-01 00:00:00.0000,  2.711758424419526E+08, -9.578133585206845E+07, -4.909170777909668E+07,
2454558.500000000, A.D. 2008-Apr-02 00:00:00.0000,  2.725271739400880E+08, -9.279180259395275E+07, -4.848539599218810E+07,
2454559.500000000, A.D. 2008-Apr-03 00:00:00.0000,  2.738157538861084E+08, -8.979222131090522E+07, -4.787346403951904E+07,
2454560.500000000, A.D. 2008-Apr-04 00:00:00.0000,  2.750417485423958E+08, -8.678368428787693E+07, -4.725630611122955E+07,
2454561.500000000, A.D. 2008-Apr-05 00:00:00.0000,  2.762053483501403E+08, -8.376728140364096E+07, -4.663431835524024E+07,
2454562.500000000, A.D. 2008-Apr-06 00:00:00.0000,  2.773067721618419E+08, -8.074409823222241E+07, -4.600789749581843E+07,
2454563.500000000, A.D. 2008-Apr-07 00:00:00.0000,  2.783462707732620E+08, -7.771521214051563E+07, -4.537743844656093E+07,
2454564.500000000, A.D. 2008-Apr-08 00:00:00.0000,  2.793241284396005E+08, -7.468168669301614E+07, -4.474333115550683E+07,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000,  2.802406614259665E+08, -7.164456544862628E+07, -4.410595730602306E+07,
2454566.500000000, A.D. 2008-Apr-10 00:00:00.0000,  2.810962135942282E+08, -6.860486664395553E+07, -4.346568765820043E+07,
2454567.500000000, A.D. 2008-Apr-11 00:00:00.0000,  2.818911500619089E+08, -6.556357997444317E+07, -4.282288060810493E+07,
2454568.500000000, A.D. 2008-Apr-12 00:00:00.0000,  2.826258504669311E+08, -6.252166587364957E+07, -4.217788208783287E+07,
2454569.500000000, A.D. 2008-Apr-13 00:00:00.0000,  2.833007031366477E+08, -5.948005687355508E+07, -4.153102651308533E+07,
2454570.500000000, A.D. 2008-Apr-14 00:00:00.0000,  2.839161008037565E+08, -5.643966021820789E+07, -4.088263830643047E+07,
2454571.500000000, A.D. 2008-Apr-15 00:00:00.0000,  2.844724378898908E+08, -5.340136094080535E+07, -4.023303357948089E+07,
2454572.500000000, A.D. 2008-Apr-16 00:00:00.0000,  2.849701090376841E+08, -5.036602488773220E+07, -3.958252172015794E+07,
2454573.500000000, A.D. 2008-Apr-17 00:00:00.0000,  2.854095085076206E+08, -4.733450145830197E+07, -3.893140678476095E+07,
2454574.500000000, A.D. 2008-Apr-18 00:00:00.0000,  2.857910301427504E+08, -4.430762601350346E+07, -3.827998868666884E+07,
2454575.500000000, A.D. 2008-Apr-19 00:00:00.0000,  2.861150677240067E+08, -4.128622198075099E+07, -3.762856420553014E+07,
2454576.500000000, A.D. 2008-Apr-20 00:00:00.0000,  2.863820156249663E+08, -3.827110268279345E+07, -3.697742783663629E+07,
2454577.500000000, A.D. 2008-Apr-21 00:00:00.0000,  2.865922697091234E+08, -3.526307289350049E+07, -3.632687248498343E+07,
2454578.500000000, A.D. 2008-Apr-22 00:00:00.0000,  2.867462284069368E+08, -3.226293010525638E+07, -3.567718999950664E+07,
2454579.500000000, A.D. 2008-Apr-23 00:00:00.0000,  2.868442938886539E+08, -2.927146549830267E+07, -3.502867154716609E+07,
2454580.500000000, A.D. 2008-Apr-24 00:00:00.0000,  2.868868732365623E+08, -2.628946463084340E+07, -3.438160784220808E+07,
2454581.500000000, A.D. 2008-Apr-25 00:00:00.0000,  2.868743795319814E+08, -2.331770790829471E+07, -3.373628926596943E+07,
2454582.500000000, A.D. 2008-Apr-26 00:00:00.0000,  2.868072328114067E+08, -2.035697092534493E+07, -3.309300592878962E+07,
2454583.500000000, A.D. 2008-Apr-27 00:00:00.0000,  2.866858609073369E+08, -1.740802479264349E+07, -3.245204773153161E+07,
2454584.500000000, A.D. 2008-Apr-28 00:00:00.0000,  2.865107002632786E+08, -1.447163655222933E+07, -3.181370447586380E+07,
2454585.500000000, A.D. 2008-Apr-29 00:00:00.0000,  2.862821968892711E+08, -1.154856974518146E+07, -3.117826604673664E+07,
2454586.500000000, A.D. 2008-Apr-30 00:00:00.0000,  2.860008076904009E+08, -8.639585112451330E+06, -3.054602264353772E+07,
2454587.500000000, A.D. 2008-May-01 00:00:00.0000,  2.856670024299219E+08, -5.745441275106952E+06, -2.991726496443233E+07,
2454588.500000000, A.D. 2008-May-02 00:00:00.0000,  2.852812665310631E+08, -2.866895053390950E+06, -2.929228415439842E+07,
2454589.500000000, A.D. 2008-May-03 00:00:00.0000,  2.848441047062685E+08, -4.700883937969804E+03, -2.867137123591769E+07,
2454590.500000000, A.D. 2008-May-04 00:00:00.0000,  2.843560449789579E+08,  2.840391305288568E+06, -2.805481571433052E+07,
2454591.500000000, A.D. 2008-May-05 00:00:00.0000,  2.838176421014979E+08,  5.667640216693729E+06, -2.744290318005916E+07,
2454592.500000000, A.D. 2008-May-06 00:00:00.0000,  2.832294789673917E+08,  8.476319143515661E+06, -2.683591207300631E+07,
2454593.500000000, A.D. 2008-May-07 00:00:00.0000,  2.825921648055751E+08,  1.126572270837149E+07, -2.623411023379446E+07,
2454594.500000000, A.D. 2008-May-08 00:00:00.0000,  2.819063299331107E+08,  1.403517264611165E+07, -2.563775215890926E+07,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000,  2.811726181982729E+08,  1.678402103091899E+07, -2.504707772692328E+07,
2454596.500000000, A.D. 2008-May-10 00:00:00.0000,  2.803916790969021E+08,  1.951165032649073E+07, -2.446231260232235E+07,
2454597.500000000, A.D. 2008-May-11 00:00:00.0000,  2.795641613609052E+08,  2.221747082457501E+07, -2.388366991575366E+07,
2454598.500000000, A.D. 2008-May-12 00:00:00.0000,  2.786907088833363E+08,  2.490091670804396E+07, -2.331135252489470E+07,
2454599.500000000, A.D. 2008-May-13 00:00:00.0000,  2.777719588713979E+08,  2.756144192957984E+07, -2.274555524108859E+07,
2454600.500000000, A.D. 2008-May-14 00:00:00.0000,  2.768085415834704E+08,  3.019851663624172E+07, -2.218646667871717E+07,
2454601.500000000, A.D. 2008-May-15 00:00:00.0000,  2.758010809365657E+08,  3.281162438185215E+07, -2.163427064298545E+07,
2454602.500000000, A.D. 2008-May-16 00:00:00.0000,  2.747501954567324E+08,  3.540026005580795E+07, -2.108914712417033E+07,
2454603.500000000, A.D. 2008-May-17 00:00:00.0000,  2.736564992842683E+08,  3.796392833398695E+07, -2.055127301636913E+07,
2454604.500000000, A.D. 2008-May-18 00:00:00.0000,  2.725206031324655E+08,  4.050214245931220E+07, -2.002082266679937E+07,
2454605.500000000, A.D. 2008-May-19 00:00:00.0000,  2.713431152062684E+08,  4.301442321732278E+07, -1.949796832526825E+07,
2454606.500000000, A.D. 2008-May-20 00:00:00.0000,  2.701246421268192E+08,  4.550029803933990E+07, -1.898288052610739E+07,
2454607.500000000, A.D. 2008-May-21 00:00:00.0000,  2.688657899022502E+08,  4.795930021738794E+07, -1.847572840839168E+07,
2454608.500000000, A.D. 2008-May-22 00:00:00.0000,  2.675671649581250E+08,  5.039096824054615E+07, -1.797667996862078E+07,
2454609.500000000, A.D. 2008-May-23 00:00:00.0000,  2.662293752139153E+08,  5.279484526185179E+07, -1.748590224196140E+07,
2454610.500000000, A.D. 2008-May-24 00:00:00.0000,  2.648530311809238E+08,  5.517047868615669E+07, -1.700356141853143E+07,
2454611.500000000, A.D. 2008-May-25 00:00:00.0000,  2.634387470708356E+08,  5.751741984572436E+07, -1.652982291262332E+07,
2454612.500000000, A.D. 2008-May-26 00:00:00.0000,  2.619871419425974E+08,  5.983522371721441E+07, -1.606485140721650E+07,
2454613.500000000, A.D. 2008-May-27 00:00:00.0000,  2.604988409703428E+08,  6.212344864564795E+07, -1.560881088652659E+07,
2454614.500000000, A.D. 2008-May-28 00:00:00.0000,  2.589744769705235E+08,  6.438165609052939E+07, -1.516186464018866E+07,
2454615.500000000, A.D. 2008-May-29 00:00:00.0000,  2.574146923562038E+08,  6.660941050503053E+07, -1.472417517117853E+07,
2454616.500000000, A.D. 2008-May-30 00:00:00.0000,  2.558201416502615E+08,  6.880627959955843E+07, -1.429590386906103E+07,
2454617.500000000, A.D. 2008-May-31 00:00:00.0000,  2.541914945326656E+08,  7.097183539788698E+07, -1.387721023869269E+07,
2454618.500000000, A.D. 2008-Jun-01 00:00:00.0000,  2.525294390748179E+08,  7.310565658658224E+07, -1.346825044683206E+07,
2454619.500000000, A.D. 2008-Jun-02 00:00:00.0000,  2.508346843567704E+08,  7.520733254306808E+07, -1.306917503775907E+07,
2454620.500000000, A.D. 2008-Jun-03 00:00:00.0000,  2.491079612705324E+08,  7.727646896064283E+07, -1.268012593592049E+07,
2454621.500000000, A.D. 2008-Jun-04 00:00:00.0000,  2.473500203576135E+08,  7.931269420207533E+07, -1.230123325868696E+07,
2454622.500000000, A.D. 2008-Jun-05 00:00:00.0000,  2.455616263087465E+08,  8.131566478699374E+07, -1.193261278979903E+07,
2454623.500000000, A.D. 2008-Jun-06 00:00:00.0000,  2.437435500649842E+08,  8.328506834423414E+07, -1.157436491978683E+07,
2454624.500000000, A.D. 2008-Jun-07 00:00:00.0000,  2.418965605131265E+08,  8.522062320237273E+07, -1.122657535652896E+07,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000,  2.400214178149100E+08,  8.712207508378772E+07, -1.088931723606671E+07,
2454626.500000000, A.D. 2008-Jun-09 00:00:00.0000,  2.381188694773728E+08,  8.898919227305885E+07, -1.056265385287693E+07,
2454627.500000000, A.D. 2008-Jun-10 00:00:00.0000,  2.361896490927598E+08,  9.082176071138744E+07, -1.024664126107446E+07,
2454628.500000000, A.D. 2008-Jun-11 00:00:00.0000,  2.342344769369886E+08,  9.261957994735852E+07, -9.941330314909257E+06,
2454629.500000000, A.D. 2008-Jun-12 00:00:00.0000,  2.322540614785527E+08,  9.438246023875837E+07, -9.646768055173285E+06,
2454630.500000000, A.D. 2008-Jun-13 00:00:00.0000,  2.302491010861774E+08,  9.611022066792174E+07, -9.362998557412125E+06,
2454631.500000000, A.D. 2008-Jun-14 00:00:00.0000,  2.282202855529008E+08,  9.780268795845941E+07, -9.090063427673243E+06,
2454632.500000000, A.D. 2008-Jun-15 00:00:00.0000,  2.261682973188032E+08,  9.945969568134952E+07, -8.828002114806868E+06,
2454633.500000000, A.D. 2008-Jun-16 00:00:00.0000,  2.240938124348459E+08,  1.010810836173447E+08, -8.576852157292075E+06,
2454634.500000000, A.D. 2008-Jun-17 00:00:00.0000,  2.219975013829862E+08,  1.026666971392211E+08, -8.336649427901797E+06,
2454635.500000000, A.D. 2008-Jun-18 00:00:00.0000,  2.198800298812548E+08,  1.042163865630112E+08, -8.107428394283555E+06,
2454636.500000000, A.D. 2008-Jun-19 00:00:00.0000,  2.177420597800220E+08,  1.057300064811821E+08, -7.889222381889500E+06,
2454637.500000000, A.D. 2008-Jun-20 00:00:00.0000,  2.155842501147149E+08,  1.072074151289717E+08, -7.682063808493324E+06,
2454638.500000000, A.D. 2008-Jun-21 00:00:00.0000,  2.134072583358819E+08,  1.086484738476393E+08, -7.485984355891272E+06,
2454639.500000000, A.D. 2008-Jun-22 00:00:00.0000,  2.112117417038712E+08,  1.100530466996558E+08, -7.301015051084056E+06,
2454640.500000000, A.D. 2008-Jun-23 00:00:00.0000,  2.089983588232259E+08,  1.114210002713985E+08, -7.127186240110353E+06,
2454641.500000000, A.D. 2008-Jun-24 00:00:00.0000,  2.067677713040342E+08,  1.127522036845552E+08, -6.964527444358610E+06,
2454642.500000000, A.D. 2008-Jun-25 00:00:00.0000,  2.045206455648829E+08,  1.140465288453843E+08, -6.813067083299004E+06,
2454643.500000000, A.D. 2008-Jun-26 00:00:00.0000,  2.022576548124484E+08,  1.153038510036347E+08, -6.672832024190448E+06,
2454644.500000000, A.D. 2008-Jun-27 00:00:00.0000,  1.999794812121558E+08,  1.165240497700954E+08, -6.543846880779088E+06,
2454645.500000000, A.D. 2008-Jun-28 00:00:00.0000,  1.976868181634944E+08,  1.177070108308841E+08, -6.426132943615347E+06,
2454646.500000000, A.D. 2008-Jun-29 00:00:00.0000,  1.953803723856596E+08,  1.188526286409786E+08, -6.319706615513578E+06,
2454647.500000000, A.D. 2008-Jun-30 00:00:00.0000,  1.930608652274829E+08,  1.199608102871113E+08, -6.224577293011174E+06,
2454648.500000000, A.D. 2008-Jul-01 00:00:00.0000,  1.907290323652942E+08,  1.210314803885341E+08, -6.140744817964375E+06,
2454649.500000000, A.D. 2008-Jul-02 00:00:00.0000,  1.883856210813185E+08,  1.220645863597569E+08, -6.068196903446496E+06,
2454650.500000000, A.D. 2008-Jul-03 00:00:00.0000,  1.860313848476447E+08,  1.230601028150698E+08, -6.006907184468873E+06,
2454651.500000000, A.D. 2008-Jul-04 00:00:00.0000,  1.836670759172035E+08,  1.240180337608038E+08, -5.956834548176199E+06,
2454652.500000000, A.D. 2008-Jul-05 00:00:00.0000,  1.812934375434989E+08,  1.249384117856125E+08, -5.917924044393823E+06,
2454653.500000000, A.D. 2008-Jul-06 00:00:00.0000,  1.789111976719751E+08,  1.258212945165228E+08, -5.890109114851765E+06,
2454654.500000000, A.D. 2008-Jul-07 00:00:00.0000,  1.765210652779810E+08,  1.266667595220593E+08, -5.873314450708382E+06,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000,  1.741237294404853E+08,  1.274748990930710E+08, -5.867458731242098E+06,
2454656.500000000, A.D. 2008-Jul-09 00:00:00.0000,  1.717198604082685E+08,  1.282458159338049E+08, -5.872456758274987E+06,
2454657.500000000, A.D. 2008-Jul-10 00:00:00.0000,  1.693101116523989E+08,  1.289796201560008E+08, -5.888220849812210E+06,
2454658.500000000, A.D. 2008-Jul-11 00:00:00.0000,  1.668951220840326E+08,  1.296764274632754E+08, -5.914661605888791E+06,
2454659.500000000, A.D. 2008-Jul-12 00:00:00.0000,  1.644755179673826E+08,  1.303363581730355E+08, -5.951688260564424E+06,
2454660.500000000, A.D. 2008-Jul-13 00:00:00.0000,  1.620519143703724E+08,  1.309595366944338E+08, -5.999208828050502E+06,
2454661.500000000, A.D. 2008-Jul-14 00:00:00.0000,  1.596249161989330E+08,  1.315460911590181E+08, -6.057130196911290E+06,
2454662.500000000, A.D. 2008-Jul-15 00:00:00.0000,  1.571951189645897E+08,  1.320961530095205E+08, -6.125358262994327E+06,
2454663.500000000, A.D. 2008-Jul-16 00:00:00.0000,  1.547631094709095E+08,  1.326098564560526E+08, -6.203798135549895E+06,
2454664.500000000, A.D. 2008-Jul-17 00:00:00.0000,  1.523294665979144E+08,  1.330873377975094E+08, -6.292354405553818E+06,
2454665.500000000, A.D. 2008-Jul-18 00:00:00.0000,  1.498947623279032E+08,  1.335287346773597E+08, -6.390931430659488E+06,
2454666.500000000, A.D. 2008-Jul-19 00:00:00.0000,  1.474595630979637E+08,  1.339341853942080E+08, -6.499433568601198E+06,
2454667.500000000, A.D. 2008-Jul-20 00:00:00.0000,  1.450244314917725E+08,  1.343038284127173E+08, -6.617765282742210E+06,
2454668.500000000, A.D. 2008-Jul-21 00:00:00.0000,  1.425899282098004E+08,  1.346378022153696E+08, -6.745831051112890E+06,
2454669.500000000, A.D. 2008-Jul-22 00:00:00.0000,  1.401566142003412E+08,  1.349362456035004E+08, -6.883535030768774E+06,
2454670.500000000, A.D. 2008-Jul-23 00:00:00.0000,  1.377250528065601E+08,  1.351992985114314E+08, -7.030780454297997E+06,
2454671.500000000, A.D. 2008-Jul-24 00:00:00.0000,  1.352958117849402E+08,  1.354271033611331E+08, -7.187468754194483E+06,
2454672.500000000, A.D. 2008-Jul-25 00:00:00.0000,  1.328694650570643E+08,  1.356198069721002E+08, -7.353498417018749E+06,
2454673.500000000, A.D. 2008-Jul-26 00:00:00.0000,  1.304465940372905E+08,  1.357775630482013E+08, -7.528763566977531E+06,
2454674.500000000, A.D. 2008-Jul-27 00:00:00.0000,  1.280277883094604E+08,  1.359005352591569E+08, -7.713152285490923E+06,
2454675.500000000, A.D. 2008-Jul-28 00:00:00.0000,  1.256136453169204E+08,  1.359889008663657E+08, -7.906544716018148E+06,
2454676.500000000, A.D. 2008-Jul-29 00:00:00.0000,  1.232047686499941E+08,  1.360428546635944E+08, -8.108811101808235E+06,
2454677.500000000, A.D. 2008-Jul-30 00:00:00.0000,  1.208017645853068E+08,  1.360626127200601E+08, -8.319810046065152E+06,
2454678.500000000, A.D. 2008-Jul-31 00:00:00.0000,  1.184052368636923E+08,  1.360484151407947E+08, -8.539387402460188E+06,
2454679.500000000, A.D. 2008-Aug-01 00:00:00.0000,  1.160157802659150E+08,  1.360005270065860E+08, -8.767376191793144E+06,
2454680.500000000, A.D. 2008-Aug-02 00:00:00.0000,  1.136339741129541E+08,  1.359192369950315E+08, -9.003597725709267E+06,
2454681.500000000, A.D. 2008-Aug-03 00:00:00.0000,  1.112603770126517E+08,  1.358048538548639E+08, -9.247863757319093E+06,
2454682.500000000, A.D. 2008-Aug-04 00:00:00.0000,  1.088955238013168E+08,  1.356577015735474E+08, -9.499979158020146E+06,
2454683.500000000, A.D. 2008-Aug-05 00:00:00.0000,  1.065399248731913E+08,  1.354781143695262E+08, -9.759744520699307E+06,
2454684.500000000, A.D. 2008-Aug-06 00:00:00.0000,  1.041940673819727E+08,  1.352664324445476E+08, -1.002695823977663E+07,
2454685.500000000, A.D. 2008-Aug-07 00:00:00.0000,  1.018584174603946E+08,  1.350229989496831E+08, -1.030141789153828E+07,
2454686.500000000, A.D. 2008-Aug-08 00:00:00.0000,  9.953342266246475E+07,  1.347481581484761E+08, -1.058292097791916E+07,
2454687.500000000, A.D. 2008-Aug-09 00:00:00.0000,  9.721951410978213E+07,  1.344422544784397E+08, -1.087126522416735E+07,
2454688.500000000, A.D. 2008-Aug-10 00:00:00.0000,  9.491710812613921E+07,  1.341056321301977E+08, -1.116624864249677E+07,
2454689.500000000, A.D. 2008-Aug-11 00:00:00.0000,  9.262660737111990E+07,  1.337386348090209E+08, -1.146766953471275E+07,
2454690.500000000, A.D. 2008-Aug-12 00:00:00.0000,  9.034840161692970E+07,  1.333416054407289E+08, -1.177532654722774E+07,
2454691.500000000, A.D. 2008-Aug-13 00:00:00.0000,  8.808286837596589E+07,  1.329148856893606E+08, -1.208901883289108E+07,
2454692.500000000, A.D. 2008-Aug-14 00:00:00.0000,  8.583037360506622E+07,  1.324588152535979E+08, -1.240854632117579E+07,
2454693.500000000, A.D. 2008-Aug-15 00:00:00.0000,  8.359127269778761E+07,  1.319737310031736E+08, -1.273371005043431E+07,
2454694.500000000, A.D. 2008-Aug-16 00:00:00.0000,  8.136591192657994E+07,  1.314599661053892E+08, -1.306431247329392E+07,
2454695.500000000, A.D. 2008-Aug-17 00:00:00.0000,  7.915463040527326E+07,  1.309178493655143E+08, -1.340015761442455E+07,
2454696.500000000, A.D. 2008-Aug-18 00:00:00.0000,  7.695776251035738E+07,  1.303477050416119E+08, -1.374105094998736E+07,
2454697.500000000, A.D. 2008-Aug-19 00:00:00.0000,  7.477564054920870E+07,  1.297498533695359E+08, -1.408679890131752E+07,
2454698.500000000, A.D. 2008-Aug-20 00:00:00.0000,  7.260859733843192E+07,  1.291246119372170E+08, -1.443720789410869E+07,
2454699.500000000, A.D. 2008-Aug-21 00:00:00.0000,  7.045696830351473E+07,  1.284722978987210E+08, -1.479208301497088E+07,
2454700.500000000, A.D. 2008-Aug-22 00:00:00.0000,  6.832109275390218E+07,  1.277932308661172E+08, -1.515122637324903E+07,
2454701.500000000, A.D. 2008-Aug-23 00:00:00.0000,  6.620131410221891E+07,  1.270877362121058E+08, -1.551443532249835E+07,
2454702.500000000, A.D. 2008-Aug-24 00:00:00.0000,  6.409797892670442E+07,  1.263561484795042E+08, -1.588150070605941E+07,
2454703.500000000, A.D. 2008-Aug-25 00:00:00.0000,  6.201143487291081E+07,  1.255988146020143E+08, -1.625220528010160E+07,
2454704.500000000, A.D. 2008-Aug-26 00:00:00.0000,  5.994202744979227E+07,  1.248160966475578E+08, -1.662632245978183E+07,
2454705.500000000, A.D. 2008-Aug-27 00:00:00.0000,  5.789009584125453E+07,  1.240083737725902E+08, -1.700361554136965E+07,
2454706.500000000, A.D. 2008-Aug-28 00:00:00.0000,  5.585596798452348E+07,  1.231760430471440E+08, -1.738383755896132E+07,
2454707.500000000, A.D. 2008-Aug-29 00:00:00.0000,  5.383995537217015E+07,  1.223195188494945E+08, -1.776673189991079E+07,
2454708.500000000, A.D. 2008-Aug-30 00:00:00.0000,  5.184234823841366E+07,  1.214392307088918E+08, -1.815203369607111E+07,
2454709.500000000, A.D. 2008-Aug-31 00:00:00.0000,  4.986341185222524E+07,  1.205356197911017E+08, -1.853947183993437E+07,
2454710.500000000, A.D. 2008-Sep-01 00:00:00.0000,  4.790338445534813E+07,  1.196091345588830E+08, -1.892877131287319E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
