*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:10:14
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:10:14 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1700-May-16 09:03:00.0000 TDB
Stop  time      : A.D. 1701-Jun-11 17:20:05.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2342107.877083333, A.D. 1700-May-16 09:03:00.0000,  2.780288293731391E+08,  1.622721741273990E+08, -6.400526209829838E+07,
2342108.877083333, A.D. 1700-May-17 09:03:00.0000,  2.750301707196699E+08,  1.649841746001748E+08, -6.408920915842728E+07,
2342109.877083333, A.D. 1700-May-18 09:03:00.0000,  2.719895515062188E+08,  1.676550239062979E+08, -6.416659299928791E+07,
2342110.877083333, A.D. 1700-May-19 09:03:00.0000,  2.689075868896662E+08,  1.702841705257606E+08, -6.423735353242667E+07,
2342111.877083333, A.D. 1700-May-20 09:03:00.0000,  2.657849074792839E+08,  1.728710819083449E+08, -6.430143094706848E+07,
2342112.877083333, A.D. 1700-May-21 09:03:00.0000,  2.626221558818823E+08,  1.754152483483466E+08, -6.435876594225105E+07,
2342113.877083333, A.D. 1700-May-22 09:03:00.0000,  2.594199817124676E+08,  1.779161855397190E+08, -6.440929980857845E+07,
2342114.877083333, A.D. 1700-May-23 09:03:00.0000,  2.561790358208998E+08,  1.803734351766395E+08, -6.445297432343772E+07,
2342115.877083333, A.D. 1700-May-24 09:03:00.0000,  2.528999647030508E+08,  1.827865634726965E+08, -6.448973147216366E+07,
2342116.877083333, A.D. 1700-May-25 09:03:00.0000,  2.495834059259462E+08,  1.851551579783325E+08, -6.451951304759435E+07,
2342117.877083333, A.D. 1700-May-26 09:03:00.0000,  2.462299850236104E+08,  1.874788233561625E+08, -6.454226019550803E+07,
2342118.877083333, A.D. 1700-May-27 09:03:00.0000,  2.428403139361436E+08,  1.897571767771908E+08, -6.455791296460370E+07,
2342119.877083333, A.D. 1700-May-28 09:03:00.0000,  2.394149908231476E+08,  1.919898434372539E+08, -6.456640989998670E+07,
2342120.877083333, A.D. 1700-May-29 09:03:00.0000,  2.359546010015398E+08,  1.941764525094135E+08, -6.456768770149516E+07,
2342121.877083333, A.D. 1700-May-30 09:03:00.0000,  2.324597187639546E+08,  1.963166337285820E+08, -6.456168095806222E+07,
2342122.877083333, A.D. 1700-May-31 09:03:00.0000,  2.289309098460224E+08,  1.984100147494751E+08, -6.454832196471614E+07,
2342123.877083333, A.D. 1700-Jun-01 09:03:00.0000,  2.253687342923834E+08,  2.004562193810508E+08, -6.452754062493824E+07,
2342124.877083333, A.D. 1700-Jun-02 09:03:00.0000,  2.217737494374441E+08,  2.024548667358018E+08, -6.449926443458151E+07,
2342125.877083333, A.D. 1700-Jun-03 09:03:00.0000,  2.181465127080527E+08,  2.044055712312039E+08, -6.446341853463101E+07,
2342126.877083333, A.D. 1700-Jun-04 09:03:00.0000,  2.144875840019393E+08,  2.063079432703395E+08, -6.441992581182349E+07,
2342127.877083333, A.D. 1700-Jun-05 09:03:00.0000,  2.107975274969455E+08,  2.081615903502678E+08, -6.436870702200191E+07,
2342128.877083333, A.D. 1700-Jun-06 09:03:00.0000,  2.070769128725628E+08,  2.099661183277106E+08, -6.430968091266175E+07,
2342129.877083333, A.D. 1700-Jun-07 09:03:00.0000,  2.033263160399204E+08,  2.117211326131898E+08, -6.424276432760162E+07,
2342130.877083333, A.D. 1700-Jun-08 09:03:00.0000,  1.995463195536730E+08,  2.134262391474524E+08, -6.416787228561255E+07,
2342131.877083333, A.D. 1700-Jun-09 09:03:00.0000,  1.957375129122365E+08,  2.150810451136594E+08, -6.408491803447782E+07,
2342132.877083333, A.D. 1700-Jun-10 09:03:00.0000,  1.919004929466664E+08,  2.166851594388293E+08, -6.399381308991303E+07,
2342133.877083333, A.D. 1700-Jun-11 09:03:00.0000,  1.880358644590717E+08,  2.182381932324785E+08, -6.389446727605877E+07,
2342134.877083333, A.D. 1700-Jun-12 09:03:00.0000,  1.841442411963256E+08,  2.197397603976364E+08, -6.378678878950502E+07,
2342135.877083333, A.D. 1700-Jun-13 09:03:00.0000,  1.802262471210358E+08,  2.211894787197404E+08, -6.367068431138065E+07,
2342136.877083333, A.D. 1700-Jun-14 09:03:00.0000,  1.762825177554030E+08,  2.225869717605924E+08, -6.354605918871685E+07,
2342137.877083333, A.D. 1700-Jun-15 09:03:00.0000,  1.723137011349570E+08,  2.239318717969230E+08, -6.341281769227241E+07,
2342138.877083333, A.D. 1700-Jun-16 09:03:00.0000,  1.683204576901500E+08,  2.252238237762905E+08, -6.327086332942301E+07,
2342139.877083333, A.D. 1700-Jun-17 09:03:00.0000,  1.643034583279845E+08,  2.264624898040628E+08, -6.312009915076011E+07,
2342140.877083333, A.D. 1700-Jun-18 09:03:00.0000,  1.602633802902643E+08,  2.276475531615581E+08, -6.296042795424677E+07,
2342141.877083333, A.D. 1700-Jun-19 09:03:00.0000,  1.562009010539452E+08,  2.287787205934851E+08, -6.279175228791428E+07,
2342142.877083333, A.D. 1700-Jun-20 09:03:00.0000,  1.521166913462208E+08,  2.298557218896525E+08, -6.261397419877476E+07,
2342143.877083333, A.D. 1700-Jun-21 09:03:00.0000,  1.480114087940975E+08,  2.308783066048932E+08, -6.242699475715756E+07,
2342144.877083333, A.D. 1700-Jun-22 09:03:00.0000,  1.438856935016716E+08,  2.318462386851377E+08, -6.223071345732565E+07,
2342145.877083333, A.D. 1700-Jun-23 09:03:00.0000,  1.397401660999022E+08,  2.327592902747613E+08, -6.202502761723956E+07,
2342146.877083333, A.D. 1700-Jun-24 09:03:00.0000,  1.355754280213916E+08,  2.336172358812971E+08, -6.180983187002698E+07,
2342147.877083333, A.D. 1700-Jun-25 09:03:00.0000,  1.313920633053200E+08,  2.344198475903604E+08, -6.158501778660019E+07,
2342148.877083333, A.D. 1700-Jun-26 09:03:00.0000,  1.271906411991533E+08,  2.351668915132995E+08, -6.135047362479372E+07,
2342149.877083333, A.D. 1700-Jun-27 09:03:00.0000,  1.229717190243784E+08,  2.358581253314208E+08, -6.110608417910162E+07,
2342150.877083333, A.D. 1700-Jun-28 09:03:00.0000,  1.187358450142085E+08,  2.364932966973144E+08, -6.085173070302380E+07,
2342151.877083333, A.D. 1700-Jun-29 09:03:00.0000,  1.144835609994970E+08,  2.370721422833208E+08, -6.058729088312107E+07,
2342152.877083333, A.D. 1700-Jun-30 09:03:00.0000,  1.102154048938389E+08,  2.375943873362207E+08, -6.031263885167835E+07,
2342153.877083333, A.D. 1700-Jul-01 09:03:00.0000,  1.059319129398651E+08,  2.380597456469128E+08, -6.002764522927416E+07,
2342154.877083333, A.D. 1700-Jul-02 09:03:00.0000,  1.016336216686679E+08,  2.384679198553339E+08, -5.973217718916941E+07,
2342155.877083333, A.D. 1700-Jul-03 09:03:00.0000,  9.732106952590859E+07,  2.388186019939951E+08, -5.942609853402758E+07,
2342156.877083333, A.D. 1700-Jul-04 09:03:00.0000,  9.299479814513579E+07,  2.391114741509935E+08, -5.910926977436930E+07,
2342157.877083333, A.D. 1700-Jul-05 09:03:00.0000,  8.865535329668730E+07,  2.393462091266361E+08, -5.878154819902492E+07,
2342158.877083333, A.D. 1700-Jul-06 09:03:00.0000,  8.430328559422809E+07,  2.395224709783135E+08, -5.844278793120335E+07,
2342159.877083333, A.D. 1700-Jul-07 09:03:00.0000,  7.993915108414319E+07,  2.396399153961137E+08, -5.809283996917262E+07,
2342160.877083333, A.D. 1700-Jul-08 09:03:00.0000,  7.556351186376104E+07,  2.396981899201112E+08, -5.773155221701527E+07,
2342161.877083333, A.D. 1700-Jul-09 09:03:00.0000,  7.117693686520854E+07,  2.396969340912074E+08, -5.735876951755454E+07,
2342162.877083333, A.D. 1700-Jul-10 09:03:00.0000,  6.678000289492518E+07,  2.396357797132102E+08, -5.697433370544426E+07,
2342163.877083333, A.D. 1700-Jul-11 09:03:00.0000,  6.237329592212258E+07,  2.395143514826466E+08, -5.657808370217060E+07,
2342164.877083333, A.D. 1700-Jul-12 09:03:00.0000,  5.795741244734775E+07,  2.393322682873567E+08, -5.616985567351072E+07,
2342165.877083333, A.D. 1700-Jul-13 09:03:00.0000,  5.353296055260245E+07,  2.390891454297717E+08, -5.574948325906277E+07,
2342166.877083333, A.D. 1700-Jul-14 09:03:00.0000,  4.910055998481547E+07,  2.387845978153908E+08, -5.531679785745437E+07,
2342167.877083333, A.D. 1700-Jul-15 09:03:00.0000,  4.466084049497928E+07,  2.384182437039964E+08, -5.487162890926754E+07,
2342168.877083333, A.D. 1700-Jul-16 09:03:00.0000,  4.021443786735637E+07,  2.379897080260568E+08, -5.441380407591803E+07,
2342169.877083333, A.D. 1700-Jul-17 09:03:00.0000,  3.576198777820276E+07,  2.374986238283292E+08, -5.394314919762892E+07,
2342170.877083333, A.D. 1700-Jul-18 09:03:00.0000,  3.130411864082174E+07,  2.369446305738403E+08, -5.345948795919043E+07,
2342171.877083333, A.D. 1700-Jul-19 09:03:00.0000,  2.684144533045281E+07,  2.363273689640252E+08, -5.296264129531968E+07,
2342172.877083333, A.D. 1700-Jul-20 09:03:00.0000,  2.237456553982574E+07,  2.356464732408239E+08, -5.245242667261641E+07,
2342173.877083333, A.D. 1700-Jul-21 09:03:00.0000,  1.790405950202651E+07,  2.349015627515077E+08, -5.192865742365225E+07,
2342174.877083333, A.D. 1700-Jul-22 09:03:00.0000,  1.343049260696712E+07,  2.340922344531619E+08, -5.139114226218104E+07,
2342175.877083333, A.D. 1700-Jul-23 09:03:00.0000,  8.954419740767032E+06,  2.332180572523816E+08, -5.083968502059622E+07,
2342176.877083333, A.D. 1700-Jul-24 09:03:00.0000,  4.476390176699117E+06,  2.322785682287489E+08, -5.027408457904932E+07,
2342177.877083333, A.D. 1700-Jul-25 09:03:00.0000, -3.047742859184742E+03,  2.312732702889441E+08, -4.969413492605226E+07,
2342178.877083333, A.D. 1700-Jul-26 09:03:00.0000, -4.483342434838057E+06,  2.302016306847943E+08, -4.909962529525325E+07,
2342179.877083333, A.D. 1700-Jul-27 09:03:00.0000, -8.963935404454216E+06,  2.290630799453912E+08, -4.849034034289597E+07,
2342180.877083333, A.D. 1700-Jul-28 09:03:00.0000, -1.344425792824119E+07,  2.278570109558607E+08, -4.786606035044295E+07,
2342181.877083333, A.D. 1700-Jul-29 09:03:00.0000, -1.792372792969593E+07,  2.265827780684130E+08, -4.722656145055215E+07,
2342182.877083333, A.D. 1700-Jul-30 09:03:00.0000, -2.240174693005094E+07,  2.252396962232881E+08, -4.657161588131510E+07,
2342183.877083333, A.D. 1700-Jul-31 09:03:00.0000, -2.687769701263580E+07,  2.238270400914613E+08, -4.590099227514988E+07,
2342184.877083333, A.D. 1700-Aug-01 09:03:00.0000, -3.135093777944176E+07,  2.223440432456258E+08, -4.521445598740787E+07,
2342185.877083333, A.D. 1700-Aug-02 09:03:00.0000, -3.582080329093963E+07,  2.207898973434331E+08, -4.451176946789446E+07,
2342186.877083333, A.D. 1700-Aug-03 09:03:00.0000, -4.028659896581966E+07,  2.191637512882177E+08, -4.379269267788041E+07,
2342187.877083333, A.D. 1700-Aug-04 09:03:00.0000, -4.474759838648482E+07,  2.174647103327993E+08, -4.305698355678070E+07,
2342188.877083333, A.D. 1700-Aug-05 09:03:00.0000, -4.920303992444085E+07,  2.156918351186430E+08, -4.230439854661959E+07,
2342189.877083333, A.D. 1700-Aug-06 09:03:00.0000, -5.365212308387492E+07,  2.138441406946315E+08, -4.153469318806152E+07,
2342190.877083333, A.D. 1700-Aug-07 09:03:00.0000, -5.809400447728644E+07,  2.119205956290906E+08, -4.074762280798980E+07,
2342191.877083333, A.D. 1700-Aug-08 09:03:00.0000, -6.252779340856069E+07,  2.099201214008036E+08, -3.994294332362464E+07,
2342192.877083333, A.D. 1700-Aug-09 09:03:00.0000, -6.695254715913530E+07,  2.078415923037843E+08, -3.912041218935471E+07,
2342193.877083333, A.D. 1700-Aug-10 09:03:00.0000, -7.136726625462636E+07,  2.056838360818074E+08, -3.827978950588441E+07,
2342194.877083333, A.D. 1700-Aug-11 09:03:00.0000, -7.577089020129254E+07,  2.034456353558801E+08, -3.742083929231184E+07,
2342195.877083333, A.D. 1700-Aug-12 09:03:00.0000, -8.016229432186827E+07,  2.011257295594208E+08, -3.654333088843751E+07,
2342196.877083333, A.D. 1700-Aug-13 09:03:00.0000, -8.454028820012581E+07,  1.987228165754027E+08, -3.564704041519455E+07,
2342197.877083333, A.D. 1700-Aug-14 09:03:00.0000, -8.890361567525707E+07,  1.962355527990405E+08, -3.473175220083047E+07,
2342198.877083333, A.D. 1700-Aug-15 09:03:00.0000, -9.325095535727149E+07,  1.936625503516698E+08, -3.379726011412102E+07,
2342199.877083333, A.D. 1700-Aug-16 09:03:00.0000, -9.758091974874485E+07,  1.910023709761334E+08, -3.284336884575210E+07,
2342200.877083333, A.D. 1700-Aug-17 09:03:00.0000, -1.018920509687021E+08,  1.882535175204550E+08, -3.186989530174355E+07,
2342201.877083333, A.D. 1700-Aug-18 09:03:00.0000, -1.061828120454692E+08,  1.854144250268378E+08, -3.087667033772969E+07,
2342202.877083333, A.D. 1700-Aug-19 09:03:00.0000, -1.104515741900379E+08,  1.824834535394675E+08, -2.986354102517495E+07,
2342203.877083333, A.D. 1700-Aug-20 09:03:00.0000, -1.146966014467351E+08,  1.794588838882648E+08, -2.883037353612178E+07,
2342204.877083333, A.D. 1700-Aug-21 09:03:00.0000, -1.189160342133503E+08,  1.763389166146726E+08, -2.777705663757972E+07,
2342205.877083333, A.D. 1700-Aug-22 09:03:00.0000, -1.231078725985357E+08,  1.731216735169914E+08, -2.670350574585869E+07,
2342206.877083333, A.D. 1700-Aug-23 09:03:00.0000, -1.272699599489115E+08,  1.698052011504117E+08, -2.560966750046286E+07,
2342207.877083333, A.D. 1700-Aug-24 09:03:00.0000, -1.313999664473923E+08,  1.663874758192646E+08, -2.449552484872621E+07,
2342208.877083333, A.D. 1700-Aug-25 09:03:00.0000, -1.354953725114183E+08,  1.628664099012985E+08, -2.336110266317859E+07,
2342209.877083333, A.D. 1700-Aug-26 09:03:00.0000, -1.395534517278292E+08,  1.592398596048517E+08, -2.220647393382491E+07,
2342210.877083333, A.D. 1700-Aug-27 09:03:00.0000, -1.435712531598685E+08,  1.555056344378309E+08, -2.103176658613596E+07,
2342211.877083333, A.D. 1700-Aug-28 09:03:00.0000, -1.475455829918635E+08,  1.516615087697166E+08, -1.983717097474357E+07,
2342212.877083333, A.D. 1700-Aug-29 09:03:00.0000, -1.514729856084343E+08,  1.477052359140540E+08, -1.862294809479640E+07,
2342213.877083333, A.D. 1700-Aug-30 09:03:00.0000, -1.553497243244498E+08,  1.436345651677200E+08, -1.738943853912491E+07,
2342214.877083333, A.D. 1700-Aug-31 09:03:00.0000, -1.591717620844468E+08,  1.394472622303609E+08, -1.613707221066196E+07,
2342215.877083333, A.D. 1700-Sep-01 09:03:00.0000, -1.629347425370708E+08,  1.351411334070117E+08, -1.486637877645409E+07,
2342216.877083333, A.D. 1700-Sep-02 09:03:00.0000, -1.666339719694066E+08,  1.307140539807426E+08, -1.357799882209913E+07,
2342217.877083333, A.D. 1700-Sep-03 09:03:00.0000, -1.702644026727685E+08,  1.261640011358697E+08, -1.227269563285816E+07,
2342218.877083333, A.D. 1700-Sep-04 09:03:00.0000, -1.738206184245831E+08,  1.214890918112437E+08, -1.095136748840714E+07,
2342219.877083333, A.D. 1700-Sep-05 09:03:00.0000, -1.772968229282466E+08,  1.166876258498670E+08, -9.615060309758730E+06,
2342220.877083333, A.D. 1700-Sep-06 09:03:00.0000, -1.806868322647493E+08,  1.117581347541829E+08, -8.264980436260782E+06,
2342221.877083333, A.D. 1700-Sep-07 09:03:00.0000, -1.839840726712776E+08,  1.066994362105357E+08, -6.902507234627347E+06,
2342222.877083333, A.D. 1700-Sep-08 09:03:00.0000, -1.871815852385025E+08,  1.015106942559137E+08, -5.529205148426984E+06,
2342223.877083333, A.D. 1700-Sep-09 09:03:00.0000, -1.902720393263723E+08,  9.619148447668476E+07, -4.146834686384354E+06,
2342224.877083333, A.D. 1700-Sep-10 09:03:00.0000, -1.932477564949754E+08,  9.074186295850405E+07, -2.757361730217431E+06,
2342225.877083333, A.D. 1700-Sep-11 09:03:00.0000, -1.961007463726625E+08,  8.516243698301207E+07, -1.362964439533245E+06,
2342226.877083333, A.D. 1700-Sep-12 09:03:00.0000, -1.988227551013252E+08,  7.945443498412885E+07,  3.396302433340997E+04,
2342227.877083333, A.D. 1700-Sep-13 09:03:00.0000, -2.014053260702454E+08,  7.361977334476572E+07,  1.430810715729192E+06,
2342228.877083333, A.D. 1700-Sep-14 09:03:00.0000, -2.038398721031825E+08,  6.766111822314335E+07,  2.824757741323456E+06,
2342229.877083333, A.D. 1700-Sep-15 09:03:00.0000, -2.061177584651179E+08,  6.158194121425846E+07,  4.212782295772392E+06,
2342230.877083333, A.D. 1700-Sep-16 09:03:00.0000, -2.082303967254395E+08,  5.538656758047050E+07,  5.591677403650183E+06,
2342231.877083333, A.D. 1700-Sep-17 09:03:00.0000, -2.101693498518914E+08,  4.908021486334216E+07,  6.958072809109323E+06,
2342232.877083333, A.D. 1700-Sep-18 09:03:00.0000, -2.119264483217922E+08,  4.266901849359039E+07,  8.308463325052615E+06,
2342233.877083333, A.D. 1700-Sep-19 09:03:00.0000, -2.134939156268059E+08,  3.616004031724462E+07,  9.639243702480799E+06,
2342234.877083333, A.D. 1700-Sep-20 09:03:00.0000, -2.148644998771880E+08,  2.956125612033364E+07,  1.094674970833875E+07,
2342235.877083333, A.D. 1700-Sep-21 09:03:00.0000, -2.160316067970659E+08,  2.288151915849045E+07,  1.222730465387316E+07,
2342236.877083333, A.D. 1700-Sep-22 09:03:00.0000, -2.169894284863962E+08,  1.613049809273077E+07,  1.347727015672126E+07,
2342237.877083333, A.D. 1700-Sep-23 09:03:00.0000, -2.177330619486592E+08,  9.318589348729968E+06,  1.469309950488443E+07,
2342238.877083333, A.D. 1700-Sep-24 09:03:00.0000, -2.182586115188419E+08,  2.456805587875315E+06,  1.587139166678259E+07,
2342239.877083333, A.D. 1700-Sep-25 09:03:00.0000, -2.185632699398278E+08, -4.443356422790230E+06,  1.700894379774558E+07,
2342240.877083333, A.D. 1700-Sep-26 09:03:00.0000, -2.186453738829077E+08, -1.137006385331585E+07,  1.810280005786686E+07,
2342241.877083333, A.D. 1700-Sep-27 09:03:00.0000, -2.185044311133758E+08, -1.831130600194610E+07,  1.915029469196200E+07,
2342242.877083333, A.D. 1700-Sep-28 09:03:00.0000, -2.181411181444535E+08, -2.525505623036011E+07,  2.014908762269700E+07,
2342243.877083333, A.D. 1700-Sep-29 09:03:00.0000, -2.175572489437978E+08, -3.218943110222768E+07,  2.109719124540816E+07,
2342244.877083333, A.D. 1700-Sep-30 09:03:00.0000, -2.167557168837639E+08, -3.910284055534200E+07,  2.199298764275904E+07,
2342245.877083333, A.D. 1700-Oct-01 09:03:00.0000, -2.157404135027972E+08, -4.598412375380297E+07,  2.283523600346812E+07,
2342246.877083333, A.D. 1700-Oct-02 09:03:00.0000, -2.145161286593807E+08, -5.282266641220988E+07,  2.362307057457512E+07,
2342247.877083333, A.D. 1700-Oct-03 09:03:00.0000, -2.130884372613362E+08, -5.960849671692687E+07,  2.435598995136390E+07,
2342248.877083333, A.D. 1700-Oct-04 09:03:00.0000, -2.114635779502202E+08, -6.633235835380049E+07,  2.503383887796796E+07,
2342249.877083333, A.D. 1700-Oct-05 09:03:00.0000, -2.096483289617845E+08, -7.298576047970673E+07,  2.565678397746062E+07,
2342250.877083333, A.D. 1700-Oct-06 09:03:00.0000, -2.076498859316447E+08, -7.956100567708468E+07,  2.622528495235123E+07,
2342251.877083333, A.D. 1700-Oct-07 09:03:00.0000, -2.054757457215448E+08, -8.605119796502814E+07,  2.674006280686998E+07,
2342252.877083333, A.D. 1700-Oct-08 09:03:00.0000, -2.031335994321569E+08, -9.245023376884957E+07,  2.720206655927604E+07,
2342253.877083333, A.D. 1700-Oct-09 09:03:00.0000, -2.006312366594836E+08, -9.875277929943058E+07,  2.761243975325417E+07,
2342254.877083333, A.D. 1700-Oct-10 09:03:00.0000, -1.979764618081657E+08, -1.049542379389595E+08,  2.797248785645861E+07,
2342255.877083333, A.D. 1700-Oct-11 09:03:00.0000, -1.951770220896356E+08, -1.110507108479772E+08,  2.828364736710726E+07,
2342256.877083333, A.D. 1700-Oct-12 09:03:00.0000, -1.922405460348991E+08, -1.170389531309743E+08,  2.854745716494584E+07,
2342257.877083333, A.D. 1700-Oct-13 09:03:00.0000, -1.891744912268234E+08, -1.229163268455364E+08,  2.876553238759143E+07,
2342258.877083333, A.D. 1700-Oct-14 09:03:00.0000, -1.859861004588728E+08, -1.286807514233205E+08,  2.893954093383507E+07,
2342259.877083333, A.D. 1700-Oct-15 09:03:00.0000, -1.826823662001888E+08, -1.343306520126917E+08,  2.907118260516867E+07,
2342260.877083333, A.D. 1700-Oct-16 09:03:00.0000, -1.792700035560834E+08, -1.398649066973524E+08,  2.916217086347320E+07,
2342261.877083333, A.D. 1700-Oct-17 09:03:00.0000, -1.757554316763365E+08, -1.452827940139754E+08,  2.921421715759187E+07,
2342262.877083333, A.D. 1700-Oct-18 09:03:00.0000, -1.721447630176847E+08, -1.505839423103012E+08,  2.922901772759612E+07,
2342263.877083333, A.D. 1700-Oct-19 09:03:00.0000, -1.684437993699961E+08, -1.557682822152753E+08,  2.920824273803359E+07,
2342264.877083333, A.D. 1700-Oct-20 09:03:00.0000, -1.646580333087773E+08, -1.608360030247194E+08,  2.915352753919515E+07,
2342265.877083333, A.D. 1700-Oct-21 09:03:00.0000, -1.607926537398590E+08, -1.657875133423882E+08,  2.906646582185711E+07,
2342266.877083333, A.D. 1700-Oct-22 09:03:00.0000, -1.568525543588080E+08, -1.706234059614388E+08,  2.894860441845303E+07,
2342267.877083333, A.D. 1700-Oct-23 09:03:00.0000, -1.528423440638343E+08, -1.753444267395563E+08,  2.880143950771693E+07,
2342268.877083333, A.D. 1700-Oct-24 09:03:00.0000, -1.487663585829551E+08, -1.799514470857439E+08,  2.862641399454136E+07,
2342269.877083333, A.D. 1700-Oct-25 09:03:00.0000, -1.446286727853764E+08, -1.844454396091455E+08,  2.842491585760196E+07,
2342270.877083333, A.D. 1700-Oct-26 09:03:00.0000, -1.404331133414498E+08, -1.888274564646360E+08,  2.819827728178686E+07,
2342271.877083333, A.D. 1700-Oct-27 09:03:00.0000, -1.361832715729180E+08, -1.930986099641494E+08,  2.794777441963719E+07,
2342272.877083333, A.D. 1700-Oct-28 09:03:00.0000, -1.318825164829772E+08, -1.972600551089467E+08,  2.767462765510737E+07,
2342273.877083333, A.D. 1700-Oct-29 09:03:00.0000, -1.275340080509300E+08, -2.013129738294915E+08,  2.738000227234587E+07,
2342274.877083333, A.D. 1700-Oct-30 09:03:00.0000, -1.231407108963798E+08, -2.052585608704626E+08,  2.706500945884440E+07,
2342275.877083333, A.D. 1700-Oct-31 09:03:00.0000, -1.187054083593593E+08, -2.090980113859107E+08,  2.673070759255749E+07,
2342276.877083333, A.D. 1700-Nov-01 09:03:00.0000, -1.142307169331460E+08, -2.128325103727416E+08,  2.637810377416578E+07,
2342277.877083333, A.D. 1700-Nov-02 09:03:00.0000, -1.097191008770223E+08, -2.164632240567217E+08,  2.600815556943054E+07,
2342278.877083333, A.D. 1700-Nov-03 09:03:00.0000, -1.051728867725418E+08, -2.199912932814713E+08,  2.562177292656768E+07,
2342279.877083333, A.D. 1700-Nov-04 09:03:00.0000, -1.005942777778207E+08, -2.234178288887942E+08,  2.521982023442248E+07,
2342280.877083333, A.D. 1700-Nov-05 09:03:00.0000, -9.598536734413753E+07, -2.267439090559582E+08,  2.480311849088578E+07,
2342281.877083333, A.D. 1700-Nov-06 09:03:00.0000, -9.134815213235374E+07, -2.299705785629415E+08,  2.437244755489186E+07,
2342282.877083333, A.D. 1700-Nov-07 09:03:00.0000, -8.668454377492779E+07, -2.330988499392989E+08,  2.392854845366149E+07,
2342283.877083333, A.D. 1700-Nov-08 09:03:00.0000, -8.199637901262242E+07, -2.361297063089135E+08,  2.347212570495646E+07,
2342284.877083333, A.D. 1700-Nov-09 09:03:00.0000, -7.728542770543484E+07, -2.390641054851991E+08,  2.300384959406219E+07,
2342285.877083333, A.D. 1700-Nov-10 09:03:00.0000, -7.255339839711854E+07, -2.419029845550514E+08,  2.252435832851052E+07,
2342286.877083333, A.D. 1700-Nov-11 09:03:00.0000, -6.780194152359074E+07, -2.446472640127181E+08,  2.203425999604267E+07,
2342287.877083333, A.D. 1700-Nov-12 09:03:00.0000, -6.303265084872140E+07, -2.472978506306299E+08,  2.153413428097259E+07,
2342288.877083333, A.D. 1700-Nov-13 09:03:00.0000, -5.824706403768736E+07, -2.498556386802472E+08,  2.102453394161035E+07,
2342289.877083333, A.D. 1700-Nov-14 09:03:00.0000, -5.344666327092956E+07, -2.523215096449315E+08,  2.050598609470148E+07,
2342290.877083333, A.D. 1700-Nov-15 09:03:00.0000, -4.863287649788818E+07, -2.546963309503911E+08,  1.997899337327006E+07,
2342291.877083333, A.D. 1700-Nov-16 09:03:00.0000, -4.380707951827346E+07, -2.569809543498730E+08,  1.944403501858410E+07,
2342292.877083333, A.D. 1700-Nov-17 09:03:00.0000, -3.897059874678822E+07, -2.591762144821616E+08,  1.890156794543143E+07,
2342293.877083333, A.D. 1700-Nov-18 09:03:00.0000, -3.412471434731381E+07, -2.612829278970496E+08,  1.835202779577711E+07,
2342294.877083333, A.D. 1700-Nov-19 09:03:00.0000, -2.927066339642998E+07, -2.633018926256304E+08,  1.779582997745778E+07,
2342295.877083333, A.D. 1700-Nov-20 09:03:00.0000, -2.440964279461354E+07, -2.652338882124345E+08,  1.723337067382704E+07,
2342296.877083333, A.D. 1700-Nov-21 09:03:00.0000, -1.954281173618405E+07, -2.670796760255052E+08,  1.666502780558559E+07,
2342297.877083333, A.D. 1700-Nov-22 09:03:00.0000, -1.467129365258188E+07, -2.688399996024398E+08,  1.609116192524120E+07,
2342298.877083333, A.D. 1700-Nov-23 09:03:00.0000, -9.796177656539701E+06, -2.705155847633722E+08,  1.551211702676746E+07,
2342299.877083333, A.D. 1700-Nov-24 09:03:00.0000, -4.918519643266879E+06, -2.721071392305962E+08,  1.492822125866555E+07,
2342300.877083333, A.D. 1700-Nov-25 09:03:00.0000, -3.934334474679083E+04, -2.736153515605025E+08,  1.433978753929679E+07,
2342301.877083333, A.D. 1700-Nov-26 09:03:00.0000,  4.840358245779268E+06, -2.750408893420471E+08,  1.374711408983880E+07,
2342302.877083333, A.D. 1700-Nov-27 09:03:00.0000,  9.719620620698147E+06, -2.763843968491372E+08,  1.315048492027956E+07,
2342303.877083333, A.D. 1700-Nov-28 09:03:00.0000,  1.459750432356004E+07, -2.776464926005174E+08,  1.255017032073903E+07,
2342304.877083333, A.D. 1700-Nov-29 09:03:00.0000,  1.947309025499471E+07, -2.788277674706174E+08,  1.194642741454674E+07,
2342305.877083333, A.D. 1700-Nov-30 09:03:00.0000,  2.434547401085392E+07, -2.799287839917651E+08,  1.133950081452815E+07,
2342306.877083333, A.D. 1700-Dec-01 09:03:00.0000,  2.921375985545624E+07, -2.809500772560604E+08,  1.072962339308198E+07,
2342307.877083333, A.D. 1700-Dec-02 09:03:00.0000,  3.407705504146020E+07, -2.818921574575457E+08,  1.011701714294405E+07,
2342308.877083333, A.D. 1700-Dec-03 09:03:00.0000,  3.893446506573576E+07, -2.827555137823109E+08,  9.501894083670974E+06,
2342309.877083333, A.D. 1700-Dec-04 09:03:00.0000,  4.378509019920366E+07, -2.835406191838868E+08,  8.884457165021271E+06,
2342310.877083333, A.D. 1700-Dec-05 09:03:00.0000,  4.862802339283605E+07, -2.842479355820563E+08,  8.264901127550244E+06,
2342311.877083333, A.D. 1700-Dec-06 09:03:00.0000,  5.346234952659710E+07, -2.848779191073058E+08,  7.643413292587325E+06,
2342312.877083333, A.D. 1700-Dec-07 09:03:00.0000,  5.828714592068772E+07, -2.854310250816655E+08,  7.020174261017084E+06,
2342313.877083333, A.D. 1700-Dec-08 09:03:00.0000,  6.310148399739315E+07, -2.859077124398901E+08,  6.395358502631083E+06,
2342314.877083333, A.D. 1700-Dec-09 09:03:00.0000,  6.790443190402667E+07, -2.863084472866121E+08,  5.769134820422098E+06,
2342315.877083333, A.D. 1700-Dec-10 09:03:00.0000,  7.269505777883236E+07, -2.866337053251351E+08,  5.141666682698458E+06,
2342316.877083333, A.D. 1700-Dec-11 09:03:00.0000,  7.747243322156018E+07, -2.868839730277599E+08,  4.513112431488946E+06,
2342317.877083333, A.D. 1700-Dec-12 09:03:00.0000,  8.223563649806547E+07, -2.870597476260120E+08,  3.883625393569186E+06,
2342318.877083333, A.D. 1700-Dec-13 09:03:00.0000,  8.698375510294236E+07, -2.871615362043489E+08,  3.253353932834715E+06,
2342319.877083333, A.D. 1700-Dec-14 09:03:00.0000,  9.171588749575903E+07, -2.871898543000014E+08,  2.622441484340400E+06,
2342320.877083333, A.D. 1700-Dec-15 09:03:00.0000,  9.643114403868715E+07, -2.871452244085891E+08,  1.991026601388425E+06,
2342321.877083333, A.D. 1700-Dec-16 09:03:00.0000,  1.011286473244572E+08, -2.870281746930950E+08,  1.359243032329857E+06,
2342322.877083333, A.D. 1700-Dec-17 09:03:00.0000,  1.058075321613409E+08, -2.868392380468897E+08,  7.272198288657218E+05,
2342323.877083333, A.D. 1700-Dec-18 09:03:00.0000,  1.104669454837962E+08, -2.865789515184519E+08,  9.508147615860403E+04,
2342324.877083333, A.D. 1700-Dec-19 09:03:00.0000,  1.151060464090941E+08, -2.862478559905276E+08, -5.370519721096307E+05,
2342325.877083333, A.D. 1700-Dec-20 09:03:00.0000,  1.197240065831694E+08, -2.858464959219384E+08, -1.169064774138480E+06,
2342326.877083333, A.D. 1700-Dec-21 09:03:00.0000,  1.243200108595060E+08, -2.853754189006668E+08, -1.800845416838169E+06,
2342327.877083333, A.D. 1700-Dec-22 09:03:00.0000,  1.288932582261750E+08, -2.848351747248082E+08, -2.432286587125584E+06,
2342328.877083333, A.D. 1700-Dec-23 09:03:00.0000,  1.334429627304164E+08, -2.842263137463676E+08, -3.063285207162425E+06,
2342329.877083333, A.D. 1700-Dec-24 09:03:00.0000,  1.379683539617715E+08, -2.835493843263755E+08, -3.693742525937378E+06,
2342330.877083333, A.D. 1700-Dec-25 09:03:00.0000,  1.424686765076414E+08, -2.828049295040610E+08, -4.323564233210832E+06,
2342331.877083333, A.D. 1700-Dec-26 09:03:00.0000,  1.469431878103503E+08, -2.819934833709996E+08, -4.952660531953707E+06,
2342332.877083333, A.D. 1700-Dec-27 09:03:00.0000,  1.513911541570659E+08, -2.811155680384479E+08, -5.580946087276474E+06,
2342333.877083333, A.D. 1700-Dec-28 09:03:00.0000,  1.558118451248071E+08, -2.801716922495055E+08, -6.208339782661542E+06,
2342334.877083333, A.D. 1700-Dec-29 09:03:00.0000,  1.602045274539511E+08, -2.791623524007609E+08, -6.834764265225872E+06,
2342335.877083333, A.D. 1700-Dec-30 09:03:00.0000,  1.645684596584908E+08, -2.780880360358945E+08, -7.460145331633791E+06,
2342336.877083333, A.D. 1700-Dec-31 09:03:00.0000,  1.689028884634347E+08, -2.769492271055056E+08, -8.084411257408395E+06,
2342337.877083333, A.D. 1701-Jan-01 09:03:00.0000,  1.732070475189710E+08, -2.757464118705496E+08, -8.707492177508071E+06,
2342338.877083333, A.D. 1701-Jan-02 09:03:00.0000,  1.774801581666864E+08, -2.744800844151968E+08, -9.329319589907736E+06,
2342339.877083333, A.D. 1701-Jan-03 09:03:00.0000,  1.817214316485798E+08, -2.731507511486201E+08, -9.949826004726306E+06,
2342340.877083333, A.D. 1701-Jan-04 09:03:00.0000,  1.859300721141189E+08, -2.717589341140015E+08, -1.056894472537717E+07,
2342341.877083333, A.D. 1701-Jan-05 09:03:00.0000,  1.901052799510197E+08, -2.703051731954321E+08, -1.118660973414303E+07,
2342342.877083333, A.D. 1701-Jan-06 09:03:00.0000,  1.942462551655620E+08, -2.687900273968171E+08, -1.180275565662864E+07,
2342343.877083333, A.D. 1701-Jan-07 09:03:00.0000,  1.983522006660145E+08, -2.672140753387398E+08, -1.241731778720169E+07,
2342344.877083333, A.D. 1701-Jan-08 09:03:00.0000,  2.024223253434165E+08, -2.655779150703571E+08, -1.303023216301985E+07,
2342345.877083333, A.D. 1701-Jan-09 09:03:00.0000,  2.064558468357642E+08, -2.638821632794082E+08, -1.364143567486118E+07,
2342346.877083333, A.D. 1701-Jan-10 09:03:00.0000,  2.104519938551770E+08, -2.621274540137712E+08, -1.425086620021661E+07,
2342347.877083333, A.D. 1701-Jan-11 09:03:00.0000,  2.144100079864104E+08, -2.603144370780629E+08, -1.485846274138948E+07,
2342348.877083333, A.D. 1701-Jan-12 09:03:00.0000,  2.183291449329194E+08, -2.584437763027485E+08, -1.546416555167153E+07,
2342349.877083333, A.D. 1701-Jan-13 09:03:00.0000,  2.222086752725704E+08, -2.565161478762553E+08, -1.606791623705606E+07,
2342350.877083333, A.D. 1701-Jan-14 09:03:00.0000,  2.260478848598254E+08, -2.545322388793452E+08, -1.666965782836041E+07,
2342351.877083333, A.D. 1701-Jan-15 09:03:00.0000,  2.298460750534024E+08, -2.524927460797598E+08, -1.726933482697976E+07,
2342352.877083333, A.D. 1701-Jan-16 09:03:00.0000,  2.336025629509673E+08, -2.503983749535899E+08, -1.786689323489155E+07,
2342353.877083333, A.D. 1701-Jan-17 09:03:00.0000,  2.373166817780463E+08, -2.482498388126651E+08, -1.846228058492208E+07,
2342354.877083333, A.D. 1701-Jan-18 09:03:00.0000,  2.409877815103177E+08, -2.460478578421080E+08, -1.905544599018860E+07,
2342355.877083333, A.D. 1701-Jan-19 09:03:00.0000,  2.446152297033761E+08, -2.437931577958840E+08, -1.964634023133242E+07,
2342356.877083333, A.D. 1701-Jan-20 09:03:00.0000,  2.481984123530844E+08, -2.414864680789891E+08, -2.023491589478040E+07,
2342357.877083333, A.D. 1701-Jan-21 09:03:00.0000,  2.517367344123669E+08, -2.391285190040801E+08, -2.082112756152695E+07,
2342358.877083333, A.D. 1701-Jan-22 09:03:00.0000,  2.552296193852775E+08, -2.367200382105842E+08, -2.140493202061138E+07,
2342359.877083333, A.D. 1701-Jan-23 09:03:00.0000,  2.586765073196165E+08, -2.342617466223525E+08, -2.198628844609003E+07,
2342360.877083333, A.D. 1701-Jan-24 09:03:00.0000,  2.620768507089403E+08, -2.317543548377121E+08, -2.256515844394128E+07,
2342361.877083333, A.D. 1701-Jan-25 09:03:00.0000,  2.654301084320849E+08, -2.291985612404947E+08, -2.314150587244512E+07,
2342362.877083333, A.D. 1701-Jan-26 09:03:00.0000,  2.687357387743084E+08, -2.265950530035069E+08, -2.371529639107549E+07,
2342363.877083333, A.D. 1701-Jan-27 09:03:00.0000,  2.719931932848380E+08, -2.239445103234702E+08, -2.428649679177578E+07,
2342364.877083333, A.D. 1701-Jan-28 09:03:00.0000,  2.752019131559399E+08, -2.212476130122207E+08, -2.485507425970717E+07,
2342365.877083333, A.D. 1701-Jan-29 09:03:00.0000,  2.783613288818598E+08, -2.185050477203612E+08, -2.542099573530078E+07,
2342366.877083333, A.D. 1701-Jan-30 09:03:00.0000,  2.814708627590252E+08, -2.157175141030840E+08, -2.598422749171823E+07,
2342367.877083333, A.D. 1701-Jan-31 09:03:00.0000,  2.845299330432916E+08, -2.128857289870542E+08, -2.654473494805078E+07,
2342368.877083333, A.D. 1701-Feb-01 09:03:00.0000,  2.875379585393482E+08, -2.100104284702322E+08, -2.710248266741052E+07,
2342369.877083333, A.D. 1701-Feb-02 09:03:00.0000,  2.904943628109778E+08, -2.070923684275739E+08, -2.765743446512860E+07,
2342370.877083333, A.D. 1701-Feb-03 09:03:00.0000,  2.933985776866051E+08, -2.041323240245104E+08, -2.820955356435999E+07,
2342371.877083333, A.D. 1701-Feb-04 09:03:00.0000,  2.962500460662127E+08, -2.011310887136347E+08, -2.875880276166135E+07,
2342372.877083333, A.D. 1701-Feb-05 09:03:00.0000,  2.990482241748050E+08, -1.980894729909312E+08, -2.930514458727820E+07,
2342373.877083333, A.D. 1701-Feb-06 09:03:00.0000,  3.017925834119385E+08, -1.950083030257982E+08, -2.984854145790830E+07,
2342374.877083333, A.D. 1701-Feb-07 09:03:00.0000,  3.044826118902935E+08, -1.918884191905717E+08, -3.038895582409990E+07,
2342375.877083333, A.D. 1701-Feb-08 09:03:00.0000,  3.071178156946298E+08, -1.887306744932780E+08, -3.092635031332298E+07,
2342376.877083333, A.D. 1701-Feb-09 09:03:00.0000,  3.096977198571249E+08, -1.855359329362394E+08, -3.146068786660849E+07,
2342377.877083333, A.D. 1701-Feb-10 09:03:00.0000,  3.122218690455798E+08, -1.823050678530533E+08, -3.199193186430112E+07,
2342378.877083333, A.D. 1701-Feb-11 09:03:00.0000,  3.146898279899222E+08, -1.790389602925850E+08, -3.252004623654278E+07,
2342379.877083333, A.D. 1701-Feb-12 09:03:00.0000,  3.171011817122681E+08, -1.757384975071981E+08, -3.304499555687527E+07,
2342380.877083333, A.D. 1701-Feb-13 09:03:00.0000,  3.194555356568135E+08, -1.724045715622265E+08, -3.356674512200457E+07,
2342381.877083333, A.D. 1701-Feb-14 09:03:00.0000,  3.217525158223423E+08, -1.690380780228662E+08, -3.408526102592115E+07,
2342382.877083333, A.D. 1701-Feb-15 09:03:00.0000,  3.239917689722224E+08, -1.656399146058781E+08, -3.460051024074745E+07,
2342383.877083333, A.D. 1701-Feb-16 09:03:00.0000,  3.261729629278414E+08, -1.622109796214117E+08, -3.511246071841021E+07,
2342384.877083333, A.D. 1701-Feb-17 09:03:00.0000,  3.282957868357832E+08, -1.587521699946545E+08, -3.562108152467133E+07,
2342385.877083333, A.D. 1701-Feb-18 09:03:00.0000,  3.303599511359450E+08, -1.552643786808206E+08, -3.612634300754389E+07,
2342386.877083333, A.D. 1701-Feb-19 09:03:00.0000,  3.323651867691872E+08, -1.517484914219659E+08, -3.662821698259445E+07,
2342387.877083333, A.D. 1701-Feb-20 09:03:00.0000,  3.343112430261080E+08, -1.482053830960241E+08, -3.712667688726485E+07,
2342388.877083333, A.D. 1701-Feb-21 09:03:00.0000,  3.361978835089045E+08, -1.446359143764883E+08, -3.762169782249365E+07,
2342389.877083333, A.D. 1701-Feb-22 09:03:00.0000,  3.380248801412924E+08, -1.410409298939078E+08, -3.811325638406041E+07,
2342390.877083333, A.D. 1701-Feb-23 09:03:00.0000,  3.397920060425825E+08, -1.374212591976602E+08, -3.860133021879651E+07,
2342391.877083333, A.D. 1701-Feb-24 09:03:00.0000,  3.414990290096602E+08, -1.337777211789251E+08, -3.908589733484711E+07,
2342392.877083333, A.D. 1701-Feb-25 09:03:00.0000,  3.431457076229433E+08, -1.301111313021751E+08, -3.956693531223071E+07,
2342393.877083333, A.D. 1701-Feb-26 09:03:00.0000,  3.447317911715394E+08, -1.264223097470001E+08, -4.004442062045028E+07,
2342394.877083333, A.D. 1701-Feb-27 09:03:00.0000,  3.462570230929008E+08, -1.227120882680908E+08, -4.051832820307447E+07,
2342395.877083333, A.D. 1701-Feb-28 09:03:00.0000,  3.477211464352497E+08, -1.189813143950907E+08, -4.098863136901775E+07,
2342396.877083333, A.D. 1701-Mar-01 09:03:00.0000,  3.491239096155784E+08, -1.152308528298388E+08, -4.145530192105319E+07,
2342397.877083333, A.D. 1701-Mar-02 09:03:00.0000,  3.504650712927614E+08, -1.114615847698229E+08, -4.191831040843365E+07,
2342398.877083333, A.D. 1701-Mar-03 09:03:00.0000,  3.517444039282703E+08, -1.076744061241228E+08, -4.237762640683231E+07,
2342399.877083333, A.D. 1701-Mar-04 09:03:00.0000,  3.529616961464361E+08, -1.038702253882108E+08, -4.283321876990236E+07,
2342400.877083333, A.D. 1701-Mar-05 09:03:00.0000,  3.541167542353575E+08, -1.000499616093234E+08, -4.328505583403870E+07,
2342401.877083333, A.D. 1701-Mar-06 09:03:00.0000,  3.552094031381099E+08, -9.621454259262174E+07, -4.373310558066760E+07,
2342402.877083333, A.D. 1701-Mar-07 09:03:00.0000,  3.562394871904947E+08, -9.236490332701112E+07, -4.417733576961940E+07,
2342403.877083333, A.D. 1701-Mar-08 09:03:00.0000,  3.572068707467726E+08, -8.850198453628419E+07, -4.461771405757359E+07,
2342404.877083333, A.D. 1701-Mar-09 09:03:00.0000,  3.581114387385305E+08, -8.462673125495149E+07, -4.505420811156507E+07,
2342405.877083333, A.D. 1701-Mar-10 09:03:00.0000,  3.589530971498284E+08, -8.074009135936338E+07, -4.548678572216736E+07,
2342406.877083333, A.D. 1701-Mar-11 09:03:00.0000,  3.597317733669591E+08, -7.684301402905045E+07, -4.591541491630912E+07,
2342407.877083333, A.D. 1701-Mar-12 09:03:00.0000,  3.604474163682227E+08, -7.293644815065067E+07, -4.634006406705589E+07,
2342408.877083333, A.D. 1701-Mar-13 09:03:00.0000,  3.610999967455116E+08, -6.902134069273117E+07, -4.676070199766895E+07,
2342409.877083333, A.D. 1701-Mar-14 09:03:00.0000,  3.616895065773998E+08, -6.509863506772145E+07, -4.717729807950561E+07,
2342410.877083333, A.D. 1701-Mar-15 09:03:00.0000,  3.622159591836136E+08, -6.116926946057053E+07, -4.758982232667211E+07,
2342411.877083333, A.D. 1701-Mar-16 09:03:00.0000,  3.626793887671574E+08, -5.723417505616525E+07, -4.799824549296222E+07,
2342412.877083333, A.D. 1701-Mar-17 09:03:00.0000,  3.630798498834804E+08, -5.329427406122909E+07, -4.840253917632619E+07,
2342413.877083333, A.D. 1701-Mar-18 09:03:00.0000,  3.634174165666683E+08, -4.935047742212106E+07, -4.880267593056361E+07,
2342414.877083333, A.D. 1701-Mar-19 09:03:00.0000,  3.636921808100175E+08, -4.540368222664188E+07, -4.919862937100374E+07,
2342415.877083333, A.D. 1701-Mar-20 09:03:00.0000,  3.639042499964398E+08, -4.145476898449501E+07, -4.959037424016070E+07,
2342416.877083333, A.D. 1701-Mar-21 09:03:00.0000,  3.640537429078141E+08, -3.750459931373383E+07, -4.997788637517604E+07,
2342417.877083333, A.D. 1701-Mar-22 09:03:00.0000,  3.641407842495335E+08, -3.355401492796916E+07, -5.036114250486322E+07,
2342418.877083333, A.D. 1701-Mar-23 09:03:00.0000,  3.641654982733008E+08, -2.960383897520707E+07, -5.074011982252336E+07,
2342419.877083333, A.D. 1701-Mar-24 09:03:00.0000,  3.641280028774519E+08, -2.565488039692685E+07, -5.111479534780304E+07,
2342420.877083333, A.D. 1701-Mar-25 09:03:00.0000,  3.640284059898751E+08, -2.170794095077572E+07, -5.148514519035029E+07,
2342421.877083333, A.D. 1701-Mar-26 09:03:00.0000,  3.638668055656027E+08, -1.776382331732627E+07, -5.185114390053254E+07,
2342422.877083333, A.D. 1701-Mar-27 09:03:00.0000,  3.636432932189815E+08, -1.382333812373804E+07, -5.221276407624616E+07,
2342423.877083333, A.D. 1701-Mar-28 09:03:00.0000,  3.633579601570935E+08, -9.887308240430383E+06, -5.256997629055405E+07,
2342424.877083333, A.D. 1701-Mar-29 09:03:00.0000,  3.630109035383025E+08, -5.956569946952626E+06, -5.292274928315195E+07,
2342425.877083333, A.D. 1701-Mar-30 09:03:00.0000,  3.626022317908999E+08, -2.031971665699039E+06, -5.327105029247674E+07,
2342426.877083333, A.D. 1701-Mar-31 09:03:00.0000,  3.621320682738052E+08,  1.885628596296430E+06, -5.361484541084356E+07,
2342427.877083333, A.D. 1701-Apr-01 09:03:00.0000,  3.616005533742143E+08,  5.795366109619778E+06, -5.395409989033698E+07,
2342428.877083333, A.D. 1701-Apr-02 09:03:00.0000,  3.610078454855098E+08,  9.696372002581339E+06, -5.428877837471390E+07,
2342429.877083333, A.D. 1701-Apr-03 09:03:00.0000,  3.603541213541338E+08,  1.358777534789551E+07, -5.461884506378127E+07,
2342430.877083333, A.D. 1701-Apr-04 09:03:00.0000,  3.596395761765070E+08,  1.746870478745074E+07, -5.494426383046057E+07,
2342431.877083333, A.D. 1701-Apr-05 09:03:00.0000,  3.588644236798838E+08,  2.133828984341657E+07, -5.526499831284977E+07,
2342432.877083333, A.D. 1701-Apr-06 09:03:00.0000,  3.580288962883946E+08,  2.519566209526359E+07, -5.558101199974948E+07,
2342433.877083333, A.D. 1701-Apr-07 09:03:00.0000,  3.571332453739758E+08,  2.903995638375435E+07, -5.589226832187776E+07,
2342434.877083333, A.D. 1701-Apr-08 09:03:00.0000,  3.561777415234543E+08,  3.287031215701109E+07, -5.619873075420640E+07,
2342435.877083333, A.D. 1701-Apr-09 09:03:00.0000,  3.551626747172207E+08,  3.668587501488599E+07, -5.650036292862590E+07,
2342436.877083333, A.D. 1701-Apr-10 09:03:00.0000,  3.540883543104779E+08,  4.048579844912844E+07, -5.679712875143789E+07,
2342437.877083333, A.D. 1701-Apr-11 09:03:00.0000,  3.529551087292858E+08,  4.426924573188955E+07, -5.708899251775414E+07,
2342438.877083333, A.D. 1701-Apr-12 09:03:00.0000,  3.517632848274664E+08,  4.803539188476259E+07, -5.737591901495200E+07,
2342439.877083333, A.D. 1701-Apr-13 09:03:00.0000,  3.505132468774928E+08,  5.178342566660212E+07, -5.765787360909637E+07,
2342440.877083333, A.D. 1701-Apr-14 09:03:00.0000,  3.492053751696435E+08,  5.551255153864331E+07, -5.793482230985413E+07,
2342441.877083333, A.D. 1701-Apr-15 09:03:00.0000,  3.478400641600121E+08,  5.922199157407732E+07, -5.820673180851982E+07,
2342442.877083333, A.D. 1701-Apr-16 09:03:00.0000,  3.464177200504636E+08,  6.291098724299900E+07, -5.847356947837967E+07,
2342443.877083333, A.D. 1701-Apr-17 09:03:00.0000,  3.449387576407736E+08,  6.657880089497500E+07, -5.873530331656863E+07,
2342444.877083333, A.D. 1701-Apr-18 09:03:00.0000,  3.434035963320378E+08,  7.022471658034426E+07, -5.899190179506394E+07,
2342445.877083333, A.D. 1701-Apr-19 09:03:00.0000,  3.418126553596588E+08,  7.384803965657687E+07, -5.924333358371082E+07,
2342446.877083333, A.D. 1701-Apr-20 09:03:00.0000,  3.401663487289677E+08,  7.744809455889991E+07, -5.948956712240300E+07,
2342447.877083333, A.D. 1701-Apr-21 09:03:00.0000,  3.384650808161514E+08,  8.102422036352265E+07, -5.973057006187578E+07,
2342448.877083333, A.D. 1701-Apr-22 09:03:00.0000,  3.367092438917272E+08,  8.457576442558709E+07, -5.996630865548997E+07,
2342449.877083333, A.D. 1701-Apr-23 09:03:00.0000,  3.348992185738637E+08,  8.810207522335219E+07, -6.019674723535830E+07,
2342450.877083333, A.D. 1701-Apr-24 09:03:00.0000,  3.330353773471313E+08,  9.160249607650976E+07, -6.042184790361878E+07,
2342451.877083333, A.D. 1701-Apr-25 09:03:00.0000,  3.311180902055029E+08,  9.507636119039941E+07, -6.064157050116634E+07,
2342452.877083333, A.D. 1701-Apr-26 09:03:00.0000,  3.291477308479469E+08,  9.852299458384770E+07, -6.085587281892389E+07,
2342453.877083333, A.D. 1701-Apr-27 09:03:00.0000,  3.271246819945884E+08,  1.019417114512679E+08, -6.106471094853196E+07,
2342454.877083333, A.D. 1701-Apr-28 09:03:00.0000,  3.250493390645164E+08,  1.053318209378723E+08, -6.126803965945943E+07,
2342455.877083333, A.D. 1701-Apr-29 09:03:00.0000,  3.229221121755681E+08,  1.086926293011098E+08, -6.146581272404223E+07,
2342456.877083333, A.D. 1701-Apr-30 09:03:00.0000,  3.207434268684915E+08,  1.120234427676288E+08, -6.165798315845232E+07,
2342457.877083333, A.D. 1701-May-01 09:03:00.0000,  3.185137240832480E+08,  1.153235697887656E+08, -6.184450338299595E+07,
2342458.877083333, A.D. 1701-May-02 09:03:00.0000,  3.162334598410463E+08,  1.185923226891359E+08, -6.202532532323283E+07,
2342459.877083333, A.D. 1701-May-03 09:03:00.0000,  3.139031049379997E+08,  1.218290188631646E+08, -6.220040047813297E+07,
2342460.877083333, A.D. 1701-May-04 09:03:00.0000,  3.115231448081570E+08,  1.250329817361935E+08, -6.236967997883236E+07,
2342461.877083333, A.D. 1701-May-05 09:03:00.0000,  3.090940795897651E+08,  1.282035417097302E+08, -6.253311465566035E+07,
2342462.877083333, A.D. 1701-May-06 09:03:00.0000,  3.066164243300660E+08,  1.313400372787846E+08, -6.269065512387066E+07,
2342463.877083333, A.D. 1701-May-07 09:03:00.0000,  3.040907091882031E+08,  1.344418164522402E+08, -6.284225189050709E+07,
2342464.877083333, A.D. 1701-May-08 09:03:00.0000,  3.015174794465077E+08,  1.375082385278439E+08, -6.298785547651416E+07,
2342465.877083333, A.D. 1701-May-09 09:03:00.0000,  2.988972951270647E+08,  1.405386761785271E+08, -6.312741654056899E+07,
2342466.877083333, A.D. 1701-May-10 09:03:00.0000,  2.962307300410752E+08,  1.435325177129510E+08, -6.326088598580115E+07,
2342467.877083333, A.D. 1701-May-11 09:03:00.0000,  2.935183701695064E+08,  1.464891693038965E+08, -6.338821502911292E+07,
2342468.877083333, A.D. 1701-May-12 09:03:00.0000,  2.907608113644677E+08,  1.494080569522233E+08, -6.350935521556757E+07,
2342469.877083333, A.D. 1701-May-13 09:03:00.0000,  2.879586564414057E+08,  1.522886279719572E+08, -6.362425836576546E+07,
2342470.877083333, A.D. 1701-May-14 09:03:00.0000,  2.851125117803168E+08,  1.551303518207353E+08, -6.373287644948749E+07,
2342471.877083333, A.D. 1701-May-15 09:03:00.0000,  2.822229835736689E+08,  1.579327201252730E+08, -6.383516138188464E+07,
2342472.877083333, A.D. 1701-May-16 09:03:00.0000,  2.792906738838780E+08,  1.606952457437530E+08, -6.393106473941538E+07,
2342473.877083333, A.D. 1701-May-17 09:03:00.0000,  2.763161767507337E+08,  1.634174606850464E+08, -6.402053739531893E+07,
2342474.877083333, A.D. 1701-May-18 09:03:00.0000,  2.733000747408037E+08,  1.660989127337503E+08, -6.410352908444350E+07,
2342475.877083333, A.D. 1701-May-19 09:03:00.0000,  2.702429365106442E+08,  1.687391607949400E+08, -6.417998792842883E+07,
2342476.877083333, A.D. 1701-May-20 09:03:00.0000,  2.671453160348305E+08,  1.713377693099520E+08, -6.424985998054448E+07,
2342477.877083333, A.D. 1701-May-21 09:03:00.0000,  2.640077539725987E+08,  1.738943025135880E+08, -6.431308887033613E+07,
2342478.877083333, A.D. 1701-May-22 09:03:00.0000,  2.608307811631419E+08,  1.764083195764183E+08, -6.436961562272383E+07,
2342479.877083333, A.D. 1701-May-23 09:03:00.0000,  2.576149236164940E+08,  1.788793715725865E+08, -6.441937868642753E+07,
2342480.877083333, A.D. 1701-May-24 09:03:00.0000,  2.543607079287508E+08,  1.813070007059913E+08, -6.446231414737773E+07,
2342481.877083333, A.D. 1701-May-25 09:03:00.0000,  2.510686660409773E+08,  1.836907415603792E+08, -6.449835605428422E+07,
2342482.877083333, A.D. 1701-May-26 09:03:00.0000,  2.477393386502250E+08,  1.860301236516886E+08, -6.452743676863498E+07,
2342483.877083333, A.D. 1701-May-27 09:03:00.0000,  2.443732771142818E+08,  1.883246744369621E+08, -6.454948727005471E+07,
2342484.877083333, A.D. 1701-May-28 09:03:00.0000,  2.409710441084426E+08,  1.905739221170300E+08, -6.456443738264883E+07,
2342485.877083333, A.D. 1701-May-29 09:03:00.0000,  2.375332134819584E+08,  1.927773978793647E+08, -6.457221591997683E+07,
2342486.877083333, A.D. 1701-May-30 09:03:00.0000,  2.340603697582412E+08,  1.949346375081369E+08, -6.457275076628555E+07,
2342487.877083333, A.D. 1701-May-31 09:03:00.0000,  2.305531076167563E+08,  1.970451824744589E+08, -6.456596891949834E+07,
2342488.877083333, A.D. 1701-Jun-01 09:03:00.0000,  2.270120315601208E+08,  1.991085807143343E+08, -6.455179652126053E+07,
2342489.877083333, A.D. 1701-Jun-02 09:03:00.0000,  2.234377558427574E+08,  2.011243873338532E+08, -6.453015889498399E+07,
2342490.877083333, A.D. 1701-Jun-03 09:03:00.0000,  2.198309046238416E+08,  2.030921654745344E+08, -6.450098060634653E+07,
2342491.877083333, A.D. 1701-Jun-04 09:03:00.0000,  2.161921122028375E+08,  2.050114875339437E+08, -6.446418555241219E+07,
2342492.877083333, A.D. 1701-Jun-05 09:03:00.0000,  2.125220231018900E+08,  2.068819368613703E+08, -6.441969707508712E+07,
2342493.877083333, A.D. 1701-Jun-06 09:03:00.0000,  2.088212916925455E+08,  2.087031099262249E+08, -6.436743808229972E+07,
2342494.877083333, A.D. 1701-Jun-07 09:03:00.0000,  2.050905810570836E+08,  2.104746187926317E+08, -6.430733114820902E+07,
2342495.877083333, A.D. 1701-Jun-08 09:03:00.0000,  2.013305608602836E+08,  2.121960935609935E+08, -6.423929855609596E+07,
2342496.877083333, A.D. 1701-Jun-09 09:03:00.0000,  1.975419041922354E+08,  2.138671843179995E+08, -6.416326224914944E+07,
2342497.877083333, A.D. 1701-Jun-10 09:03:00.0000,  1.937252835836672E+08,  2.154875621338544E+08, -6.407914366727372E+07,
2342498.877083333, A.D. 1701-Jun-11 09:03:00.0000,  1.898813666068797E+08,  2.170569187802269E+08, -6.398686346917024E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
