*******************************************************************************
JPL/HORIZONS               3753 Cruithne (1986 TO)         2023-May-05 15:04:40
Rec #:    3753 (+COV) Soln.date: 2023-Mar-01_06:10:23   # obs: 1216 (1973-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994
   A= .9976938311662474    MA= 249.5553600271496   ADIST= 1.511369196493981
   PER= .99656             N= .9890269900000001    ANGMOM= .014729875
   DAN= .53459             DDN= 1.16671            L= 168.3137556
   B= 13.566979            MOID= .0710535          TP= 2014-Dec-20.6699959380
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099
   H= 15.5                 G= .150                 B-V= n.a.
                           ALBEDO= .365            STYP= Q
 
ASTEROID comments: 
1: soln ref.= JPL#240, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / WWW_USER Fri May  5 15:04:40 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3753 Cruithne (1986 TO)         {source: JPL#240}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-16 09:03:00.0000 TDB
Stop  time      : A.D. 2024-Jun-11 17:20:05.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230504.p230727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAY-04. PREDICTS-> 2023-JUL-26
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456900.5 ! 2014-Aug-31.00 (TDB)         Residual RMS= .35645        
   EC= .5148627256994029   QR= .4840184658385133   TP= 2457012.169995938       
   OM= 126.2462939076055   W=  43.80978547847901   IN= 19.80747881540994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.215347990905840E+00  Y= 5.153520927692684E-01  Z=-2.481738801145509E-01
  VX=-7.990656955364673E-03 VY= 8.039467650712289E-03 VZ= 3.939584837771865E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0355             ROTPER= 27.3099             
   H= 15.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .365            STYP= Q                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2460080.877083333, A.D. 2023-May-16 09:03:00.0000,  2.911427366642094E+08,  4.544966710752216E+07, -4.269032413475469E+07,
2460081.877083333, A.D. 2023-May-17 09:03:00.0000,  2.897214588115887E+08,  4.818773061634478E+07, -4.315039290554384E+07,
2460082.877083333, A.D. 2023-May-18 09:03:00.0000,  2.882574182222034E+08,  5.089670032161370E+07, -4.360661047983628E+07,
2460083.877083333, A.D. 2023-May-19 09:03:00.0000,  2.867512699900639E+08,  5.357600690368646E+07, -4.405895403959782E+07,
2460084.877083333, A.D. 2023-May-20 09:03:00.0000,  2.852036826506331E+08,  5.622510392206457E+07, -4.450740034411842E+07,
2460085.877083333, A.D. 2023-May-21 09:03:00.0000,  2.836153344982634E+08,  5.884346880973278E+07, -4.495192546630137E+07,
2460086.877083333, A.D. 2023-May-22 09:03:00.0000,  2.819869101280068E+08,  6.143060277905871E+07, -4.539250462437611E+07,
2460087.877083333, A.D. 2023-May-23 09:03:00.0000,  2.803190975402050E+08,  6.398602991804640E+07, -4.582911210473435E+07,
2460088.877083333, A.D. 2023-May-24 09:03:00.0000,  2.786125859597943E+08,  6.650929584319953E+07, -4.626172125543395E+07,
2460089.877083333, A.D. 2023-May-25 09:03:00.0000,  2.768680643369213E+08,  6.899996625585346E+07, -4.669030452203664E+07,
2460090.877083333, A.D. 2023-May-26 09:03:00.0000,  2.750862203622964E+08,  7.145762565463452E+07, -4.711483349796342E+07,
2460091.877083333, A.D. 2023-May-27 09:03:00.0000,  2.732677397651528E+08,  7.388187633257729E+07, -4.753527896778706E+07,
2460092.877083333, A.D. 2023-May-28 09:03:00.0000,  2.714133056529365E+08,  7.627233766589674E+07, -4.795161093078309E+07,
2460093.877083333, A.D. 2023-May-29 09:03:00.0000,  2.695235976822779E+08,  7.862864559484790E+07, -4.836379860177102E+07,
2460094.877083333, A.D. 2023-May-30 09:03:00.0000,  2.675992909111662E+08,  8.095045210448775E+07, -4.877181039638570E+07,
2460095.877083333, A.D. 2023-May-31 09:03:00.0000,  2.656410542774607E+08,  8.323742443359141E+07, -4.917561391871785E+07,
2460096.877083333, A.D. 2023-Jun-01 09:03:00.0000,  2.636495487932062E+08,  8.548924368740895E+07, -4.957517598038188E+07,
2460097.877083333, A.D. 2023-Jun-02 09:03:00.0000,  2.616254257444794E+08,  8.770560254370676E+07, -4.997046268884269E+07,
2460098.877083333, A.D. 2023-Jun-03 09:03:00.0000,  2.595693254131675E+08,  8.988620188185295E+07, -5.036143964322568E+07,
2460099.877083333, A.D. 2023-Jun-04 09:03:00.0000,  2.574818769964541E+08,  9.203074647684091E+07, -5.074807225980225E+07,
2460100.877083333, A.D. 2023-Jun-05 09:03:00.0000,  2.553637003445235E+08,  9.413894034502715E+07, -5.113032621265293E+07,
2460101.877083333, A.D. 2023-Jun-06 09:03:00.0000,  2.532154097558629E+08,  9.621048272742653E+07, -5.150816792584956E+07,
2460102.877083333, A.D. 2023-Jun-07 09:03:00.0000,  2.510376194280183E+08,  9.824506578527282E+07, -5.188156501526532E+07,
2460103.877083333, A.D. 2023-Jun-08 09:03:00.0000,  2.488309495516403E+08,  1.002423747058911E+08, -5.225048657699648E+07,
2460104.877083333, A.D. 2023-Jun-09 09:03:00.0000,  2.465960318059112E+08,  1.022020902113108E+08, -5.261490326204501E+07,
2460105.877083333, A.D. 2023-Jun-10 09:03:00.0000,  2.443335132879159E+08,  1.041238927992661E+08, -5.297478714105634E+07,
2460106.877083333, A.D. 2023-Jun-11 09:03:00.0000,  2.420440584850165E+08,  1.060074677471801E+08, -5.333011141410443E+07,
2460107.877083333, A.D. 2023-Jun-12 09:03:00.0000,  2.397283494386008E+08,  1.078525100190794E+08, -5.368085003869946E+07,
2460108.877083333, A.D. 2023-Jun-13 09:03:00.0000,  2.373870845344821E+08,  1.096587285423170E+08, -5.402697733835775E+07,
2460109.877083333, A.D. 2023-Jun-14 09:03:00.0000,  2.350209763869967E+08,  1.114258496393831E+08, -5.436846763133819E+07,
2460110.877083333, A.D. 2023-Jun-15 09:03:00.0000,  2.326307491816703E+08,  1.131536195920164E+08, -5.470529489945358E+07,
2460111.877083333, A.D. 2023-Jun-16 09:03:00.0000,  2.302171357274458E+08,  1.148418063823198E+08, -5.503743250605419E+07,
2460112.877083333, A.D. 2023-Jun-17 09:03:00.0000,  2.277808744046229E+08,  1.164902006601764E+08, -5.536485296864035E+07,
2460113.877083333, A.D. 2023-Jun-18 09:03:00.0000,  2.253227061780014E+08,  1.180986159890142E+08, -5.568752779041235E+07,
2460114.877083333, A.D. 2023-Jun-19 09:03:00.0000,  2.228433718427401E+08,  1.196668884520944E+08, -5.600542735256647E+07,
2460115.877083333, A.D. 2023-Jun-20 09:03:00.0000,  2.203436096489034E+08,  1.211948757532042E+08, -5.631852086409074E+07,
2460116.877083333, A.D. 2023-Jun-21 09:03:00.0000,  2.178241533949641E+08,  1.226824559930959E+08, -5.662677635947433E+07,
2460117.877083333, A.D. 2023-Jun-22 09:03:00.0000,  2.152857309996185E+08,  1.241295263207713E+08, -5.693016072949534E+07,
2460118.877083333, A.D. 2023-Jun-23 09:03:00.0000,  2.127290634773900E+08,  1.255360016358518E+08, -5.722863976799159E+07,
2460119.877083333, A.D. 2023-Jun-24 09:03:00.0000,  2.101548641780041E+08,  1.269018134601358E+08, -5.752217821886097E+07,
2460120.877083333, A.D. 2023-Jun-25 09:03:00.0000,  2.075638381140845E+08,  1.282269090166218E+08, -5.781073981198431E+07,
2460121.877083333, A.D. 2023-Jun-26 09:03:00.0000,  2.049566811989487E+08,  1.295112504651788E+08, -5.809428728347702E+07,
2460122.877083333, A.D. 2023-Jun-27 09:03:00.0000,  2.023340792466369E+08,  1.307548141524367E+08, -5.837278238412613E+07,
2460123.877083333, A.D. 2023-Jun-28 09:03:00.0000,  1.996967066559784E+08,  1.319575896437930E+08, -5.864618588997234E+07,
2460124.877083333, A.D. 2023-Jun-29 09:03:00.0000,  1.970452248244744E+08,  1.331195782303427E+08, -5.891445764044623E+07,
2460125.877083333, A.D. 2023-Jun-30 09:03:00.0000,  1.943802805319021E+08,  1.342407905785449E+08, -5.917755664025863E+07,
2460126.877083333, A.D. 2023-Jul-01 09:03:00.0000,  1.917025047885806E+08,  1.353212432830045E+08, -5.943544126579917E+07,
2460127.877083333, A.D. 2023-Jul-02 09:03:00.0000,  1.890125128818645E+08,  1.363609543736792E+08, -5.968806960541441E+07,
2460128.877083333, A.D. 2023-Jul-03 09:03:00.0000,  1.863109064027635E+08,  1.373599383385545E+08, -5.993539992613961E+07,
2460129.877083333, A.D. 2023-Jul-04 09:03:00.0000,  1.835982776821785E+08,  1.383182017974271E+08, -6.017739119943538E+07,
2460130.877083333, A.D. 2023-Jul-05 09:03:00.0000,  1.808752162643138E+08,  1.392357412390764E+08, -6.041400356075919E+07,
2460131.877083333, A.D. 2023-Jul-06 09:03:00.0000,  1.781423161125278E+08,  1.401125438519505E+08, -6.064519856453805E+07,
2460132.877083333, A.D. 2023-Jul-07 09:03:00.0000,  1.754001817705699E+08,  1.409485914668779E+08, -6.087093915199388E+07,
2460133.877083333, A.D. 2023-Jul-08 09:03:00.0000,  1.726494320674364E+08,  1.417438665403070E+08, -6.109118934938630E+07,
2460134.877083333, A.D. 2023-Jul-09 09:03:00.0000,  1.698907009283267E+08,  1.424983585914639E+08, -6.130591379818528E+07,
2460135.877083333, A.D. 2023-Jul-10 09:03:00.0000,  1.671246358050458E+08,  1.432120697588553E+08, -6.151507724289021E+07,
2460136.877083333, A.D. 2023-Jul-11 09:03:00.0000,  1.643518946955776E+08,  1.438850188204159E+08, -6.171864407118439E+07,
2460137.877083333, A.D. 2023-Jul-12 09:03:00.0000,  1.615731426601332E+08,  1.445172436570392E+08, -6.191657794969202E+07,
2460138.877083333, A.D. 2023-Jul-13 09:03:00.0000,  1.587890484171991E+08,  1.451088024845365E+08, -6.210884155740996E+07,
2460139.877083333, A.D. 2023-Jul-14 09:03:00.0000,  1.560002812734843E+08,  1.456597742456963E+08, -6.229539639871263E+07,
2460140.877083333, A.D. 2023-Jul-15 09:03:00.0000,  1.532075084288819E+08,  1.461702584676878E+08, -6.247620267467051E+07,
2460141.877083333, A.D. 2023-Jul-16 09:03:00.0000,  1.504113926104554E+08,  1.466403747675714E+08, -6.265121919674159E+07,
2460142.877083333, A.D. 2023-Jul-17 09:03:00.0000,  1.476125899854449E+08,  1.470702620958219E+08, -6.282040333372356E+07,
2460143.877083333, A.D. 2023-Jul-18 09:03:00.0000,  1.448117483327458E+08,  1.474600777643565E+08, -6.298371098742869E+07,
2460144.877083333, A.D. 2023-Jul-19 09:03:00.0000,  1.420095054780685E+08,  1.478099963032539E+08, -6.314109659382104E+07,
2460145.877083333, A.D. 2023-Jul-20 09:03:00.0000,  1.392064880007921E+08,  1.481202082079541E+08, -6.329251314510561E+07,
2460146.877083333, A.D. 2023-Jul-21 09:03:00.0000,  1.364033101980184E+08,  1.483909186536297E+08, -6.343791222611588E+07,
2460147.877083333, A.D. 2023-Jul-22 09:03:00.0000,  1.336005732532928E+08,  1.486223462492377E+08, -6.357724405701152E+07,
2460148.877083333, A.D. 2023-Jul-23 09:03:00.0000,  1.307988645190913E+08,  1.488147218736959E+08, -6.371045753496580E+07,
2460149.877083333, A.D. 2023-Jul-24 09:03:00.0000,  1.279987567982443E+08,  1.489682875821572E+08, -6.383750027072545E+07,
2460150.877083333, A.D. 2023-Jul-25 09:03:00.0000,  1.252008075122323E+08,  1.490832954977054E+08, -6.395831862170466E+07,
2460151.877083333, A.D. 2023-Jul-26 09:03:00.0000,  1.224055576854047E+08,  1.491600065218843E+08, -6.407285773141584E+07,
2460152.877083333, A.D. 2023-Jul-27 09:03:00.0000,  1.196135307678273E+08,  1.491986886211452E+08, -6.418106159496302E+07,
2460153.877083333, A.D. 2023-Jul-28 09:03:00.0000,  1.168252314806330E+08,  1.491996144059619E+08, -6.428287318026140E+07,
2460154.877083333, A.D. 2023-Jul-29 09:03:00.0000,  1.140411450965895E+08,  1.491630577725782E+08, -6.437823464008416E+07,
2460155.877083333, A.D. 2023-Jul-30 09:03:00.0000,  1.112617378140307E+08,  1.490892896056679E+08, -6.446708764244792E+07,
2460156.877083333, A.D. 2023-Jul-31 09:03:00.0000,  1.084874589983777E+08,  1.489785729997413E+08, -6.454937381572579E+07,
2460157.877083333, A.D. 2023-Aug-01 09:03:00.0000,  1.057187458220067E+08,  1.488311590645849E+08, -6.462503524710963E+07,
2460158.877083333, A.D. 2023-Aug-02 09:03:00.0000,  1.029560300742474E+08,  1.486472848057225E+08, -6.469401490790941E+07,
2460159.877083333, A.D. 2023-Aug-03 09:03:00.0000,  1.001997458395498E+08,  1.484271743435871E+08, -6.475625685198495E+07,
2460160.877083333, A.D. 2023-Aug-04 09:03:00.0000,  9.745033600219353E+07,  1.481710436732599E+08, -6.481170608576486E+07,
2460161.877083333, A.D. 2023-Aug-05 09:03:00.0000,  9.470825577771325E+07,  1.478791077709981E+08, -6.486030812776920E+07,
2460162.877083333, A.D. 2023-Aug-06 09:03:00.0000,  9.197397265217088E+07,  1.475515880322027E+08, -6.490200838947470E+07,
2460163.877083333, A.D. 2023-Aug-07 09:03:00.0000,  8.924796344214717E+07,  1.471887182630011E+08, -6.493675154672558E+07,
2460164.877083333, A.D. 2023-Aug-08 09:03:00.0000,  8.653070988092180E+07,  1.467907483984096E+08, -6.496448102559616E+07,
2460165.877083333, A.D. 2023-Aug-09 09:03:00.0000,  8.382269403381054E+07,  1.463579460678924E+08, -6.498513864816099E+07,
2460166.877083333, A.D. 2023-Aug-10 09:03:00.0000,  8.112439431827380E+07,  1.458905966338386E+08, -6.499866442199801E+07,
2460167.877083333, A.D. 2023-Aug-11 09:03:00.0000,  7.843628237343238E+07,  1.453890023872480E+08, -6.500499643034680E+07,
2460168.877083333, A.D. 2023-Aug-12 09:03:00.0000,  7.575882069122088E+07,  1.448534814054777E+08, -6.500407077990918E+07,
2460169.877083333, A.D. 2023-Aug-13 09:03:00.0000,  7.309246079309848E+07,  1.442843663491483E+08, -6.499582157569177E+07,
2460170.877083333, A.D. 2023-Aug-14 09:03:00.0000,  7.043764173937891E+07,  1.436820032958839E+08, -6.498018090643632E+07,
2460171.877083333, A.D. 2023-Aug-15 09:03:00.0000,  6.779478882081331E+07,  1.430467506020954E+08, -6.495707883510324E+07,
2460172.877083333, A.D. 2023-Aug-16 09:03:00.0000,  6.516431235622802E+07,  1.423789777414918E+08, -6.492644339526246E+07,
2460173.877083333, A.D. 2023-Aug-17 09:03:00.0000,  6.254660657929572E+07,  1.416790640709926E+08, -6.488820059651536E+07,
2460174.877083333, A.D. 2023-Aug-18 09:03:00.0000,  5.994204862964131E+07,  1.409473975001259E+08, -6.484227444137163E+07,
2460175.877083333, A.D. 2023-Aug-19 09:03:00.0000,  5.735099766655873E+07,  1.401843730687249E+08, -6.478858695385731E+07,
2460176.877083333, A.D. 2023-Aug-20 09:03:00.0000,  5.477379410455574E+07,  1.393903914528909E+08, -6.472705821815553E+07,
2460177.877083333, A.D. 2023-Aug-21 09:03:00.0000,  5.221075894268639E+07,  1.385658574099315E+08, -6.465760642523079E+07,
2460178.877083333, A.D. 2023-Aug-22 09:03:00.0000,  4.966219314204043E+07,  1.377111781367471E+08, -6.458014792758148E+07,
2460179.877083333, A.D. 2023-Aug-23 09:03:00.0000,  4.712837701641859E+07,  1.368267614594803E+08, -6.449459730723540E+07,
2460180.877083333, A.D. 2023-Aug-24 09:03:00.0000,  4.460956965698604E+07,  1.359130137112398E+08, -6.440086746921977E+07,
2460181.877083333, A.D. 2023-Aug-25 09:03:00.0000,  4.210600852485523E+07,  1.349703371178514E+08, -6.429886978017738E+07,
2460182.877083333, A.D. 2023-Aug-26 09:03:00.0000,  3.961790951495238E+07,  1.339991265444523E+08, -6.418851427580978E+07,
2460183.877083333, A.D. 2023-Aug-27 09:03:00.0000,  3.714546798393181E+07,  1.329997656199067E+08, -6.406970995497338E+07,
2460184.877083333, A.D. 2023-Aug-28 09:03:00.0000,  3.468886134165326E+07,  1.319726226017317E+08, -6.394236515439129E+07,
2460185.877083333, A.D. 2023-Aug-29 09:03:00.0000,  3.224825365255687E+07,  1.309180468344712E+08, -6.380638795208278E+07,
2460186.877083333, A.D. 2023-Aug-30 09:03:00.0000,  2.982380211590040E+07,  1.298363670655294E+08, -6.366168649143948E+07,
2460187.877083333, A.D. 2023-Aug-31 09:03:00.0000,  2.741566436038983E+07,  1.287278928138712E+08, -6.350816908660784E+07,
2460188.877083333, A.D. 2023-Sep-01 09:03:00.0000,  2.502400468184930E+07,  1.275929191489651E+08, -6.334574400605968E+07,
2460189.877083333, A.D. 2023-Sep-02 09:03:00.0000,  2.264899735166121E+07,  1.264317338892528E+08, -6.317431894071086E+07,
2460190.877083333, A.D. 2023-Sep-03 09:03:00.0000,  2.029082615368089E+07,  1.252446252039649E+08, -6.299380028696274E+07,
2460191.877083333, A.D. 2023-Sep-04 09:03:00.0000,  1.794968075915575E+07,  1.240318876142524E+08, -6.280409243148222E+07,
2460192.877083333, A.D. 2023-Sep-05 09:03:00.0000,  1.562575149052802E+07,  1.227938253387760E+08, -6.260509718472965E+07,
2460193.877083333, A.D. 2023-Sep-06 09:03:00.0000,  1.331922404657170E+07,  1.215307530688783E+08, -6.239671341858884E+07,
2460194.877083333, A.D. 2023-Sep-07 09:03:00.0000,  1.103027516518083E+07,  1.202429949493079E+08, -6.217883688382582E+07,
2460195.877083333, A.D. 2023-Sep-08 09:03:00.0000,  8.759069518116504E+06,  1.189308826599759E+08, -6.195136014642884E+07,
2460196.877083333, A.D. 2023-Sep-09 09:03:00.0000,  6.505757681259811E+06,  1.175947532707241E+08, -6.171417258219009E+07,
2460197.877083333, A.D. 2023-Sep-10 09:03:00.0000,  4.270474844876051E+06,  1.162349472343925E+08, -6.146716038668898E+07,
2460198.877083333, A.D. 2023-Sep-11 09:03:00.0000,  2.053339929174125E+06,  1.148518066352073E+08, -6.121020657801654E+07,
2460199.877083333, A.D. 2023-Sep-12 09:03:00.0000, -1.455451474187076E+05,  1.134456736546180E+08, -6.094319098540565E+07,
2460200.877083333, A.D. 2023-Sep-13 09:03:00.0000, -2.326096197432220E+06,  1.120168891410052E+08, -6.066599022713236E+07,
2460201.877083333, A.D. 2023-Sep-14 09:03:00.0000, -4.488247546806544E+06,  1.105657911496009E+08, -6.037847768640621E+07,
2460202.877083333, A.D. 2023-Sep-15 09:03:00.0000, -6.631952851960838E+06,  1.090927133357013E+08, -6.008052349552838E+07,
2460203.877083333, A.D. 2023-Sep-16 09:03:00.0000, -8.757185884250700E+06,  1.075979831234023E+08, -5.977199453729102E+07,
2460204.877083333, A.D. 2023-Sep-17 09:03:00.0000, -1.086394119512063E+07,  1.060819196195463E+08, -5.945275446945475E+07,
2460205.877083333, A.D. 2023-Sep-18 09:03:00.0000, -1.295223458274230E+07,  1.045448312828974E+08, -5.912266377452869E+07,
2460206.877083333, A.D. 2023-Sep-19 09:03:00.0000, -1.502210330477926E+07,  1.029870133779196E+08, -5.878157983455330E+07,
2460207.877083333, A.D. 2023-Sep-20 09:03:00.0000, -1.707360600332932E+07,  1.014087452346839E+08, -5.842935703040034E+07,
2460208.877083333, A.D. 2023-Sep-21 09:03:00.0000, -1.910682230484560E+07,  9.981028730843420E+07, -5.806584686754576E+07,
2460209.877083333, A.D. 2023-Sep-22 09:03:00.0000, -2.112185201289698E+07,  9.819187800715026E+07, -5.769089813408486E+07,
2460210.877083333, A.D. 2023-Sep-23 09:03:00.0000, -2.311881372361967E+07,  9.655373027013358E+07, -5.730435709892580E+07,
2460211.877083333, A.D. 2023-Sep-24 09:03:00.0000, -2.509784258958244E+07,  9.489602797876926E+07, -5.690606775392827E+07,
2460212.877083333, A.D. 2023-Sep-25 09:03:00.0000, -2.705908690577741E+07,  9.321892249246845E+07, -5.649587208808348E+07,
2460213.877083333, A.D. 2023-Sep-26 09:03:00.0000, -2.900270330091743E+07,  9.152252990444596E+07, -5.607361035242460E+07,
2460214.877083333, A.D. 2023-Sep-27 09:03:00.0000, -3.092885069287187E+07,  8.980692987194082E+07, -5.563912123815116E+07,
2460215.877083333, A.D. 2023-Sep-28 09:03:00.0000, -3.283768379094993E+07,  8.807216684760439E+07, -5.519224186871289E+07,
2460216.877083333, A.D. 2023-Sep-29 09:03:00.0000, -3.472934753086096E+07,  8.631825399928528E+07, -5.473280752843800E+07,
2460217.877083333, A.D. 2023-Sep-30 09:03:00.0000, -3.660397394574267E+07,  8.454517912785998E+07, -5.426065112755040E+07,
2460218.877083333, A.D. 2023-Oct-01 09:03:00.0000, -3.846168231446083E+07,  8.275291098682648E+07, -5.377560250487448E+07,
2460219.877083333, A.D. 2023-Oct-02 09:03:00.0000, -4.030258225362663E+07,  8.094140419908865E+07, -5.327748773252306E+07,
2460220.877083333, A.D. 2023-Oct-03 09:03:00.0000, -4.212677844281320E+07,  7.911060161731037E+07, -5.276612857039928E+07,
2460221.877083333, A.D. 2023-Oct-04 09:03:00.0000, -4.393437543092085E+07,  7.726043401520397E+07, -5.224134214082321E+07,
2460222.877083333, A.D. 2023-Oct-05 09:03:00.0000, -4.572548141410007E+07,  7.539081779158771E+07, -5.170294081020112E+07,
2460223.877083333, A.D. 2023-Oct-06 09:03:00.0000, -4.750021055908021E+07,  7.350165162762205E+07, -5.115073221672003E+07,
2460224.877083333, A.D. 2023-Oct-07 09:03:00.0000, -4.925868398009479E+07,  7.159281287648736E+07, -5.058451937597550E+07,
2460225.877083333, A.D. 2023-Oct-08 09:03:00.0000, -5.100102973307702E+07,  6.966415414446841E+07, -5.000410081348183E+07,
2460226.877083333, A.D. 2023-Oct-09 09:03:00.0000, -5.272738222655784E+07,  6.771550023016031E+07, -4.940927069624770E+07,
2460227.877083333, A.D. 2023-Oct-10 09:03:00.0000, -5.443788137195626E+07,  6.574664539108824E+07, -4.879981895530885E+07,
2460228.877083333, A.D. 2023-Oct-11 09:03:00.0000, -5.613267168377028E+07,  6.375735079823413E+07, -4.817553140481935E+07,
2460229.877083333, A.D. 2023-Oct-12 09:03:00.0000, -5.781190142789938E+07,  6.174734199184708E+07, -4.753618987190555E+07,
2460230.877083333, A.D. 2023-Oct-13 09:03:00.0000, -5.947572181368965E+07,  5.971630614614079E+07, -4.688157235629642E+07,
2460231.877083333, A.D. 2023-Oct-14 09:03:00.0000, -6.112428613480572E+07,  5.766388897753271E+07, -4.621145324037477E+07,
2460232.877083333, A.D. 2023-Oct-15 09:03:00.0000, -6.275774869190690E+07,  5.558969118852128E+07, -4.552560356871222E+07,
2460233.877083333, A.D. 2023-Oct-16 09:03:00.0000, -6.437626328821675E+07,  5.349326442148581E+07, -4.482379141137709E+07,
2460234.877083333, A.D. 2023-Oct-17 09:03:00.0000, -6.597998108871621E+07,  5.137410678820413E+07, -4.410578231821267E+07,
2460235.877083333, A.D. 2023-Oct-18 09:03:00.0000, -6.756904767523119E+07,  4.923165811787504E+07, -4.337133986387595E+07,
2460236.877083333, A.D. 2023-Oct-19 09:03:00.0000, -6.914359919592123E+07,  4.706529510753521E+07, -4.262022627818328E+07,
2460237.877083333, A.D. 2023-Oct-20 09:03:00.0000, -7.070375756851712E+07,  4.487432655984154E+07, -4.185220315474984E+07,
2460238.877083333, A.D. 2023-Oct-21 09:03:00.0000, -7.224962472601809E+07,  4.265798887510047E+07, -4.106703223230343E+07,
2460239.877083333, A.D. 2023-Oct-22 09:03:00.0000, -7.378127588968855E+07,  4.041544196521036E+07, -4.026447624428359E+07,
2460240.877083333, A.D. 2023-Oct-23 09:03:00.0000, -7.529875185091528E+07,  3.814576580906113E+07, -3.944429982941075E+07,
2460241.877083333, A.D. 2023-Oct-24 09:03:00.0000, -7.680205030224575E+07,  3.584795796829242E+07, -3.860627048678877E+07,
2460242.877083333, A.D. 2023-Oct-25 09:03:00.0000, -7.829111643503043E+07,  3.352093246615617E+07, -3.775015954694694E+07,
2460243.877083333, A.D. 2023-Oct-26 09:03:00.0000, -7.976583331158692E+07,  3.116352038300787E+07, -3.687574312513036E+07,
2460244.877083333, A.D. 2023-Oct-27 09:03:00.0000, -8.122601280362970E+07,  2.877447222892801E+07, -3.598280303904950E+07,
2460245.877083333, A.D. 2023-Oct-28 09:03:00.0000, -8.267138794505364E+07,  2.635246162992375E+07, -3.507112771759367E+07,
2460246.877083333, A.D. 2023-Oct-29 09:03:00.0000, -8.410160719552997E+07,  2.389608933001878E+07, -3.414051318803339E+07,
2460247.877083333, A.D. 2023-Oct-30 09:03:00.0000, -8.551623041159114E+07,  2.140388630778836E+07, -3.319076427604204E+07,
2460248.877083333, A.D. 2023-Oct-31 09:03:00.0000, -8.691472561602715E+07,  1.887431512620085E+07, -3.222169615606976E+07,
2460249.877083333, A.D. 2023-Nov-01 09:03:00.0000, -8.829646533149165E+07,  1.630576932805339E+07, -3.123313634708410E+07,
2460250.877083333, A.D. 2023-Nov-02 09:03:00.0000, -8.966072142447910E+07,  1.369657137157420E+07, -3.022492718805193E+07,
2460251.877083333, A.D. 2023-Nov-03 09:03:00.0000, -9.100665789582194E+07,  1.104496996502184E+07, -2.919692878207414E+07,
2460252.877083333, A.D. 2023-Nov-04 09:03:00.0000, -9.233332155097841E+07,  8.349137659966569E+06, -2.814902238318681E+07,
2460253.877083333, A.D. 2023-Nov-05 09:03:00.0000, -9.363963079938720E+07,  5.607169348612033E+06, -2.708111421017495E+07,
2460254.877083333, A.D. 2023-Nov-06 09:03:00.0000, -9.492436294484603E+07,  2.817082055102432E+06, -2.599313969341632E+07,
2460255.877083333, A.D. 2023-Nov-07 09:03:00.0000, -9.618614030753127E+07, -2.318378572711721E+04, -2.488506818255818E+07,
2460256.877083333, A.D. 2023-Nov-08 09:03:00.0000, -9.742341543984832E+07, -2.915761483815869E+06, -2.375690815969545E+07,
2460257.877083333, A.D. 2023-Nov-09 09:03:00.0000, -9.863445560890186E+07, -5.862853655758439E+06, -2.260871301403596E+07,
2460258.877083333, A.D. 2023-Nov-10 09:03:00.0000, -9.981732663306259E+07, -8.866726172621619E+06, -2.144058744067036E+07,
2460259.877083333, A.D. 2023-Nov-11 09:03:00.0000, -1.009698760781629E+08, -1.192970044597661E+07, -2.025269452829891E+07,
2460260.877083333, A.D. 2023-Nov-12 09:03:00.0000, -1.020897157408291E+08, -1.505414393597275E+07, -1.904526359745125E+07,
2460261.877083333, A.D. 2023-Nov-13 09:03:00.0000, -1.031742032879428E+08, -1.824245864195019E+07, -1.781859883940221E+07,
2460262.877083333, A.D. 2023-Nov-14 09:03:00.0000, -1.042204229174926E+08, -2.149706715425363E+07, -1.657308878411356E+07,
2460263.877083333, A.D. 2023-Nov-15 09:03:00.0000, -1.052251650013577E+08, -2.482039563105973E+07, -1.530921659251634E+07,
2460264.877083333, A.D. 2023-Nov-16 09:03:00.0000, -1.061849048901123E+08, -2.821485287738823E+07, -1.402757112719800E+07,
2460265.877083333, A.D. 2023-Nov-17 09:03:00.0000, -1.070957813804295E+08, -3.168280462053235E+07, -1.272885871181901E+07,
2460266.877083333, A.D. 2023-Nov-18 09:03:00.0000, -1.079535756923028E+08, -3.522654214229696E+07, -1.141391544836096E+07,
2460267.877083333, A.D. 2023-Nov-19 09:03:00.0000, -1.087536920886238E+08, -3.884824462446626E+07, -1.008371992262756E+07,
2460268.877083333, A.D. 2023-Nov-20 09:03:00.0000, -1.094911414500965E+08, -4.254993481765994E+07, -8.739406086297669E+06,
2460269.877083333, A.D. 2023-Nov-21 09:03:00.0000, -1.101605292198131E+08, -4.633342788493781E+07, -7.382276050211754E+06,
2460270.877083333, A.D. 2023-Nov-22 09:03:00.0000, -1.107560492199473E+08, -5.020027348631220E+07, -6.013812454141304E+06,
2460271.877083333, A.D. 2023-Nov-23 09:03:00.0000, -1.112714849624736E+08, -5.415169141049711E+07, -4.635689996089526E+06,
2460272.877083333, A.D. 2023-Nov-24 09:03:00.0000, -1.117002202035039E+08, -5.818850140222904E+07, -3.249785618137792E+06,
2460273.877083333, A.D. 2023-Nov-25 09:03:00.0000, -1.120352605364659E+08, -6.231104831395849E+07, -1.858186766069509E+06,
2460274.877083333, A.D. 2023-Nov-26 09:03:00.0000, -1.122692676780591E+08, -6.651912428111252E+07, -4.631970723440088E+05,
2460275.877083333, A.D. 2023-Nov-27 09:03:00.0000, -1.123946077304797E+08, -7.081189015798032E+07,  9.326612433169298E+05,
2460276.877083333, A.D. 2023-Nov-28 09:03:00.0000, -1.124034141688263E+08, -7.518779883632681E+07,  2.326649004903544E+06,
2460277.877083333, A.D. 2023-Nov-29 09:03:00.0000, -1.122876657361164E+08, -7.964452327306628E+07,  3.715816515699819E+06,
2460278.877083333, A.D. 2023-Nov-30 09:03:00.0000, -1.120392789236467E+08, -8.417889215919037E+07,  5.097015555270579E+06,
2460279.877083333, A.D. 2023-Dec-01 09:03:00.0000, -1.116502142499282E+08, -8.878683628077573E+07,  6.466917610411033E+06,
2460280.877083333, A.D. 2023-Dec-02 09:03:00.0000, -1.111125950169110E+08, -9.346334878599899E+07,  7.822038837618273E+06,
2460281.877083333, A.D. 2023-Dec-03 09:03:00.0000, -1.104188365180259E+08, -9.820246269559330E+07,  9.158771981122434E+06,
2460282.877083333, A.D. 2023-Dec-04 09:03:00.0000, -1.095617827894076E+08, -1.029972489304816E+08,  1.047342510782367E+07,
2460283.877083333, A.D. 2023-Dec-05 09:03:00.0000, -1.085348470240864E+08, -1.078398377491063E+08,  1.176226659199653E+07,
2460284.877083333, A.D. 2023-Dec-06 09:03:00.0000, -1.073321508577986E+08, -1.127214657266870E+08,  1.302157532208990E+07,
2460285.877083333, A.D. 2023-Dec-07 09:03:00.0000, -1.059486570412190E+08, -1.176325492868540E+08,  1.424769465097330E+07,
2460286.877083333, A.D. 2023-Dec-08 09:03:00.0000, -1.043802896656120E+08, -1.225627843955477E+08,  1.543708821634381E+07,
2460287.877083333, A.D. 2023-Dec-09 09:03:00.0000, -1.026240361878780E+08, -1.275012704733310E+08,  1.658639546738517E+07,
2460288.877083333, A.D. 2023-Dec-10 09:03:00.0000, -1.006780260323255E+08, -1.324366550191531E+08,  1.769248458963939E+07,
2460289.877083333, A.D. 2023-Dec-11 09:03:00.0000, -9.854158150641540E+07, -1.373572940043824E+08,  1.875250055288049E+07,
2460290.877083333, A.D. 2023-Dec-12 09:03:00.0000, -9.621523810196140E+07, -1.422514219087232E+08,  1.976390622872438E+07,
2460291.877083333, A.D. 2023-Dec-13 09:03:00.0000, -9.370073289863056E+07, -1.471073244337359E+08,  2.072451492442519E+07,
2460292.877083333, A.D. 2023-Dec-14 09:03:00.0000, -9.100096166943066E+07, -1.519135065614536E+08,  2.163251321873070E+07,
2460293.877083333, A.D. 2023-Dec-15 09:03:00.0000, -8.811990727933620E+07, -1.566588488641053E+08,  2.248647360130876E+07,
2460294.877083333, A.D. 2023-Dec-16 09:03:00.0000, -8.506254382655519E+07, -1.613327459214204E+08,  2.328535703072540E+07,
2460295.877083333, A.D. 2023-Dec-17 09:03:00.0000, -8.183472236497146E+07, -1.659252223138658E+08,  2.402850606471064E+07,
2460296.877083333, A.D. 2023-Dec-18 09:03:00.0000, -7.844304468321861E+07, -1.704270236514217E+08,  2.471562963516759E+07,
2460297.877083333, A.D. 2023-Dec-19 09:03:00.0000, -7.489473145076615E+07, -1.748296820467364E+08,  2.534678082732474E+07,
2460298.877083333, A.D. 2023-Dec-20 09:03:00.0000, -7.119749028990191E+07, -1.791255570056740E+08,  2.592232918693742E+07,
2460299.877083333, A.D. 2023-Dec-21 09:03:00.0000, -6.735938832025447E+07, -1.833078537735969E+08,  2.644292913472576E+07,
2460300.877083333, A.D. 2023-Dec-22 09:03:00.0000, -6.338873269516689E+07, -1.873706218249577E+08,  2.690948602403906E+07,
2460301.877083333, A.D. 2023-Dec-23 09:03:00.0000, -5.929396170133290E+07, -1.913087365567296E+08,  2.732312124888704E+07,
2460302.877083333, A.D. 2023-Dec-24 09:03:00.0000, -5.508354811934097E+07, -1.951178674326466E+08,  2.768513761519993E+07,
2460303.877083333, A.D. 2023-Dec-25 09:03:00.0000, -5.076591572218993E+07, -1.987944358453057E+08,  2.799698595563426E+07,
2460304.877083333, A.D. 2023-Dec-26 09:03:00.0000, -4.634936903490555E+07, -2.023355658045933E+08,  2.826023372627148E+07,
2460305.877083333, A.D. 2023-Dec-27 09:03:00.0000, -4.184203584199699E+07, -2.057390302260063E+08,  2.847653609641605E+07,
2460306.877083333, A.D. 2023-Dec-28 09:03:00.0000, -3.725182146991718E+07, -2.090031951256718E+08,  2.864760984565315E+07,
2460307.877083333, A.D. 2023-Dec-29 09:03:00.0000, -3.258637361906350E+07, -2.121269635119990E+08,  2.877521022074725E+07,
2460308.877083333, A.D. 2023-Dec-30 09:03:00.0000, -2.785305645416682E+07, -2.151097202850041E+08,  2.886111077688435E+07,
2460309.877083333, A.D. 2023-Dec-31 09:03:00.0000, -2.305893272250563E+07, -2.179512790721262E+08,  2.890708612819232E+07,
2460310.877083333, A.D. 2024-Jan-01 09:03:00.0000, -1.821075278561766E+07, -2.206518316574149E+08,  2.891489745687765E+07,
2460311.877083333, A.D. 2024-Jan-02 09:03:00.0000, -1.331494957029158E+07, -2.232119004786992E+08,  2.888628057572238E+07,
2460312.877083333, A.D. 2024-Jan-03 09:03:00.0000, -8.377638545322046E+06, -2.256322945435008E+08,  2.882293630292142E+07,
2460313.877083333, A.D. 2024-Jan-04 09:03:00.0000, -3.404621908410382E+06, -2.279140690256748E+08,  2.872652288878867E+07,
2460314.877083333, A.D. 2024-Jan-05 09:03:00.0000,  1.598603775988057E+06, -2.300584887402030E+08,  2.859865022743533E+07,
2460315.877083333, A.D. 2024-Jan-06 09:03:00.0000,  6.626837217235312E+06, -2.320669956480946E+08,  2.844087558955496E+07,
2460316.877083333, A.D. 2024-Jan-07 09:03:00.0000,  1.167516005732801E+07, -2.339411805050477E+08,  2.825470062219260E+07,
2460317.877083333, A.D. 2024-Jan-08 09:03:00.0000,  1.673892335178153E+07, -2.356827587049705E+08,  2.804156937731052E+07,
2460318.877083333, A.D. 2024-Jan-09 09:03:00.0000,  2.181373378407271E+07, -2.372935502267154E+08,  2.780286715584925E+07,
2460319.877083333, A.D. 2024-Jan-10 09:03:00.0000,  2.689544061077073E+07, -2.387754633073727E+08,  2.753991999329699E+07,
2460320.877083333, A.D. 2024-Jan-11 09:03:00.0000,  3.198012425896665E+07, -2.401304810294022E+08,  2.725399467017102E+07,
2460321.877083333, A.D. 2024-Jan-12 09:03:00.0000,  3.706408710042188E+07, -2.413606495521751E+08,  2.694629919930789E+07,
2460322.877083333, A.D. 2024-Jan-13 09:03:00.0000,  4.214384618129084E+07, -2.424680665318972E+08,  2.661798379735530E+07,
2460323.877083333, A.D. 2024-Jan-14 09:03:00.0000,  4.721612685806698E+07, -2.434548686418256E+08,  2.627014235821749E+07,
2460324.877083333, A.D. 2024-Jan-15 09:03:00.0000,  5.227785586334419E+07, -2.443232179995056E+08,  2.590381439901580E+07,
2460325.877083333, A.D. 2024-Jan-16 09:03:00.0000,  5.732615261819486E+07, -2.450752882743685E+08,  2.551998737274541E+07,
2460326.877083333, A.D. 2024-Jan-17 09:03:00.0000,  6.235831844254030E+07, -2.457132517293117E+08,  2.511959918829541E+07,
2460327.877083333, A.D. 2024-Jan-18 09:03:00.0000,  6.737182415231013E+07, -2.462392682557873E+08,  2.470354077983238E+07,
2460328.877083333, A.D. 2024-Jan-19 09:03:00.0000,  7.236429694399287E+07, -2.466554768711100E+08,  2.427265861351942E+07,
2460329.877083333, A.D. 2024-Jan-20 09:03:00.0000,  7.733350740922146E+07, -2.469639895786119E+08,  2.382775707654521E+07,
2460330.877083333, A.D. 2024-Jan-21 09:03:00.0000,  8.227735721821123E+07, -2.471668871834820E+08,  2.336960073500867E+07,
2460331.877083333, A.D. 2024-Jan-22 09:03:00.0000,  8.719386770080999E+07, -2.472662166093331E+08,  2.289891646627975E+07,
2460332.877083333, A.D. 2024-Jan-23 09:03:00.0000,  9.208116935884227E+07, -2.472639893553625E+08,  2.241639547432123E+07,
2460333.877083333, A.D. 2024-Jan-24 09:03:00.0000,  9.693749227223541E+07, -2.471621808554036E+08,  2.192269519264673E+07,
2460334.877083333, A.D. 2024-Jan-25 09:03:00.0000,  1.017611573675617E+08, -2.469627305822377E+08,  2.141844107610923E+07,
2460335.877083333, A.D. 2024-Jan-26 09:03:00.0000,  1.065505685457459E+08, -2.466675427671235E+08,  2.090422828264467E+07,
2460336.877083333, A.D. 2024-Jan-27 09:03:00.0000,  1.113042056760729E+08, -2.462784875921940E+08,  2.038062324928224E+07,
2460337.877083333, A.D. 2024-Jan-28 09:03:00.0000,  1.160206184409567E+08, -2.457974026922118E+08,  1.984816517117551E+07,
2460338.877083333, A.D. 2024-Jan-29 09:03:00.0000,  1.206984209672077E+08, -2.452260947991138E+08,  1.930736739568740E+07,
2460339.877083333, A.D. 2024-Jan-30 09:03:00.0000,  1.253362871246374E+08, -2.445663413911875E+08,  1.875871874403419E+07,
2460340.877083333, A.D. 2024-Jan-31 09:03:00.0000,  1.299329463324819E+08, -2.438198922667959E+08,  1.820268477026807E+07,
2460341.877083333, A.D. 2024-Feb-01 09:03:00.0000,  1.344871797019061E+08, -2.429884710390221E+08,  1.763970896206774E+07,
2460342.877083333, A.D. 2024-Feb-02 09:03:00.0000,  1.389978163643306E+08, -2.420737766295302E+08,  1.707021388090025E+07,
2460343.877083333, A.D. 2024-Feb-03 09:03:00.0000,  1.434637298929424E+08, -2.410774849168026E+08,  1.649460223149659E+07,
2460344.877083333, A.D. 2024-Feb-04 09:03:00.0000,  1.478838348236187E+08, -2.400012507545579E+08,  1.591325784312011E+07,
2460345.877083333, A.D. 2024-Feb-05 09:03:00.0000,  1.522570834296316E+08, -2.388467105994171E+08,  1.532654653945556E+07,
2460346.877083333, A.D. 2024-Feb-06 09:03:00.0000,  1.565824631009929E+08, -2.376154859304318E+08,  1.473481687380117E+07,
2460347.877083333, A.D. 2024-Feb-07 09:03:00.0000,  1.608589948852425E+08, -2.363091874434503E+08,  1.413840071811299E+07,
2460348.877083333, A.D. 2024-Feb-08 09:03:00.0000,  1.650857338472427E+08, -2.349294196112990E+08,  1.353761372560334E+07,
2460349.877083333, A.D. 2024-Feb-09 09:03:00.0000,  1.692617717091854E+08, -2.334777846719557E+08,  1.293275573733360E+07,
2460350.877083333, A.D. 2024-Feb-10 09:03:00.0000,  1.733862415840149E+08, -2.319558847033807E+08,  1.232411125513014E+07,
2460351.877083333, A.D. 2024-Feb-11 09:03:00.0000,  1.774583236411986E+08, -2.303653205857659E+08,  1.171195011673929E+07,
2460352.877083333, A.D. 2024-Feb-12 09:03:00.0000,  1.814772497897348E+08, -2.287076875737705E+08,  1.109652844982484E+07,
2460353.877083333, A.D. 2024-Feb-13 09:03:00.0000,  1.854423055794807E+08, -2.269845685381871E+08,  1.047808986332923E+07,
2460354.877083333, A.D. 2024-Feb-14 09:03:00.0000,  1.893528286011938E+08, -2.251975268375484E+08,  9.856866728535056E+06,
2460355.877083333, A.D. 2024-Feb-15 09:03:00.0000,  1.932082040223623E+08, -2.233481006573180E+08,  9.233081376623988E+06,
2460356.877083333, A.D. 2024-Feb-16 09:03:00.0000,  1.970078586867758E+08, -2.214377997298948E+08,  8.606947097878292E+06,
2460357.877083333, A.D. 2024-Feb-17 09:03:00.0000,  2.007512551616630E+08, -2.194681043395852E+08,  7.978668915469572E+06,
2460358.877083333, A.D. 2024-Feb-18 09:03:00.0000,  2.044378865715861E+08, -2.174404659449407E+08,  7.348444170294791E+06,
2460359.877083333, A.D. 2024-Feb-19 09:03:00.0000,  2.080672724770907E+08, -2.153563086709403E+08,  6.716462975563407E+06,
2460360.877083333, A.D. 2024-Feb-20 09:03:00.0000,  2.116389556875053E+08, -2.132170311207591E+08,  6.082908592633069E+06,
2460361.877083333, A.D. 2024-Feb-21 09:03:00.0000,  2.151524997609879E+08, -2.110240082123506E+08,  5.447957761220515E+06,
2460362.877083333, A.D. 2024-Feb-22 09:03:00.0000,  2.186074869589151E+08, -2.087785929422376E+08,  4.811780999775320E+06,
2460363.877083333, A.D. 2024-Feb-23 09:03:00.0000,  2.220035164995826E+08, -2.064821180881662E+08,  4.174542880333304E+06,
2460364.877083333, A.D. 2024-Feb-24 09:03:00.0000,  2.253402030400595E+08, -2.041358978968303E+08,  3.536402276972011E+06,
2460365.877083333, A.D. 2024-Feb-25 09:03:00.0000,  2.286171753744939E+08, -2.017412297894232E+08,  2.897512586572364E+06,
2460366.877083333, A.D. 2024-Feb-26 09:03:00.0000,  2.318340753611340E+08, -1.992993960841705E+08,  2.258021922837511E+06,
2460367.877083333, A.D. 2024-Feb-27 09:03:00.0000,  2.349905570815556E+08, -1.968116657053144E+08,  1.618073287265077E+06,
2460368.877083333, A.D. 2024-Feb-28 09:03:00.0000,  2.380862862066948E+08, -1.942792958391674E+08,  9.778047222161740E+05,
2460369.877083333, A.D. 2024-Feb-29 09:03:00.0000,  2.411209395132680E+08, -1.917035335169731E+08,  3.373494502797276E+05,
2460370.877083333, A.D. 2024-Mar-01 09:03:00.0000,  2.440942044792060E+08, -1.890856171485195E+08, -3.031639994203597E+05,
2460371.877083333, A.D. 2024-Mar-02 09:03:00.0000,  2.470057789025955E+08, -1.864267780890406E+08, -9.436116829237342E+05,
2460372.877083333, A.D. 2024-Mar-03 09:03:00.0000,  2.498553705456597E+08, -1.837282423784034E+08, -1.583874162531637E+06,
2460373.877083333, A.D. 2024-Mar-04 09:03:00.0000,  2.526426969096198E+08, -1.809912328229051E+08, -2.223836474110059E+06,
2460374.877083333, A.D. 2024-Mar-05 09:03:00.0000,  2.553674853954888E+08, -1.782169715618477E+08, -2.863388158675894E+06,
2460375.877083333, A.D. 2024-Mar-06 09:03:00.0000,  2.580294742738877E+08, -1.754066831251310E+08, -3.502423368545689E+06,
2460376.877083333, A.D. 2024-Mar-07 09:03:00.0000,  2.606284149968798E+08, -1.725615976976821E+08, -4.140841035407625E+06,
2460377.877083333, A.D. 2024-Mar-08 09:03:00.0000,  2.631640762902315E+08, -1.696829538721368E+08, -4.778545046926722E+06,
2460378.877083333, A.D. 2024-Mar-09 09:03:00.0000,  2.656362499987796E+08, -1.667719997537791E+08, -5.415444330020234E+06,
2460379.877083333, A.D. 2024-Mar-10 09:03:00.0000,  2.680447578101037E+08, -1.638299912317375E+08, -6.051452713494807E+06,
2460380.877083333, A.D. 2024-Mar-11 09:03:00.0000,  2.703894571175227E+08, -1.608581868964072E+08, -6.686488480241969E+06,
2460381.877083333, A.D. 2024-Mar-12 09:03:00.0000,  2.726702440782319E+08, -1.578578403792088E+08, -7.320473628855392E+06,
2460382.877083333, A.D. 2024-Mar-13 09:03:00.0000,  2.748870527907331E+08, -1.548301920805182E+08, -7.953332991481110E+06,
2460383.877083333, A.D. 2024-Mar-14 09:03:00.0000,  2.770398510331821E+08, -1.517764624696455E+08, -8.584993411823399E+06,
2460384.877083333, A.D. 2024-Mar-15 09:03:00.0000,  2.791286341708193E+08, -1.486978482520088E+08, -9.215383137669481E+06,
2460385.877083333, A.D. 2024-Mar-16 09:03:00.0000,  2.811534190178092E+08, -1.455955214173212E+08, -9.844431473370314E+06,
2460386.877083333, A.D. 2024-Mar-17 09:03:00.0000,  2.831142388203495E+08, -1.424706303148388E+08, -1.047206864556198E+07,
2460387.877083333, A.D. 2024-Mar-18 09:03:00.0000,  2.850111397240429E+08, -1.393243017070616E+08, -1.109822579819028E+07,
2460388.877083333, A.D. 2024-Mar-19 09:03:00.0000,  2.868441785340058E+08, -1.361576430052876E+08, -1.172283504138692E+07,
2460389.877083333, A.D. 2024-Mar-20 09:03:00.0000,  2.886134213581870E+08, -1.329717442632011E+08, -1.234582950629618E+07,
2460390.877083333, A.D. 2024-Mar-21 09:03:00.0000,  2.903189427356509E+08, -1.297676798050666E+08, -1.296714338480566E+07,
2460391.877083333, A.D. 2024-Mar-22 09:03:00.0000,  2.919608249623948E+08, -1.265465095427240E+08, -1.358671195160932E+07,
2460392.877083333, A.D. 2024-Mar-23 09:03:00.0000,  2.935391574550012E+08, -1.233092801106754E+08, -1.420447157585557E+07,
2460393.877083333, A.D. 2024-Mar-24 09:03:00.0000,  2.950540360999870E+08, -1.200570259562608E+08, -1.482035973298641E+07,
2460394.877083333, A.D. 2024-Mar-25 09:03:00.0000,  2.965055626117240E+08, -1.167907704910429E+08, -1.543431502649477E+07,
2460395.877083333, A.D. 2024-Mar-26 09:03:00.0000,  2.978938439617555E+08, -1.135115273611221E+08, -1.604627722601900E+07,
2460396.877083333, A.D. 2024-Mar-27 09:03:00.0000,  2.992189919494914E+08, -1.102203018454129E+08, -1.665618732404426E+07,
2460397.877083333, A.D. 2024-Mar-28 09:03:00.0000,  3.004811229663522E+08, -1.069180923568422E+08, -1.726398761001194E+07,
2460398.877083333, A.D. 2024-Mar-29 09:03:00.0000,  3.016803579766367E+08, -1.036058920122892E+08, -1.786962175911963E+07,
2460399.877083333, A.D. 2024-Mar-30 09:03:00.0000,  3.028168227176929E+08, -1.002846902544474E+08, -1.847303493414025E+07,
2460400.877083333, A.D. 2024-Mar-31 09:03:00.0000,  3.038906481282582E+08, -9.695547454263867E+07, -1.907417390176470E+07,
2460401.877083333, A.D. 2024-Apr-01 09:03:00.0000,  3.049019710595771E+08, -9.361923215813863E+07, -1.967298716864344E+07,
2460402.877083333, A.D. 2024-Apr-02 09:03:00.0000,  3.058509354085897E+08, -9.027695216133255E+07, -2.026942514364141E+07,
2460403.877083333, A.D. 2024-Apr-03 09:03:00.0000,  3.067376939142151E+08, -8.692962745647261E+07, -2.086344032802688E+07,
2460404.877083333, A.D. 2024-Apr-04 09:03:00.0000,  3.075624109222106E+08, -8.357825673554356E+07, -2.145498752043480E+07,
2460405.877083333, A.D. 2024-Apr-05 09:03:00.0000,  3.083252663574967E+08, -8.022384579355392E+07, -2.204402399688657E+07,
2460406.877083333, A.D. 2024-Apr-06 09:03:00.0000,  3.090264608368405E+08, -7.686740742908192E+07, -2.263050959381578E+07,
2460407.877083333, A.D. 2024-Apr-07 09:03:00.0000,  3.096662212793975E+08, -7.350995908286057E+07, -2.321440660259622E+07,
2460408.877083333, A.D. 2024-Apr-08 09:03:00.0000,  3.102448057196732E+08, -7.015251778138579E+07, -2.379567940521196E+07,
2460409.877083333, A.D. 2024-Apr-09 09:03:00.0000,  3.107625057457110E+08, -6.679609288625906E+07, -2.437429385735359E+07,
2460410.877083333, A.D. 2024-Apr-10 09:03:00.0000,  3.112196454944962E+08, -6.344167818777421E+07, -2.495021653045215E+07,
2460411.877083333, A.D. 2024-Apr-11 09:03:00.0000,  3.116165773420252E+08, -6.009024531392863E+07, -2.552341399225541E+07,
2460412.877083333, A.D. 2024-Apr-12 09:03:00.0000,  3.119536756177005E+08, -5.674273987750042E+07, -2.609385228558085E+07,
2460413.877083333, A.D. 2024-Apr-13 09:03:00.0000,  3.122313301152451E+08, -5.340008062637492E+07, -2.666149667217207E+07,
2460414.877083333, A.D. 2024-Apr-14 09:03:00.0000,  3.124499407514915E+08, -5.006316085852022E+07, -2.722631160855524E+07,
2460415.877083333, A.D. 2024-Apr-15 09:03:00.0000,  3.126099139131601E+08, -4.673285097867715E+07, -2.778826086662225E+07,
2460416.877083333, A.D. 2024-Apr-16 09:03:00.0000,  3.127116603544495E+08, -4.341000124307565E+07, -2.834730771026317E+07,
2460417.877083333, A.D. 2024-Apr-17 09:03:00.0000,  3.127555941809568E+08, -4.009544413836345E+07, -2.890341506712592E+07,
2460418.877083333, A.D. 2024-Apr-18 09:03:00.0000,  3.127421324200832E+08, -3.678999620997307E+07, -2.945654566670796E+07,
2460419.877083333, A.D. 2024-Apr-19 09:03:00.0000,  3.126716947900609E+08, -3.349445939313220E+07, -3.000666213998125E+07,
2460420.877083333, A.D. 2024-Apr-20 09:03:00.0000,  3.125447034290921E+08, -3.020962201443035E+07, -3.055372708963805E+07,
2460421.877083333, A.D. 2024-Apr-21 09:03:00.0000,  3.123615824812219E+08, -2.693625966416040E+07, -3.109770314620843E+07,
2460422.877083333, A.D. 2024-Apr-22 09:03:00.0000,  3.121227575426704E+08, -2.367513612406434E+07, -3.163855302649304E+07,
2460423.877083333, A.D. 2024-Apr-23 09:03:00.0000,  3.118286550511875E+08, -2.042700449093778E+07, -3.217623960869890E+07,
2460424.877083333, A.D. 2024-Apr-24 09:03:00.0000,  3.114797017514017E+08, -1.719260857380413E+07, -3.271072603426816E+07,
2460425.877083333, A.D. 2024-Apr-25 09:03:00.0000,  3.110763243881810E+08, -1.397268457023752E+07, -3.324197584039395E+07,
2460426.877083333, A.D. 2024-Apr-26 09:03:00.0000,  3.106189497662392E+08, -1.076796295908798E+07, -3.376995312078994E+07,
2460427.877083333, A.D. 2024-Apr-27 09:03:00.0000,  3.101080052739345E+08, -7.579170497985041E+06, -3.429462270694995E+07,
2460428.877083333, A.D. 2024-Apr-28 09:03:00.0000,  3.095439199192543E+08, -4.407032195139436E+06, -3.481595035926574E+07,
2460429.877083333, A.D. 2024-Apr-29 09:03:00.0000,  3.089271258889021E+08, -1.252273132770969E+06, -3.533390295719485E+07,
2460430.877083333, A.D. 2024-Apr-30 09:03:00.0000,  3.082580606333656E+08,  1.884379966737101E+06, -3.584844867872906E+07,
2460431.877083333, A.D. 2024-May-01 09:03:00.0000,  3.075371694980188E+08,  5.002197552779827E+06, -3.635955715881816E+07,
2460432.877083333, A.D. 2024-May-02 09:03:00.0000,  3.067649089306707E+08,  8.100446620985882E+06, -3.686719961107844E+07,
2460433.877083333, A.D. 2024-May-03 09:03:00.0000,  3.059417502430580E+08,  1.117839094700301E+07, -3.737134888599937E+07,
2460434.877083333, A.D. 2024-May-04 09:03:00.0000,  3.050681837297752E+08,  1.423529258230948E+07, -3.787197942550176E+07,
2460435.877083333, A.D. 2024-May-05 09:03:00.0000,  3.041447226429190E+08,  1.727041499978153E+07, -3.836906706797935E+07,
2460436.877083333, A.D. 2024-May-06 09:03:00.0000,  3.031719061847805E+08,  2.028302801093557E+07, -3.886258867373318E+07,
2460437.877083333, A.D. 2024-May-07 09:03:00.0000,  3.021503005423056E+08,  2.327241402986226E+07, -3.935252158594546E+07,
2460438.877083333, A.D. 2024-May-08 09:03:00.0000,  3.010804972839655E+08,  2.623787462512876E+07, -3.983884300537508E+07,
2460439.877083333, A.D. 2024-May-09 09:03:00.0000,  2.999631091840882E+08,  2.917873596655953E+07, -4.032152940384541E+07,
2460440.877083333, A.D. 2024-May-10 09:03:00.0000,  2.987987643872682E+08,  3.209435203728192E+07, -4.080055609790182E+07,
2460441.877083333, A.D. 2024-May-11 09:03:00.0000,  2.975881002853574E+08,  3.498410525004238E+07, -4.127589704655679E+07,
2460442.877083333, A.D. 2024-May-12 09:03:00.0000,  2.963317583202248E+08,  3.784740493421152E+07, -4.174752485998253E+07,
2460443.877083333, A.D. 2024-May-13 09:03:00.0000,  2.950303803402230E+08,  4.068368462087991E+07, -4.221541095152968E+07,
2460444.877083333, A.D. 2024-May-14 09:03:00.0000,  2.936846065169810E+08,  4.349239904424660E+07, -4.267952575180317E+07,
2460445.877083333, A.D. 2024-May-15 09:03:00.0000,  2.922950744404587E+08,  4.627302147717961E+07, -4.313983892109498E+07,
2460446.877083333, A.D. 2024-May-16 09:03:00.0000,  2.908624188955255E+08,  4.902504166422100E+07, -4.359631952522793E+07,
2460447.877083333, A.D. 2024-May-17 09:03:00.0000,  2.893872718883445E+08,  5.174796434666543E+07, -4.404893616517698E+07,
2460448.877083333, A.D. 2024-May-18 09:03:00.0000,  2.878702626266684E+08,  5.444130822163283E+07, -4.449765706750560E+07,
2460449.877083333, A.D. 2024-May-19 09:03:00.0000,  2.863120172987798E+08,  5.710460511359700E+07, -4.494245015150394E+07,
2460450.877083333, A.D. 2024-May-20 09:03:00.0000,  2.847131586184413E+08,  5.973739912801053E+07, -4.538328309247192E+07,
2460451.877083333, A.D. 2024-May-21 09:03:00.0000,  2.830743052076409E+08,  6.233924558188131E+07, -4.582012340068555E+07,
2460452.877083333, A.D. 2024-May-22 09:03:00.0000,  2.813960709777849E+08,  6.490970956065924E+07, -4.625293853271062E+07,
2460453.877083333, A.D. 2024-May-23 09:03:00.0000,  2.796790647375180E+08,  6.744836403737235E+07, -4.668169604554703E+07,
2460454.877083333, A.D. 2024-May-24 09:03:00.0000,  2.779238902847095E+08,  6.995478760673572E+07, -4.710636379441607E+07,
2460455.877083333, A.D. 2024-May-25 09:03:00.0000,  2.761311472112215E+08,  7.242856201679991E+07, -4.752691016293462E+07,
2460456.877083333, A.D. 2024-May-26 09:03:00.0000,  2.743014325537770E+08,  7.486926978946210E+07, -4.794330430279571E+07,
2460457.877083333, A.D. 2024-May-27 09:03:00.0000,  2.724353432806537E+08,  7.727649227044672E+07, -4.835551635266571E+07,
2460458.877083333, A.D. 2024-May-28 09:03:00.0000,  2.705334794557303E+08,  7.964980841974024E+07, -4.876351760546957E+07,
2460459.877083333, A.D. 2024-May-29 09:03:00.0000,  2.685964478161848E+08,  8.198879456140260E+07, -4.916728059914671E+07,
2460460.877083333, A.D. 2024-May-30 09:03:00.0000,  2.666248654587949E+08,  8.429302520253073E+07, -4.956677911477986E+07,
2460461.877083333, A.D. 2024-May-31 09:03:00.0000,  2.646193633313848E+08,  8.656207494788620E+07, -4.996198807350694E+07,
2460462.877083333, A.D. 2024-Jun-01 09:03:00.0000,  2.625805892241450E+08,  8.879552148576091E+07, -5.035288332823984E+07,
2460463.877083333, A.D. 2024-Jun-02 09:03:00.0000,  2.605092099191199E+08,  9.099294956204110E+07, -5.073944135075156E+07,
2460464.877083333, A.D. 2024-Jun-03 09:03:00.0000,  2.584059121076567E+08,  9.315395573422964E+07, -5.112163882473995E+07,
2460465.877083333, A.D. 2024-Jun-04 09:03:00.0000,  2.562714017069147E+08,  9.527815348343508E+07, -5.149945217463285E+07,
2460466.877083333, A.D. 2024-Jun-05 09:03:00.0000,  2.541064013909175E+08,  9.736517802551857E+07, -5.187285708435635E+07,
2460467.877083333, A.D. 2024-Jun-06 09:03:00.0000,  2.519116465154370E+08,  9.941469004915226E+07, -5.224182807758185E+07,
2460468.877083333, A.D. 2024-Jun-07 09:03:00.0000,  2.496878800379831E+08,  1.014263777536217E+08, -5.260633822681434E+07,
2460469.877083333, A.D. 2024-Jun-08 09:03:00.0000,  2.474358473033594E+08,  1.033999569624378E+08, -5.296635902881517E+07,
2460470.877083333, A.D. 2024-Jun-09 09:03:00.0000,  2.451562915297334E+08,  1.053351695798225E+08, -5.332186044008023E+07,
2460471.877083333, A.D. 2024-Jun-10 09:03:00.0000,  2.428499505160107E+08,  1.072317810076758E+08, -5.367281102893625E+07,
2460472.877083333, A.D. 2024-Jun-11 09:03:00.0000,  2.405175546739354E+08,  1.090895772241919E+08, -5.401917818493674E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
